<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Trimmed_Partial_SRR2467145.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 1 Apr 2016<br />
Trimmed_Partial_SRR2467145.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Trimmed_Partial_SRR2467145.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>5000</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>57</td>
</tr>
<tr>
<td>%GC</td>
<td>41</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GCAGC</td>
<td>480</td>
<td>3.4607344</td>
<td>7.64794</td>
<td>10</td>
</tr>
<tr>
<td>CAGCA</td>
<td>605</td>
<td>3.2013028</td>
<td>9.82261</td>
<td>11</td>
</tr>
<tr>
<td>CACCA</td>
<td>590</td>
<td>3.0121043</td>
<td>9.46758</td>
<td>5</td>
</tr>
<tr>
<td>TTCTT</td>
<td>1445</td>
<td>2.9778507</td>
<td>5.459564</td>
<td>15</td>
</tr>
<tr>
<td>AGCAG</td>
<td>530</td>
<td>2.9067028</td>
<td>8.71764</td>
<td>24</td>
</tr>
<tr>
<td>TGGAG</td>
<td>555</td>
<td>2.8832114</td>
<td>8.257673</td>
<td>40</td>
</tr>
<tr>
<td>CTTGG</td>
<td>625</td>
<td>2.862962</td>
<td>8.494866</td>
<td>36</td>
</tr>
<tr>
<td>CAACA</td>
<td>730</td>
<td>2.8349056</td>
<td>7.2089376</td>
<td>11</td>
</tr>
<tr>
<td>ACCAG</td>
<td>520</td>
<td>2.751533</td>
<td>9.812788</td>
<td>6</td>
</tr>
<tr>
<td>TCTTC</td>
<td>910</td>
<td>2.697574</td>
<td>6.2889676</td>
<td>32</td>
</tr>
<tr>
<td>TTGGA</td>
<td>770</td>
<td>2.6830206</td>
<td>5.5386953</td>
<td>48</td>
</tr>
<tr>
<td>TGGAA</td>
<td>685</td>
<td>2.611671</td>
<td>7.0775566</td>
<td>19</td>
</tr>
<tr>
<td>TCTTG</td>
<td>850</td>
<td>2.6115854</td>
<td>5.697788</td>
<td>17</td>
</tr>
<tr>
<td>TCTGG</td>
<td>565</td>
<td>2.5881176</td>
<td>7.2886024</td>
<td>19</td>
</tr>
<tr>
<td>CAGCG</td>
<td>355</td>
<td>2.5595014</td>
<td>11.460438</td>
<td>2</td>
</tr>
<tr>
<td>TGGCA</td>
<td>510</td>
<td>2.5562322</td>
<td>7.9751496</td>
<td>31</td>
</tr>
<tr>
<td>CTTCA</td>
<td>780</td>
<td>2.5300038</td>
<td>9.452402</td>
<td>2</td>
</tr>
<tr>
<td>CCACC</td>
<td>375</td>
<td>2.5168166</td>
<td>7.112188</td>
<td>49</td>
</tr>
<tr>
<td>CTTCT</td>
<td>845</td>
<td>2.50489</td>
<td>5.5028467</td>
<td>22</td>
</tr>
<tr>
<td>AACAA</td>
<td>845</td>
<td>2.4961474</td>
<td>6.260751</td>
<td>49</td>
</tr>
<tr>
<td>CACCG</td>
<td>355</td>
<td>2.46946</td>
<td>11.0683365</td>
<td>8</td>
</tr>
<tr>
<td>GTTGG</td>
<td>515</td>
<td>2.4450972</td>
<td>7.546805</td>
<td>5</td>
</tr>
<tr>
<td>TTCAA</td>
<td>980</td>
<td>2.4179668</td>
<td>5.882876</td>
<td>51</td>
</tr>
<tr>
<td>TGGTG</td>
<td>505</td>
<td>2.3976195</td>
<td>7.554359</td>
<td>18</td>
</tr>
<tr>
<td>CCTTG</td>
<td>540</td>
<td>2.3865795</td>
<td>7.025162</td>
<td>24</td>
</tr>
<tr>
<td>CCTTC</td>
<td>540</td>
<td>2.3026216</td>
<td>5.6483517</td>
<td>53</td>
</tr>
<tr>
<td>ACCAC</td>
<td>450</td>
<td>2.2973678</td>
<td>6.762558</td>
<td>51</td>
</tr>
<tr>
<td>GCACC</td>
<td>330</td>
<td>2.2955546</td>
<td>9.214391</td>
<td>36</td>
</tr>
<tr>
<td>TCAGC</td>
<td>470</td>
<td>2.2728703</td>
<td>7.69459</td>
<td>33</td>
</tr>
<tr>
<td>TCCAA</td>
<td>640</td>
<td>2.2714393</td>
<td>5.647157</td>
<td>8</td>
</tr>
<tr>
<td>TCACC</td>
<td>485</td>
<td>2.262899</td>
<td>11.13585</td>
<td>7</td>
</tr>
<tr>
<td>ACCAA</td>
<td>580</td>
<td>2.2523909</td>
<td>6.1729097</td>
<td>12</td>
</tr>
<tr>
<td>ACCTT</td>
<td>690</td>
<td>2.2380803</td>
<td>6.021186</td>
<td>21</td>
</tr>
<tr>
<td>CCAGC</td>
<td>320</td>
<td>2.2259924</td>
<td>5.5341687</td>
<td>7</td>
</tr>
<tr>
<td>CTTGA</td>
<td>660</td>
<td>2.218829</td>
<td>6.24073</td>
<td>18</td>
</tr>
<tr>
<td>CCAAC</td>
<td>430</td>
<td>2.195263</td>
<td>6.769327</td>
<td>32</td>
</tr>
<tr>
<td>GAAGA</td>
<td>515</td>
<td>2.148472</td>
<td>5.531589</td>
<td>29</td>
</tr>
<tr>
<td>GGAAG</td>
<td>375</td>
<td>2.131618</td>
<td>7.5295854</td>
<td>36</td>
</tr>
<tr>
<td>GGCAG</td>
<td>285</td>
<td>2.1297333</td>
<td>5.945099</td>
<td>9</td>
</tr>
<tr>
<td>GCTTC</td>
<td>480</td>
<td>2.1214042</td>
<td>5.8601623</td>
<td>20</td>
</tr>
<tr>
<td>CCAAG</td>
<td>400</td>
<td>2.1165638</td>
<td>5.6129203</td>
<td>11</td>
</tr>
<tr>
<td>AACCA</td>
<td>535</td>
<td>2.0776362</td>
<td>7.2017283</td>
<td>27</td>
</tr>
<tr>
<td>CAAAG</td>
<td>515</td>
<td>2.0728905</td>
<td>5.3369923</td>
<td>7</td>
</tr>
<tr>
<td>TCAAT</td>
<td>835</td>
<td>2.0602064</td>
<td>5.2292233</td>
<td>13</td>
</tr>
<tr>
<td>CCAAA</td>
<td>525</td>
<td>2.0388021</td>
<td>6.17291</td>
<td>35</td>
</tr>
<tr>
<td>TTTGG</td>
<td>640</td>
<td>2.0380678</td>
<td>5.905541</td>
<td>17</td>
</tr>
<tr>
<td>AGAAG</td>
<td>485</td>
<td>2.0233183</td>
<td>5.531589</td>
<td>22</td>
</tr>
<tr>
<td>TTGGT</td>
<td>635</td>
<td>2.0221453</td>
<td>5.0618916</td>
<td>37</td>
</tr>
<tr>
<td>GCCAA</td>
<td>380</td>
<td>2.0107358</td>
<td>8.419379</td>
<td>10</td>
</tr>
<tr>
<td>GGCAA</td>
<td>365</td>
<td>2.0017858</td>
<td>5.81176</td>
<td>43</td>
</tr>
<tr>
<td>GGTAG</td>
<td>385</td>
<td>2.0000656</td>
<td>5.5106263</td>
<td>9</td>
</tr>
<tr>
<td>AATGG</td>
<td>520</td>
<td>1.9825823</td>
<td>6.060411</td>
<td>15</td>
</tr>
<tr>
<td>TGGGT</td>
<td>415</td>
<td>1.970321</td>
<td>6.289004</td>
<td>48</td>
</tr>
<tr>
<td>ACCGT</td>
<td>405</td>
<td>1.9585371</td>
<td>6.4121585</td>
<td>18</td>
</tr>
<tr>
<td>CTGGA</td>
<td>390</td>
<td>1.954766</td>
<td>5.31145</td>
<td>28</td>
</tr>
<tr>
<td>GCCTT</td>
<td>435</td>
<td>1.9225225</td>
<td>8.196023</td>
<td>14</td>
</tr>
<tr>
<td>CTTTG</td>
<td>615</td>
<td>1.8895589</td>
<td>6.5117574</td>
<td>43</td>
</tr>
<tr>
<td>CATCA</td>
<td>530</td>
<td>1.8810357</td>
<td>5.6415095</td>
<td>39</td>
</tr>
<tr>
<td>GCAAC</td>
<td>355</td>
<td>1.8784504</td>
<td>7.0091333</td>
<td>53</td>
</tr>
<tr>
<td>GAACC</td>
<td>355</td>
<td>1.8784504</td>
<td>5.607307</td>
<td>12</td>
</tr>
<tr>
<td>CAGCC</td>
<td>270</td>
<td>1.8781811</td>
<td>7.3788915</td>
<td>8</td>
</tr>
<tr>
<td>GAAGC</td>
<td>340</td>
<td>1.8646772</td>
<td>5.81176</td>
<td>5</td>
</tr>
<tr>
<td>TTCTG</td>
<td>605</td>
<td>1.8588343</td>
<td>5.697788</td>
<td>40</td>
</tr>
<tr>
<td>GGTGG</td>
<td>260</td>
<td>1.8404012</td>
<td>9.385698</td>
<td>19</td>
</tr>
<tr>
<td>CCCAA</td>
<td>360</td>
<td>1.8378943</td>
<td>5.4154615</td>
<td>11</td>
</tr>
<tr>
<td>GACAA</td>
<td>450</td>
<td>1.8112634</td>
<td>5.3369923</td>
<td>31</td>
</tr>
<tr>
<td>TTGGG</td>
<td>380</td>
<td>1.8041494</td>
<td>5.0312033</td>
<td>26</td>
</tr>
<tr>
<td>CGGCA</td>
<td>250</td>
<td>1.8024658</td>
<td>5.735955</td>
<td>8</td>
</tr>
<tr>
<td>TTCCA</td>
<td>555</td>
<td>1.800195</td>
<td>5.1558557</td>
<td>6</td>
</tr>
<tr>
<td>TTCAG</td>
<td>535</td>
<td>1.7985961</td>
<td>8.015772</td>
<td>3</td>
</tr>
<tr>
<td>CCTTT</td>
<td>595</td>
<td>1.7637982</td>
<td>5.5028467</td>
<td>31</td>
</tr>
<tr>
<td>TCATC</td>
<td>535</td>
<td>1.7353231</td>
<td>5.1558557</td>
<td>38</td>
</tr>
<tr>
<td>CTTTT</td>
<td>840</td>
<td>1.7310688</td>
<td>6.005521</td>
<td>15</td>
</tr>
<tr>
<td>ATTGG</td>
<td>495</td>
<td>1.7247989</td>
<td>6.461811</td>
<td>38</td>
</tr>
<tr>
<td>CTGGC</td>
<td>260</td>
<td>1.713191</td>
<td>5.2369285</td>
<td>41</td>
</tr>
<tr>
<td>GCTGG</td>
<td>250</td>
<td>1.7073628</td>
<td>7.237169</td>
<td>27</td>
</tr>
<tr>
<td>CTTCC</td>
<td>400</td>
<td>1.7056456</td>
<td>5.6483517</td>
<td>52</td>
</tr>
<tr>
<td>CCAGT</td>
<td>350</td>
<td>1.692563</td>
<td>6.412159</td>
<td>7</td>
</tr>
<tr>
<td>AAAGC</td>
<td>420</td>
<td>1.6905125</td>
<td>5.331655</td>
<td>4</td>
</tr>
<tr>
<td>TTACC</td>
<td>520</td>
<td>1.6866692</td>
<td>5.161017</td>
<td>22</td>
</tr>
<tr>
<td>GTGGT</td>
<td>355</td>
<td>1.6854553</td>
<td>6.289004</td>
<td>36</td>
</tr>
<tr>
<td>CTGGG</td>
<td>245</td>
<td>1.6732155</td>
<td>5.427877</td>
<td>23</td>
</tr>
<tr>
<td>GGTGA</td>
<td>320</td>
<td>1.6623921</td>
<td>5.505116</td>
<td>14</td>
</tr>
<tr>
<td>ACACC</td>
<td>325</td>
<td>1.6592102</td>
<td>5.4154615</td>
<td>30</td>
</tr>
<tr>
<td>ACCCA</td>
<td>325</td>
<td>1.65921</td>
<td>8.115068</td>
<td>42</td>
</tr>
<tr>
<td>ATGGA</td>
<td>430</td>
<td>1.6394432</td>
<td>5.0503426</td>
<td>6</td>
</tr>
<tr>
<td>GATGG</td>
<td>315</td>
<td>1.6364172</td>
<td>6.881394</td>
<td>42</td>
</tr>
<tr>
<td>GGCCA</td>
<td>225</td>
<td>1.6222192</td>
<td>5.735955</td>
<td>9</td>
</tr>
<tr>
<td>TGAAG</td>
<td>425</td>
<td>1.6203796</td>
<td>5.050342</td>
<td>16</td>
</tr>
<tr>
<td>GGTTG</td>
<td>340</td>
<td>1.614239</td>
<td>6.289004</td>
<td>37</td>
</tr>
<tr>
<td>AACAG</td>
<td>400</td>
<td>1.6100119</td>
<td>5.331655</td>
<td>43</td>
</tr>
<tr>
<td>AGCGG</td>
<td>215</td>
<td>1.6066412</td>
<td>5.9451</td>
<td>32</td>
</tr>
<tr>
<td>ATGGC</td>
<td>320</td>
<td>1.6039106</td>
<td>6.6393123</td>
<td>26</td>
</tr>
<tr>
<td>ACCGA</td>
<td>300</td>
<td>1.5874228</td>
<td>5.607307</td>
<td>51</td>
</tr>
<tr>
<td>GTGAA</td>
<td>415</td>
<td>1.5822532</td>
<td>5.0503426</td>
<td>15</td>
</tr>
<tr>
<td>AGCTT</td>
<td>470</td>
<td>1.5800751</td>
<td>5.349197</td>
<td>20</td>
</tr>
<tr>
<td>GCATC</td>
<td>325</td>
<td>1.5716655</td>
<td>6.4121585</td>
<td>11</td>
</tr>
<tr>
<td>CAAGT</td>
<td>425</td>
<td>1.5633761</td>
<td>9.745351</td>
<td>51</td>
</tr>
<tr>
<td>GCTTG</td>
<td>340</td>
<td>1.5574514</td>
<td>6.0677614</td>
<td>13</td>
</tr>
<tr>
<td>AGCTG</td>
<td>310</td>
<td>1.5537884</td>
<td>5.31145</td>
<td>39</td>
</tr>
<tr>
<td>AGCAA</td>
<td>385</td>
<td>1.5496365</td>
<td>6.397986</td>
<td>52</td>
</tr>
<tr>
<td>CACCC</td>
<td>230</td>
<td>1.5436475</td>
<td>5.339481</td>
<td>11</td>
</tr>
<tr>
<td>GGAGC</td>
<td>205</td>
<td>1.5319136</td>
<td>7.9268</td>
<td>19</td>
</tr>
<tr>
<td>CAGTG</td>
<td>305</td>
<td>1.5287273</td>
<td>5.31145</td>
<td>34</td>
</tr>
<tr>
<td>ACCGG</td>
<td>210</td>
<td>1.5140713</td>
<td>7.640292</td>
<td>14</td>
</tr>
<tr>
<td>TGTCA</td>
<td>450</td>
<td>1.5128379</td>
<td>5.349197</td>
<td>18</td>
</tr>
<tr>
<td>AAGCA</td>
<td>375</td>
<td>1.5093862</td>
<td>5.331655</td>
<td>34</td>
</tr>
<tr>
<td>GCAAT</td>
<td>410</td>
<td>1.508198</td>
<td>5.84721</td>
<td>52</td>
</tr>
<tr>
<td>TTGAG</td>
<td>430</td>
<td>1.4983102</td>
<td>6.461811</td>
<td>15</td>
</tr>
<tr>
<td>TGGTT</td>
<td>470</td>
<td>1.496706</td>
<td>5.0618916</td>
<td>52</td>
</tr>
<tr>
<td>GAAAG</td>
<td>355</td>
<td>1.4809855</td>
<td>6.631269</td>
<td>27</td>
</tr>
<tr>
<td>TGTGG</td>
<td>310</td>
<td>1.471806</td>
<td>6.295299</td>
<td>30</td>
</tr>
<tr>
<td>GGAGG</td>
<td>190</td>
<td>1.4715918</td>
<td>8.215826</td>
<td>32</td>
</tr>
<tr>
<td>AGCCA</td>
<td>275</td>
<td>1.4551376</td>
<td>5.6129203</td>
<td>21</td>
</tr>
<tr>
<td>AGCGT</td>
<td>290</td>
<td>1.453544</td>
<td>5.3167667</td>
<td>7</td>
</tr>
<tr>
<td>GGCAT</td>
<td>290</td>
<td>1.4535438</td>
<td>5.3114495</td>
<td>27</td>
</tr>
<tr>
<td>GCAGA</td>
<td>265</td>
<td>1.4533515</td>
<td>5.8117604</td>
<td>40</td>
</tr>
<tr>
<td>GTAGT</td>
<td>415</td>
<td>1.4460434</td>
<td>5.538695</td>
<td>48</td>
</tr>
<tr>
<td>CGACA</td>
<td>270</td>
<td>1.4286807</td>
<td>5.6073074</td>
<td>6</td>
</tr>
<tr>
<td>AGTGG</td>
<td>275</td>
<td>1.4286182</td>
<td>6.881394</td>
<td>35</td>
</tr>
<tr>
<td>CAGCT</td>
<td>295</td>
<td>1.4265889</td>
<td>5.129727</td>
<td>19</td>
</tr>
<tr>
<td>AGCCT</td>
<td>295</td>
<td>1.4265889</td>
<td>6.405747</td>
<td>13</td>
</tr>
<tr>
<td>GTGGG</td>
<td>200</td>
<td>1.4156932</td>
<td>5.631419</td>
<td>20</td>
</tr>
<tr>
<td>ACAAG</td>
<td>350</td>
<td>1.4087604</td>
<td>7.464317</td>
<td>50</td>
</tr>
<tr>
<td>GTAGC</td>
<td>280</td>
<td>1.4034216</td>
<td>5.3114495</td>
<td>25</td>
</tr>
<tr>
<td>TGGGA</td>
<td>270</td>
<td>1.4026434</td>
<td>5.505116</td>
<td>43</td>
</tr>
<tr>
<td>GGAGT</td>
<td>270</td>
<td>1.4026434</td>
<td>6.881395</td>
<td>43</td>
</tr>
<tr>
<td>GTGGA</td>
<td>270</td>
<td>1.4026434</td>
<td>6.888283</td>
<td>31</td>
</tr>
<tr>
<td>GTTTG</td>
<td>440</td>
<td>1.4011717</td>
<td>5.061892</td>
<td>49</td>
</tr>
<tr>
<td>TGGCG</td>
<td>205</td>
<td>1.4000373</td>
<td>7.2371683</td>
<td>17</td>
</tr>
<tr>
<td>CAGAG</td>
<td>255</td>
<td>1.398508</td>
<td>5.81176</td>
<td>16</td>
</tr>
<tr>
<td>GATTC</td>
<td>415</td>
<td>1.3951727</td>
<td>5.343848</td>
<td>43</td>
</tr>
<tr>
<td>CCCTT</td>
<td>325</td>
<td>1.3858372</td>
<td>5.6483526</td>
<td>43</td>
</tr>
<tr>
<td>CATCG</td>
<td>285</td>
<td>1.3782299</td>
<td>6.4121585</td>
<td>32</td>
</tr>
<tr>
<td>GGATG</td>
<td>265</td>
<td>1.3766686</td>
<td>6.881395</td>
<td>23</td>
</tr>
<tr>
<td>CCGGC</td>
<td>145</td>
<td>1.37435</td>
<td>10.044128</td>
<td>15</td>
</tr>
<tr>
<td>ACAGC</td>
<td>255</td>
<td>1.3493094</td>
<td>5.6073074</td>
<td>1</td>
</tr>
<tr>
<td>GTCCA</td>
<td>270</td>
<td>1.3056914</td>
<td>5.1297264</td>
<td>32</td>
</tr>
<tr>
<td>GATGA</td>
<td>340</td>
<td>1.2963036</td>
<td>5.050342</td>
<td>48</td>
</tr>
<tr>
<td>AGAAC</td>
<td>320</td>
<td>1.2880095</td>
<td>5.3369923</td>
<td>21</td>
</tr>
<tr>
<td>TGGCC</td>
<td>195</td>
<td>1.2848932</td>
<td>5.236928</td>
<td>37</td>
</tr>
<tr>
<td>GTCAC</td>
<td>265</td>
<td>1.2815119</td>
<td>5.1297264</td>
<td>33</td>
</tr>
<tr>
<td>GGGAA</td>
<td>225</td>
<td>1.2789708</td>
<td>7.5371227</td>
<td>11</td>
</tr>
<tr>
<td>CGGTG</td>
<td>185</td>
<td>1.2634484</td>
<td>5.4333096</td>
<td>22</td>
</tr>
<tr>
<td>TCGAC</td>
<td>260</td>
<td>1.2573324</td>
<td>6.4057465</td>
<td>34</td>
</tr>
<tr>
<td>GTGAG</td>
<td>240</td>
<td>1.2467941</td>
<td>5.505116</td>
<td>47</td>
</tr>
<tr>
<td>AAGAT</td>
<td>445</td>
<td>1.2451802</td>
<td>5.1943083</td>
<td>11</td>
</tr>
<tr>
<td>GCGGC</td>
<td>125</td>
<td>1.227984</td>
<td>5.2103887</td>
<td>7</td>
</tr>
<tr>
<td>CCTGG</td>
<td>185</td>
<td>1.2190013</td>
<td>5.2369285</td>
<td>40</td>
</tr>
<tr>
<td>TGCTG</td>
<td>265</td>
<td>1.2138959</td>
<td>6.0677614</td>
<td>26</td>
</tr>
<tr>
<td>GAAGG</td>
<td>210</td>
<td>1.1937062</td>
<td>7.5295854</td>
<td>25</td>
</tr>
<tr>
<td>ACCAT</td>
<td>330</td>
<td>1.1712109</td>
<td>5.6415095</td>
<td>16</td>
</tr>
<tr>
<td>TGTAG</td>
<td>335</td>
<td>1.1672882</td>
<td>5.5386953</td>
<td>43</td>
</tr>
<tr>
<td>CCAGA</td>
<td>220</td>
<td>1.1641101</td>
<td>5.6129203</td>
<td>20</td>
</tr>
<tr>
<td>CAGGG</td>
<td>155</td>
<td>1.1582762</td>
<td>5.939154</td>
<td>38</td>
</tr>
<tr>
<td>CGACG</td>
<td>160</td>
<td>1.1535782</td>
<td>5.730219</td>
<td>49</td>
</tr>
<tr>
<td>GAGTG</td>
<td>220</td>
<td>1.1428946</td>
<td>6.881395</td>
<td>46</td>
</tr>
<tr>
<td>GTACC</td>
<td>235</td>
<td>1.1364352</td>
<td>5.124597</td>
<td>14</td>
</tr>
<tr>
<td>TGGAC</td>
<td>225</td>
<td>1.1277497</td>
<td>5.3167667</td>
<td>11</td>
</tr>
<tr>
<td>GTGAC</td>
<td>225</td>
<td>1.1277497</td>
<td>6.6393123</td>
<td>16</td>
</tr>
<tr>
<td>GCTGC</td>
<td>170</td>
<td>1.1201633</td>
<td>5.2369285</td>
<td>34</td>
</tr>
<tr>
<td>GGTGC</td>
<td>160</td>
<td>1.0927122</td>
<td>5.427877</td>
<td>26</td>
</tr>
<tr>
<td>GGGTC</td>
<td>160</td>
<td>1.092712</td>
<td>7.2371683</td>
<td>40</td>
</tr>
<tr>
<td>GTCAT</td>
<td>325</td>
<td>1.0926051</td>
<td>5.343848</td>
<td>37</td>
</tr>
<tr>
<td>TCTCA</td>
<td>335</td>
<td>1.0866041</td>
<td>5.1558557</td>
<td>35</td>
</tr>
<tr>
<td>AGGAG</td>
<td>190</td>
<td>1.0800198</td>
<td>6.0296984</td>
<td>22</td>
</tr>
<tr>
<td>CCCCA</td>
<td>160</td>
<td>1.0738419</td>
<td>5.3341417</td>
<td>27</td>
</tr>
<tr>
<td>TCCAG</td>
<td>220</td>
<td>1.0638967</td>
<td>5.124597</td>
<td>39</td>
</tr>
<tr>
<td>CGTCA</td>
<td>220</td>
<td>1.0638967</td>
<td>5.124597</td>
<td>23</td>
</tr>
<tr>
<td>TGGGG</td>
<td>150</td>
<td>1.06177</td>
<td>7.50105</td>
<td>36</td>
</tr>
<tr>
<td>GGCGT</td>
<td>155</td>
<td>1.0585649</td>
<td>5.427877</td>
<td>17</td>
</tr>
<tr>
<td>TCAGG</td>
<td>210</td>
<td>1.0525663</td>
<td>5.31145</td>
<td>41</td>
</tr>
<tr>
<td>TACCC</td>
<td>225</td>
<td>1.0497985</td>
<td>6.1803966</td>
<td>41</td>
</tr>
<tr>
<td>GCATT</td>
<td>310</td>
<td>1.0421772</td>
<td>5.343848</td>
<td>36</td>
</tr>
<tr>
<td>ATGTC</td>
<td>310</td>
<td>1.0421772</td>
<td>6.2344894</td>
<td>25</td>
</tr>
<tr>
<td>GAGGT</td>
<td>200</td>
<td>1.0389951</td>
<td>5.5106263</td>
<td>19</td>
</tr>
<tr>
<td>GGTTT</td>
<td>325</td>
<td>1.0349563</td>
<td>5.90554</td>
<td>48</td>
</tr>
<tr>
<td>CGTAG</td>
<td>205</td>
<td>1.0275053</td>
<td>5.3167667</td>
<td>19</td>
</tr>
<tr>
<td>GCGTC</td>
<td>155</td>
<td>1.0213253</td>
<td>5.236928</td>
<td>49</td>
</tr>
<tr>
<td>TCTGC</td>
<td>230</td>
<td>1.0165062</td>
<td>5.8601623</td>
<td>18</td>
</tr>
<tr>
<td>AAGGC</td>
<td>185</td>
<td>1.0146037</td>
<td>7.2647</td>
<td>42</td>
</tr>
<tr>
<td>GGGTT</td>
<td>210</td>
<td>0.99702984</td>
<td>5.031203</td>
<td>47</td>
</tr>
<tr>
<td>CGGCC</td>
<td>105</td>
<td>0.9952188</td>
<td>5.0220637</td>
<td>3</td>
</tr>
<tr>
<td>TGAGG</td>
<td>190</td>
<td>0.9870453</td>
<td>5.5051155</td>
<td>44</td>
</tr>
<tr>
<td>GCCGG</td>
<td>100</td>
<td>0.9823872</td>
<td>5.2103887</td>
<td>18</td>
</tr>
<tr>
<td>GATGT</td>
<td>280</td>
<td>0.9756437</td>
<td>8.308043</td>
<td>24</td>
</tr>
<tr>
<td>GGCGG</td>
<td>95</td>
<td>0.96729654</td>
<td>5.4003696</td>
<td>8</td>
</tr>
<tr>
<td>TAGCC</td>
<td>200</td>
<td>0.9671789</td>
<td>5.1245975</td>
<td>12</td>
</tr>
<tr>
<td>AAGCG</td>
<td>175</td>
<td>0.9597603</td>
<td>8.71764</td>
<td>6</td>
</tr>
<tr>
<td>GCGGT</td>
<td>140</td>
<td>0.9561231</td>
<td>5.427877</td>
<td>24</td>
</tr>
<tr>
<td>TCGGC</td>
<td>145</td>
<td>0.9554334</td>
<td>6.989561</td>
<td>21</td>
</tr>
<tr>
<td>GACGT</td>
<td>190</td>
<td>0.9523219</td>
<td>5.31145</td>
<td>13</td>
</tr>
<tr>
<td>GAAAT</td>
<td>335</td>
<td>0.93738294</td>
<td>5.1891136</td>
<td>45</td>
</tr>
<tr>
<td>AGGTG</td>
<td>180</td>
<td>0.9350956</td>
<td>5.505116</td>
<td>38</td>
</tr>
<tr>
<td>CGGCG</td>
<td>95</td>
<td>0.93326783</td>
<td>5.2103887</td>
<td>22</td>
</tr>
<tr>
<td>GGGCC</td>
<td>95</td>
<td>0.93326783</td>
<td>5.2051783</td>
<td>5</td>
</tr>
<tr>
<td>CTGCT</td>
<td>210</td>
<td>0.92811435</td>
<td>5.8601623</td>
<td>19</td>
</tr>
<tr>
<td>GTTCC</td>
<td>210</td>
<td>0.92811435</td>
<td>5.8601623</td>
<td>22</td>
</tr>
<tr>
<td>GCCTC</td>
<td>145</td>
<td>0.92182195</td>
<td>5.052697</td>
<td>26</td>
</tr>
<tr>
<td>CAGTC</td>
<td>190</td>
<td>0.91881984</td>
<td>6.4057465</td>
<td>12</td>
</tr>
<tr>
<td>GGATA</td>
<td>240</td>
<td>0.91503805</td>
<td>5.0503426</td>
<td>45</td>
</tr>
<tr>
<td>GAGAG</td>
<td>160</td>
<td>0.90949035</td>
<td>7.5295854</td>
<td>17</td>
</tr>
<tr>
<td>ACCCC</td>
<td>135</td>
<td>0.90605396</td>
<td>7.1193075</td>
<td>10</td>
</tr>
<tr>
<td>GTCGA</td>
<td>180</td>
<td>0.9021997</td>
<td>5.31145</td>
<td>6</td>
</tr>
<tr>
<td>TAGCG</td>
<td>180</td>
<td>0.9021997</td>
<td>5.31145</td>
<td>12</td>
</tr>
<tr>
<td>GCGTA</td>
<td>180</td>
<td>0.9021996</td>
<td>5.3167663</td>
<td>18</td>
</tr>
<tr>
<td>GCGGA</td>
<td>120</td>
<td>0.8967298</td>
<td>5.9391537</td>
<td>38</td>
</tr>
<tr>
<td>CTGTA</td>
<td>265</td>
<td>0.89089346</td>
<td>5.343848</td>
<td>5</td>
</tr>
<tr>
<td>GTGGC</td>
<td>130</td>
<td>0.88782865</td>
<td>5.427877</td>
<td>6</td>
</tr>
<tr>
<td>TGCAG</td>
<td>170</td>
<td>0.8520775</td>
<td>5.31145</td>
<td>39</td>
</tr>
<tr>
<td>TGCAC</td>
<td>170</td>
<td>0.822102</td>
<td>6.4057465</td>
<td>35</td>
</tr>
<tr>
<td>TGAGA</td>
<td>215</td>
<td>0.81972146</td>
<td>7.070479</td>
<td>16</td>
</tr>
<tr>
<td>TGGGC</td>
<td>120</td>
<td>0.8195341</td>
<td>5.43331</td>
<td>21</td>
</tr>
<tr>
<td>GGGGC</td>
<td>80</td>
<td>0.8145655</td>
<td>5.4003696</td>
<td>7</td>
</tr>
<tr>
<td>GGGGA</td>
<td>105</td>
<td>0.81324804</td>
<td>6.155707</td>
<td>37</td>
</tr>
<tr>
<td>GCGCC</td>
<td>85</td>
<td>0.80565333</td>
<td>5.0220637</td>
<td>24</td>
</tr>
<tr>
<td>GTAGG</td>
<td>155</td>
<td>0.80522114</td>
<td>5.510626</td>
<td>20</td>
</tr>
<tr>
<td>GCATG</td>
<td>160</td>
<td>0.8019553</td>
<td>5.31145</td>
<td>3</td>
</tr>
<tr>
<td>CCGTA</td>
<td>165</td>
<td>0.7979226</td>
<td>5.129727</td>
<td>29</td>
</tr>
<tr>
<td>CGTAC</td>
<td>165</td>
<td>0.7979225</td>
<td>5.1297264</td>
<td>7</td>
</tr>
<tr>
<td>GCCCT</td>
<td>125</td>
<td>0.7946741</td>
<td>5.057755</td>
<td>33</td>
</tr>
<tr>
<td>CGTCG</td>
<td>120</td>
<td>0.79070354</td>
<td>5.2369285</td>
<td>5</td>
</tr>
<tr>
<td>GGTCC</td>
<td>120</td>
<td>0.7907035</td>
<td>6.9825706</td>
<td>28</td>
</tr>
<tr>
<td>GCAGG</td>
<td>105</td>
<td>0.7846387</td>
<td>5.939154</td>
<td>13</td>
</tr>
<tr>
<td>GGCGA</td>
<td>105</td>
<td>0.7846386</td>
<td>5.9391537</td>
<td>23</td>
</tr>
<tr>
<td>CCTGC</td>
<td>120</td>
<td>0.7628872</td>
<td>5.057755</td>
<td>33</td>
</tr>
<tr>
<td>CTCAG</td>
<td>155</td>
<td>0.7495636</td>
<td>5.124597</td>
<td>47</td>
</tr>
<tr>
<td>CGTCC</td>
<td>115</td>
<td>0.7311002</td>
<td>5.052697</td>
<td>17</td>
</tr>
<tr>
<td>CGGTC</td>
<td>110</td>
<td>0.7248115</td>
<td>5.236928</td>
<td>35</td>
</tr>
<tr>
<td>CTGAG</td>
<td>140</td>
<td>0.7017109</td>
<td>5.31145</td>
<td>43</td>
</tr>
<tr>
<td>CGTGG</td>
<td>100</td>
<td>0.6829451</td>
<td>5.43331</td>
<td>9</td>
</tr>
<tr>
<td>GGGAT</td>
<td>130</td>
<td>0.67534685</td>
<td>5.505116</td>
<td>44</td>
</tr>
<tr>
<td>GGCTC</td>
<td>100</td>
<td>0.6589196</td>
<td>5.236928</td>
<td>44</td>
</tr>
<tr>
<td>AGGGA</td>
<td>115</td>
<td>0.6536962</td>
<td>6.0296984</td>
<td>10</td>
</tr>
<tr>
<td>CCTGA</td>
<td>135</td>
<td>0.6528457</td>
<td>5.124597</td>
<td>52</td>
</tr>
<tr>
<td>GGCGC</td>
<td>65</td>
<td>0.63855165</td>
<td>5.2051783</td>
<td>4</td>
</tr>
<tr>
<td>GCCAC</td>
<td>90</td>
<td>0.6260603</td>
<td>5.5286345</td>
<td>48</td>
</tr>
<tr>
<td>GGCCC</td>
<td>65</td>
<td>0.61608785</td>
<td>5.0220637</td>
<td>39</td>
</tr>
<tr>
<td>TGCGG</td>
<td>85</td>
<td>0.58050334</td>
<td>5.427877</td>
<td>34</td>
</tr>
<tr>
<td>GCACT</td>
<td>120</td>
<td>0.58030736</td>
<td>5.129727</td>
<td>19</td>
</tr>
<tr>
<td>AGCCG</td>
<td>80</td>
<td>0.5767891</td>
<td>5.730219</td>
<td>44</td>
</tr>
<tr>
<td>GGACT</td>
<td>115</td>
<td>0.5764053</td>
<td>5.3114495</td>
<td>40</td>
</tr>
<tr>
<td>CGCCG</td>
<td>60</td>
<td>0.56869644</td>
<td>5.0220637</td>
<td>4</td>
</tr>
<tr>
<td>GCCCG</td>
<td>60</td>
<td>0.56869644</td>
<td>5.027091</td>
<td>10</td>
</tr>
<tr>
<td>TAGGA</td>
<td>135</td>
<td>0.5147089</td>
<td>5.0553975</td>
<td>21</td>
</tr>
<tr>
<td>GGGAG</td>
<td>65</td>
<td>0.5034393</td>
<td>6.1557074</td>
<td>44</td>
</tr>
<tr>
<td>GACCC</td>
<td>65</td>
<td>0.45215473</td>
<td>5.5286345</td>
<td>47</td>
</tr>
<tr>
<td>CCCGG</td>
<td>40</td>
<td>0.37913102</td>
<td>5.0270915</td>
<td>11</td>
</tr>
<tr>
<td>GGCCG</td>
<td>35</td>
<td>0.3438355</td>
<td>5.2051783</td>
<td>37</td>
</tr>
<tr>
<td>GCGGG</td>
<td>25</td>
<td>0.2545517</td>
<td>5.4003696</td>
<td>33</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>