<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Trimmed_Partial_SRR2467141.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 1 Apr 2016<br />
Trimmed_Partial_SRR2467141.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Trimmed_Partial_SRR2467141.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>4684</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>74</td>
</tr>
<tr>
<td>%GC</td>
<td>40</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CTTGG</td>
<td>915</td>
<td>3.4456658</td>
<td>7.9147305</td>
<td>5</td>
</tr>
<tr>
<td>TCTTC</td>
<td>1455</td>
<td>3.4444032</td>
<td>8.283608</td>
<td>65</td>
</tr>
<tr>
<td>GCAGC</td>
<td>515</td>
<td>3.1084716</td>
<td>16.91463</td>
<td>18</td>
</tr>
<tr>
<td>AGCAG</td>
<td>675</td>
<td>3.0632696</td>
<td>11.127878</td>
<td>17</td>
</tr>
<tr>
<td>CACCA</td>
<td>710</td>
<td>2.95741</td>
<td>11.660355</td>
<td>68</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1185</td>
<td>2.9280834</td>
<td>6.9170938</td>
<td>66</td>
</tr>
<tr>
<td>CAGCA</td>
<td>660</td>
<td>2.8695333</td>
<td>9.1282425</td>
<td>38</td>
</tr>
<tr>
<td>TTCTT</td>
<td>1735</td>
<td>2.813051</td>
<td>5.106099</td>
<td>3</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1175</td>
<td>2.7815626</td>
<td>7.4552474</td>
<td>11</td>
</tr>
<tr>
<td>CACCG</td>
<td>475</td>
<td>2.7467499</td>
<td>10.128109</td>
<td>26</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1010</td>
<td>2.6247447</td>
<td>6.3654966</td>
<td>46</td>
</tr>
<tr>
<td>TGGAA</td>
<td>840</td>
<td>2.610886</td>
<td>6.525721</td>
<td>14</td>
</tr>
<tr>
<td>TGGAG</td>
<td>595</td>
<td>2.567426</td>
<td>7.557598</td>
<td>19</td>
</tr>
<tr>
<td>CAAAG</td>
<td>785</td>
<td>2.566131</td>
<td>8.015675</td>
<td>19</td>
</tr>
<tr>
<td>ACCAG</td>
<td>585</td>
<td>2.5434499</td>
<td>15.213738</td>
<td>69</td>
</tr>
<tr>
<td>CCTTG</td>
<td>690</td>
<td>2.4893563</td>
<td>8.836996</td>
<td>14</td>
</tr>
<tr>
<td>TTGGA</td>
<td>870</td>
<td>2.4632769</td>
<td>7.925973</td>
<td>51</td>
</tr>
<tr>
<td>ACCAA</td>
<td>780</td>
<td>2.4428096</td>
<td>7.6711717</td>
<td>48</td>
</tr>
<tr>
<td>TGGCA</td>
<td>580</td>
<td>2.3976996</td>
<td>7.2327824</td>
<td>40</td>
</tr>
<tr>
<td>CAACA</td>
<td>755</td>
<td>2.3645146</td>
<td>8.767054</td>
<td>45</td>
</tr>
<tr>
<td>CCAAA</td>
<td>735</td>
<td>2.3018785</td>
<td>7.679376</td>
<td>5</td>
</tr>
<tr>
<td>GCACC</td>
<td>395</td>
<td>2.2841394</td>
<td>8.102487</td>
<td>5</td>
</tr>
<tr>
<td>AACCA</td>
<td>725</td>
<td>2.2705603</td>
<td>6.5752897</td>
<td>32</td>
</tr>
<tr>
<td>TCAGC</td>
<td>570</td>
<td>2.2574987</td>
<td>6.9367414</td>
<td>8</td>
</tr>
<tr>
<td>GCCTT</td>
<td>625</td>
<td>2.2548516</td>
<td>7.574567</td>
<td>43</td>
</tr>
<tr>
<td>CTTGA</td>
<td>830</td>
<td>2.251427</td>
<td>5.7011685</td>
<td>5</td>
</tr>
<tr>
<td>TTCAA</td>
<td>1135</td>
<td>2.2177029</td>
<td>6.8371663</td>
<td>62</td>
</tr>
<tr>
<td>ACCAC</td>
<td>525</td>
<td>2.1868174</td>
<td>7.2955165</td>
<td>26</td>
</tr>
<tr>
<td>TCTGG</td>
<td>580</td>
<td>2.1841378</td>
<td>7.9062753</td>
<td>3</td>
</tr>
<tr>
<td>CTTGT</td>
<td>880</td>
<td>2.1744418</td>
<td>6.0524573</td>
<td>10</td>
</tr>
<tr>
<td>CAGCG</td>
<td>360</td>
<td>2.1729121</td>
<td>8.4573145</td>
<td>19</td>
</tr>
<tr>
<td>CAGCC</td>
<td>375</td>
<td>2.1684868</td>
<td>10.117288</td>
<td>9</td>
</tr>
<tr>
<td>CCTTC</td>
<td>625</td>
<td>2.160249</td>
<td>7.2567754</td>
<td>9</td>
</tr>
<tr>
<td>CCACC</td>
<td>385</td>
<td>2.1329076</td>
<td>7.754252</td>
<td>70</td>
</tr>
<tr>
<td>CAATG</td>
<td>715</td>
<td>2.129122</td>
<td>6.251934</td>
<td>35</td>
</tr>
<tr>
<td>TCACC</td>
<td>555</td>
<td>2.1058695</td>
<td>6.638609</td>
<td>51</td>
</tr>
<tr>
<td>CATCA</td>
<td>725</td>
<td>2.0683231</td>
<td>5.989633</td>
<td>64</td>
</tr>
<tr>
<td>ACACC</td>
<td>495</td>
<td>2.0618563</td>
<td>10.20281</td>
<td>67</td>
</tr>
<tr>
<td>TCAAC</td>
<td>720</td>
<td>2.0540586</td>
<td>5.9896326</td>
<td>1</td>
</tr>
<tr>
<td>GGAAG</td>
<td>430</td>
<td>2.0368736</td>
<td>6.637254</td>
<td>5</td>
</tr>
<tr>
<td>CCAGC</td>
<td>350</td>
<td>2.023921</td>
<td>12.140745</td>
<td>70</td>
</tr>
<tr>
<td>GCCAA</td>
<td>465</td>
<td>2.0217166</td>
<td>7.6068683</td>
<td>13</td>
</tr>
<tr>
<td>ACCGG</td>
<td>330</td>
<td>1.9918361</td>
<td>6.336209</td>
<td>35</td>
</tr>
<tr>
<td>AATGG</td>
<td>640</td>
<td>1.9892466</td>
<td>5.4439173</td>
<td>15</td>
</tr>
<tr>
<td>GTTGG</td>
<td>505</td>
<td>1.9849868</td>
<td>5.5075583</td>
<td>6</td>
</tr>
<tr>
<td>AGCCT</td>
<td>500</td>
<td>1.980262</td>
<td>6.9293303</td>
<td>42</td>
</tr>
<tr>
<td>CTGGA</td>
<td>475</td>
<td>1.9636334</td>
<td>5.7862263</td>
<td>25</td>
</tr>
<tr>
<td>GATGG</td>
<td>455</td>
<td>1.9633255</td>
<td>6.0396185</td>
<td>3</td>
</tr>
<tr>
<td>CCAAG</td>
<td>450</td>
<td>1.9565</td>
<td>6.092004</td>
<td>16</td>
</tr>
<tr>
<td>TGGTG</td>
<td>495</td>
<td>1.9456801</td>
<td>6.8770924</td>
<td>21</td>
</tr>
<tr>
<td>AGTGG</td>
<td>450</td>
<td>1.9417505</td>
<td>6.0396185</td>
<td>1</td>
</tr>
<tr>
<td>GCTTG</td>
<td>515</td>
<td>1.9393641</td>
<td>5.276488</td>
<td>4</td>
</tr>
<tr>
<td>GTCTT</td>
<td>780</td>
<td>1.9273462</td>
<td>5.1933694</td>
<td>15</td>
</tr>
<tr>
<td>CCAAC</td>
<td>460</td>
<td>1.9160686</td>
<td>7.2877216</td>
<td>44</td>
</tr>
<tr>
<td>TACCA</td>
<td>670</td>
<td>1.911416</td>
<td>5.989634</td>
<td>49</td>
</tr>
<tr>
<td>TTCTC</td>
<td>805</td>
<td>1.9056664</td>
<td>5.798526</td>
<td>63</td>
</tr>
<tr>
<td>TTGGC</td>
<td>505</td>
<td>1.9017066</td>
<td>5.270851</td>
<td>23</td>
</tr>
<tr>
<td>GAAGA</td>
<td>555</td>
<td>1.8937224</td>
<td>5.9698296</td>
<td>41</td>
</tr>
<tr>
<td>GACAA</td>
<td>570</td>
<td>1.8633053</td>
<td>8.007111</td>
<td>54</td>
</tr>
<tr>
<td>TTGTT</td>
<td>1100</td>
<td>1.861594</td>
<td>5.3297076</td>
<td>70</td>
</tr>
<tr>
<td>GGCAA</td>
<td>410</td>
<td>1.8606528</td>
<td>6.3519945</td>
<td>34</td>
</tr>
<tr>
<td>CTGGC</td>
<td>335</td>
<td>1.8419157</td>
<td>7.695796</td>
<td>11</td>
</tr>
<tr>
<td>TCAAT</td>
<td>930</td>
<td>1.8171486</td>
<td>6.153449</td>
<td>36</td>
</tr>
<tr>
<td>GCAGA</td>
<td>395</td>
<td>1.7925802</td>
<td>6.358788</td>
<td>27</td>
</tr>
<tr>
<td>GTGGA</td>
<td>415</td>
<td>1.7907256</td>
<td>7.549524</td>
<td>38</td>
</tr>
<tr>
<td>ATGGA</td>
<td>575</td>
<td>1.7872137</td>
<td>6.5327005</td>
<td>28</td>
</tr>
<tr>
<td>TGACC</td>
<td>450</td>
<td>1.782236</td>
<td>6.9293313</td>
<td>40</td>
</tr>
<tr>
<td>ACCGT</td>
<td>450</td>
<td>1.7822359</td>
<td>5.5493927</td>
<td>17</td>
</tr>
<tr>
<td>AAAGC</td>
<td>545</td>
<td>1.7815815</td>
<td>5.725482</td>
<td>30</td>
</tr>
<tr>
<td>CTTCC</td>
<td>515</td>
<td>1.7800452</td>
<td>6.05378</td>
<td>15</td>
</tr>
<tr>
<td>GTCAA</td>
<td>595</td>
<td>1.7717869</td>
<td>5.215517</td>
<td>30</td>
</tr>
<tr>
<td>GGTGG</td>
<td>295</td>
<td>1.7671577</td>
<td>6.2951684</td>
<td>7</td>
</tr>
<tr>
<td>CTCTT</td>
<td>740</td>
<td>1.7517927</td>
<td>5.8047276</td>
<td>8</td>
</tr>
<tr>
<td>GGTCT</td>
<td>465</td>
<td>1.7510763</td>
<td>6.5885634</td>
<td>37</td>
</tr>
<tr>
<td>GGCCA</td>
<td>290</td>
<td>1.7504014</td>
<td>6.336209</td>
<td>12</td>
</tr>
<tr>
<td>TTCCA</td>
<td>670</td>
<td>1.7411674</td>
<td>6.3654976</td>
<td>1</td>
</tr>
<tr>
<td>AAGAA</td>
<td>705</td>
<td>1.7327669</td>
<td>5.1602516</td>
<td>44</td>
</tr>
<tr>
<td>AGCAA</td>
<td>530</td>
<td>1.732547</td>
<td>5.7193646</td>
<td>39</td>
</tr>
<tr>
<td>TTGGG</td>
<td>435</td>
<td>1.70984</td>
<td>5.501674</td>
<td>45</td>
</tr>
<tr>
<td>GGTAG</td>
<td>395</td>
<td>1.7044256</td>
<td>6.039619</td>
<td>13</td>
</tr>
<tr>
<td>AAACC</td>
<td>540</td>
<td>1.6911759</td>
<td>5.4852686</td>
<td>5</td>
</tr>
<tr>
<td>GTGGT</td>
<td>430</td>
<td>1.6901869</td>
<td>5.5016747</td>
<td>51</td>
</tr>
<tr>
<td>AACTT</td>
<td>865</td>
<td>1.6901437</td>
<td>6.1534495</td>
<td>49</td>
</tr>
<tr>
<td>TGTTG</td>
<td>655</td>
<td>1.6893537</td>
<td>5.4150085</td>
<td>40</td>
</tr>
<tr>
<td>CCAAT</td>
<td>590</td>
<td>1.683187</td>
<td>7.9861774</td>
<td>49</td>
</tr>
<tr>
<td>TCCTT</td>
<td>710</td>
<td>1.680774</td>
<td>5.8047276</td>
<td>28</td>
</tr>
<tr>
<td>GCTTC</td>
<td>465</td>
<td>1.6776096</td>
<td>5.0497117</td>
<td>64</td>
</tr>
<tr>
<td>ACCGA</td>
<td>385</td>
<td>1.6738944</td>
<td>6.0854955</td>
<td>54</td>
</tr>
<tr>
<td>GTTGT</td>
<td>645</td>
<td>1.663562</td>
<td>6.3175097</td>
<td>1</td>
</tr>
<tr>
<td>TACCG</td>
<td>415</td>
<td>1.6436176</td>
<td>5.549393</td>
<td>19</td>
</tr>
<tr>
<td>TGGTC</td>
<td>435</td>
<td>1.6381037</td>
<td>6.5885634</td>
<td>36</td>
</tr>
<tr>
<td>CAGAA</td>
<td>500</td>
<td>1.6344783</td>
<td>6.8632374</td>
<td>50</td>
</tr>
<tr>
<td>CAACC</td>
<td>390</td>
<td>1.6244929</td>
<td>5.8301773</td>
<td>13</td>
</tr>
<tr>
<td>CAGTG</td>
<td>390</td>
<td>1.6122464</td>
<td>8.679339</td>
<td>39</td>
</tr>
<tr>
<td>TGGGT</td>
<td>410</td>
<td>1.6115736</td>
<td>5.507559</td>
<td>27</td>
</tr>
<tr>
<td>CAACG</td>
<td>370</td>
<td>1.6086777</td>
<td>6.092004</td>
<td>17</td>
</tr>
<tr>
<td>GCAAT</td>
<td>540</td>
<td>1.6080081</td>
<td>5.2099442</td>
<td>56</td>
</tr>
<tr>
<td>AGCGG</td>
<td>255</td>
<td>1.606549</td>
<td>8.81825</td>
<td>54</td>
</tr>
<tr>
<td>ACTTG</td>
<td>590</td>
<td>1.6004119</td>
<td>8.542616</td>
<td>50</td>
</tr>
<tr>
<td>GGCAC</td>
<td>265</td>
<td>1.5995048</td>
<td>6.3429866</td>
<td>17</td>
</tr>
<tr>
<td>GGTTG</td>
<td>405</td>
<td>1.5919201</td>
<td>6.8770924</td>
<td>42</td>
</tr>
<tr>
<td>GAGCA</td>
<td>350</td>
<td>1.5883622</td>
<td>6.3519945</td>
<td>70</td>
</tr>
<tr>
<td>GGAAC</td>
<td>350</td>
<td>1.5883621</td>
<td>6.3587875</td>
<td>15</td>
</tr>
<tr>
<td>TGGAC</td>
<td>380</td>
<td>1.5709066</td>
<td>5.7862263</td>
<td>46</td>
</tr>
<tr>
<td>CTCTG</td>
<td>435</td>
<td>1.5693766</td>
<td>5.055112</td>
<td>26</td>
</tr>
<tr>
<td>GCGGC</td>
<td>185</td>
<td>1.5501856</td>
<td>11.728449</td>
<td>58</td>
</tr>
<tr>
<td>GGAGC</td>
<td>245</td>
<td>1.5435472</td>
<td>6.613687</td>
<td>31</td>
</tr>
<tr>
<td>AGACA</td>
<td>470</td>
<td>1.5364096</td>
<td>6.8632374</td>
<td>43</td>
</tr>
<tr>
<td>GCTGG</td>
<td>265</td>
<td>1.5208449</td>
<td>6.0310535</td>
<td>30</td>
</tr>
<tr>
<td>AACAG</td>
<td>465</td>
<td>1.5200648</td>
<td>5.7193646</td>
<td>48</td>
</tr>
<tr>
<td>CGGCA</td>
<td>250</td>
<td>1.5089667</td>
<td>6.3429856</td>
<td>17</td>
</tr>
<tr>
<td>TGGCC</td>
<td>270</td>
<td>1.484529</td>
<td>5.771847</td>
<td>2</td>
</tr>
<tr>
<td>GGCAG</td>
<td>235</td>
<td>1.4805453</td>
<td>6.620761</td>
<td>15</td>
</tr>
<tr>
<td>CCCAA</td>
<td>355</td>
<td>1.478705</td>
<td>7.2955165</td>
<td>4</td>
</tr>
<tr>
<td>GCAAC</td>
<td>340</td>
<td>1.4782444</td>
<td>6.0854955</td>
<td>13</td>
</tr>
<tr>
<td>GACCA</td>
<td>340</td>
<td>1.4782444</td>
<td>6.0854955</td>
<td>22</td>
</tr>
<tr>
<td>GGAGA</td>
<td>310</td>
<td>1.4684438</td>
<td>6.6301637</td>
<td>20</td>
</tr>
<tr>
<td>CACCC</td>
<td>265</td>
<td>1.4681053</td>
<td>7.754252</td>
<td>48</td>
</tr>
<tr>
<td>CATGG</td>
<td>355</td>
<td>1.4675575</td>
<td>5.7924147</td>
<td>27</td>
</tr>
<tr>
<td>GGAAA</td>
<td>430</td>
<td>1.4672084</td>
<td>5.9698296</td>
<td>70</td>
</tr>
<tr>
<td>GCATC</td>
<td>370</td>
<td>1.4653939</td>
<td>5.543464</td>
<td>13</td>
</tr>
<tr>
<td>GGAAT</td>
<td>470</td>
<td>1.460853</td>
<td>5.438101</td>
<td>46</td>
</tr>
<tr>
<td>GAAAA</td>
<td>590</td>
<td>1.4501169</td>
<td>5.1602516</td>
<td>70</td>
</tr>
<tr>
<td>CGTTG</td>
<td>385</td>
<td>1.4498159</td>
<td>5.270851</td>
<td>20</td>
</tr>
<tr>
<td>TGGGA</td>
<td>335</td>
<td>1.4455255</td>
<td>6.046078</td>
<td>5</td>
</tr>
<tr>
<td>CGTTC</td>
<td>400</td>
<td>1.4431051</td>
<td>6.3121395</td>
<td>62</td>
</tr>
<tr>
<td>GAAAC</td>
<td>440</td>
<td>1.438341</td>
<td>5.719365</td>
<td>54</td>
</tr>
<tr>
<td>TGGTT</td>
<td>555</td>
<td>1.4314371</td>
<td>6.3175097</td>
<td>39</td>
</tr>
<tr>
<td>AGATG</td>
<td>460</td>
<td>1.429771</td>
<td>5.438101</td>
<td>57</td>
</tr>
<tr>
<td>AGAAA</td>
<td>580</td>
<td>1.4255387</td>
<td>6.020293</td>
<td>66</td>
</tr>
<tr>
<td>CACCT</td>
<td>375</td>
<td>1.4228848</td>
<td>6.6386094</td>
<td>46</td>
</tr>
<tr>
<td>TAGCA</td>
<td>475</td>
<td>1.4144517</td>
<td>5.215517</td>
<td>8</td>
</tr>
<tr>
<td>CAAGT</td>
<td>475</td>
<td>1.4144516</td>
<td>5.2099442</td>
<td>68</td>
</tr>
<tr>
<td>ACAGC</td>
<td>325</td>
<td>1.4130278</td>
<td>6.092004</td>
<td>15</td>
</tr>
<tr>
<td>GTTCA</td>
<td>520</td>
<td>1.4105327</td>
<td>7.5934377</td>
<td>20</td>
</tr>
<tr>
<td>GGACA</td>
<td>310</td>
<td>1.4068351</td>
<td>6.358788</td>
<td>8</td>
</tr>
<tr>
<td>GGGTC</td>
<td>245</td>
<td>1.4060642</td>
<td>8.041405</td>
<td>28</td>
</tr>
<tr>
<td>CCATC</td>
<td>370</td>
<td>1.403913</td>
<td>5.3108873</td>
<td>50</td>
</tr>
<tr>
<td>AAAGA</td>
<td>570</td>
<td>1.4009604</td>
<td>5.1602516</td>
<td>43</td>
</tr>
<tr>
<td>GTTCT</td>
<td>565</td>
<td>1.3960906</td>
<td>5.187821</td>
<td>12</td>
</tr>
<tr>
<td>CCAGT</td>
<td>350</td>
<td>1.3861834</td>
<td>5.543464</td>
<td>12</td>
</tr>
<tr>
<td>TGGGG</td>
<td>230</td>
<td>1.3777839</td>
<td>8.384591</td>
<td>9</td>
</tr>
<tr>
<td>CTGGG</td>
<td>240</td>
<td>1.377369</td>
<td>6.02461</td>
<td>67</td>
</tr>
<tr>
<td>TGAGC</td>
<td>330</td>
<td>1.3642086</td>
<td>7.2327833</td>
<td>2</td>
</tr>
<tr>
<td>CATCG</td>
<td>340</td>
<td>1.3465781</td>
<td>5.549392</td>
<td>5</td>
</tr>
<tr>
<td>ATGGC</td>
<td>325</td>
<td>1.3435388</td>
<td>5.7862267</td>
<td>39</td>
</tr>
<tr>
<td>AACGT</td>
<td>450</td>
<td>1.3400067</td>
<td>5.2155166</td>
<td>26</td>
</tr>
<tr>
<td>GGTCA</td>
<td>320</td>
<td>1.3228688</td>
<td>5.7862263</td>
<td>9</td>
</tr>
<tr>
<td>TGTGG</td>
<td>335</td>
<td>1.3167734</td>
<td>6.8770924</td>
<td>63</td>
</tr>
<tr>
<td>CAGAG</td>
<td>290</td>
<td>1.3160714</td>
<td>6.3519936</td>
<td>47</td>
</tr>
<tr>
<td>AGCAT</td>
<td>440</td>
<td>1.3102288</td>
<td>6.251933</td>
<td>12</td>
</tr>
<tr>
<td>GTAGC</td>
<td>315</td>
<td>1.3021991</td>
<td>5.7862267</td>
<td>24</td>
</tr>
<tr>
<td>CTTGC</td>
<td>360</td>
<td>1.2987944</td>
<td>7.5745664</td>
<td>24</td>
</tr>
<tr>
<td>CCTGG</td>
<td>235</td>
<td>1.2920903</td>
<td>5.7780204</td>
<td>8</td>
</tr>
<tr>
<td>GGCCT</td>
<td>235</td>
<td>1.2920902</td>
<td>5.771847</td>
<td>3</td>
</tr>
<tr>
<td>GATGA</td>
<td>415</td>
<td>1.289902</td>
<td>6.5327</td>
<td>7</td>
</tr>
<tr>
<td>ACTTC</td>
<td>495</td>
<td>1.2863846</td>
<td>6.365496</td>
<td>56</td>
</tr>
<tr>
<td>TTCGT</td>
<td>520</td>
<td>1.2848976</td>
<td>5.187821</td>
<td>69</td>
</tr>
<tr>
<td>CCGGC</td>
<td>160</td>
<td>1.2844517</td>
<td>5.624199</td>
<td>17</td>
</tr>
<tr>
<td>ACCCA</td>
<td>305</td>
<td>1.2704368</td>
<td>5.8301773</td>
<td>49</td>
</tr>
<tr>
<td>GAAGG</td>
<td>265</td>
<td>1.2552825</td>
<td>6.6301637</td>
<td>46</td>
</tr>
<tr>
<td>GGAGT</td>
<td>290</td>
<td>1.2513504</td>
<td>6.039619</td>
<td>24</td>
</tr>
<tr>
<td>GACAG</td>
<td>275</td>
<td>1.2479987</td>
<td>6.3587875</td>
<td>6</td>
</tr>
<tr>
<td>CAGTC</td>
<td>315</td>
<td>1.247565</td>
<td>6.9293303</td>
<td>13</td>
</tr>
<tr>
<td>GAGCC</td>
<td>205</td>
<td>1.2373528</td>
<td>6.33621</td>
<td>24</td>
</tr>
<tr>
<td>AGTCA</td>
<td>415</td>
<td>1.2357839</td>
<td>6.251933</td>
<td>2</td>
</tr>
<tr>
<td>TGTTC</td>
<td>500</td>
<td>1.2354784</td>
<td>5.1933694</td>
<td>19</td>
</tr>
<tr>
<td>GAATG</td>
<td>395</td>
<td>1.2277381</td>
<td>5.4439173</td>
<td>26</td>
</tr>
<tr>
<td>CGGAA</td>
<td>270</td>
<td>1.225308</td>
<td>6.3519945</td>
<td>65</td>
</tr>
<tr>
<td>GTTTC</td>
<td>495</td>
<td>1.2231236</td>
<td>5.187821</td>
<td>25</td>
</tr>
<tr>
<td>ACCCT</td>
<td>320</td>
<td>1.2141951</td>
<td>6.6457095</td>
<td>7</td>
</tr>
<tr>
<td>TTGCT</td>
<td>490</td>
<td>1.2107688</td>
<td>6.052458</td>
<td>34</td>
</tr>
<tr>
<td>TTCAC</td>
<td>465</td>
<td>1.2084221</td>
<td>5.45614</td>
<td>66</td>
</tr>
<tr>
<td>CCATG</td>
<td>305</td>
<td>1.2079599</td>
<td>5.5493927</td>
<td>27</td>
</tr>
<tr>
<td>CAAGG</td>
<td>265</td>
<td>1.2026169</td>
<td>6.3519936</td>
<td>25</td>
</tr>
<tr>
<td>AGTAG</td>
<td>385</td>
<td>1.196656</td>
<td>5.4381003</td>
<td>23</td>
</tr>
<tr>
<td>TTAGC</td>
<td>440</td>
<td>1.1935277</td>
<td>5.695078</td>
<td>52</td>
</tr>
<tr>
<td>GACTT</td>
<td>440</td>
<td>1.1935276</td>
<td>5.6950774</td>
<td>46</td>
</tr>
<tr>
<td>GAATC</td>
<td>400</td>
<td>1.1911173</td>
<td>5.215517</td>
<td>4</td>
</tr>
<tr>
<td>AGAGG</td>
<td>250</td>
<td>1.1842289</td>
<td>6.637254</td>
<td>6</td>
</tr>
<tr>
<td>GACGT</td>
<td>280</td>
<td>1.1575103</td>
<td>5.7862267</td>
<td>54</td>
</tr>
<tr>
<td>CTGGT</td>
<td>305</td>
<td>1.1485554</td>
<td>5.270851</td>
<td>31</td>
</tr>
<tr>
<td>ACAAG</td>
<td>350</td>
<td>1.1441349</td>
<td>9.150983</td>
<td>55</td>
</tr>
<tr>
<td>GAGTG</td>
<td>265</td>
<td>1.1434754</td>
<td>6.039619</td>
<td>1</td>
</tr>
<tr>
<td>TGAGA</td>
<td>365</td>
<td>1.1344922</td>
<td>5.4439173</td>
<td>28</td>
</tr>
<tr>
<td>AAGTC</td>
<td>380</td>
<td>1.1315614</td>
<td>5.209945</td>
<td>67</td>
</tr>
<tr>
<td>ACAGT</td>
<td>380</td>
<td>1.1315613</td>
<td>6.251933</td>
<td>54</td>
</tr>
<tr>
<td>TCCAG</td>
<td>285</td>
<td>1.1287493</td>
<td>5.549392</td>
<td>4</td>
</tr>
<tr>
<td>CTTCG</td>
<td>310</td>
<td>1.1184063</td>
<td>5.049711</td>
<td>32</td>
</tr>
<tr>
<td>GGTTT</td>
<td>430</td>
<td>1.1090413</td>
<td>5.4150085</td>
<td>40</td>
</tr>
<tr>
<td>CAGGT</td>
<td>265</td>
<td>1.0955008</td>
<td>5.792415</td>
<td>16</td>
</tr>
<tr>
<td>GGATC</td>
<td>265</td>
<td>1.0955007</td>
<td>5.7862263</td>
<td>53</td>
</tr>
<tr>
<td>GTGGC</td>
<td>190</td>
<td>1.0904173</td>
<td>6.024611</td>
<td>36</td>
</tr>
<tr>
<td>TGGCG</td>
<td>190</td>
<td>1.0904171</td>
<td>6.02461</td>
<td>32</td>
</tr>
<tr>
<td>GTCCA</td>
<td>275</td>
<td>1.0891442</td>
<td>5.5434647</td>
<td>3</td>
</tr>
<tr>
<td>GCTCT</td>
<td>300</td>
<td>1.0823288</td>
<td>6.3121395</td>
<td>1</td>
</tr>
<tr>
<td>CCGTT</td>
<td>295</td>
<td>1.06429</td>
<td>5.049712</td>
<td>43</td>
</tr>
<tr>
<td>GACCG</td>
<td>175</td>
<td>1.0562767</td>
<td>6.3429856</td>
<td>16</td>
</tr>
<tr>
<td>GGCGG</td>
<td>120</td>
<td>1.0495602</td>
<td>6.127579</td>
<td>18</td>
</tr>
<tr>
<td>TCGTC</td>
<td>290</td>
<td>1.0462512</td>
<td>5.0497117</td>
<td>34</td>
</tr>
<tr>
<td>CGGCC</td>
<td>130</td>
<td>1.043617</td>
<td>8.427284</td>
<td>47</td>
</tr>
<tr>
<td>GGGAA</td>
<td>220</td>
<td>1.0421214</td>
<td>6.637254</td>
<td>5</td>
</tr>
<tr>
<td>ACGGT</td>
<td>250</td>
<td>1.0334914</td>
<td>7.2327833</td>
<td>3</td>
</tr>
<tr>
<td>GGACC</td>
<td>170</td>
<td>1.0260974</td>
<td>6.3429866</td>
<td>28</td>
</tr>
<tr>
<td>CGACA</td>
<td>235</td>
<td>1.0217278</td>
<td>6.0854955</td>
<td>64</td>
</tr>
<tr>
<td>GACAC</td>
<td>235</td>
<td>1.0217278</td>
<td>6.0854955</td>
<td>11</td>
</tr>
<tr>
<td>AGCTG</td>
<td>245</td>
<td>1.0128214</td>
<td>5.7862263</td>
<td>54</td>
</tr>
<tr>
<td>AGAGT</td>
<td>325</td>
<td>1.0101643</td>
<td>5.438101</td>
<td>12</td>
</tr>
<tr>
<td>GGGCC</td>
<td>120</td>
<td>1.0055257</td>
<td>5.864224</td>
<td>45</td>
</tr>
<tr>
<td>CCAGG</td>
<td>165</td>
<td>0.99591804</td>
<td>6.336209</td>
<td>11</td>
</tr>
<tr>
<td>ACCTC</td>
<td>260</td>
<td>0.9865335</td>
<td>5.3108873</td>
<td>47</td>
</tr>
<tr>
<td>GAGCG</td>
<td>155</td>
<td>0.97652984</td>
<td>6.613687</td>
<td>3</td>
</tr>
<tr>
<td>GACGA</td>
<td>215</td>
<td>0.9757082</td>
<td>6.3519945</td>
<td>39</td>
</tr>
<tr>
<td>GCCCT</td>
<td>185</td>
<td>0.97450143</td>
<td>7.3808026</td>
<td>8</td>
</tr>
<tr>
<td>TCGGA</td>
<td>235</td>
<td>0.97148174</td>
<td>5.7862263</td>
<td>70</td>
</tr>
<tr>
<td>TAGCC</td>
<td>245</td>
<td>0.97032845</td>
<td>5.5434647</td>
<td>62</td>
</tr>
<tr>
<td>TGCTG</td>
<td>255</td>
<td>0.96026766</td>
<td>5.270851</td>
<td>35</td>
</tr>
<tr>
<td>GTCTC</td>
<td>265</td>
<td>0.9560571</td>
<td>5.0551124</td>
<td>15</td>
</tr>
<tr>
<td>GTTCC</td>
<td>265</td>
<td>0.9560571</td>
<td>5.0551124</td>
<td>19</td>
</tr>
<tr>
<td>GTAGG</td>
<td>220</td>
<td>0.9493004</td>
<td>6.0396194</td>
<td>50</td>
</tr>
<tr>
<td>GTAAG</td>
<td>305</td>
<td>0.9480003</td>
<td>5.438101</td>
<td>62</td>
</tr>
<tr>
<td>GTGTC</td>
<td>250</td>
<td>0.9414389</td>
<td>5.270851</td>
<td>13</td>
</tr>
<tr>
<td>CCGGT</td>
<td>170</td>
<td>0.9347036</td>
<td>5.7718477</td>
<td>66</td>
</tr>
<tr>
<td>ATCGG</td>
<td>225</td>
<td>0.93014216</td>
<td>5.792415</td>
<td>6</td>
</tr>
<tr>
<td>TGGGC</td>
<td>160</td>
<td>0.9182461</td>
<td>6.024611</td>
<td>60</td>
</tr>
<tr>
<td>CGCCA</td>
<td>155</td>
<td>0.8963079</td>
<td>8.09383</td>
<td>40</td>
</tr>
<tr>
<td>GACCC</td>
<td>155</td>
<td>0.8963079</td>
<td>6.076865</td>
<td>29</td>
</tr>
<tr>
<td>GGGGC</td>
<td>100</td>
<td>0.87463343</td>
<td>6.1275787</td>
<td>8</td>
</tr>
<tr>
<td>CCCAT</td>
<td>230</td>
<td>0.8727027</td>
<td>5.3108873</td>
<td>12</td>
</tr>
<tr>
<td>CGTCG</td>
<td>155</td>
<td>0.8522298</td>
<td>5.7780204</td>
<td>29</td>
</tr>
<tr>
<td>AGCTC</td>
<td>215</td>
<td>0.8515127</td>
<td>5.5493927</td>
<td>6</td>
</tr>
<tr>
<td>GATGC</td>
<td>205</td>
<td>0.8474628</td>
<td>5.786226</td>
<td>33</td>
</tr>
<tr>
<td>CGACG</td>
<td>140</td>
<td>0.84502137</td>
<td>6.336209</td>
<td>53</td>
</tr>
<tr>
<td>TGCCC</td>
<td>160</td>
<td>0.8428122</td>
<td>7.3729186</td>
<td>20</td>
</tr>
<tr>
<td>CTGCC</td>
<td>160</td>
<td>0.84281206</td>
<td>5.5296884</td>
<td>55</td>
</tr>
<tr>
<td>GGGGT</td>
<td>140</td>
<td>0.838651</td>
<td>6.288442</td>
<td>10</td>
</tr>
<tr>
<td>CCCAG</td>
<td>145</td>
<td>0.83848155</td>
<td>6.0703726</td>
<td>46</td>
</tr>
<tr>
<td>CGGCG</td>
<td>100</td>
<td>0.83793813</td>
<td>5.8642244</td>
<td>2</td>
</tr>
<tr>
<td>AGAGC</td>
<td>180</td>
<td>0.81687194</td>
<td>6.3519936</td>
<td>69</td>
</tr>
<tr>
<td>AGGCC</td>
<td>135</td>
<td>0.8148421</td>
<td>6.33621</td>
<td>41</td>
</tr>
<tr>
<td>GTCCT</td>
<td>225</td>
<td>0.81174666</td>
<td>5.049712</td>
<td>10</td>
</tr>
<tr>
<td>GTCGT</td>
<td>215</td>
<td>0.8096375</td>
<td>6.5956106</td>
<td>30</td>
</tr>
<tr>
<td>TGCCG</td>
<td>145</td>
<td>0.7972472</td>
<td>5.7718477</td>
<td>25</td>
</tr>
<tr>
<td>CCGTC</td>
<td>150</td>
<td>0.7901364</td>
<td>5.529689</td>
<td>59</td>
</tr>
<tr>
<td>CCGCT</td>
<td>150</td>
<td>0.7901364</td>
<td>5.529689</td>
<td>31</td>
</tr>
<tr>
<td>CGGTG</td>
<td>135</td>
<td>0.7747701</td>
<td>6.02461</td>
<td>53</td>
</tr>
<tr>
<td>ATGCA</td>
<td>260</td>
<td>0.7742262</td>
<td>5.209945</td>
<td>70</td>
</tr>
<tr>
<td>ATTCG</td>
<td>285</td>
<td>0.7730804</td>
<td>6.6442575</td>
<td>68</td>
</tr>
<tr>
<td>CGGTT</td>
<td>200</td>
<td>0.7531511</td>
<td>5.276488</td>
<td>4</td>
</tr>
<tr>
<td>GCCAC</td>
<td>130</td>
<td>0.751742</td>
<td>6.070372</td>
<td>2</td>
</tr>
<tr>
<td>GTCCC</td>
<td>140</td>
<td>0.7374606</td>
<td>5.529689</td>
<td>47</td>
</tr>
<tr>
<td>CCGCC</td>
<td>95</td>
<td>0.73064643</td>
<td>5.3882346</td>
<td>27</td>
</tr>
<tr>
<td>GCGCC</td>
<td>90</td>
<td>0.7225041</td>
<td>8.427284</td>
<td>39</td>
</tr>
<tr>
<td>GGGTG</td>
<td>120</td>
<td>0.7188437</td>
<td>6.288442</td>
<td>67</td>
</tr>
<tr>
<td>GCGGT</td>
<td>125</td>
<td>0.7173797</td>
<td>6.02461</td>
<td>12</td>
</tr>
<tr>
<td>CCTCC</td>
<td>140</td>
<td>0.7065204</td>
<td>5.2976894</td>
<td>2</td>
</tr>
<tr>
<td>TCTGC</td>
<td>195</td>
<td>0.7035136</td>
<td>5.0497108</td>
<td>61</td>
</tr>
<tr>
<td>ACAGG</td>
<td>155</td>
<td>0.7034175</td>
<td>6.3587875</td>
<td>15</td>
</tr>
<tr>
<td>AGCGC</td>
<td>115</td>
<td>0.69412476</td>
<td>6.33621</td>
<td>38</td>
</tr>
<tr>
<td>GTACT</td>
<td>255</td>
<td>0.6917035</td>
<td>5.695078</td>
<td>54</td>
</tr>
<tr>
<td>GGCTC</td>
<td>125</td>
<td>0.68728197</td>
<td>5.771847</td>
<td>25</td>
</tr>
<tr>
<td>CGCCG</td>
<td>85</td>
<td>0.68236494</td>
<td>5.6241984</td>
<td>7</td>
</tr>
<tr>
<td>CCACG</td>
<td>115</td>
<td>0.6650026</td>
<td>6.0703726</td>
<td>52</td>
</tr>
<tr>
<td>GCAGG</td>
<td>105</td>
<td>0.6615202</td>
<td>6.613687</td>
<td>45</td>
</tr>
<tr>
<td>CGTGA</td>
<td>160</td>
<td>0.6614344</td>
<td>5.7862263</td>
<td>32</td>
</tr>
<tr>
<td>GGCCC</td>
<td>80</td>
<td>0.6422258</td>
<td>5.6181893</td>
<td>64</td>
</tr>
<tr>
<td>CCGGA</td>
<td>105</td>
<td>0.63376606</td>
<td>6.33621</td>
<td>21</td>
</tr>
<tr>
<td>TACCC</td>
<td>165</td>
<td>0.62606937</td>
<td>5.310888</td>
<td>48</td>
</tr>
<tr>
<td>TACGG</td>
<td>150</td>
<td>0.6200948</td>
<td>8.679339</td>
<td>2</td>
</tr>
<tr>
<td>TGCGC</td>
<td>110</td>
<td>0.6048082</td>
<td>5.7718477</td>
<td>35</td>
</tr>
<tr>
<td>TCGGC</td>
<td>110</td>
<td>0.60480815</td>
<td>5.77802</td>
<td>19</td>
</tr>
<tr>
<td>GCCGC</td>
<td>75</td>
<td>0.60208666</td>
<td>5.624198</td>
<td>26</td>
</tr>
<tr>
<td>GGGGG</td>
<td>65</td>
<td>0.5934083</td>
<td>6.389087</td>
<td>3</td>
</tr>
<tr>
<td>GTGTG</td>
<td>150</td>
<td>0.5896</td>
<td>5.501674</td>
<td>50</td>
</tr>
<tr>
<td>CGTCC</td>
<td>100</td>
<td>0.52675754</td>
<td>5.5296884</td>
<td>70</td>
</tr>
<tr>
<td>CTCGT</td>
<td>135</td>
<td>0.48704794</td>
<td>5.0497117</td>
<td>65</td>
</tr>
<tr>
<td>GCCCC</td>
<td>55</td>
<td>0.4230058</td>
<td>5.388234</td>
<td>19</td>
</tr>
<tr>
<td>GGGCG</td>
<td>45</td>
<td>0.39358506</td>
<td>6.1210327</td>
<td>36</td>
</tr>
<tr>
<td>CCCGC</td>
<td>50</td>
<td>0.38455075</td>
<td>5.3824778</td>
<td>22</td>
</tr>
<tr>
<td>CCGCG</td>
<td>40</td>
<td>0.3211129</td>
<td>5.6181893</td>
<td>58</td>
</tr>
<tr>
<td>GCCCG</td>
<td>30</td>
<td>0.24083468</td>
<td>5.6181893</td>
<td>21</td>
</tr>
<tr>
<td>CGCGC</td>
<td>20</td>
<td>0.16055645</td>
<td>5.618189</td>
<td>39</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>