<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Trimmed_Partial_SRR2467142.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 1 Apr 2016<br />
Trimmed_Partial_SRR2467142.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Trimmed_Partial_SRR2467142.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>4887</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>50</td>
</tr>
<tr>
<td>%GC</td>
<td>41</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CTTGG</td>
<td>610</td>
<td>3.3346348</td>
<td>8.798311</td>
<td>13</td>
</tr>
<tr>
<td>AGCAG</td>
<td>505</td>
<td>3.3022087</td>
<td>9.030088</td>
<td>20</td>
</tr>
<tr>
<td>GCAGC</td>
<td>345</td>
<td>3.0776772</td>
<td>12.306601</td>
<td>21</td>
</tr>
<tr>
<td>CTTCA</td>
<td>785</td>
<td>3.0686698</td>
<td>8.089206</td>
<td>37</td>
</tr>
<tr>
<td>TCTTC</td>
<td>855</td>
<td>3.0559714</td>
<td>6.581135</td>
<td>7</td>
</tr>
<tr>
<td>CTTCT</td>
<td>840</td>
<td>3.002358</td>
<td>6.5743985</td>
<td>32</td>
</tr>
<tr>
<td>CACCA</td>
<td>465</td>
<td>2.9663272</td>
<td>13.214058</td>
<td>30</td>
</tr>
<tr>
<td>TTGGA</td>
<td>730</td>
<td>2.9251652</td>
<td>7.370558</td>
<td>37</td>
</tr>
<tr>
<td>CAGCA</td>
<td>445</td>
<td>2.874085</td>
<td>7.432539</td>
<td>28</td>
</tr>
<tr>
<td>ACCAG</td>
<td>420</td>
<td>2.7126195</td>
<td>10.394904</td>
<td>24</td>
</tr>
<tr>
<td>TGGAG</td>
<td>445</td>
<td>2.6937006</td>
<td>6.9660544</td>
<td>17</td>
</tr>
<tr>
<td>CCTTC</td>
<td>500</td>
<td>2.6664987</td>
<td>6.1309004</td>
<td>44</td>
</tr>
<tr>
<td>CCTTG</td>
<td>490</td>
<td>2.6457021</td>
<td>7.4486747</td>
<td>37</td>
</tr>
<tr>
<td>TCTTG</td>
<td>725</td>
<td>2.6235824</td>
<td>6.6562486</td>
<td>12</td>
</tr>
<tr>
<td>CAAAG</td>
<td>545</td>
<td>2.5801516</td>
<td>6.531048</td>
<td>14</td>
</tr>
<tr>
<td>CCACC</td>
<td>285</td>
<td>2.4802864</td>
<td>12.018101</td>
<td>20</td>
</tr>
<tr>
<td>GATGG</td>
<td>405</td>
<td>2.4515703</td>
<td>8.35071</td>
<td>44</td>
</tr>
<tr>
<td>CACCG</td>
<td>275</td>
<td>2.4230545</td>
<td>6.0838614</td>
<td>29</td>
</tr>
<tr>
<td>ACCTT</td>
<td>615</td>
<td>2.4041173</td>
<td>6.298052</td>
<td>7</td>
</tr>
<tr>
<td>AACCA</td>
<td>510</td>
<td>2.3847642</td>
<td>7.533571</td>
<td>6</td>
</tr>
<tr>
<td>TTTGG</td>
<td>645</td>
<td>2.3631427</td>
<td>6.746023</td>
<td>7</td>
</tr>
<tr>
<td>ACCAC</td>
<td>370</td>
<td>2.3603034</td>
<td>8.809372</td>
<td>19</td>
</tr>
<tr>
<td>TCACC</td>
<td>400</td>
<td>2.333075</td>
<td>9.397111</td>
<td>29</td>
</tr>
<tr>
<td>TGGCA</td>
<td>390</td>
<td>2.331741</td>
<td>8.2564745</td>
<td>27</td>
</tr>
<tr>
<td>TGGAA</td>
<td>530</td>
<td>2.322741</td>
<td>7.0607452</td>
<td>8</td>
</tr>
<tr>
<td>CCAAA</td>
<td>495</td>
<td>2.314624</td>
<td>6.450737</td>
<td>10</td>
</tr>
<tr>
<td>TTGGT</td>
<td>630</td>
<td>2.3081858</td>
<td>6.746023</td>
<td>8</td>
</tr>
<tr>
<td>CTTGA</td>
<td>580</td>
<td>2.2955248</td>
<td>5.4599433</td>
<td>3</td>
</tr>
<tr>
<td>GTCAA</td>
<td>525</td>
<td>2.2725356</td>
<td>6.966783</td>
<td>22</td>
</tr>
<tr>
<td>ACCAA</td>
<td>485</td>
<td>2.267864</td>
<td>6.4573464</td>
<td>7</td>
</tr>
<tr>
<td>TCTGG</td>
<td>395</td>
<td>2.1593127</td>
<td>6.284508</td>
<td>12</td>
</tr>
<tr>
<td>TCAGC</td>
<td>365</td>
<td>2.155436</td>
<td>6.795789</td>
<td>30</td>
</tr>
<tr>
<td>GGAAG</td>
<td>325</td>
<td>2.1516418</td>
<td>6.0950065</td>
<td>9</td>
</tr>
<tr>
<td>GCCTT</td>
<td>395</td>
<td>2.13276</td>
<td>8.690121</td>
<td>11</td>
</tr>
<tr>
<td>GGTGG</td>
<td>255</td>
<td>2.1320326</td>
<td>7.6894727</td>
<td>11</td>
</tr>
<tr>
<td>TGGTG</td>
<td>385</td>
<td>2.1308491</td>
<td>6.362749</td>
<td>10</td>
</tr>
<tr>
<td>ACCGT</td>
<td>360</td>
<td>2.1259093</td>
<td>6.788833</td>
<td>4</td>
</tr>
<tr>
<td>ACCGG</td>
<td>235</td>
<td>2.0963888</td>
<td>6.1596045</td>
<td>18</td>
</tr>
<tr>
<td>CAGCC</td>
<td>235</td>
<td>2.07061</td>
<td>6.0838614</td>
<td>9</td>
</tr>
<tr>
<td>GCCAA</td>
<td>320</td>
<td>2.0667577</td>
<td>8.919046</td>
<td>17</td>
</tr>
<tr>
<td>GGCAA</td>
<td>315</td>
<td>2.0597935</td>
<td>9.020844</td>
<td>1</td>
</tr>
<tr>
<td>GGAGA</td>
<td>310</td>
<td>2.0523353</td>
<td>6.0950065</td>
<td>18</td>
</tr>
<tr>
<td>GAACC</td>
<td>315</td>
<td>2.0344646</td>
<td>5.939945</td>
<td>41</td>
</tr>
<tr>
<td>TCAAC</td>
<td>475</td>
<td>2.0308201</td>
<td>5.9041405</td>
<td>29</td>
</tr>
<tr>
<td>GTTGG</td>
<td>365</td>
<td>2.0201554</td>
<td>6.3627486</td>
<td>38</td>
</tr>
<tr>
<td>AATGG</td>
<td>455</td>
<td>1.9940512</td>
<td>7.0535183</td>
<td>44</td>
</tr>
<tr>
<td>ACCCA</td>
<td>310</td>
<td>1.9775515</td>
<td>8.809372</td>
<td>29</td>
</tr>
<tr>
<td>CTTCC</td>
<td>370</td>
<td>1.9732091</td>
<td>7.3570805</td>
<td>46</td>
</tr>
<tr>
<td>GGTAG</td>
<td>325</td>
<td>1.9673094</td>
<td>5.5728436</td>
<td>6</td>
</tr>
<tr>
<td>GGCAG</td>
<td>215</td>
<td>1.9418513</td>
<td>6.2362905</td>
<td>19</td>
</tr>
<tr>
<td>TGTTG</td>
<td>525</td>
<td>1.9234883</td>
<td>5.0543385</td>
<td>22</td>
</tr>
<tr>
<td>CTTGT</td>
<td>530</td>
<td>1.9179292</td>
<td>5.8242173</td>
<td>25</td>
</tr>
<tr>
<td>GCACC</td>
<td>215</td>
<td>1.894388</td>
<td>8.103513</td>
<td>4</td>
</tr>
<tr>
<td>TACCG</td>
<td>320</td>
<td>1.8896973</td>
<td>6.795789</td>
<td>17</td>
</tr>
<tr>
<td>TTGGG</td>
<td>340</td>
<td>1.8817886</td>
<td>6.3627486</td>
<td>35</td>
</tr>
<tr>
<td>CATCG</td>
<td>315</td>
<td>1.8601707</td>
<td>6.7888327</td>
<td>33</td>
</tr>
<tr>
<td>TTGGC</td>
<td>340</td>
<td>1.8586489</td>
<td>5.0327578</td>
<td>18</td>
</tr>
<tr>
<td>TCATC</td>
<td>475</td>
<td>1.8568385</td>
<td>6.2916045</td>
<td>32</td>
</tr>
<tr>
<td>AAACC</td>
<td>395</td>
<td>1.8470231</td>
<td>6.4573464</td>
<td>5</td>
</tr>
<tr>
<td>CATCA</td>
<td>430</td>
<td>1.8384267</td>
<td>5.898098</td>
<td>33</td>
</tr>
<tr>
<td>TTACC</td>
<td>470</td>
<td>1.8372928</td>
<td>5.3983293</td>
<td>17</td>
</tr>
<tr>
<td>GACAA</td>
<td>385</td>
<td>1.822676</td>
<td>5.4425397</td>
<td>21</td>
</tr>
<tr>
<td>ACCGA</td>
<td>280</td>
<td>1.808413</td>
<td>5.939945</td>
<td>10</td>
</tr>
<tr>
<td>AGCAA</td>
<td>375</td>
<td>1.7753338</td>
<td>5.4425397</td>
<td>14</td>
</tr>
<tr>
<td>CAACC</td>
<td>275</td>
<td>1.7542795</td>
<td>5.872915</td>
<td>6</td>
</tr>
<tr>
<td>ATGGA</td>
<td>400</td>
<td>1.7530122</td>
<td>5.038228</td>
<td>35</td>
</tr>
<tr>
<td>TCCAA</td>
<td>410</td>
<td>1.7529185</td>
<td>5.9041414</td>
<td>9</td>
</tr>
<tr>
<td>GGTCA</td>
<td>290</td>
<td>1.7338588</td>
<td>5.5043163</td>
<td>8</td>
</tr>
<tr>
<td>CAACA</td>
<td>370</td>
<td>1.7301229</td>
<td>5.381122</td>
<td>31</td>
</tr>
<tr>
<td>CCAAC</td>
<td>270</td>
<td>1.7223835</td>
<td>5.866904</td>
<td>14</td>
</tr>
<tr>
<td>ACTTC</td>
<td>440</td>
<td>1.720019</td>
<td>5.3983297</td>
<td>17</td>
</tr>
<tr>
<td>TGGGT</td>
<td>305</td>
<td>1.6880753</td>
<td>6.369269</td>
<td>28</td>
</tr>
<tr>
<td>CCAGC</td>
<td>190</td>
<td>1.6741103</td>
<td>8.103513</td>
<td>44</td>
</tr>
<tr>
<td>CAGTG</td>
<td>280</td>
<td>1.6740708</td>
<td>5.5043163</td>
<td>31</td>
</tr>
<tr>
<td>GAAGC</td>
<td>255</td>
<td>1.6674519</td>
<td>6.013897</td>
<td>42</td>
</tr>
<tr>
<td>AGTCA</td>
<td>385</td>
<td>1.6665262</td>
<td>6.9739213</td>
<td>27</td>
</tr>
<tr>
<td>TTGAC</td>
<td>420</td>
<td>1.6622766</td>
<td>5.4599433</td>
<td>14</td>
</tr>
<tr>
<td>AGCCT</td>
<td>280</td>
<td>1.6534851</td>
<td>5.4310665</td>
<td>10</td>
</tr>
<tr>
<td>CTGGG</td>
<td>200</td>
<td>1.6516201</td>
<td>7.602699</td>
<td>27</td>
</tr>
<tr>
<td>CAGCG</td>
<td>185</td>
<td>1.6503487</td>
<td>6.1596045</td>
<td>19</td>
</tr>
<tr>
<td>ACTTG</td>
<td>415</td>
<td>1.6424879</td>
<td>5.465538</td>
<td>9</td>
</tr>
<tr>
<td>CAAAC</td>
<td>350</td>
<td>1.6366028</td>
<td>5.375614</td>
<td>11</td>
</tr>
<tr>
<td>CTGGC</td>
<td>200</td>
<td>1.6313107</td>
<td>7.5015244</td>
<td>26</td>
</tr>
<tr>
<td>CCAAT</td>
<td>380</td>
<td>1.6246562</td>
<td>5.898098</td>
<td>34</td>
</tr>
<tr>
<td>AGTAG</td>
<td>370</td>
<td>1.6215361</td>
<td>5.0433893</td>
<td>19</td>
</tr>
<tr>
<td>GCGGC</td>
<td>130</td>
<td>1.6018126</td>
<td>8.49909</td>
<td>24</td>
</tr>
<tr>
<td>TAGCA</td>
<td>370</td>
<td>1.6015966</td>
<td>5.977647</td>
<td>19</td>
</tr>
<tr>
<td>CTCTG</td>
<td>295</td>
<td>1.5928206</td>
<td>6.2072287</td>
<td>46</td>
</tr>
<tr>
<td>GCTTG</td>
<td>290</td>
<td>1.5853182</td>
<td>5.0276065</td>
<td>13</td>
</tr>
<tr>
<td>ATGGC</td>
<td>265</td>
<td>1.5843884</td>
<td>5.4986825</td>
<td>32</td>
</tr>
<tr>
<td>ATACC</td>
<td>370</td>
<td>1.5819023</td>
<td>5.8980985</td>
<td>11</td>
</tr>
<tr>
<td>AGCGG</td>
<td>175</td>
<td>1.5805767</td>
<td>6.229908</td>
<td>35</td>
</tr>
<tr>
<td>TGGGA</td>
<td>260</td>
<td>1.5738475</td>
<td>5.5671396</td>
<td>23</td>
</tr>
<tr>
<td>GCAGA</td>
<td>240</td>
<td>1.5693665</td>
<td>7.5250735</td>
<td>20</td>
</tr>
<tr>
<td>TGGCG</td>
<td>190</td>
<td>1.5690391</td>
<td>5.6961875</td>
<td>33</td>
</tr>
<tr>
<td>TGGAT</td>
<td>390</td>
<td>1.5627595</td>
<td>5.5335827</td>
<td>7</td>
</tr>
<tr>
<td>AGAAG</td>
<td>325</td>
<td>1.5577782</td>
<td>5.5159445</td>
<td>27</td>
</tr>
<tr>
<td>CCAGA</td>
<td>240</td>
<td>1.5500683</td>
<td>7.4249315</td>
<td>25</td>
</tr>
<tr>
<td>GCATC</td>
<td>260</td>
<td>1.535379</td>
<td>5.4310665</td>
<td>24</td>
</tr>
<tr>
<td>CTGGA</td>
<td>255</td>
<td>1.5246001</td>
<td>6.873353</td>
<td>10</td>
</tr>
<tr>
<td>GTAGC</td>
<td>255</td>
<td>1.5246</td>
<td>5.5043163</td>
<td>7</td>
</tr>
<tr>
<td>CACCT</td>
<td>260</td>
<td>1.5164988</td>
<td>5.364282</td>
<td>4</td>
</tr>
<tr>
<td>CGGAA</td>
<td>230</td>
<td>1.5039761</td>
<td>6.0138965</td>
<td>21</td>
</tr>
<tr>
<td>TGGTC</td>
<td>275</td>
<td>1.5033189</td>
<td>5.032758</td>
<td>9</td>
</tr>
<tr>
<td>TGAGC</td>
<td>250</td>
<td>1.4947059</td>
<td>5.5043163</td>
<td>30</td>
</tr>
<tr>
<td>ATCTT</td>
<td>570</td>
<td>1.4933692</td>
<td>5.427033</td>
<td>29</td>
</tr>
<tr>
<td>AACAG</td>
<td>315</td>
<td>1.4912803</td>
<td>5.4425397</td>
<td>24</td>
</tr>
<tr>
<td>TTCCA</td>
<td>380</td>
<td>1.4854709</td>
<td>6.291605</td>
<td>3</td>
</tr>
<tr>
<td>CAAGA</td>
<td>310</td>
<td>1.4676092</td>
<td>6.531048</td>
<td>32</td>
</tr>
<tr>
<td>AGACA</td>
<td>310</td>
<td>1.4676092</td>
<td>5.448116</td>
<td>20</td>
</tr>
<tr>
<td>TGTCA</td>
<td>370</td>
<td>1.4643866</td>
<td>6.369934</td>
<td>1</td>
</tr>
<tr>
<td>CAGAG</td>
<td>220</td>
<td>1.4385859</td>
<td>7.5250735</td>
<td>16</td>
</tr>
<tr>
<td>ACACC</td>
<td>225</td>
<td>1.4353197</td>
<td>5.866904</td>
<td>44</td>
</tr>
<tr>
<td>GCAGT</td>
<td>240</td>
<td>1.4349178</td>
<td>5.5043163</td>
<td>30</td>
</tr>
<tr>
<td>CTTCG</td>
<td>265</td>
<td>1.430839</td>
<td>6.2072287</td>
<td>45</td>
</tr>
<tr>
<td>CGGCA</td>
<td>160</td>
<td>1.4273286</td>
<td>6.1596045</td>
<td>18</td>
</tr>
<tr>
<td>GGAGG</td>
<td>155</td>
<td>1.4173683</td>
<td>6.3139315</td>
<td>18</td>
</tr>
<tr>
<td>CCCTT</td>
<td>265</td>
<td>1.4132445</td>
<td>6.130901</td>
<td>36</td>
</tr>
<tr>
<td>GGTTG</td>
<td>255</td>
<td>1.4113415</td>
<td>6.362749</td>
<td>35</td>
</tr>
<tr>
<td>CCATC</td>
<td>240</td>
<td>1.3998451</td>
<td>5.364282</td>
<td>32</td>
</tr>
<tr>
<td>CAACG</td>
<td>215</td>
<td>1.3886029</td>
<td>8.909918</td>
<td>1</td>
</tr>
<tr>
<td>GGCCA</td>
<td>155</td>
<td>1.3827246</td>
<td>6.1596045</td>
<td>6</td>
</tr>
<tr>
<td>AAATG</td>
<td>430</td>
<td>1.3643601</td>
<td>5.111945</td>
<td>17</td>
</tr>
<tr>
<td>GTGGC</td>
<td>165</td>
<td>1.3625865</td>
<td>5.7020235</td>
<td>16</td>
</tr>
<tr>
<td>TGAAG</td>
<td>310</td>
<td>1.3585844</td>
<td>5.038227</td>
<td>43</td>
</tr>
<tr>
<td>CAGCT</td>
<td>230</td>
<td>1.3582199</td>
<td>5.4310665</td>
<td>25</td>
</tr>
<tr>
<td>GCAAC</td>
<td>210</td>
<td>1.3563098</td>
<td>5.939945</td>
<td>37</td>
</tr>
<tr>
<td>GGAGC</td>
<td>150</td>
<td>1.35478</td>
<td>8.306543</td>
<td>39</td>
</tr>
<tr>
<td>CAAGG</td>
<td>205</td>
<td>1.3405005</td>
<td>6.013897</td>
<td>10</td>
</tr>
<tr>
<td>AACCC</td>
<td>210</td>
<td>1.3396317</td>
<td>5.872915</td>
<td>28</td>
</tr>
<tr>
<td>GGAAT</td>
<td>305</td>
<td>1.3366717</td>
<td>5.0433893</td>
<td>31</td>
</tr>
<tr>
<td>AGTGG</td>
<td>220</td>
<td>1.3317173</td>
<td>6.9589252</td>
<td>3</td>
</tr>
<tr>
<td>GGGAA</td>
<td>200</td>
<td>1.3240873</td>
<td>6.0887685</td>
<td>37</td>
</tr>
<tr>
<td>AATGA</td>
<td>415</td>
<td>1.3167659</td>
<td>5.1067123</td>
<td>23</td>
</tr>
<tr>
<td>CGGTA</td>
<td>220</td>
<td>1.3153412</td>
<td>5.498682</td>
<td>12</td>
</tr>
<tr>
<td>TGGCT</td>
<td>240</td>
<td>1.3119874</td>
<td>6.2845078</td>
<td>35</td>
</tr>
<tr>
<td>CCCAA</td>
<td>205</td>
<td>1.3077357</td>
<td>7.3411436</td>
<td>30</td>
</tr>
<tr>
<td>CCTGG</td>
<td>160</td>
<td>1.3050486</td>
<td>5.6319075</td>
<td>18</td>
</tr>
<tr>
<td>CCGGT</td>
<td>160</td>
<td>1.3050486</td>
<td>5.6261435</td>
<td>39</td>
</tr>
<tr>
<td>CTTTC</td>
<td>365</td>
<td>1.304596</td>
<td>5.752599</td>
<td>25</td>
</tr>
<tr>
<td>GGGGT</td>
<td>155</td>
<td>1.2959415</td>
<td>5.7730136</td>
<td>6</td>
</tr>
<tr>
<td>AAGCC</td>
<td>200</td>
<td>1.2917236</td>
<td>5.939945</td>
<td>39</td>
</tr>
<tr>
<td>GGCGT</td>
<td>155</td>
<td>1.2800056</td>
<td>5.7020235</td>
<td>8</td>
</tr>
<tr>
<td>CCGGC</td>
<td>105</td>
<td>1.2778627</td>
<td>8.403181</td>
<td>19</td>
</tr>
<tr>
<td>GAGAC</td>
<td>195</td>
<td>1.2751102</td>
<td>7.5250735</td>
<td>27</td>
</tr>
<tr>
<td>GTGAG</td>
<td>210</td>
<td>1.2711844</td>
<td>5.5671396</td>
<td>25</td>
</tr>
<tr>
<td>AGAGG</td>
<td>190</td>
<td>1.257883</td>
<td>6.088769</td>
<td>43</td>
</tr>
<tr>
<td>GGCGG</td>
<td>100</td>
<td>1.2475036</td>
<td>5.74248</td>
<td>18</td>
</tr>
<tr>
<td>GTGGA</td>
<td>205</td>
<td>1.2409182</td>
<td>5.5671396</td>
<td>4</td>
</tr>
<tr>
<td>ACCTG</td>
<td>210</td>
<td>1.2401139</td>
<td>5.431066</td>
<td>41</td>
</tr>
<tr>
<td>CCGAC</td>
<td>140</td>
<td>1.233555</td>
<td>6.0776343</td>
<td>11</td>
</tr>
<tr>
<td>TGGCC</td>
<td>150</td>
<td>1.2234828</td>
<td>5.626143</td>
<td>12</td>
</tr>
<tr>
<td>GGATG</td>
<td>200</td>
<td>1.2106518</td>
<td>5.5728436</td>
<td>8</td>
</tr>
<tr>
<td>GACCT</td>
<td>205</td>
<td>1.2105873</td>
<td>5.4310665</td>
<td>40</td>
</tr>
<tr>
<td>GATCT</td>
<td>305</td>
<td>1.2071295</td>
<td>5.4655375</td>
<td>28</td>
</tr>
<tr>
<td>TTAGC</td>
<td>305</td>
<td>1.2071295</td>
<td>5.4599433</td>
<td>13</td>
</tr>
<tr>
<td>GTGAA</td>
<td>275</td>
<td>1.2051958</td>
<td>5.0433893</td>
<td>30</td>
</tr>
<tr>
<td>GGCAT</td>
<td>200</td>
<td>1.1957647</td>
<td>5.498682</td>
<td>1</td>
</tr>
<tr>
<td>TTCGT</td>
<td>330</td>
<td>1.1941823</td>
<td>5.8242173</td>
<td>46</td>
</tr>
<tr>
<td>GAAGT</td>
<td>270</td>
<td>1.1832832</td>
<td>5.04339</td>
<td>19</td>
</tr>
<tr>
<td>CAGGA</td>
<td>180</td>
<td>1.1770248</td>
<td>6.013897</td>
<td>41</td>
</tr>
<tr>
<td>GGCAC</td>
<td>130</td>
<td>1.1597043</td>
<td>8.212805</td>
<td>19</td>
</tr>
<tr>
<td>CGTTG</td>
<td>210</td>
<td>1.147989</td>
<td>5.0276065</td>
<td>32</td>
</tr>
<tr>
<td>GATGA</td>
<td>255</td>
<td>1.1175452</td>
<td>5.04339</td>
<td>20</td>
</tr>
<tr>
<td>AGCCC</td>
<td>125</td>
<td>1.1013883</td>
<td>6.0776343</td>
<td>24</td>
</tr>
<tr>
<td>GTGTC</td>
<td>200</td>
<td>1.0933229</td>
<td>5.0276065</td>
<td>4</td>
</tr>
<tr>
<td>TGGGG</td>
<td>130</td>
<td>1.0869186</td>
<td>5.7730136</td>
<td>5</td>
</tr>
<tr>
<td>GGTGT</td>
<td>195</td>
<td>1.0792612</td>
<td>5.0901995</td>
<td>13</td>
</tr>
<tr>
<td>GAGCT</td>
<td>180</td>
<td>1.0761883</td>
<td>5.4986825</td>
<td>14</td>
</tr>
<tr>
<td>CAAGC</td>
<td>165</td>
<td>1.0656719</td>
<td>5.946031</td>
<td>20</td>
</tr>
<tr>
<td>CGGCC</td>
<td>85</td>
<td>1.0344601</td>
<td>5.596387</td>
<td>12</td>
</tr>
<tr>
<td>CATGG</td>
<td>165</td>
<td>0.98650587</td>
<td>6.880395</td>
<td>5</td>
</tr>
<tr>
<td>TCAGG</td>
<td>165</td>
<td>0.98650587</td>
<td>5.498682</td>
<td>15</td>
</tr>
<tr>
<td>GAGGT</td>
<td>160</td>
<td>0.96852154</td>
<td>5.5728436</td>
<td>5</td>
</tr>
<tr>
<td>GTCAC</td>
<td>160</td>
<td>0.94484866</td>
<td>5.4366307</td>
<td>28</td>
</tr>
<tr>
<td>GGGTT</td>
<td>170</td>
<td>0.9408944</td>
<td>5.0901995</td>
<td>44</td>
</tr>
<tr>
<td>GCTGC</td>
<td>115</td>
<td>0.93800366</td>
<td>5.6319075</td>
<td>31</td>
</tr>
<tr>
<td>GGACC</td>
<td>105</td>
<td>0.93668425</td>
<td>6.159604</td>
<td>27</td>
</tr>
<tr>
<td>TCGTC</td>
<td>170</td>
<td>0.91789675</td>
<td>6.213589</td>
<td>20</td>
</tr>
<tr>
<td>AGACC</td>
<td>140</td>
<td>0.9042065</td>
<td>5.946031</td>
<td>8</td>
</tr>
<tr>
<td>GGCCT</td>
<td>110</td>
<td>0.89722073</td>
<td>5.626143</td>
<td>13</td>
</tr>
<tr>
<td>CCAGG</td>
<td>100</td>
<td>0.89208037</td>
<td>6.1533003</td>
<td>42</td>
</tr>
<tr>
<td>CCCAC</td>
<td>100</td>
<td>0.870276</td>
<td>6.0028996</td>
<td>1</td>
</tr>
<tr>
<td>CGTGA</td>
<td>145</td>
<td>0.86692953</td>
<td>5.4986825</td>
<td>24</td>
</tr>
<tr>
<td>AGGCG</td>
<td>95</td>
<td>0.85802734</td>
<td>6.2362914</td>
<td>7</td>
</tr>
<tr>
<td>GTCTG</td>
<td>150</td>
<td>0.8199921</td>
<td>5.0276065</td>
<td>42</td>
</tr>
<tr>
<td>CGACC</td>
<td>90</td>
<td>0.7929996</td>
<td>6.0776343</td>
<td>39</td>
</tr>
<tr>
<td>CTCCA</td>
<td>135</td>
<td>0.7874129</td>
<td>5.364282</td>
<td>12</td>
</tr>
<tr>
<td>GACGA</td>
<td>120</td>
<td>0.7846832</td>
<td>6.0200586</td>
<td>5</td>
</tr>
<tr>
<td>TGCGG</td>
<td>95</td>
<td>0.7845196</td>
<td>5.696188</td>
<td>15</td>
</tr>
<tr>
<td>GGTGC</td>
<td>90</td>
<td>0.74322903</td>
<td>5.6961875</td>
<td>33</td>
</tr>
<tr>
<td>GCGTG</td>
<td>90</td>
<td>0.74322903</td>
<td>9.493646</td>
<td>23</td>
</tr>
<tr>
<td>CGGCG</td>
<td>60</td>
<td>0.73929816</td>
<td>5.6660604</td>
<td>10</td>
</tr>
<tr>
<td>GCCTG</td>
<td>90</td>
<td>0.7340898</td>
<td>5.6261435</td>
<td>24</td>
</tr>
<tr>
<td>CGTGG</td>
<td>85</td>
<td>0.70193857</td>
<td>5.696188</td>
<td>21</td>
</tr>
<tr>
<td>TCGGC</td>
<td>85</td>
<td>0.69330704</td>
<td>5.6319075</td>
<td>9</td>
</tr>
<tr>
<td>GCGTC</td>
<td>85</td>
<td>0.6933069</td>
<td>5.626143</td>
<td>26</td>
</tr>
<tr>
<td>GAGGG</td>
<td>75</td>
<td>0.6858234</td>
<td>6.3139315</td>
<td>20</td>
</tr>
<tr>
<td>GCAGG</td>
<td>75</td>
<td>0.67739004</td>
<td>6.229908</td>
<td>42</td>
</tr>
<tr>
<td>CCGTG</td>
<td>80</td>
<td>0.6525243</td>
<td>5.6319075</td>
<td>5</td>
</tr>
<tr>
<td>CGGTC</td>
<td>80</td>
<td>0.6525242</td>
<td>5.631907</td>
<td>8</td>
</tr>
<tr>
<td>CTGCC</td>
<td>80</td>
<td>0.6445003</td>
<td>5.55696</td>
<td>41</td>
</tr>
<tr>
<td>GTGCC</td>
<td>75</td>
<td>0.6117414</td>
<td>5.631907</td>
<td>7</td>
</tr>
<tr>
<td>CGCCC</td>
<td>50</td>
<td>0.6010234</td>
<td>5.533233</td>
<td>7</td>
</tr>
<tr>
<td>CCCGT</td>
<td>70</td>
<td>0.5639378</td>
<td>5.562653</td>
<td>17</td>
</tr>
<tr>
<td>GCGGG</td>
<td>45</td>
<td>0.56137663</td>
<td>5.74248</td>
<td>16</td>
</tr>
<tr>
<td>CGGGC</td>
<td>45</td>
<td>0.5544736</td>
<td>5.671866</td>
<td>27</td>
</tr>
<tr>
<td>CCGCC</td>
<td>45</td>
<td>0.54092103</td>
<td>5.52757</td>
<td>14</td>
</tr>
<tr>
<td>GCCCC</td>
<td>45</td>
<td>0.54092103</td>
<td>5.52757</td>
<td>25</td>
</tr>
<tr>
<td>GCACA</td>
<td>80</td>
<td>0.5166894</td>
<td>5.946031</td>
<td>9</td>
</tr>
<tr>
<td>GGGGG</td>
<td>40</td>
<td>0.50521404</td>
<td>5.8080225</td>
<td>11</td>
</tr>
<tr>
<td>TCCGA</td>
<td>85</td>
<td>0.50195086</td>
<td>5.4310665</td>
<td>34</td>
</tr>
<tr>
<td>CGTCG</td>
<td>55</td>
<td>0.44861042</td>
<td>5.6261435</td>
<td>25</td>
</tr>
<tr>
<td>CACGC</td>
<td>50</td>
<td>0.44055533</td>
<td>6.0838614</td>
<td>20</td>
</tr>
<tr>
<td>GGGGC</td>
<td>35</td>
<td>0.43662634</td>
<td>5.7366023</td>
<td>12</td>
</tr>
<tr>
<td>GGGCG</td>
<td>30</td>
<td>0.37425116</td>
<td>5.7366023</td>
<td>13</td>
</tr>
<tr>
<td>GGCCG</td>
<td>30</td>
<td>0.36964908</td>
<td>5.6660604</td>
<td>21</td>
</tr>
<tr>
<td>GCCGC</td>
<td>25</td>
<td>0.304253</td>
<td>5.602121</td>
<td>27</td>
</tr>
<tr>
<td>CCCGG</td>
<td>25</td>
<td>0.30425298</td>
<td>5.596387</td>
<td>39</td>
</tr>
<tr>
<td>CGCGG</td>
<td>15</td>
<td>0.18482454</td>
<td>5.666061</td>
<td>46</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>