<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Trimmed_Partial_SRR2467143.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 1 Apr 2016<br />
Trimmed_Partial_SRR2467143.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Trimmed_Partial_SRR2467143.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>4999</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>13-57</td>
</tr>
<tr>
<td>%GC</td>
<td>41</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GCAGC</td>
<td>430</td>
<td>3.177929</td>
<td>9.725504</td>
<td>4</td>
</tr>
<tr>
<td>CTTCA</td>
<td>860</td>
<td>2.9364312</td>
<td>9.095699</td>
<td>44</td>
</tr>
<tr>
<td>CAGCA</td>
<td>535</td>
<td>2.9322295</td>
<td>8.777909</td>
<td>48</td>
</tr>
<tr>
<td>TCTTG</td>
<td>940</td>
<td>2.9189734</td>
<td>6.6581745</td>
<td>50</td>
</tr>
<tr>
<td>AGCAG</td>
<td>530</td>
<td>2.8823493</td>
<td>5.7948933</td>
<td>45</td>
</tr>
<tr>
<td>CACCA</td>
<td>520</td>
<td>2.8722417</td>
<td>8.992428</td>
<td>53</td>
</tr>
<tr>
<td>CTTGG</td>
<td>615</td>
<td>2.8096654</td>
<td>12.170101</td>
<td>45</td>
</tr>
<tr>
<td>TTCTT</td>
<td>1325</td>
<td>2.7966695</td>
<td>5.045038</td>
<td>37</td>
</tr>
<tr>
<td>CTTCT</td>
<td>880</td>
<td>2.7539651</td>
<td>7.465149</td>
<td>34</td>
</tr>
<tr>
<td>CAAAG</td>
<td>680</td>
<td>2.7425096</td>
<td>7.5205917</td>
<td>45</td>
</tr>
<tr>
<td>ACCAG</td>
<td>495</td>
<td>2.7129974</td>
<td>7.2706356</td>
<td>29</td>
</tr>
<tr>
<td>TCTTC</td>
<td>840</td>
<td>2.628785</td>
<td>5.794544</td>
<td>24</td>
</tr>
<tr>
<td>ACCAA</td>
<td>645</td>
<td>2.6216357</td>
<td>8.627021</td>
<td>31</td>
</tr>
<tr>
<td>TGGCA</td>
<td>510</td>
<td>2.5421154</td>
<td>6.579118</td>
<td>19</td>
</tr>
<tr>
<td>TTCAA</td>
<td>985</td>
<td>2.4748719</td>
<td>5.354528</td>
<td>45</td>
</tr>
<tr>
<td>CAACA</td>
<td>600</td>
<td>2.438731</td>
<td>6.4702654</td>
<td>33</td>
</tr>
<tr>
<td>TCAGC</td>
<td>485</td>
<td>2.4363534</td>
<td>6.617133</td>
<td>8</td>
</tr>
<tr>
<td>CTTGA</td>
<td>695</td>
<td>2.3546848</td>
<td>8.979831</td>
<td>28</td>
</tr>
<tr>
<td>GCTTC</td>
<td>510</td>
<td>2.3481355</td>
<td>6.107749</td>
<td>36</td>
</tr>
<tr>
<td>CCTTG</td>
<td>510</td>
<td>2.3481352</td>
<td>8.568141</td>
<td>40</td>
</tr>
<tr>
<td>CCTTC</td>
<td>495</td>
<td>2.2968442</td>
<td>7.416386</td>
<td>43</td>
</tr>
<tr>
<td>TGGAA</td>
<td>625</td>
<td>2.2924514</td>
<td>5.8863997</td>
<td>49</td>
</tr>
<tr>
<td>TGGAG</td>
<td>460</td>
<td>2.2751472</td>
<td>5.243628</td>
<td>27</td>
</tr>
<tr>
<td>GGCAA</td>
<td>415</td>
<td>2.256934</td>
<td>7.2436175</td>
<td>46</td>
</tr>
<tr>
<td>AACCA</td>
<td>555</td>
<td>2.255826</td>
<td>5.4137397</td>
<td>42</td>
</tr>
<tr>
<td>ACCAC</td>
<td>405</td>
<td>2.237034</td>
<td>7.3199444</td>
<td>27</td>
</tr>
<tr>
<td>TTGGA</td>
<td>645</td>
<td>2.1683743</td>
<td>8.059939</td>
<td>46</td>
</tr>
<tr>
<td>GCACC</td>
<td>290</td>
<td>2.159967</td>
<td>6.062873</td>
<td>53</td>
</tr>
<tr>
<td>CTCTT</td>
<td>690</td>
<td>2.159359</td>
<td>6.6090393</td>
<td>19</td>
</tr>
<tr>
<td>GATGG</td>
<td>435</td>
<td>2.151498</td>
<td>6.5086083</td>
<td>5</td>
</tr>
<tr>
<td>CAGCG</td>
<td>290</td>
<td>2.1432545</td>
<td>11.812496</td>
<td>42</td>
</tr>
<tr>
<td>TCTTT</td>
<td>1015</td>
<td>2.142354</td>
<td>5.5550957</td>
<td>3</td>
</tr>
<tr>
<td>AGCAA</td>
<td>510</td>
<td>2.056882</td>
<td>6.4593096</td>
<td>48</td>
</tr>
<tr>
<td>CCAAG</td>
<td>375</td>
<td>2.055301</td>
<td>7.3001018</td>
<td>45</td>
</tr>
<tr>
<td>TCACC</td>
<td>405</td>
<td>2.0503452</td>
<td>6.8120723</td>
<td>52</td>
</tr>
<tr>
<td>CTTGT</td>
<td>660</td>
<td>2.0494921</td>
<td>6.6649694</td>
<td>51</td>
</tr>
<tr>
<td>CCACC</td>
<td>270</td>
<td>2.0266852</td>
<td>7.957978</td>
<td>28</td>
</tr>
<tr>
<td>TTGGC</td>
<td>440</td>
<td>2.0101674</td>
<td>6.0361266</td>
<td>22</td>
</tr>
<tr>
<td>AACAA</td>
<td>655</td>
<td>1.9590656</td>
<td>7.1707554</td>
<td>44</td>
</tr>
<tr>
<td>GGCAG</td>
<td>265</td>
<td>1.9433371</td>
<td>5.8963923</td>
<td>50</td>
</tr>
<tr>
<td>TACCA</td>
<td>520</td>
<td>1.937182</td>
<td>5.942291</td>
<td>38</td>
</tr>
<tr>
<td>CCAAA</td>
<td>475</td>
<td>1.9306619</td>
<td>5.4137397</td>
<td>45</td>
</tr>
<tr>
<td>AGTGG</td>
<td>385</td>
<td>1.9041995</td>
<td>5.324135</td>
<td>52</td>
</tr>
<tr>
<td>TGTGG</td>
<td>420</td>
<td>1.9039494</td>
<td>8.487554</td>
<td>49</td>
</tr>
<tr>
<td>CCAGC</td>
<td>255</td>
<td>1.8992813</td>
<td>9.880465</td>
<td>33</td>
</tr>
<tr>
<td>TCATC</td>
<td>555</td>
<td>1.8950224</td>
<td>5.4244447</td>
<td>25</td>
</tr>
<tr>
<td>CAGTG</td>
<td>375</td>
<td>1.8692027</td>
<td>6.6123123</td>
<td>32</td>
</tr>
<tr>
<td>GGTGG</td>
<td>280</td>
<td>1.8674169</td>
<td>5.3844557</td>
<td>52</td>
</tr>
<tr>
<td>CATCA</td>
<td>500</td>
<td>1.8626746</td>
<td>5.9243193</td>
<td>26</td>
</tr>
<tr>
<td>CCAAC</td>
<td>335</td>
<td>1.8503863</td>
<td>7.493689</td>
<td>53</td>
</tr>
<tr>
<td>GCAAC</td>
<td>335</td>
<td>1.8360687</td>
<td>5.8638453</td>
<td>49</td>
</tr>
<tr>
<td>GTTGG</td>
<td>405</td>
<td>1.8359512</td>
<td>6.062538</td>
<td>49</td>
</tr>
<tr>
<td>CAGCT</td>
<td>365</td>
<td>1.8335444</td>
<td>7.932612</td>
<td>2</td>
</tr>
<tr>
<td>CAATG</td>
<td>495</td>
<td>1.8297797</td>
<td>5.83729</td>
<td>16</td>
</tr>
<tr>
<td>TTCAG</td>
<td>540</td>
<td>1.8295394</td>
<td>5.350147</td>
<td>15</td>
</tr>
<tr>
<td>ACCTT</td>
<td>535</td>
<td>1.8267336</td>
<td>5.4574203</td>
<td>42</td>
</tr>
<tr>
<td>GAAGA</td>
<td>455</td>
<td>1.8208627</td>
<td>5.3302865</td>
<td>42</td>
</tr>
<tr>
<td>TCTGG</td>
<td>395</td>
<td>1.8045819</td>
<td>7.2872944</td>
<td>39</td>
</tr>
<tr>
<td>AGAAG</td>
<td>450</td>
<td>1.8008533</td>
<td>5.30342</td>
<td>27</td>
</tr>
<tr>
<td>ATACC</td>
<td>480</td>
<td>1.788168</td>
<td>5.918354</td>
<td>25</td>
</tr>
<tr>
<td>CACCG</td>
<td>240</td>
<td>1.787559</td>
<td>9.8804655</td>
<td>36</td>
</tr>
<tr>
<td>AGCTT</td>
<td>525</td>
<td>1.7787187</td>
<td>5.3878984</td>
<td>26</td>
</tr>
<tr>
<td>GACAG</td>
<td>325</td>
<td>1.7674782</td>
<td>5.731022</td>
<td>10</td>
</tr>
<tr>
<td>TGGGA</td>
<td>355</td>
<td>1.75582</td>
<td>7.9617534</td>
<td>51</td>
</tr>
<tr>
<td>GCCAA</td>
<td>320</td>
<td>1.7538569</td>
<td>5.8998566</td>
<td>52</td>
</tr>
<tr>
<td>TCAAT</td>
<td>695</td>
<td>1.7462292</td>
<td>5.3061433</td>
<td>19</td>
</tr>
<tr>
<td>CTGGC</td>
<td>255</td>
<td>1.7273098</td>
<td>5.4687567</td>
<td>52</td>
</tr>
<tr>
<td>GAAGC</td>
<td>315</td>
<td>1.7130944</td>
<td>7.214379</td>
<td>33</td>
</tr>
<tr>
<td>CAACC</td>
<td>310</td>
<td>1.7122977</td>
<td>5.861865</td>
<td>29</td>
</tr>
<tr>
<td>GACCA</td>
<td>310</td>
<td>1.6990489</td>
<td>5.816509</td>
<td>30</td>
</tr>
<tr>
<td>GAACC</td>
<td>310</td>
<td>1.6990486</td>
<td>7.270635</td>
<td>32</td>
</tr>
<tr>
<td>CTGGA</td>
<td>340</td>
<td>1.6947436</td>
<td>5.300547</td>
<td>39</td>
</tr>
<tr>
<td>GCTTG</td>
<td>370</td>
<td>1.6903679</td>
<td>7.2652574</td>
<td>27</td>
</tr>
<tr>
<td>GGAAC</td>
<td>310</td>
<td>1.6859024</td>
<td>5.7773333</td>
<td>37</td>
</tr>
<tr>
<td>CAATT</td>
<td>670</td>
<td>1.6834152</td>
<td>5.4539924</td>
<td>53</td>
</tr>
<tr>
<td>TGATG</td>
<td>500</td>
<td>1.6809102</td>
<td>5.314068</td>
<td>7</td>
</tr>
<tr>
<td>GCCTT</td>
<td>360</td>
<td>1.6575074</td>
<td>6.0649095</td>
<td>11</td>
</tr>
<tr>
<td>GTGGA</td>
<td>335</td>
<td>1.6569005</td>
<td>5.368089</td>
<td>53</td>
</tr>
<tr>
<td>AAAGC</td>
<td>410</td>
<td>1.6535718</td>
<td>5.3073244</td>
<td>3</td>
</tr>
<tr>
<td>AAGCA</td>
<td>410</td>
<td>1.6535717</td>
<td>5.3073244</td>
<td>14</td>
</tr>
<tr>
<td>AGCGG</td>
<td>225</td>
<td>1.6500032</td>
<td>7.8140645</td>
<td>43</td>
</tr>
<tr>
<td>CAAGT</td>
<td>445</td>
<td>1.6449535</td>
<td>7.8300805</td>
<td>25</td>
</tr>
<tr>
<td>GACAA</td>
<td>405</td>
<td>1.6334063</td>
<td>5.3609877</td>
<td>40</td>
</tr>
<tr>
<td>CATCG</td>
<td>325</td>
<td>1.632608</td>
<td>5.3043365</td>
<td>20</td>
</tr>
<tr>
<td>ACCGT</td>
<td>325</td>
<td>1.632608</td>
<td>5.2937064</td>
<td>11</td>
</tr>
<tr>
<td>CGGCA</td>
<td>220</td>
<td>1.625917</td>
<td>7.8749967</td>
<td>47</td>
</tr>
<tr>
<td>TGGTC</td>
<td>355</td>
<td>1.6218394</td>
<td>6.0788918</td>
<td>41</td>
</tr>
<tr>
<td>ATGGA</td>
<td>440</td>
<td>1.613886</td>
<td>5.832996</td>
<td>35</td>
</tr>
<tr>
<td>TACCG</td>
<td>320</td>
<td>1.607491</td>
<td>5.304337</td>
<td>19</td>
</tr>
<tr>
<td>TTCCA</td>
<td>470</td>
<td>1.604794</td>
<td>5.4353924</td>
<td>32</td>
</tr>
<tr>
<td>ACACC</td>
<td>290</td>
<td>1.6018269</td>
<td>5.9949512</td>
<td>53</td>
</tr>
<tr>
<td>AGCCA</td>
<td>290</td>
<td>1.5894328</td>
<td>5.881796</td>
<td>51</td>
</tr>
<tr>
<td>TGTTC</td>
<td>510</td>
<td>1.5836985</td>
<td>5.7209325</td>
<td>13</td>
</tr>
<tr>
<td>TGAGC</td>
<td>315</td>
<td>1.5701302</td>
<td>5.2898493</td>
<td>30</td>
</tr>
<tr>
<td>GAAAG</td>
<td>390</td>
<td>1.5607394</td>
<td>6.422372</td>
<td>49</td>
</tr>
<tr>
<td>GAGCA</td>
<td>285</td>
<td>1.5499426</td>
<td>5.7948937</td>
<td>42</td>
</tr>
<tr>
<td>GCGGC</td>
<td>155</td>
<td>1.5446814</td>
<td>7.964219</td>
<td>44</td>
</tr>
<tr>
<td>ACAAC</td>
<td>380</td>
<td>1.5445297</td>
<td>5.41374</td>
<td>45</td>
</tr>
<tr>
<td>GGAAA</td>
<td>385</td>
<td>1.54073</td>
<td>5.28743</td>
<td>22</td>
</tr>
<tr>
<td>TAGCA</td>
<td>415</td>
<td>1.5340577</td>
<td>5.9082594</td>
<td>47</td>
</tr>
<tr>
<td>TTCCT</td>
<td>490</td>
<td>1.5334581</td>
<td>5.7655435</td>
<td>3</td>
</tr>
<tr>
<td>ACCGG</td>
<td>205</td>
<td>1.5150591</td>
<td>5.8943043</td>
<td>39</td>
</tr>
<tr>
<td>TTGAG</td>
<td>450</td>
<td>1.5128193</td>
<td>5.3516045</td>
<td>29</td>
</tr>
<tr>
<td>GTTGA</td>
<td>450</td>
<td>1.5128193</td>
<td>5.3732934</td>
<td>45</td>
</tr>
<tr>
<td>CAAGA</td>
<td>375</td>
<td>1.5124134</td>
<td>5.371851</td>
<td>44</td>
</tr>
<tr>
<td>GCTGG</td>
<td>225</td>
<td>1.5123044</td>
<td>5.409832</td>
<td>51</td>
</tr>
<tr>
<td>GTGGC</td>
<td>225</td>
<td>1.5123041</td>
<td>5.471243</td>
<td>53</td>
</tr>
<tr>
<td>GGTAG</td>
<td>305</td>
<td>1.5085216</td>
<td>6.528212</td>
<td>20</td>
</tr>
<tr>
<td>AGCCT</td>
<td>300</td>
<td>1.5070227</td>
<td>5.2937064</td>
<td>10</td>
</tr>
<tr>
<td>CAGCC</td>
<td>200</td>
<td>1.4896324</td>
<td>5.9282784</td>
<td>29</td>
</tr>
<tr>
<td>CCAGT</td>
<td>295</td>
<td>1.4819057</td>
<td>5.325725</td>
<td>35</td>
</tr>
<tr>
<td>ACCGA</td>
<td>270</td>
<td>1.4798168</td>
<td>7.2779803</td>
<td>37</td>
</tr>
<tr>
<td>TTGGG</td>
<td>325</td>
<td>1.4732941</td>
<td>6.0075355</td>
<td>26</td>
</tr>
<tr>
<td>CAATA</td>
<td>535</td>
<td>1.4666141</td>
<td>5.0504084</td>
<td>5</td>
</tr>
<tr>
<td>GTTGT</td>
<td>475</td>
<td>1.4636006</td>
<td>6.487619</td>
<td>3</td>
</tr>
<tr>
<td>ATTGG</td>
<td>435</td>
<td>1.4623922</td>
<td>5.3462105</td>
<td>28</td>
</tr>
<tr>
<td>AGCGT</td>
<td>290</td>
<td>1.4455168</td>
<td>5.2898498</td>
<td>32</td>
</tr>
<tr>
<td>AACAC</td>
<td>355</td>
<td>1.4429159</td>
<td>6.463743</td>
<td>34</td>
</tr>
<tr>
<td>CAGTC</td>
<td>285</td>
<td>1.4316716</td>
<td>7.932612</td>
<td>12</td>
</tr>
<tr>
<td>GGTTG</td>
<td>315</td>
<td>1.4279621</td>
<td>6.037968</td>
<td>43</td>
</tr>
<tr>
<td>CCTGG</td>
<td>210</td>
<td>1.4224905</td>
<td>7.195927</td>
<td>37</td>
</tr>
<tr>
<td>ATGGC</td>
<td>285</td>
<td>1.4205941</td>
<td>5.2685843</td>
<td>21</td>
</tr>
<tr>
<td>GCTCT</td>
<td>305</td>
<td>1.4042771</td>
<td>8.482374</td>
<td>4</td>
</tr>
<tr>
<td>GGAGA</td>
<td>260</td>
<td>1.4030421</td>
<td>5.680986</td>
<td>12</td>
</tr>
<tr>
<td>AACCG</td>
<td>255</td>
<td>1.3976047</td>
<td>7.2706356</td>
<td>33</td>
</tr>
<tr>
<td>GGAGC</td>
<td>190</td>
<td>1.393336</td>
<td>7.8061557</td>
<td>41</td>
</tr>
<tr>
<td>AAAGT</td>
<td>510</td>
<td>1.3872632</td>
<td>5.1032825</td>
<td>50</td>
</tr>
<tr>
<td>ATCAG</td>
<td>375</td>
<td>1.3861967</td>
<td>5.950462</td>
<td>51</td>
</tr>
<tr>
<td>GTTTC</td>
<td>445</td>
<td>1.3818547</td>
<td>5.738164</td>
<td>18</td>
</tr>
<tr>
<td>TTGTC</td>
<td>445</td>
<td>1.3818547</td>
<td>6.685435</td>
<td>52</td>
</tr>
<tr>
<td>CTGGG</td>
<td>205</td>
<td>1.3778772</td>
<td>5.3497825</td>
<td>33</td>
</tr>
<tr>
<td>GAAAC</td>
<td>340</td>
<td>1.3712548</td>
<td>5.334021</td>
<td>23</td>
</tr>
<tr>
<td>CCAGA</td>
<td>250</td>
<td>1.3702006</td>
<td>5.8106456</td>
<td>28</td>
</tr>
<tr>
<td>TGAAA</td>
<td>500</td>
<td>1.3600616</td>
<td>5.0365386</td>
<td>23</td>
</tr>
<tr>
<td>CCACA</td>
<td>245</td>
<td>1.3532677</td>
<td>7.327332</td>
<td>29</td>
</tr>
<tr>
<td>CACCC</td>
<td>180</td>
<td>1.3511235</td>
<td>6.1101503</td>
<td>53</td>
</tr>
<tr>
<td>GCAGT</td>
<td>270</td>
<td>1.345826</td>
<td>5.2898498</td>
<td>32</td>
</tr>
<tr>
<td>CGGCG</td>
<td>135</td>
<td>1.3453677</td>
<td>5.3094797</td>
<td>42</td>
</tr>
<tr>
<td>CAAGG</td>
<td>245</td>
<td>1.3324069</td>
<td>5.7773337</td>
<td>37</td>
</tr>
<tr>
<td>CAGAG</td>
<td>245</td>
<td>1.3324066</td>
<td>7.214379</td>
<td>29</td>
</tr>
<tr>
<td>AAGAG</td>
<td>330</td>
<td>1.3206257</td>
<td>5.292749</td>
<td>23</td>
</tr>
<tr>
<td>GCATC</td>
<td>260</td>
<td>1.3060864</td>
<td>5.2937064</td>
<td>10</td>
</tr>
<tr>
<td>AACGG</td>
<td>240</td>
<td>1.3052149</td>
<td>5.8303366</td>
<td>50</td>
</tr>
<tr>
<td>TCTGT</td>
<td>420</td>
<td>1.3042223</td>
<td>6.590989</td>
<td>36</td>
</tr>
<tr>
<td>GTAGA</td>
<td>355</td>
<td>1.3021123</td>
<td>5.792123</td>
<td>4</td>
</tr>
<tr>
<td>GGTAC</td>
<td>260</td>
<td>1.2959806</td>
<td>5.2845173</td>
<td>34</td>
</tr>
<tr>
<td>GGGAA</td>
<td>240</td>
<td>1.2951157</td>
<td>5.7210736</td>
<td>34</td>
</tr>
<tr>
<td>GAGCC</td>
<td>175</td>
<td>1.2933432</td>
<td>7.780403</td>
<td>14</td>
</tr>
<tr>
<td>GCAAA</td>
<td>320</td>
<td>1.2905926</td>
<td>5.382758</td>
<td>48</td>
</tr>
<tr>
<td>GGAGT</td>
<td>260</td>
<td>1.2859529</td>
<td>5.2436285</td>
<td>28</td>
</tr>
<tr>
<td>GTACC</td>
<td>255</td>
<td>1.2809693</td>
<td>5.2884073</td>
<td>1</td>
</tr>
<tr>
<td>GGTTC</td>
<td>280</td>
<td>1.2791973</td>
<td>6.0179815</td>
<td>9</td>
</tr>
<tr>
<td>CTGGT</td>
<td>280</td>
<td>1.2791972</td>
<td>6.072746</td>
<td>40</td>
</tr>
<tr>
<td>GTAGC</td>
<td>255</td>
<td>1.2710577</td>
<td>5.284517</td>
<td>35</td>
</tr>
<tr>
<td>TTTCC</td>
<td>405</td>
<td>1.2674499</td>
<td>6.589192</td>
<td>2</td>
</tr>
<tr>
<td>CCATC</td>
<td>250</td>
<td>1.2656451</td>
<td>5.3780975</td>
<td>37</td>
</tr>
<tr>
<td>TGACA</td>
<td>340</td>
<td>1.2568182</td>
<td>5.0150084</td>
<td>53</td>
</tr>
<tr>
<td>GCGAC</td>
<td>170</td>
<td>1.2563906</td>
<td>6.015962</td>
<td>53</td>
</tr>
<tr>
<td>GTCAG</td>
<td>250</td>
<td>1.2461351</td>
<td>5.2791953</td>
<td>25</td>
</tr>
<tr>
<td>TGGCG</td>
<td>185</td>
<td>1.2434502</td>
<td>5.3497825</td>
<td>33</td>
</tr>
<tr>
<td>GAGAA</td>
<td>310</td>
<td>1.2405878</td>
<td>6.370526</td>
<td>31</td>
</tr>
<tr>
<td>GTGGG</td>
<td>185</td>
<td>1.2338289</td>
<td>8.937501</td>
<td>50</td>
</tr>
<tr>
<td>CGACA</td>
<td>225</td>
<td>1.2331806</td>
<td>5.840081</td>
<td>45</td>
</tr>
<tr>
<td>GTCAC</td>
<td>245</td>
<td>1.2307352</td>
<td>5.34188</td>
<td>39</td>
</tr>
<tr>
<td>GAACA</td>
<td>305</td>
<td>1.2300961</td>
<td>5.3609877</td>
<td>38</td>
</tr>
<tr>
<td>GGCGT</td>
<td>180</td>
<td>1.2098434</td>
<td>5.3069415</td>
<td>4</td>
</tr>
<tr>
<td>AATCA</td>
<td>440</td>
<td>1.2061872</td>
<td>5.8778014</td>
<td>50</td>
</tr>
<tr>
<td>GGATT</td>
<td>355</td>
<td>1.1934465</td>
<td>5.3624277</td>
<td>40</td>
</tr>
<tr>
<td>TGCTG</td>
<td>260</td>
<td>1.187826</td>
<td>6.0179815</td>
<td>11</td>
</tr>
<tr>
<td>AGAGA</td>
<td>295</td>
<td>1.1805593</td>
<td>6.370526</td>
<td>30</td>
</tr>
<tr>
<td>GGTCA</td>
<td>235</td>
<td>1.171367</td>
<td>5.3112884</td>
<td>44</td>
</tr>
<tr>
<td>AGGCA</td>
<td>215</td>
<td>1.169255</td>
<td>5.7425303</td>
<td>18</td>
</tr>
<tr>
<td>GAAGG</td>
<td>215</td>
<td>1.1602079</td>
<td>5.7038245</td>
<td>22</td>
</tr>
<tr>
<td>CCGGC</td>
<td>115</td>
<td>1.1549908</td>
<td>5.372656</td>
<td>49</td>
</tr>
<tr>
<td>CGGAA</td>
<td>205</td>
<td>1.114871</td>
<td>5.7310224</td>
<td>8</td>
</tr>
<tr>
<td>AACCC</td>
<td>200</td>
<td>1.1047082</td>
<td>5.8149233</td>
<td>1</td>
</tr>
<tr>
<td>CATGG</td>
<td>220</td>
<td>1.096599</td>
<td>5.2791953</td>
<td>25</td>
</tr>
<tr>
<td>AGCTG</td>
<td>215</td>
<td>1.0716763</td>
<td>6.6189914</td>
<td>37</td>
</tr>
<tr>
<td>GAGCG</td>
<td>145</td>
<td>1.0633354</td>
<td>5.8368936</td>
<td>31</td>
</tr>
<tr>
<td>GCCTC</td>
<td>155</td>
<td>1.0581207</td>
<td>5.3954306</td>
<td>9</td>
</tr>
<tr>
<td>CCCAT</td>
<td>205</td>
<td>1.037829</td>
<td>6.6620574</td>
<td>3</td>
</tr>
<tr>
<td>CATCC</td>
<td>205</td>
<td>1.037829</td>
<td>5.334986</td>
<td>9</td>
</tr>
<tr>
<td>GGCAC</td>
<td>140</td>
<td>1.0346745</td>
<td>5.8943043</td>
<td>39</td>
</tr>
<tr>
<td>CCTCC</td>
<td>150</td>
<td>1.0319726</td>
<td>5.4981036</td>
<td>43</td>
</tr>
<tr>
<td>GGGTG</td>
<td>150</td>
<td>1.000402</td>
<td>5.308389</td>
<td>29</td>
</tr>
<tr>
<td>GAGGC</td>
<td>135</td>
<td>0.9900019</td>
<td>5.884396</td>
<td>49</td>
</tr>
<tr>
<td>CTACC</td>
<td>195</td>
<td>0.98720324</td>
<td>5.3944435</td>
<td>44</td>
</tr>
<tr>
<td>CACAG</td>
<td>180</td>
<td>0.9865445</td>
<td>5.8341703</td>
<td>41</td>
</tr>
<tr>
<td>GGAGG</td>
<td>135</td>
<td>0.98234177</td>
<td>5.7453504</td>
<td>6</td>
</tr>
<tr>
<td>TCGGT</td>
<td>215</td>
<td>0.98224074</td>
<td>6.06049</td>
<td>33</td>
</tr>
<tr>
<td>GCCCA</td>
<td>130</td>
<td>0.9682611</td>
<td>5.880805</td>
<td>14</td>
</tr>
<tr>
<td>CCCAG</td>
<td>130</td>
<td>0.96826106</td>
<td>5.9523034</td>
<td>47</td>
</tr>
<tr>
<td>GCCAC</td>
<td>130</td>
<td>0.96826106</td>
<td>5.9523034</td>
<td>46</td>
</tr>
<tr>
<td>GAGTG</td>
<td>195</td>
<td>0.96446466</td>
<td>5.2436285</td>
<td>35</td>
</tr>
<tr>
<td>GAGGT</td>
<td>195</td>
<td>0.96446466</td>
<td>5.24892</td>
<td>36</td>
</tr>
<tr>
<td>AGAGT</td>
<td>260</td>
<td>0.9536599</td>
<td>6.791469</td>
<td>24</td>
</tr>
<tr>
<td>GACGA</td>
<td>175</td>
<td>0.95171916</td>
<td>5.7310224</td>
<td>11</td>
</tr>
<tr>
<td>GCGTA</td>
<td>190</td>
<td>0.94706273</td>
<td>5.2845173</td>
<td>27</td>
</tr>
<tr>
<td>GTTCG</td>
<td>205</td>
<td>0.93655515</td>
<td>6.0850506</td>
<td>47</td>
</tr>
<tr>
<td>CCGAC</td>
<td>125</td>
<td>0.93102026</td>
<td>9.900444</td>
<td>38</td>
</tr>
<tr>
<td>GGACC</td>
<td>125</td>
<td>0.92381656</td>
<td>5.9302816</td>
<td>49</td>
</tr>
<tr>
<td>GCGTC</td>
<td>135</td>
<td>0.91445816</td>
<td>5.3483243</td>
<td>12</td>
</tr>
<tr>
<td>GAGGG</td>
<td>125</td>
<td>0.9095757</td>
<td>5.8567395</td>
<td>51</td>
</tr>
<tr>
<td>GGTGC</td>
<td>135</td>
<td>0.90738255</td>
<td>5.3497825</td>
<td>31</td>
</tr>
<tr>
<td>CGGCC</td>
<td>90</td>
<td>0.9039058</td>
<td>5.361747</td>
<td>48</td>
</tr>
<tr>
<td>TGGGG</td>
<td>135</td>
<td>0.9003616</td>
<td>5.2711554</td>
<td>9</td>
</tr>
<tr>
<td>GGCGG</td>
<td>90</td>
<td>0.8899719</td>
<td>5.2683973</td>
<td>43</td>
</tr>
<tr>
<td>TCCCA</td>
<td>175</td>
<td>0.8859515</td>
<td>6.709067</td>
<td>28</td>
</tr>
<tr>
<td>TCGGC</td>
<td>130</td>
<td>0.8805893</td>
<td>7.1310983</td>
<td>6</td>
</tr>
<tr>
<td>GACAC</td>
<td>160</td>
<td>0.8769283</td>
<td>7.34475</td>
<td>50</td>
</tr>
<tr>
<td>TGACG</td>
<td>175</td>
<td>0.87229455</td>
<td>6.5593605</td>
<td>1</td>
</tr>
<tr>
<td>GATAA</td>
<td>320</td>
<td>0.8704396</td>
<td>5.0517855</td>
<td>31</td>
</tr>
<tr>
<td>CCGGA</td>
<td>115</td>
<td>0.8499112</td>
<td>5.8943043</td>
<td>38</td>
</tr>
<tr>
<td>ACGGC</td>
<td>115</td>
<td>0.8499112</td>
<td>5.8411493</td>
<td>8</td>
</tr>
<tr>
<td>GCCGG</td>
<td>85</td>
<td>0.84708345</td>
<td>5.30948</td>
<td>47</td>
</tr>
<tr>
<td>GCGGT</td>
<td>125</td>
<td>0.8401691</td>
<td>5.3497825</td>
<td>36</td>
</tr>
<tr>
<td>GCTGA</td>
<td>165</td>
<td>0.8224492</td>
<td>5.3005476</td>
<td>38</td>
</tr>
<tr>
<td>GGATC</td>
<td>165</td>
<td>0.8224492</td>
<td>5.40995</td>
<td>53</td>
</tr>
<tr>
<td>CCGTC</td>
<td>120</td>
<td>0.81919026</td>
<td>5.4116983</td>
<td>21</td>
</tr>
<tr>
<td>GGGTC</td>
<td>120</td>
<td>0.8065623</td>
<td>5.34439</td>
<td>35</td>
</tr>
<tr>
<td>CGACT</td>
<td>160</td>
<td>0.8037455</td>
<td>5.325725</td>
<td>27</td>
</tr>
<tr>
<td>TGCCG</td>
<td>115</td>
<td>0.7789829</td>
<td>5.3536835</td>
<td>8</td>
</tr>
<tr>
<td>CGTGA</td>
<td>155</td>
<td>0.7726038</td>
<td>5.273885</td>
<td>24</td>
</tr>
<tr>
<td>ACGGG</td>
<td>105</td>
<td>0.7700015</td>
<td>5.8310094</td>
<td>34</td>
</tr>
<tr>
<td>GGGGT</td>
<td>115</td>
<td>0.76697487</td>
<td>5.4289103</td>
<td>53</td>
</tr>
<tr>
<td>GGGAG</td>
<td>105</td>
<td>0.7640436</td>
<td>5.8152027</td>
<td>46</td>
</tr>
<tr>
<td>CGTAG</td>
<td>150</td>
<td>0.7476811</td>
<td>5.247489</td>
<td>3</td>
</tr>
<tr>
<td>CGGTC</td>
<td>110</td>
<td>0.7451141</td>
<td>5.3860645</td>
<td>34</td>
</tr>
<tr>
<td>GGCTC</td>
<td>110</td>
<td>0.7451141</td>
<td>7.131099</td>
<td>3</td>
</tr>
<tr>
<td>GGGGC</td>
<td>75</td>
<td>0.74164337</td>
<td>5.268398</td>
<td>43</td>
</tr>
<tr>
<td>GGGCT</td>
<td>110</td>
<td>0.7393488</td>
<td>8.952441</td>
<td>44</td>
</tr>
<tr>
<td>GATGC</td>
<td>145</td>
<td>0.7227584</td>
<td>5.2845173</td>
<td>34</td>
</tr>
<tr>
<td>GCCAG</td>
<td>95</td>
<td>0.7021006</td>
<td>7.9070425</td>
<td>49</td>
</tr>
<tr>
<td>GGCGC</td>
<td>70</td>
<td>0.69759804</td>
<td>5.2880487</td>
<td>31</td>
</tr>
<tr>
<td>GGACG</td>
<td>90</td>
<td>0.6600013</td>
<td>5.8546166</td>
<td>41</td>
</tr>
<tr>
<td>CTCCC</td>
<td>95</td>
<td>0.6535826</td>
<td>5.509267</td>
<td>48</td>
</tr>
<tr>
<td>GCGCC</td>
<td>65</td>
<td>0.6528208</td>
<td>5.350882</td>
<td>47</td>
</tr>
<tr>
<td>GACTG</td>
<td>130</td>
<td>0.6479903</td>
<td>5.3005476</td>
<td>39</td>
</tr>
<tr>
<td>GAGTC</td>
<td>130</td>
<td>0.6479903</td>
<td>5.3005476</td>
<td>40</td>
</tr>
<tr>
<td>GGGCC</td>
<td>65</td>
<td>0.6477697</td>
<td>5.288049</td>
<td>33</td>
</tr>
<tr>
<td>CTGCG</td>
<td>95</td>
<td>0.6435076</td>
<td>5.4520164</td>
<td>51</td>
</tr>
<tr>
<td>CCGGT</td>
<td>95</td>
<td>0.6435076</td>
<td>5.364434</td>
<td>19</td>
</tr>
<tr>
<td>AGGGG</td>
<td>85</td>
<td>0.6185115</td>
<td>5.8747234</td>
<td>52</td>
</tr>
<tr>
<td>GGGCG</td>
<td>60</td>
<td>0.59331465</td>
<td>5.2418437</td>
<td>28</td>
</tr>
<tr>
<td>CCGCT</td>
<td>85</td>
<td>0.58025974</td>
<td>5.39003</td>
<td>12</td>
</tr>
<tr>
<td>CGGGC</td>
<td>55</td>
<td>0.54811275</td>
<td>5.245702</td>
<td>17</td>
</tr>
<tr>
<td>GCACG</td>
<td>70</td>
<td>0.51733726</td>
<td>5.8943043</td>
<td>39</td>
</tr>
<tr>
<td>GTCGG</td>
<td>75</td>
<td>0.50410146</td>
<td>5.393321</td>
<td>49</td>
</tr>
<tr>
<td>CGCCG</td>
<td>50</td>
<td>0.5021699</td>
<td>5.329284</td>
<td>30</td>
</tr>
<tr>
<td>GGCCC</td>
<td>50</td>
<td>0.5021699</td>
<td>5.3132</td>
<td>23</td>
</tr>
<tr>
<td>CCGCG</td>
<td>50</td>
<td>0.5021699</td>
<td>5.2866077</td>
<td>14</td>
</tr>
<tr>
<td>TCCCC</td>
<td>70</td>
<td>0.48158717</td>
<td>5.520476</td>
<td>49</td>
</tr>
<tr>
<td>GCGCG</td>
<td>45</td>
<td>0.4484559</td>
<td>5.2509584</td>
<td>10</td>
</tr>
<tr>
<td>TGCCC</td>
<td>65</td>
<td>0.443728</td>
<td>5.4225974</td>
<td>25</td>
</tr>
<tr>
<td>CGTCG</td>
<td>60</td>
<td>0.40642586</td>
<td>5.3483243</td>
<td>15</td>
</tr>
<tr>
<td>CCGGG</td>
<td>40</td>
<td>0.39862752</td>
<td>5.288049</td>
<td>29</td>
</tr>
<tr>
<td>CGGGG</td>
<td>40</td>
<td>0.39554307</td>
<td>5.2051134</td>
<td>12</td>
</tr>
<tr>
<td>CGCAG</td>
<td>45</td>
<td>0.33257395</td>
<td>5.8764787</td>
<td>28</td>
</tr>
<tr>
<td>CCCGC</td>
<td>25</td>
<td>0.25304285</td>
<td>5.3278313</td>
<td>13</td>
</tr>
<tr>
<td>CGCGC</td>
<td>25</td>
<td>0.25108495</td>
<td>5.2866077</td>
<td>15</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>