<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Trimmed_Partial_SRR2467149.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 1 Apr 2016<br />
Trimmed_Partial_SRR2467149.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Trimmed_Partial_SRR2467149.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>5000</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>6-57</td>
</tr>
<tr>
<td>%GC</td>
<td>40</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CTTCT</td>
<td>1045</td>
<td>3.3424566</td>
<td>10.1427</td>
<td>23</td>
</tr>
<tr>
<td>ACCAG</td>
<td>595</td>
<td>3.3032362</td>
<td>11.928619</td>
<td>49</td>
</tr>
<tr>
<td>CTTCA</td>
<td>890</td>
<td>3.0601912</td>
<td>8.260753</td>
<td>43</td>
</tr>
<tr>
<td>TCTTC</td>
<td>945</td>
<td>3.0226042</td>
<td>8.520898</td>
<td>42</td>
</tr>
<tr>
<td>CTTGG</td>
<td>620</td>
<td>2.9555333</td>
<td>11.291811</td>
<td>15</td>
</tr>
<tr>
<td>TCTTG</td>
<td>930</td>
<td>2.951699</td>
<td>6.709682</td>
<td>23</td>
</tr>
<tr>
<td>CACCA</td>
<td>510</td>
<td>2.853338</td>
<td>10.359565</td>
<td>29</td>
</tr>
<tr>
<td>CCTTC</td>
<td>585</td>
<td>2.8321793</td>
<td>11.514107</td>
<td>23</td>
</tr>
<tr>
<td>TTCTT</td>
<td>1340</td>
<td>2.8316453</td>
<td>7.8178067</td>
<td>24</td>
</tr>
<tr>
<td>AGCAG</td>
<td>505</td>
<td>2.7819781</td>
<td>5.888205</td>
<td>44</td>
</tr>
<tr>
<td>CAGCA</td>
<td>495</td>
<td>2.7480702</td>
<td>8.766996</td>
<td>16</td>
</tr>
<tr>
<td>CCACC</td>
<td>335</td>
<td>2.6389685</td>
<td>8.368826</td>
<td>34</td>
</tr>
<tr>
<td>CCTTG</td>
<td>535</td>
<td>2.5701492</td>
<td>7.655454</td>
<td>35</td>
</tr>
<tr>
<td>CACCG</td>
<td>325</td>
<td>2.5404603</td>
<td>8.204671</td>
<td>2</td>
</tr>
<tr>
<td>GCACC</td>
<td>320</td>
<td>2.501376</td>
<td>8.287545</td>
<td>31</td>
</tr>
<tr>
<td>TGGCA</td>
<td>480</td>
<td>2.4597697</td>
<td>10.768368</td>
<td>5</td>
</tr>
<tr>
<td>GCAGC</td>
<td>315</td>
<td>2.4433136</td>
<td>8.182343</td>
<td>19</td>
</tr>
<tr>
<td>CAAAG</td>
<td>605</td>
<td>2.3854578</td>
<td>9.530954</td>
<td>48</td>
</tr>
<tr>
<td>TTGGA</td>
<td>695</td>
<td>2.353004</td>
<td>6.262659</td>
<td>22</td>
</tr>
<tr>
<td>TGGAG</td>
<td>460</td>
<td>2.3391104</td>
<td>8.062449</td>
<td>24</td>
</tr>
<tr>
<td>CTTGA</td>
<td>685</td>
<td>2.3371615</td>
<td>6.285982</td>
<td>15</td>
</tr>
<tr>
<td>ACCAA</td>
<td>585</td>
<td>2.324516</td>
<td>6.344876</td>
<td>40</td>
</tr>
<tr>
<td>TGGAA</td>
<td>635</td>
<td>2.31111</td>
<td>6.7870464</td>
<td>42</td>
</tr>
<tr>
<td>TCACC</td>
<td>430</td>
<td>2.2379088</td>
<td>9.559696</td>
<td>1</td>
</tr>
<tr>
<td>CCAGC</td>
<td>285</td>
<td>2.2277882</td>
<td>10.369906</td>
<td>32</td>
</tr>
<tr>
<td>TCAGC</td>
<td>430</td>
<td>2.22066</td>
<td>6.7961125</td>
<td>15</td>
</tr>
<tr>
<td>AACCA</td>
<td>555</td>
<td>2.2053103</td>
<td>5.336104</td>
<td>48</td>
</tr>
<tr>
<td>ACCAC</td>
<td>390</td>
<td>2.1819642</td>
<td>8.906562</td>
<td>33</td>
</tr>
<tr>
<td>GCTTC</td>
<td>445</td>
<td>2.1377876</td>
<td>5.1295953</td>
<td>43</td>
</tr>
<tr>
<td>TTCAG</td>
<td>620</td>
<td>2.1153874</td>
<td>5.437066</td>
<td>35</td>
</tr>
<tr>
<td>ACCTT</td>
<td>615</td>
<td>2.1146264</td>
<td>6.360327</td>
<td>22</td>
</tr>
<tr>
<td>TCTGG</td>
<td>440</td>
<td>2.0974753</td>
<td>7.5203314</td>
<td>12</td>
</tr>
<tr>
<td>GCCAA</td>
<td>375</td>
<td>2.0818717</td>
<td>7.432565</td>
<td>46</td>
</tr>
<tr>
<td>TGGTG</td>
<td>440</td>
<td>2.0813086</td>
<td>6.249952</td>
<td>23</td>
</tr>
<tr>
<td>TACCA</td>
<td>560</td>
<td>2.06993</td>
<td>6.865015</td>
<td>32</td>
</tr>
<tr>
<td>GTTGG</td>
<td>435</td>
<td>2.0576575</td>
<td>8.794214</td>
<td>34</td>
</tr>
<tr>
<td>CATCA</td>
<td>555</td>
<td>2.0514483</td>
<td>5.902201</td>
<td>39</td>
</tr>
<tr>
<td>CTGGA</td>
<td>400</td>
<td>2.0498085</td>
<td>6.743731</td>
<td>14</td>
</tr>
<tr>
<td>CAACA</td>
<td>515</td>
<td>2.046369</td>
<td>6.4033246</td>
<td>48</td>
</tr>
<tr>
<td>TTGGC</td>
<td>425</td>
<td>2.0259705</td>
<td>8.764938</td>
<td>4</td>
</tr>
<tr>
<td>CTTGT</td>
<td>635</td>
<td>2.0154073</td>
<td>5.062853</td>
<td>37</td>
</tr>
<tr>
<td>TTGGT</td>
<td>635</td>
<td>1.9998734</td>
<td>6.631255</td>
<td>16</td>
</tr>
<tr>
<td>GGTGG</td>
<td>280</td>
<td>1.9892848</td>
<td>7.464583</td>
<td>3</td>
</tr>
<tr>
<td>ACCGT</td>
<td>385</td>
<td>1.9882653</td>
<td>6.830367</td>
<td>25</td>
</tr>
<tr>
<td>CCAAA</td>
<td>500</td>
<td>1.986766</td>
<td>5.3252025</td>
<td>47</td>
</tr>
<tr>
<td>TTCTG</td>
<td>620</td>
<td>1.9677993</td>
<td>5.002038</td>
<td>11</td>
</tr>
<tr>
<td>TTTGG</td>
<td>620</td>
<td>1.9526321</td>
<td>5.8257203</td>
<td>21</td>
</tr>
<tr>
<td>TCCTT</td>
<td>610</td>
<td>1.951099</td>
<td>5.0408916</td>
<td>10</td>
</tr>
<tr>
<td>CAATG</td>
<td>530</td>
<td>1.9439414</td>
<td>5.8448544</td>
<td>35</td>
</tr>
<tr>
<td>TCATC</td>
<td>565</td>
<td>1.9427054</td>
<td>5.507168</td>
<td>43</td>
</tr>
<tr>
<td>CAGCC</td>
<td>245</td>
<td>1.915116</td>
<td>10.443826</td>
<td>44</td>
</tr>
<tr>
<td>GTCAA</td>
<td>510</td>
<td>1.8705851</td>
<td>5.8745837</td>
<td>43</td>
</tr>
<tr>
<td>GTACC</td>
<td>360</td>
<td>1.8591572</td>
<td>6.9709096</td>
<td>52</td>
</tr>
<tr>
<td>GTGGT</td>
<td>390</td>
<td>1.8447963</td>
<td>6.2124147</td>
<td>4</td>
</tr>
<tr>
<td>AGAAG</td>
<td>470</td>
<td>1.8388821</td>
<td>5.174715</td>
<td>25</td>
</tr>
<tr>
<td>GCAAC</td>
<td>330</td>
<td>1.832047</td>
<td>7.548097</td>
<td>53</td>
</tr>
<tr>
<td>ACTTC</td>
<td>530</td>
<td>1.8223608</td>
<td>5.4517083</td>
<td>22</td>
</tr>
<tr>
<td>AGCAA</td>
<td>460</td>
<td>1.8137366</td>
<td>7.3752213</td>
<td>45</td>
</tr>
<tr>
<td>GATGG</td>
<td>355</td>
<td>1.805183</td>
<td>6.7254806</td>
<td>28</td>
</tr>
<tr>
<td>CCATC</td>
<td>345</td>
<td>1.7955316</td>
<td>6.828355</td>
<td>1</td>
</tr>
<tr>
<td>CCAAC</td>
<td>320</td>
<td>1.7903298</td>
<td>7.4979486</td>
<td>47</td>
</tr>
<tr>
<td>GCTGG</td>
<td>250</td>
<td>1.7899432</td>
<td>5.664603</td>
<td>19</td>
</tr>
<tr>
<td>GGAGC</td>
<td>230</td>
<td>1.7702563</td>
<td>8.119277</td>
<td>19</td>
</tr>
<tr>
<td>AAACC</td>
<td>445</td>
<td>1.7682219</td>
<td>7.379902</td>
<td>33</td>
</tr>
<tr>
<td>GGCAA</td>
<td>320</td>
<td>1.7628375</td>
<td>5.788006</td>
<td>5</td>
</tr>
<tr>
<td>TCTCT</td>
<td>550</td>
<td>1.7591876</td>
<td>6.7618</td>
<td>24</td>
</tr>
<tr>
<td>CATCG</td>
<td>340</td>
<td>1.7558707</td>
<td>6.9210663</td>
<td>47</td>
</tr>
<tr>
<td>TTGGG</td>
<td>370</td>
<td>1.7501915</td>
<td>6.319962</td>
<td>44</td>
</tr>
<tr>
<td>GGAAG</td>
<td>320</td>
<td>1.7492504</td>
<td>10.05094</td>
<td>6</td>
</tr>
<tr>
<td>GACCA</td>
<td>315</td>
<td>1.7487724</td>
<td>8.9464655</td>
<td>50</td>
</tr>
<tr>
<td>AGCCA</td>
<td>315</td>
<td>1.7487724</td>
<td>10.279717</td>
<td>30</td>
</tr>
<tr>
<td>TCAAT</td>
<td>715</td>
<td>1.7460563</td>
<td>5.131553</td>
<td>10</td>
</tr>
<tr>
<td>CAGTG</td>
<td>340</td>
<td>1.742337</td>
<td>5.533744</td>
<td>52</td>
</tr>
<tr>
<td>GGAAA</td>
<td>445</td>
<td>1.7410692</td>
<td>6.247445</td>
<td>41</td>
</tr>
<tr>
<td>GGAAC</td>
<td>315</td>
<td>1.7352933</td>
<td>5.8583765</td>
<td>37</td>
</tr>
<tr>
<td>CCAGT</td>
<td>335</td>
<td>1.730049</td>
<td>5.576728</td>
<td>52</td>
</tr>
<tr>
<td>AGTGG</td>
<td>340</td>
<td>1.7289077</td>
<td>5.3803844</td>
<td>28</td>
</tr>
<tr>
<td>TTCCA</td>
<td>500</td>
<td>1.7192085</td>
<td>5.490412</td>
<td>39</td>
</tr>
<tr>
<td>TCAAC</td>
<td>465</td>
<td>1.7187812</td>
<td>5.8665032</td>
<td>26</td>
</tr>
<tr>
<td>TGTTG</td>
<td>545</td>
<td>1.7164265</td>
<td>5.7907305</td>
<td>11</td>
</tr>
<tr>
<td>GACAA</td>
<td>435</td>
<td>1.715164</td>
<td>5.268015</td>
<td>45</td>
</tr>
<tr>
<td>AAGCA</td>
<td>435</td>
<td>1.715164</td>
<td>6.321618</td>
<td>44</td>
</tr>
<tr>
<td>GTCTT</td>
<td>540</td>
<td>1.7138897</td>
<td>5.9732323</td>
<td>51</td>
</tr>
<tr>
<td>GAAGA</td>
<td>435</td>
<td>1.701944</td>
<td>5.138456</td>
<td>3</td>
</tr>
<tr>
<td>CTGGC</td>
<td>235</td>
<td>1.6956159</td>
<td>7.63449</td>
<td>28</td>
</tr>
<tr>
<td>CTCTT</td>
<td>530</td>
<td>1.6952171</td>
<td>6.8514967</td>
<td>46</td>
</tr>
<tr>
<td>GTTGA</td>
<td>500</td>
<td>1.6928085</td>
<td>5.3410993</td>
<td>13</td>
</tr>
<tr>
<td>TTTCA</td>
<td>745</td>
<td>1.6923857</td>
<td>5.4300113</td>
<td>34</td>
</tr>
<tr>
<td>GAAAC</td>
<td>425</td>
<td>1.6757348</td>
<td>5.2149096</td>
<td>25</td>
</tr>
<tr>
<td>TTGAA</td>
<td>690</td>
<td>1.672018</td>
<td>6.3777695</td>
<td>14</td>
</tr>
<tr>
<td>GGCAC</td>
<td>215</td>
<td>1.6676586</td>
<td>8.157747</td>
<td>13</td>
</tr>
<tr>
<td>TTTCT</td>
<td>775</td>
<td>1.6377052</td>
<td>5.0257325</td>
<td>23</td>
</tr>
<tr>
<td>CAAAA</td>
<td>575</td>
<td>1.6226999</td>
<td>6.0637026</td>
<td>49</td>
</tr>
<tr>
<td>TGGTC</td>
<td>340</td>
<td>1.6207764</td>
<td>6.3690524</td>
<td>45</td>
</tr>
<tr>
<td>GGTTG</td>
<td>340</td>
<td>1.608284</td>
<td>6.27523</td>
<td>33</td>
</tr>
<tr>
<td>TCAGT</td>
<td>470</td>
<td>1.6035999</td>
<td>5.415142</td>
<td>26</td>
</tr>
<tr>
<td>GCATC</td>
<td>310</td>
<td>1.6009407</td>
<td>5.4919744</td>
<td>37</td>
</tr>
<tr>
<td>CTTCC</td>
<td>330</td>
<td>1.5976396</td>
<td>5.153711</td>
<td>38</td>
</tr>
<tr>
<td>CAGCG</td>
<td>205</td>
<td>1.590093</td>
<td>6.2370515</td>
<td>47</td>
</tr>
<tr>
<td>CACCT</td>
<td>305</td>
<td>1.5873541</td>
<td>8.210446</td>
<td>12</td>
</tr>
<tr>
<td>AGTAG</td>
<td>435</td>
<td>1.5832014</td>
<td>5.770601</td>
<td>24</td>
</tr>
<tr>
<td>AAAGC</td>
<td>400</td>
<td>1.5771624</td>
<td>5.2949753</td>
<td>50</td>
</tr>
<tr>
<td>AACAG</td>
<td>400</td>
<td>1.5771621</td>
<td>5.2626553</td>
<td>43</td>
</tr>
<tr>
<td>GTTGT</td>
<td>500</td>
<td>1.5747035</td>
<td>6.7670016</td>
<td>49</td>
</tr>
<tr>
<td>GCGGC</td>
<td>145</td>
<td>1.5713851</td>
<td>5.7681937</td>
<td>40</td>
</tr>
<tr>
<td>TTTCC</td>
<td>490</td>
<td>1.567276</td>
<td>5.958578</td>
<td>38</td>
</tr>
<tr>
<td>ATCAG</td>
<td>425</td>
<td>1.558821</td>
<td>5.780497</td>
<td>11</td>
</tr>
<tr>
<td>GGAGA</td>
<td>285</td>
<td>1.557926</td>
<td>7.3409038</td>
<td>48</td>
</tr>
<tr>
<td>TTCTC</td>
<td>485</td>
<td>1.5512836</td>
<td>5.07135</td>
<td>24</td>
</tr>
<tr>
<td>CAGCT</td>
<td>300</td>
<td>1.5492975</td>
<td>6.7825065</td>
<td>8</td>
</tr>
<tr>
<td>CTGGG</td>
<td>215</td>
<td>1.5393512</td>
<td>7.5225635</td>
<td>9</td>
</tr>
<tr>
<td>GCCTT</td>
<td>320</td>
<td>1.5372854</td>
<td>5.0474396</td>
<td>4</td>
</tr>
<tr>
<td>CACCC</td>
<td>195</td>
<td>1.536116</td>
<td>6.270273</td>
<td>32</td>
</tr>
<tr>
<td>GAGGA</td>
<td>280</td>
<td>1.5305941</td>
<td>5.813222</td>
<td>36</td>
</tr>
<tr>
<td>GTGGA</td>
<td>300</td>
<td>1.525507</td>
<td>5.435175</td>
<td>45</td>
</tr>
<tr>
<td>AGTCA</td>
<td>415</td>
<td>1.5221428</td>
<td>5.880566</td>
<td>44</td>
</tr>
<tr>
<td>TCCAA</td>
<td>410</td>
<td>1.5154845</td>
<td>5.902202</td>
<td>40</td>
</tr>
<tr>
<td>ACCCA</td>
<td>270</td>
<td>1.5105908</td>
<td>7.3478394</td>
<td>10</td>
</tr>
<tr>
<td>GCTTG</td>
<td>315</td>
<td>1.5016016</td>
<td>5.0286703</td>
<td>19</td>
</tr>
<tr>
<td>TGGGA</td>
<td>295</td>
<td>1.5000818</td>
<td>5.3749666</td>
<td>22</td>
</tr>
<tr>
<td>TGGGG</td>
<td>210</td>
<td>1.4919635</td>
<td>9.492259</td>
<td>45</td>
</tr>
<tr>
<td>GTTCT</td>
<td>465</td>
<td>1.4758495</td>
<td>5.027199</td>
<td>20</td>
</tr>
<tr>
<td>ACCGG</td>
<td>190</td>
<td>1.4737448</td>
<td>6.1121855</td>
<td>8</td>
</tr>
<tr>
<td>GAAAG</td>
<td>375</td>
<td>1.4671931</td>
<td>5.254163</td>
<td>49</td>
</tr>
<tr>
<td>GGCAG</td>
<td>190</td>
<td>1.4623857</td>
<td>6.1017222</td>
<td>21</td>
</tr>
<tr>
<td>AAGAA</td>
<td>520</td>
<td>1.4561743</td>
<td>5.1489024</td>
<td>6</td>
</tr>
<tr>
<td>CCAGA</td>
<td>260</td>
<td>1.4434311</td>
<td>5.96431</td>
<td>50</td>
</tr>
<tr>
<td>TGACC</td>
<td>275</td>
<td>1.4201895</td>
<td>6.8510866</td>
<td>32</td>
</tr>
<tr>
<td>GGTGT</td>
<td>300</td>
<td>1.419074</td>
<td>5.005002</td>
<td>27</td>
</tr>
<tr>
<td>AGCAC</td>
<td>255</td>
<td>1.4156729</td>
<td>5.8741245</td>
<td>27</td>
</tr>
<tr>
<td>GCAAT</td>
<td>385</td>
<td>1.4121082</td>
<td>5.8925667</td>
<td>46</td>
</tr>
<tr>
<td>TGGCC</td>
<td>195</td>
<td>1.4070004</td>
<td>7.751703</td>
<td>49</td>
</tr>
<tr>
<td>GGCCA</td>
<td>180</td>
<td>1.3961793</td>
<td>6.230687</td>
<td>46</td>
</tr>
<tr>
<td>AGCGG</td>
<td>180</td>
<td>1.3854179</td>
<td>6.077242</td>
<td>14</td>
</tr>
<tr>
<td>CGTTG</td>
<td>290</td>
<td>1.3824269</td>
<td>6.343214</td>
<td>38</td>
</tr>
<tr>
<td>GAGCA</td>
<td>250</td>
<td>1.3772168</td>
<td>5.7996163</td>
<td>17</td>
</tr>
<tr>
<td>TTCCT</td>
<td>430</td>
<td>1.3753649</td>
<td>7.561337</td>
<td>9</td>
</tr>
<tr>
<td>CGGCA</td>
<td>175</td>
<td>1.3573965</td>
<td>6.1121855</td>
<td>6</td>
</tr>
<tr>
<td>ACCCT</td>
<td>260</td>
<td>1.3531543</td>
<td>5.545872</td>
<td>42</td>
</tr>
<tr>
<td>ACCAT</td>
<td>365</td>
<td>1.3491507</td>
<td>6.8099294</td>
<td>15</td>
</tr>
<tr>
<td>AAAGA</td>
<td>480</td>
<td>1.3441609</td>
<td>5.148903</td>
<td>5</td>
</tr>
<tr>
<td>TGCCA</td>
<td>260</td>
<td>1.3427246</td>
<td>5.5143228</td>
<td>43</td>
</tr>
<tr>
<td>AAGAC</td>
<td>340</td>
<td>1.3405879</td>
<td>5.2626553</td>
<td>43</td>
</tr>
<tr>
<td>GTCAG</td>
<td>260</td>
<td>1.3323753</td>
<td>5.4004006</td>
<td>18</td>
</tr>
<tr>
<td>TGTGG</td>
<td>280</td>
<td>1.3244692</td>
<td>5.1079855</td>
<td>52</td>
</tr>
<tr>
<td>AGACA</td>
<td>335</td>
<td>1.3208734</td>
<td>5.268015</td>
<td>44</td>
</tr>
<tr>
<td>CCAGG</td>
<td>170</td>
<td>1.3186138</td>
<td>6.2498193</td>
<td>48</td>
</tr>
<tr>
<td>AATTG</td>
<td>540</td>
<td>1.3085358</td>
<td>5.190723</td>
<td>46</td>
</tr>
<tr>
<td>GAACA</td>
<td>330</td>
<td>1.3011589</td>
<td>6.2265086</td>
<td>14</td>
</tr>
<tr>
<td>GCAGA</td>
<td>235</td>
<td>1.2945838</td>
<td>5.8524466</td>
<td>34</td>
</tr>
<tr>
<td>GAAGC</td>
<td>235</td>
<td>1.2945838</td>
<td>5.788006</td>
<td>7</td>
</tr>
<tr>
<td>AGCCT</td>
<td>250</td>
<td>1.2910813</td>
<td>5.4975452</td>
<td>39</td>
</tr>
<tr>
<td>GGCGG</td>
<td>120</td>
<td>1.2904333</td>
<td>8.525079</td>
<td>22</td>
</tr>
<tr>
<td>GTGGC</td>
<td>180</td>
<td>1.2887592</td>
<td>5.6419225</td>
<td>5</td>
</tr>
<tr>
<td>ACAAA</td>
<td>455</td>
<td>1.2840494</td>
<td>5.1888967</td>
<td>3</td>
</tr>
<tr>
<td>TCCTC</td>
<td>265</td>
<td>1.282953</td>
<td>6.403174</td>
<td>27</td>
</tr>
<tr>
<td>GGACA</td>
<td>230</td>
<td>1.2670395</td>
<td>5.7996163</td>
<td>14</td>
</tr>
<tr>
<td>CAGAG</td>
<td>230</td>
<td>1.2670395</td>
<td>5.788006</td>
<td>10</td>
</tr>
<tr>
<td>CTGGT</td>
<td>265</td>
<td>1.2632523</td>
<td>5.0337296</td>
<td>20</td>
</tr>
<tr>
<td>CGGCC</td>
<td>115</td>
<td>1.2559514</td>
<td>5.939499</td>
<td>53</td>
</tr>
<tr>
<td>CTTGC</td>
<td>255</td>
<td>1.2250243</td>
<td>5.0474396</td>
<td>11</td>
</tr>
<tr>
<td>CTGTG</td>
<td>255</td>
<td>1.2155823</td>
<td>5.018583</td>
<td>17</td>
</tr>
<tr>
<td>TTGTG</td>
<td>385</td>
<td>1.2125216</td>
<td>5.921126</td>
<td>50</td>
</tr>
<tr>
<td>GATCT</td>
<td>355</td>
<td>1.2112297</td>
<td>5.409689</td>
<td>21</td>
</tr>
<tr>
<td>CCATA</td>
<td>325</td>
<td>1.2012987</td>
<td>5.8665032</td>
<td>26</td>
</tr>
<tr>
<td>AGGTG</td>
<td>235</td>
<td>1.1949803</td>
<td>5.3426843</td>
<td>9</td>
</tr>
<tr>
<td>TGTAG</td>
<td>350</td>
<td>1.184966</td>
<td>5.455902</td>
<td>49</td>
</tr>
<tr>
<td>GGGGA</td>
<td>155</td>
<td>1.1838036</td>
<td>6.1538477</td>
<td>50</td>
</tr>
<tr>
<td>ATGGG</td>
<td>230</td>
<td>1.1695554</td>
<td>5.353402</td>
<td>16</td>
</tr>
<tr>
<td>CCCTT</td>
<td>240</td>
<td>1.1619198</td>
<td>5.1432786</td>
<td>34</td>
</tr>
<tr>
<td>TGACA</td>
<td>315</td>
<td>1.1553614</td>
<td>5.780497</td>
<td>7</td>
</tr>
<tr>
<td>TGACG</td>
<td>225</td>
<td>1.1530172</td>
<td>5.384184</td>
<td>10</td>
</tr>
<tr>
<td>TGGGC</td>
<td>160</td>
<td>1.1455637</td>
<td>5.676013</td>
<td>24</td>
</tr>
<tr>
<td>TCCAG</td>
<td>220</td>
<td>1.1361516</td>
<td>5.4753327</td>
<td>31</td>
</tr>
<tr>
<td>CCACG</td>
<td>145</td>
<td>1.1334361</td>
<td>6.234552</td>
<td>37</td>
</tr>
<tr>
<td>AACGG</td>
<td>205</td>
<td>1.1293178</td>
<td>5.8465295</td>
<td>33</td>
</tr>
<tr>
<td>ACGGC</td>
<td>145</td>
<td>1.1247</td>
<td>6.2498193</td>
<td>48</td>
</tr>
<tr>
<td>CATCC</td>
<td>215</td>
<td>1.1189544</td>
<td>6.883422</td>
<td>28</td>
</tr>
<tr>
<td>GCGTC</td>
<td>155</td>
<td>1.118385</td>
<td>5.685746</td>
<td>8</td>
</tr>
<tr>
<td>TGGCG</td>
<td>155</td>
<td>1.1097648</td>
<td>5.681734</td>
<td>28</td>
</tr>
<tr>
<td>CGACG</td>
<td>140</td>
<td>1.0859172</td>
<td>6.155316</td>
<td>26</td>
</tr>
<tr>
<td>CGACA</td>
<td>195</td>
<td>1.0825732</td>
<td>7.4553866</td>
<td>49</td>
</tr>
<tr>
<td>TCTGC</td>
<td>225</td>
<td>1.0809039</td>
<td>6.3092995</td>
<td>11</td>
</tr>
<tr>
<td>TCGTC</td>
<td>225</td>
<td>1.0809039</td>
<td>5.0474396</td>
<td>3</td>
</tr>
<tr>
<td>GGGCA</td>
<td>140</td>
<td>1.0775472</td>
<td>6.0711517</td>
<td>13</td>
</tr>
<tr>
<td>AAAGG</td>
<td>275</td>
<td>1.0759416</td>
<td>5.1333175</td>
<td>2</td>
</tr>
<tr>
<td>AGAGT</td>
<td>295</td>
<td>1.0736654</td>
<td>5.7416897</td>
<td>13</td>
</tr>
<tr>
<td>GGAGG</td>
<td>140</td>
<td>1.0692419</td>
<td>6.0183277</td>
<td>7</td>
</tr>
<tr>
<td>CGTTC</td>
<td>220</td>
<td>1.0568838</td>
<td>5.1295953</td>
<td>43</td>
</tr>
<tr>
<td>GCCCA</td>
<td>135</td>
<td>1.0552682</td>
<td>6.1968813</td>
<td>22</td>
</tr>
<tr>
<td>GGCAT</td>
<td>205</td>
<td>1.0505267</td>
<td>5.384184</td>
<td>6</td>
</tr>
<tr>
<td>GTCTG</td>
<td>220</td>
<td>1.0487376</td>
<td>5.018583</td>
<td>15</td>
</tr>
<tr>
<td>CTCCA</td>
<td>200</td>
<td>1.040888</td>
<td>5.557155</td>
<td>43</td>
</tr>
<tr>
<td>GGTGC</td>
<td>145</td>
<td>1.0381671</td>
<td>5.6589165</td>
<td>18</td>
</tr>
<tr>
<td>GCTCT</td>
<td>215</td>
<td>1.0328636</td>
<td>5.1876464</td>
<td>52</td>
</tr>
<tr>
<td>AGACC</td>
<td>185</td>
<td>1.0270568</td>
<td>5.96431</td>
<td>50</td>
</tr>
<tr>
<td>GTCTC</td>
<td>210</td>
<td>1.0088437</td>
<td>5.134819</td>
<td>44</td>
</tr>
<tr>
<td>CTTCG</td>
<td>210</td>
<td>1.0088437</td>
<td>5.067731</td>
<td>19</td>
</tr>
<tr>
<td>CCGGA</td>
<td>130</td>
<td>1.0083518</td>
<td>6.1121864</td>
<td>4</td>
</tr>
<tr>
<td>GACGT</td>
<td>195</td>
<td>0.99928147</td>
<td>5.46071</td>
<td>42</td>
</tr>
<tr>
<td>GAGCT</td>
<td>195</td>
<td>0.99928147</td>
<td>5.4112673</td>
<td>20</td>
</tr>
<tr>
<td>GAGAC</td>
<td>180</td>
<td>0.9915961</td>
<td>5.9183397</td>
<td>49</td>
</tr>
<tr>
<td>GAGCC</td>
<td>125</td>
<td>0.9695689</td>
<td>6.155316</td>
<td>30</td>
</tr>
<tr>
<td>CCTGC</td>
<td>130</td>
<td>0.9452863</td>
<td>5.793705</td>
<td>35</td>
</tr>
<tr>
<td>CTCCT</td>
<td>195</td>
<td>0.94405985</td>
<td>5.1589437</td>
<td>42</td>
</tr>
<tr>
<td>CATGG</td>
<td>180</td>
<td>0.9224137</td>
<td>5.384184</td>
<td>9</td>
</tr>
<tr>
<td>TCGAC</td>
<td>175</td>
<td>0.903757</td>
<td>5.5481877</td>
<td>48</td>
</tr>
<tr>
<td>CCCAG</td>
<td>115</td>
<td>0.89893216</td>
<td>6.2854986</td>
<td>47</td>
</tr>
<tr>
<td>GCGGT</td>
<td>125</td>
<td>0.8949716</td>
<td>5.681734</td>
<td>25</td>
</tr>
<tr>
<td>GCCAG</td>
<td>115</td>
<td>0.8920034</td>
<td>6.167751</td>
<td>31</td>
</tr>
<tr>
<td>TGAGG</td>
<td>175</td>
<td>0.8898789</td>
<td>5.353401</td>
<td>17</td>
</tr>
<tr>
<td>CGAAC</td>
<td>160</td>
<td>0.88826525</td>
<td>5.844665</td>
<td>15</td>
</tr>
<tr>
<td>CCGGC</td>
<td>80</td>
<td>0.8737054</td>
<td>5.777839</td>
<td>25</td>
</tr>
<tr>
<td>GTGAC</td>
<td>170</td>
<td>0.8711685</td>
<td>5.5337443</td>
<td>52</td>
</tr>
<tr>
<td>CGGCG</td>
<td>80</td>
<td>0.86697114</td>
<td>5.7565174</td>
<td>35</td>
</tr>
<tr>
<td>GGCCG</td>
<td>80</td>
<td>0.86697114</td>
<td>5.7333055</td>
<td>26</td>
</tr>
<tr>
<td>GGGGC</td>
<td>80</td>
<td>0.86028886</td>
<td>8.638166</td>
<td>46</td>
</tr>
<tr>
<td>CTCGT</td>
<td>175</td>
<td>0.840703</td>
<td>5.0524974</td>
<td>12</td>
</tr>
<tr>
<td>CTGCC</td>
<td>115</td>
<td>0.8362148</td>
<td>5.735652</td>
<td>12</td>
</tr>
<tr>
<td>AGAGC</td>
<td>150</td>
<td>0.8263301</td>
<td>5.8465295</td>
<td>32</td>
</tr>
<tr>
<td>CTAGC</td>
<td>160</td>
<td>0.8262921</td>
<td>5.4642935</td>
<td>25</td>
</tr>
<tr>
<td>CTGAG</td>
<td>160</td>
<td>0.8199233</td>
<td>5.477392</td>
<td>45</td>
</tr>
<tr>
<td>CCCTG</td>
<td>110</td>
<td>0.7998576</td>
<td>5.841001</td>
<td>46</td>
</tr>
<tr>
<td>TCGCC</td>
<td>110</td>
<td>0.7998576</td>
<td>5.724181</td>
<td>2</td>
</tr>
<tr>
<td>CTGCG</td>
<td>110</td>
<td>0.7936925</td>
<td>5.685746</td>
<td>9</td>
</tr>
<tr>
<td>GGCGA</td>
<td>100</td>
<td>0.7696767</td>
<td>6.0650754</td>
<td>11</td>
</tr>
<tr>
<td>GGGCC</td>
<td>70</td>
<td>0.75859976</td>
<td>5.7681937</td>
<td>41</td>
</tr>
<tr>
<td>CCTCC</td>
<td>100</td>
<td>0.7327913</td>
<td>5.815164</td>
<td>28</td>
</tr>
<tr>
<td>CCTGA</td>
<td>140</td>
<td>0.72300553</td>
<td>5.519938</td>
<td>44</td>
</tr>
<tr>
<td>GCGTA</td>
<td>140</td>
<td>0.71743286</td>
<td>5.422177</td>
<td>30</td>
</tr>
<tr>
<td>GGCGT</td>
<td>100</td>
<td>0.71597725</td>
<td>7.5756454</td>
<td>29</td>
</tr>
<tr>
<td>AGGGT</td>
<td>140</td>
<td>0.7119032</td>
<td>5.3426847</td>
<td>8</td>
</tr>
<tr>
<td>AGGCC</td>
<td>90</td>
<td>0.69808966</td>
<td>6.327537</td>
<td>53</td>
</tr>
<tr>
<td>CAGGG</td>
<td>90</td>
<td>0.69270897</td>
<td>6.182663</td>
<td>46</td>
</tr>
<tr>
<td>CCTCG</td>
<td>90</td>
<td>0.65442896</td>
<td>7.6398807</td>
<td>11</td>
</tr>
<tr>
<td>GGACT</td>
<td>125</td>
<td>0.64056504</td>
<td>5.4496446</td>
<td>36</td>
</tr>
<tr>
<td>GGACG</td>
<td>80</td>
<td>0.6157413</td>
<td>6.0650754</td>
<td>5</td>
</tr>
<tr>
<td>TGCGG</td>
<td>85</td>
<td>0.6085807</td>
<td>5.6419225</td>
<td>10</td>
</tr>
<tr>
<td>CGGAC</td>
<td>75</td>
<td>0.58174133</td>
<td>6.124447</td>
<td>17</td>
</tr>
<tr>
<td>CGCCC</td>
<td>50</td>
<td>0.55030745</td>
<td>5.840381</td>
<td>32</td>
</tr>
<tr>
<td>CGCCT</td>
<td>75</td>
<td>0.54535747</td>
<td>5.7299104</td>
<td>3</td>
</tr>
<tr>
<td>GTCCC</td>
<td>75</td>
<td>0.54535747</td>
<td>5.7299104</td>
<td>10</td>
</tr>
<tr>
<td>GCCCG</td>
<td>45</td>
<td>0.49145928</td>
<td>5.795366</td>
<td>33</td>
</tr>
<tr>
<td>GCCGG</td>
<td>45</td>
<td>0.48767132</td>
<td>5.6931324</td>
<td>3</td>
</tr>
<tr>
<td>CCCGG</td>
<td>30</td>
<td>0.32763952</td>
<td>5.772021</td>
<td>23</td>
</tr>
<tr>
<td>TGCGC</td>
<td>45</td>
<td>0.3246924</td>
<td>5.7782917</td>
<td>43</td>
</tr>
<tr>
<td>CTCCG</td>
<td>35</td>
<td>0.25450015</td>
<td>5.724181</td>
<td>1</td>
</tr>
<tr>
<td>GCGCG</td>
<td>20</td>
<td>0.21674278</td>
<td>5.791689</td>
<td>44</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>