<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Partial_SRR2467147.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Thu 31 Mar 2016<br />
Partial_SRR2467147.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Partial_SRR2467147.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>5000</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>41</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CTTGG</td>
<td>1360</td>
<td>3.395155</td>
<td>19.565008</td>
<td>1</td>
</tr>
<tr>
<td>TTCTT</td>
<td>2795</td>
<td>3.1129916</td>
<td>5.9410524</td>
<td>5</td>
</tr>
<tr>
<td>CACCA</td>
<td>1105</td>
<td>3.0992703</td>
<td>5.4404116</td>
<td>30-34</td>
</tr>
<tr>
<td>AGCAG</td>
<td>1025</td>
<td>3.091519</td>
<td>5.5578427</td>
<td>30-34</td>
</tr>
<tr>
<td>TCTTC</td>
<td>1915</td>
<td>3.0792978</td>
<td>8.577292</td>
<td>5</td>
</tr>
<tr>
<td>GCAGC</td>
<td>760</td>
<td>3.0108204</td>
<td>5.7632446</td>
<td>2</td>
</tr>
<tr>
<td>CAGCA</td>
<td>1030</td>
<td>2.9957795</td>
<td>7.0520797</td>
<td>9</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1860</td>
<td>2.9908583</td>
<td>6.23803</td>
<td>4</td>
</tr>
<tr>
<td>CCTTG</td>
<td>1175</td>
<td>2.8286753</td>
<td>5.3700414</td>
<td>45-49</td>
</tr>
<tr>
<td>ACCAG</td>
<td>970</td>
<td>2.8212683</td>
<td>7.05208</td>
<td>7</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1560</td>
<td>2.7572186</td>
<td>9.427876</td>
<td>6</td>
</tr>
<tr>
<td>TTGGA</td>
<td>1440</td>
<td>2.7369072</td>
<td>11.059956</td>
<td>2</td>
</tr>
<tr>
<td>CAACA</td>
<td>1265</td>
<td>2.7012494</td>
<td>9.31947</td>
<td>9</td>
</tr>
<tr>
<td>TGGAG</td>
<td>925</td>
<td>2.632095</td>
<td>6.8992906</td>
<td>8</td>
</tr>
<tr>
<td>CAAAG</td>
<td>1145</td>
<td>2.5354502</td>
<td>6.4428115</td>
<td>8</td>
</tr>
<tr>
<td>ACCAA</td>
<td>1180</td>
<td>2.5197423</td>
<td>5.177483</td>
<td>7</td>
</tr>
<tr>
<td>CACCG</td>
<td>655</td>
<td>2.5022867</td>
<td>12.967862</td>
<td>9</td>
</tr>
<tr>
<td>GCACC</td>
<td>650</td>
<td>2.4831853</td>
<td>5.932912</td>
<td>55-59</td>
</tr>
<tr>
<td>TGGAA</td>
<td>1185</td>
<td>2.4755955</td>
<td>7.091432</td>
<td>3</td>
</tr>
<tr>
<td>CTTGA</td>
<td>1330</td>
<td>2.4376636</td>
<td>9.875389</td>
<td>1</td>
</tr>
<tr>
<td>TTCAA</td>
<td>1745</td>
<td>2.348113</td>
<td>9.787898</td>
<td>7</td>
</tr>
<tr>
<td>ACCAC</td>
<td>835</td>
<td>2.3419826</td>
<td>5.4404116</td>
<td>7</td>
</tr>
<tr>
<td>AACCA</td>
<td>1080</td>
<td>2.3062046</td>
<td>8.283973</td>
<td>6</td>
</tr>
<tr>
<td>CCAAC</td>
<td>820</td>
<td>2.2999113</td>
<td>5.495366</td>
<td>1</td>
</tr>
<tr>
<td>CCACC</td>
<td>620</td>
<td>2.2840838</td>
<td>5.3594003</td>
<td>8</td>
</tr>
<tr>
<td>CAGCG</td>
<td>560</td>
<td>2.2184987</td>
<td>5.3833346</td>
<td>55-59</td>
</tr>
<tr>
<td>TCTGG</td>
<td>885</td>
<td>2.209347</td>
<td>6.052924</td>
<td>7</td>
</tr>
<tr>
<td>CCTTC</td>
<td>950</td>
<td>2.2054305</td>
<td>7.8802934</td>
<td>3</td>
</tr>
<tr>
<td>GTTGG</td>
<td>850</td>
<td>2.200468</td>
<td>7.6082845</td>
<td>1</td>
</tr>
<tr>
<td>TCCAA</td>
<td>1120</td>
<td>2.1758475</td>
<td>9.420739</td>
<td>7</td>
</tr>
<tr>
<td>CCAGC</td>
<td>565</td>
<td>2.158461</td>
<td>9.262759</td>
<td>2</td>
</tr>
<tr>
<td>AATGG</td>
<td>1020</td>
<td>2.1308923</td>
<td>5.0653086</td>
<td>5</td>
</tr>
<tr>
<td>TTGGC</td>
<td>815</td>
<td>2.0345967</td>
<td>7.2635098</td>
<td>2</td>
</tr>
<tr>
<td>GGCAA</td>
<td>670</td>
<td>2.0207982</td>
<td>8.775542</td>
<td>7</td>
</tr>
<tr>
<td>CTCTT</td>
<td>1235</td>
<td>1.985866</td>
<td>8.663932</td>
<td>1</td>
</tr>
<tr>
<td>GAAGA</td>
<td>860</td>
<td>1.9748018</td>
<td>5.5676203</td>
<td>3</td>
</tr>
<tr>
<td>GGAAG</td>
<td>630</td>
<td>1.9704444</td>
<td>6.12806</td>
<td>1</td>
</tr>
<tr>
<td>AGCGG</td>
<td>465</td>
<td>1.9102917</td>
<td>6.0368075</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>690</td>
<td>1.8933613</td>
<td>14.784836</td>
<td>1</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1135</td>
<td>1.89258</td>
<td>5.66019</td>
<td>7</td>
</tr>
<tr>
<td>TTGGG</td>
<td>730</td>
<td>1.8898139</td>
<td>5.021468</td>
<td>7</td>
</tr>
<tr>
<td>GTCAA</td>
<td>935</td>
<td>1.8836381</td>
<td>5.920747</td>
<td>1</td>
</tr>
<tr>
<td>GGAAC</td>
<td>620</td>
<td>1.8699924</td>
<td>5.8503613</td>
<td>4</td>
</tr>
<tr>
<td>TCAAA</td>
<td>1260</td>
<td>1.8636221</td>
<td>5.0206494</td>
<td>7</td>
</tr>
<tr>
<td>ACACC</td>
<td>655</td>
<td>1.8371242</td>
<td>5.440412</td>
<td>8</td>
</tr>
<tr>
<td>AGCTT</td>
<td>1000</td>
<td>1.8328297</td>
<td>5.3327093</td>
<td>4</td>
</tr>
<tr>
<td>CCAAT</td>
<td>935</td>
<td>1.816444</td>
<td>7.5365915</td>
<td>8</td>
</tr>
<tr>
<td>TCATC</td>
<td>1020</td>
<td>1.8027971</td>
<td>5.1424785</td>
<td>8</td>
</tr>
<tr>
<td>GCTTG</td>
<td>720</td>
<td>1.7974349</td>
<td>8.559691</td>
<td>1</td>
</tr>
<tr>
<td>CATCA</td>
<td>925</td>
<td>1.7970169</td>
<td>5.652444</td>
<td>9</td>
</tr>
<tr>
<td>TCCTT</td>
<td>1115</td>
<td>1.7929074</td>
<td>7.0177846</td>
<td>2</td>
</tr>
<tr>
<td>GAACC</td>
<td>615</td>
<td>1.7887423</td>
<td>7.05208</td>
<td>9</td>
</tr>
<tr>
<td>TGGAC</td>
<td>650</td>
<td>1.783601</td>
<td>5.3225403</td>
<td>2</td>
</tr>
<tr>
<td>GCGGC</td>
<td>330</td>
<td>1.7806711</td>
<td>5.2332845</td>
<td>2</td>
</tr>
<tr>
<td>TTCCA</td>
<td>1005</td>
<td>1.7762854</td>
<td>7.7137175</td>
<td>6</td>
</tr>
<tr>
<td>CAACC</td>
<td>625</td>
<td>1.7529812</td>
<td>5.440412</td>
<td>9</td>
</tr>
<tr>
<td>CAATT</td>
<td>1290</td>
<td>1.7358544</td>
<td>7.8303185</td>
<td>9</td>
</tr>
<tr>
<td>CAGCT</td>
<td>645</td>
<td>1.7067449</td>
<td>8.982175</td>
<td>3</td>
</tr>
<tr>
<td>GCAAC</td>
<td>585</td>
<td>1.7014868</td>
<td>8.462497</td>
<td>8</td>
</tr>
<tr>
<td>TCAAC</td>
<td>875</td>
<td>1.6998806</td>
<td>5.652443</td>
<td>8</td>
</tr>
<tr>
<td>GGAAA</td>
<td>735</td>
<td>1.6877666</td>
<td>6.681145</td>
<td>2</td>
</tr>
<tr>
<td>CTGGG</td>
<td>450</td>
<td>1.6818818</td>
<td>10.984329</td>
<td>1</td>
</tr>
<tr>
<td>GTGGA</td>
<td>585</td>
<td>1.6646224</td>
<td>6.968981</td>
<td>1</td>
</tr>
<tr>
<td>CGGCA</td>
<td>415</td>
<td>1.6440661</td>
<td>5.7632437</td>
<td>9</td>
</tr>
<tr>
<td>TTACC</td>
<td>930</td>
<td>1.6437267</td>
<td>5.1424785</td>
<td>4</td>
</tr>
<tr>
<td>GGCAG</td>
<td>400</td>
<td>1.6432617</td>
<td>10.061346</td>
<td>1</td>
</tr>
<tr>
<td>CTTTC</td>
<td>1020</td>
<td>1.6401482</td>
<td>7.7975383</td>
<td>5</td>
</tr>
<tr>
<td>AAACC</td>
<td>765</td>
<td>1.6335617</td>
<td>5.177483</td>
<td>5</td>
</tr>
<tr>
<td>TTTCA</td>
<td>1315</td>
<td>1.6098508</td>
<td>5.9365535</td>
<td>6</td>
</tr>
<tr>
<td>GACAG</td>
<td>505</td>
<td>1.5231388</td>
<td>5.850361</td>
<td>2</td>
</tr>
<tr>
<td>GGCTT</td>
<td>610</td>
<td>1.5228268</td>
<td>7.2635093</td>
<td>3</td>
</tr>
<tr>
<td>GGAGC</td>
<td>370</td>
<td>1.520017</td>
<td>9.960732</td>
<td>9</td>
</tr>
<tr>
<td>CAATA</td>
<td>1025</td>
<td>1.5160419</td>
<td>5.02065</td>
<td>9</td>
</tr>
<tr>
<td>GGAGG</td>
<td>355</td>
<td>1.5123438</td>
<td>8.346829</td>
<td>1</td>
</tr>
<tr>
<td>ATGGC</td>
<td>545</td>
<td>1.4954809</td>
<td>5.32254</td>
<td>8</td>
</tr>
<tr>
<td>ATCAA</td>
<td>995</td>
<td>1.4716698</td>
<td>5.0206494</td>
<td>6</td>
</tr>
<tr>
<td>GGTAG</td>
<td>515</td>
<td>1.4654367</td>
<td>5.575184</td>
<td>1</td>
</tr>
<tr>
<td>TTCTC</td>
<td>910</td>
<td>1.4632696</td>
<td>5.4582767</td>
<td>6</td>
</tr>
<tr>
<td>CTCTG</td>
<td>605</td>
<td>1.4564668</td>
<td>8.254346</td>
<td>1</td>
</tr>
<tr>
<td>CCAGT</td>
<td>550</td>
<td>1.4553641</td>
<td>7.6990085</td>
<td>2</td>
</tr>
<tr>
<td>GGCAC</td>
<td>360</td>
<td>1.426178</td>
<td>9.702432</td>
<td>1</td>
</tr>
<tr>
<td>GGGAA</td>
<td>455</td>
<td>1.4230988</td>
<td>16.852165</td>
<td>1</td>
</tr>
<tr>
<td>CGGAA</td>
<td>470</td>
<td>1.4175749</td>
<td>5.8503613</td>
<td>3</td>
</tr>
<tr>
<td>TGACC</td>
<td>535</td>
<td>1.4156723</td>
<td>6.4158397</td>
<td>8</td>
</tr>
<tr>
<td>CAGTG</td>
<td>515</td>
<td>1.4131608</td>
<td>5.3225403</td>
<td>4</td>
</tr>
<tr>
<td>GTTCA</td>
<td>765</td>
<td>1.4021147</td>
<td>8.079864</td>
<td>1</td>
</tr>
<tr>
<td>GTAGC</td>
<td>505</td>
<td>1.385721</td>
<td>5.3763037</td>
<td>1</td>
</tr>
<tr>
<td>TTCAT</td>
<td>1110</td>
<td>1.3588854</td>
<td>5.342899</td>
<td>7</td>
</tr>
<tr>
<td>GGAAT</td>
<td>645</td>
<td>1.347476</td>
<td>6.0783706</td>
<td>3</td>
</tr>
<tr>
<td>GTGGT</td>
<td>520</td>
<td>1.3461686</td>
<td>5.07219</td>
<td>1</td>
</tr>
<tr>
<td>GGCAT</td>
<td>490</td>
<td>1.344561</td>
<td>5.3763037</td>
<td>1</td>
</tr>
<tr>
<td>GCTCT</td>
<td>555</td>
<td>1.3360976</td>
<td>5.837001</td>
<td>5</td>
</tr>
<tr>
<td>CCAGA</td>
<td>455</td>
<td>1.3233787</td>
<td>7.0520806</td>
<td>2</td>
</tr>
<tr>
<td>CTGGC</td>
<td>365</td>
<td>1.3155288</td>
<td>8.827076</td>
<td>1</td>
</tr>
<tr>
<td>GAACA</td>
<td>575</td>
<td>1.273261</td>
<td>6.4428115</td>
<td>9</td>
</tr>
<tr>
<td>GTCCA</td>
<td>480</td>
<td>1.2701359</td>
<td>7.776776</td>
<td>1</td>
</tr>
<tr>
<td>AGATC</td>
<td>630</td>
<td>1.2691892</td>
<td>5.2102566</td>
<td>95-97</td>
</tr>
<tr>
<td>ACAAT</td>
<td>855</td>
<td>1.2646009</td>
<td>5.02065</td>
<td>3</td>
</tr>
<tr>
<td>CCCTT</td>
<td>535</td>
<td>1.2420056</td>
<td>5.6287813</td>
<td>2</td>
</tr>
<tr>
<td>AATCA</td>
<td>835</td>
<td>1.2350193</td>
<td>5.0206494</td>
<td>6</td>
</tr>
<tr>
<td>CCGGC</td>
<td>235</td>
<td>1.222819</td>
<td>22.93909</td>
<td>1</td>
</tr>
<tr>
<td>GGTAA</td>
<td>585</td>
<td>1.2221295</td>
<td>6.139768</td>
<td>1</td>
</tr>
<tr>
<td>CCTTA</td>
<td>655</td>
<td>1.1576785</td>
<td>5.1424785</td>
<td>3</td>
</tr>
<tr>
<td>CCATG</td>
<td>435</td>
<td>1.1510606</td>
<td>5.132672</td>
<td>2</td>
</tr>
<tr>
<td>GGTTT</td>
<td>660</td>
<td>1.1412421</td>
<td>5.0310616</td>
<td>4</td>
</tr>
<tr>
<td>GCTTT</td>
<td>675</td>
<td>1.1255431</td>
<td>5.6601896</td>
<td>4</td>
</tr>
<tr>
<td>GTCAG</td>
<td>410</td>
<td>1.1250408</td>
<td>5.3763037</td>
<td>1</td>
</tr>
<tr>
<td>CGGCC</td>
<td>215</td>
<td>1.1187493</td>
<td>5.0465994</td>
<td>2</td>
</tr>
<tr>
<td>GAATG</td>
<td>530</td>
<td>1.1072284</td>
<td>6.0783706</td>
<td>4</td>
</tr>
<tr>
<td>CGACG</td>
<td>270</td>
<td>1.0696335</td>
<td>5.7632446</td>
<td>4</td>
</tr>
<tr>
<td>CCGTT</td>
<td>440</td>
<td>1.0592484</td>
<td>7.004401</td>
<td>2</td>
</tr>
<tr>
<td>CGGAG</td>
<td>255</td>
<td>1.0475793</td>
<td>5.9764395</td>
<td>3</td>
</tr>
<tr>
<td>GGCCT</td>
<td>290</td>
<td>1.0452145</td>
<td>7.0616603</td>
<td>1</td>
</tr>
<tr>
<td>GTTCC</td>
<td>425</td>
<td>1.0231378</td>
<td>9.339202</td>
<td>5</td>
</tr>
<tr>
<td>GTGGC</td>
<td>270</td>
<td>1.009129</td>
<td>5.4921646</td>
<td>1</td>
</tr>
<tr>
<td>CCCAG</td>
<td>255</td>
<td>0.97417265</td>
<td>14.970114</td>
<td>1</td>
</tr>
<tr>
<td>GCCAG</td>
<td>245</td>
<td>0.9705934</td>
<td>9.702432</td>
<td>1</td>
</tr>
<tr>
<td>CGTTT</td>
<td>580</td>
<td>0.96713334</td>
<td>5.6601896</td>
<td>3</td>
</tr>
<tr>
<td>GCGGA</td>
<td>235</td>
<td>0.9654161</td>
<td>9.9607315</td>
<td>2</td>
</tr>
<tr>
<td>CCCAT</td>
<td>375</td>
<td>0.95689607</td>
<td>7.4993587</td>
<td>1</td>
</tr>
<tr>
<td>CGTTC</td>
<td>390</td>
<td>0.9388794</td>
<td>5.837001</td>
<td>4</td>
</tr>
<tr>
<td>ACGGC</td>
<td>235</td>
<td>0.93097734</td>
<td>5.7632446</td>
<td>8</td>
</tr>
<tr>
<td>GGCGG</td>
<td>165</td>
<td>0.9232709</td>
<td>10.963384</td>
<td>1</td>
</tr>
<tr>
<td>GATCG</td>
<td>335</td>
<td>0.91924053</td>
<td>5.766085</td>
<td>95-97</td>
</tr>
<tr>
<td>AATGT</td>
<td>655</td>
<td>0.9139877</td>
<td>5.4133186</td>
<td>5</td>
</tr>
<tr>
<td>CCGGA</td>
<td>225</td>
<td>0.89136124</td>
<td>5.821459</td>
<td>1</td>
</tr>
<tr>
<td>GCACA</td>
<td>305</td>
<td>0.8871</td>
<td>8.462497</td>
<td>2</td>
</tr>
<tr>
<td>GGCGT</td>
<td>235</td>
<td>0.87831604</td>
<td>5.4921646</td>
<td>1</td>
</tr>
<tr>
<td>GTCAC</td>
<td>330</td>
<td>0.8732184</td>
<td>5.1845174</td>
<td>1</td>
</tr>
<tr>
<td>GGACG</td>
<td>210</td>
<td>0.8627123</td>
<td>6.0368075</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>335</td>
<td>0.85482717</td>
<td>6.2494655</td>
<td>1</td>
</tr>
<tr>
<td>GTCCT</td>
<td>355</td>
<td>0.85462093</td>
<td>7.075153</td>
<td>1</td>
</tr>
<tr>
<td>GAGCG</td>
<td>205</td>
<td>0.84217143</td>
<td>5.9764385</td>
<td>9</td>
</tr>
<tr>
<td>CCGAC</td>
<td>215</td>
<td>0.8213613</td>
<td>5.557656</td>
<td>3</td>
</tr>
<tr>
<td>GCTGC</td>
<td>225</td>
<td>0.8109424</td>
<td>5.2432833</td>
<td>2</td>
</tr>
<tr>
<td>CGGCT</td>
<td>225</td>
<td>0.8109423</td>
<td>8.738804</td>
<td>2</td>
</tr>
<tr>
<td>GTCGG</td>
<td>215</td>
<td>0.80356574</td>
<td>5.4921646</td>
<td>1</td>
</tr>
<tr>
<td>CTCAT</td>
<td>450</td>
<td>0.7953517</td>
<td>5.194423</td>
<td>1</td>
</tr>
<tr>
<td>CCGGT</td>
<td>215</td>
<td>0.7749005</td>
<td>7.061661</td>
<td>1</td>
</tr>
<tr>
<td>CCGAT</td>
<td>280</td>
<td>0.7409127</td>
<td>5.184518</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>315</td>
<td>0.73127437</td>
<td>10.234147</td>
<td>1</td>
</tr>
<tr>
<td>GTGCA</td>
<td>250</td>
<td>0.68600047</td>
<td>5.3763037</td>
<td>1</td>
</tr>
<tr>
<td>GGGCC</td>
<td>125</td>
<td>0.6744966</td>
<td>5.2861457</td>
<td>1</td>
</tr>
<tr>
<td>GGCTG</td>
<td>180</td>
<td>0.67275274</td>
<td>5.4921646</td>
<td>1</td>
</tr>
<tr>
<td>ACGAG</td>
<td>215</td>
<td>0.648465</td>
<td>5.850361</td>
<td>8</td>
</tr>
<tr>
<td>GGGGA</td>
<td>150</td>
<td>0.6390185</td>
<td>8.346829</td>
<td>1</td>
</tr>
<tr>
<td>CCGTG</td>
<td>170</td>
<td>0.612712</td>
<td>7.061661</td>
<td>1</td>
</tr>
<tr>
<td>CCTCA</td>
<td>240</td>
<td>0.61241347</td>
<td>6.2494655</td>
<td>1</td>
</tr>
<tr>
<td>CGAGC</td>
<td>145</td>
<td>0.5744328</td>
<td>7.684326</td>
<td>9</td>
</tr>
<tr>
<td>GCCGC</td>
<td>105</td>
<td>0.5463659</td>
<td>5.0975757</td>
<td>1</td>
</tr>
<tr>
<td>CGTGC</td>
<td>150</td>
<td>0.54062825</td>
<td>6.991044</td>
<td>2</td>
</tr>
<tr>
<td>CCGCT</td>
<td>155</td>
<td>0.53872085</td>
<td>5.0562425</td>
<td>9</td>
</tr>
<tr>
<td>GCCGT</td>
<td>135</td>
<td>0.48656544</td>
<td>5.2962456</td>
<td>1</td>
</tr>
<tr>
<td>TCCGC</td>
<td>135</td>
<td>0.46920845</td>
<td>5.0562425</td>
<td>8</td>
</tr>
<tr>
<td>CTCGA</td>
<td>165</td>
<td>0.4366092</td>
<td>6.4806466</td>
<td>1</td>
</tr>
<tr>
<td>CCCGT</td>
<td>120</td>
<td>0.41707417</td>
<td>5.1073155</td>
<td>1</td>
</tr>
<tr>
<td>GCCTG</td>
<td>105</td>
<td>0.37843978</td>
<td>5.2962456</td>
<td>1</td>
</tr>
<tr>
<td>CCCCT</td>
<td>110</td>
<td>0.36867976</td>
<td>6.566833</td>
<td>1</td>
</tr>
<tr>
<td>CTCCG</td>
<td>100</td>
<td>0.3475618</td>
<td>6.809754</td>
<td>1</td>
</tr>
<tr>
<td>CCCGG</td>
<td>55</td>
<td>0.28619167</td>
<td>5.0975757</td>
<td>1</td>
</tr>
<tr>
<td>CGCGG</td>
<td>25</td>
<td>0.13489932</td>
<td>5.2861457</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>