<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Partial_SRR2467143.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Thu 31 Mar 2016<br />
Partial_SRR2467143.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Partial_SRR2467143.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>5000</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>41</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CAGCA</td>
<td>1080</td>
<td>3.1980069</td>
<td>5.7434425</td>
<td>95-97</td>
</tr>
<tr>
<td>GCAGC</td>
<td>790</td>
<td>3.17107</td>
<td>5.0606785</td>
<td>25-29</td>
</tr>
<tr>
<td>TCTTC</td>
<td>1865</td>
<td>3.0789165</td>
<td>5.603686</td>
<td>6</td>
</tr>
<tr>
<td>CTTGG</td>
<td>1220</td>
<td>3.0302176</td>
<td>12.092366</td>
<td>1</td>
</tr>
<tr>
<td>AGCAG</td>
<td>1010</td>
<td>3.023507</td>
<td>4.838659</td>
<td>95-97</td>
</tr>
<tr>
<td>CACCA</td>
<td>1020</td>
<td>2.9875963</td>
<td>9.98199</td>
<td>1</td>
</tr>
<tr>
<td>TTCTT</td>
<td>2595</td>
<td>2.910244</td>
<td>9.244802</td>
<td>5</td>
</tr>
<tr>
<td>ACCAG</td>
<td>975</td>
<td>2.8870895</td>
<td>5.7434425</td>
<td>95-97</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1585</td>
<td>2.8726726</td>
<td>10.54617</td>
<td>6</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1620</td>
<td>2.7037592</td>
<td>7.283702</td>
<td>7</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1610</td>
<td>2.6579387</td>
<td>6.4042125</td>
<td>4</td>
</tr>
<tr>
<td>CACCG</td>
<td>640</td>
<td>2.5411181</td>
<td>13.5313225</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>1335</td>
<td>2.4460878</td>
<td>8.920478</td>
<td>1</td>
</tr>
<tr>
<td>TTGGA</td>
<td>1320</td>
<td>2.4451115</td>
<td>12.575042</td>
<td>2</td>
</tr>
<tr>
<td>CCTTG</td>
<td>990</td>
<td>2.4322894</td>
<td>7.1767635</td>
<td>1</td>
</tr>
<tr>
<td>CAAAG</td>
<td>1095</td>
<td>2.418135</td>
<td>5.3541813</td>
<td>3</td>
</tr>
<tr>
<td>TTCAA</td>
<td>1785</td>
<td>2.4127142</td>
<td>11.797687</td>
<td>7</td>
</tr>
<tr>
<td>CAACA</td>
<td>1095</td>
<td>2.3919196</td>
<td>5.2961364</td>
<td>6</td>
</tr>
<tr>
<td>TGGAG</td>
<td>850</td>
<td>2.3431745</td>
<td>5.346904</td>
<td>7</td>
</tr>
<tr>
<td>CCAGC</td>
<td>580</td>
<td>2.3028882</td>
<td>5.7991376</td>
<td>1</td>
</tr>
<tr>
<td>GCCAA</td>
<td>735</td>
<td>2.1764214</td>
<td>12.974645</td>
<td>1</td>
</tr>
<tr>
<td>GCTTC</td>
<td>885</td>
<td>2.1743193</td>
<td>11.913427</td>
<td>5</td>
</tr>
<tr>
<td>TCTGG</td>
<td>865</td>
<td>2.148474</td>
<td>7.2263985</td>
<td>2</td>
</tr>
<tr>
<td>TTTCT</td>
<td>1890</td>
<td>2.1195998</td>
<td>5.4381194</td>
<td>5</td>
</tr>
<tr>
<td>GCACC</td>
<td>520</td>
<td>2.0646582</td>
<td>9.665228</td>
<td>1</td>
</tr>
<tr>
<td>CCAAA</td>
<td>935</td>
<td>2.0424154</td>
<td>6.3553634</td>
<td>2</td>
</tr>
<tr>
<td>ACCTT</td>
<td>1115</td>
<td>2.0208392</td>
<td>6.151933</td>
<td>4</td>
</tr>
<tr>
<td>TTGGT</td>
<td>1195</td>
<td>2.0162988</td>
<td>5.7271905</td>
<td>2</td>
</tr>
<tr>
<td>GTTGG</td>
<td>795</td>
<td>1.9962505</td>
<td>11.002408</td>
<td>1</td>
</tr>
<tr>
<td>AACAA</td>
<td>1225</td>
<td>1.9956272</td>
<td>5.529655</td>
<td>7</td>
</tr>
<tr>
<td>GGAAG</td>
<td>650</td>
<td>1.9671474</td>
<td>5.8700285</td>
<td>2</td>
</tr>
<tr>
<td>TTTGG</td>
<td>1150</td>
<td>1.940371</td>
<td>6.5453606</td>
<td>2</td>
</tr>
<tr>
<td>TTCAG</td>
<td>1045</td>
<td>1.914728</td>
<td>5.330878</td>
<td>2</td>
</tr>
<tr>
<td>TCAAA</td>
<td>1290</td>
<td>1.9142348</td>
<td>5.7564154</td>
<td>8</td>
</tr>
<tr>
<td>AGCAA</td>
<td>860</td>
<td>1.8991745</td>
<td>5.3541813</td>
<td>4</td>
</tr>
<tr>
<td>GAAGA</td>
<td>835</td>
<td>1.8641757</td>
<td>5.0520053</td>
<td>95-97</td>
</tr>
<tr>
<td>GGCAA</td>
<td>620</td>
<td>1.8560141</td>
<td>7.287136</td>
<td>1</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1090</td>
<td>1.8191961</td>
<td>8.902303</td>
<td>6</td>
</tr>
<tr>
<td>CTGGA</td>
<td>665</td>
<td>1.8133156</td>
<td>7.9652667</td>
<td>1</td>
</tr>
<tr>
<td>GAAAG</td>
<td>800</td>
<td>1.7860366</td>
<td>5.412863</td>
<td>3</td>
</tr>
<tr>
<td>TCATC</td>
<td>980</td>
<td>1.7761637</td>
<td>5.2730856</td>
<td>8</td>
</tr>
<tr>
<td>CAGCC</td>
<td>445</td>
<td>1.7668711</td>
<td>5.775941</td>
<td>9</td>
</tr>
<tr>
<td>TCAAT</td>
<td>1300</td>
<td>1.757159</td>
<td>7.865125</td>
<td>8</td>
</tr>
<tr>
<td>ATCTT</td>
<td>1415</td>
<td>1.742153</td>
<td>5.373151</td>
<td>6</td>
</tr>
<tr>
<td>TACCG</td>
<td>635</td>
<td>1.7127405</td>
<td>5.2315993</td>
<td>9</td>
</tr>
<tr>
<td>TTCTC</td>
<td>1030</td>
<td>1.7004204</td>
<td>5.603686</td>
<td>2</td>
</tr>
<tr>
<td>GTCAA</td>
<td>840</td>
<td>1.6896933</td>
<td>5.8759375</td>
<td>1</td>
</tr>
<tr>
<td>GCTTG</td>
<td>680</td>
<td>1.6889738</td>
<td>7.2554197</td>
<td>1</td>
</tr>
<tr>
<td>GTTGA</td>
<td>910</td>
<td>1.6856451</td>
<td>6.312772</td>
<td>1</td>
</tr>
<tr>
<td>TTACC</td>
<td>925</td>
<td>1.6764808</td>
<td>6.1519322</td>
<td>8</td>
</tr>
<tr>
<td>GTTCT</td>
<td>990</td>
<td>1.6522974</td>
<td>7.312954</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>975</td>
<td>1.6272626</td>
<td>5.687853</td>
<td>1</td>
</tr>
<tr>
<td>CTGGC</td>
<td>445</td>
<td>1.6270503</td>
<td>5.3188643</td>
<td>9</td>
</tr>
<tr>
<td>TTCCT</td>
<td>980</td>
<td>1.6178757</td>
<td>6.4042125</td>
<td>7</td>
</tr>
<tr>
<td>TGTTG</td>
<td>925</td>
<td>1.5607331</td>
<td>5.72719</td>
<td>7</td>
</tr>
<tr>
<td>GAGCA</td>
<td>520</td>
<td>1.556657</td>
<td>5.8063903</td>
<td>9</td>
</tr>
<tr>
<td>GGAGA</td>
<td>510</td>
<td>1.5434539</td>
<td>10.272549</td>
<td>2</td>
</tr>
<tr>
<td>AGCGT</td>
<td>565</td>
<td>1.5406367</td>
<td>5.3101783</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>565</td>
<td>1.5239345</td>
<td>5.2315993</td>
<td>9</td>
</tr>
<tr>
<td>CTGGG</td>
<td>405</td>
<td>1.4970279</td>
<td>7.1983376</td>
<td>1</td>
</tr>
<tr>
<td>GTTCA</td>
<td>815</td>
<td>1.4933046</td>
<td>6.2443347</td>
<td>1</td>
</tr>
<tr>
<td>CAACT</td>
<td>750</td>
<td>1.4922993</td>
<td>5.788987</td>
<td>9</td>
</tr>
<tr>
<td>GGAAA</td>
<td>665</td>
<td>1.484643</td>
<td>6.4954357</td>
<td>2</td>
</tr>
<tr>
<td>TTGTC</td>
<td>885</td>
<td>1.4770536</td>
<td>6.474402</td>
<td>9</td>
</tr>
<tr>
<td>TTGAG</td>
<td>785</td>
<td>1.4541004</td>
<td>6.287521</td>
<td>2</td>
</tr>
<tr>
<td>AAAGT</td>
<td>965</td>
<td>1.4476604</td>
<td>5.092067</td>
<td>5</td>
</tr>
<tr>
<td>GGTAG</td>
<td>525</td>
<td>1.447255</td>
<td>5.3683777</td>
<td>1</td>
</tr>
<tr>
<td>CGGCA</td>
<td>360</td>
<td>1.4450448</td>
<td>7.816928</td>
<td>1</td>
</tr>
<tr>
<td>CGGAA</td>
<td>475</td>
<td>1.4219463</td>
<td>7.2579875</td>
<td>2</td>
</tr>
<tr>
<td>TGGAT</td>
<td>765</td>
<td>1.4170533</td>
<td>8.982173</td>
<td>3</td>
</tr>
<tr>
<td>GCATC</td>
<td>520</td>
<td>1.4025592</td>
<td>5.25261</td>
<td>1</td>
</tr>
<tr>
<td>AAGAG</td>
<td>620</td>
<td>1.3841785</td>
<td>6.4954357</td>
<td>7</td>
</tr>
<tr>
<td>GGAGC</td>
<td>340</td>
<td>1.3797222</td>
<td>5.9032426</td>
<td>2</td>
</tr>
<tr>
<td>CCTGG</td>
<td>375</td>
<td>1.37111</td>
<td>5.3402257</td>
<td>1</td>
</tr>
<tr>
<td>TGAGC</td>
<td>495</td>
<td>1.3497612</td>
<td>6.6111712</td>
<td>8</td>
</tr>
<tr>
<td>GGACA</td>
<td>450</td>
<td>1.347107</td>
<td>8.744563</td>
<td>1</td>
</tr>
<tr>
<td>CAATC</td>
<td>670</td>
<td>1.3331207</td>
<td>5.788987</td>
<td>9</td>
</tr>
<tr>
<td>CCCAG</td>
<td>335</td>
<td>1.3301166</td>
<td>5.799138</td>
<td>1</td>
</tr>
<tr>
<td>GTAGC</td>
<td>475</td>
<td>1.2952254</td>
<td>5.288937</td>
<td>2</td>
</tr>
<tr>
<td>GGAAT</td>
<td>635</td>
<td>1.2913272</td>
<td>7.8887687</td>
<td>3</td>
</tr>
<tr>
<td>ATCAT</td>
<td>950</td>
<td>1.2840776</td>
<td>5.243417</td>
<td>6</td>
</tr>
<tr>
<td>CAGAG</td>
<td>425</td>
<td>1.2722678</td>
<td>5.806391</td>
<td>3</td>
</tr>
<tr>
<td>GTCAC</td>
<td>470</td>
<td>1.2676977</td>
<td>11.818373</td>
<td>1</td>
</tr>
<tr>
<td>ATGGC</td>
<td>455</td>
<td>1.2406896</td>
<td>5.288937</td>
<td>4</td>
</tr>
<tr>
<td>CCGGC</td>
<td>230</td>
<td>1.2379292</td>
<td>5.2198095</td>
<td>2</td>
</tr>
<tr>
<td>TGATA</td>
<td>905</td>
<td>1.2366596</td>
<td>5.300884</td>
<td>4</td>
</tr>
<tr>
<td>GGGAA</td>
<td>400</td>
<td>1.2105521</td>
<td>10.313804</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>485</td>
<td>1.191576</td>
<td>5.9806356</td>
<td>1</td>
</tr>
<tr>
<td>CATTG</td>
<td>650</td>
<td>1.1909791</td>
<td>5.330878</td>
<td>4</td>
</tr>
<tr>
<td>GGAGG</td>
<td>290</td>
<td>1.1897198</td>
<td>7.9572563</td>
<td>4</td>
</tr>
<tr>
<td>ACTGG</td>
<td>435</td>
<td>1.1861539</td>
<td>5.2889376</td>
<td>8</td>
</tr>
<tr>
<td>TTAGC</td>
<td>645</td>
<td>1.1818178</td>
<td>6.2193575</td>
<td>9</td>
</tr>
<tr>
<td>GCCAT</td>
<td>435</td>
<td>1.1732947</td>
<td>5.25261</td>
<td>1</td>
</tr>
<tr>
<td>GGATT</td>
<td>630</td>
<td>1.1669852</td>
<td>8.982173</td>
<td>4</td>
</tr>
<tr>
<td>GGCCA</td>
<td>280</td>
<td>1.1239237</td>
<td>9.77116</td>
<td>1</td>
</tr>
<tr>
<td>GGCAT</td>
<td>410</td>
<td>1.1179842</td>
<td>7.965267</td>
<td>1</td>
</tr>
<tr>
<td>TCGGA</td>
<td>405</td>
<td>1.1043501</td>
<td>6.6111712</td>
<td>9</td>
</tr>
<tr>
<td>GTCTG</td>
<td>440</td>
<td>1.0928653</td>
<td>6.046183</td>
<td>1</td>
</tr>
<tr>
<td>GCCCA</td>
<td>275</td>
<td>1.0918866</td>
<td>7.7321835</td>
<td>1</td>
</tr>
<tr>
<td>GTTTG</td>
<td>635</td>
<td>1.0714222</td>
<td>5.750191</td>
<td>1</td>
</tr>
<tr>
<td>GTCCA</td>
<td>395</td>
<td>1.0654054</td>
<td>6.565762</td>
<td>1</td>
</tr>
<tr>
<td>CCCCA</td>
<td>265</td>
<td>1.0407748</td>
<td>5.713324</td>
<td>2</td>
</tr>
<tr>
<td>CCCAT</td>
<td>390</td>
<td>1.0405154</td>
<td>5.174884</td>
<td>2</td>
</tr>
<tr>
<td>CCAGG</td>
<td>255</td>
<td>1.0235734</td>
<td>7.816928</td>
<td>1</td>
</tr>
<tr>
<td>GAGAG</td>
<td>335</td>
<td>1.0138375</td>
<td>5.8700285</td>
<td>3</td>
</tr>
<tr>
<td>GTCGT</td>
<td>405</td>
<td>1.0059328</td>
<td>10.883129</td>
<td>1</td>
</tr>
<tr>
<td>GCGTC</td>
<td>270</td>
<td>0.9871992</td>
<td>5.3402257</td>
<td>1</td>
</tr>
<tr>
<td>CTGCT</td>
<td>380</td>
<td>0.93360597</td>
<td>7.1767626</td>
<td>1</td>
</tr>
<tr>
<td>TTCGG</td>
<td>365</td>
<td>0.9065815</td>
<td>6.021999</td>
<td>6</td>
</tr>
<tr>
<td>GTGAG</td>
<td>325</td>
<td>0.8959197</td>
<td>5.368377</td>
<td>1</td>
</tr>
<tr>
<td>CCTGC</td>
<td>235</td>
<td>0.84991395</td>
<td>5.261203</td>
<td>2</td>
</tr>
<tr>
<td>GGGAG</td>
<td>200</td>
<td>0.8204964</td>
<td>9.986517</td>
<td>1</td>
</tr>
<tr>
<td>GTCCT</td>
<td>325</td>
<td>0.7984788</td>
<td>8.3728895</td>
<td>1</td>
</tr>
<tr>
<td>GTGCA</td>
<td>285</td>
<td>0.7771353</td>
<td>6.637723</td>
<td>1</td>
</tr>
<tr>
<td>GTTCG</td>
<td>310</td>
<td>0.76997334</td>
<td>6.046183</td>
<td>1</td>
</tr>
<tr>
<td>GGGCC</td>
<td>130</td>
<td>0.70736784</td>
<td>5.2982116</td>
<td>1</td>
</tr>
<tr>
<td>GGTGC</td>
<td>190</td>
<td>0.7023095</td>
<td>5.377158</td>
<td>5</td>
</tr>
<tr>
<td>GGGGG</td>
<td>125</td>
<td>0.6951521</td>
<td>5.4149837</td>
<td>1</td>
</tr>
<tr>
<td>GGGCT</td>
<td>170</td>
<td>0.6283822</td>
<td>5.3987536</td>
<td>1</td>
</tr>
<tr>
<td>GTCTA</td>
<td>330</td>
<td>0.604651</td>
<td>5.352287</td>
<td>1</td>
</tr>
<tr>
<td>GCGGA</td>
<td>140</td>
<td>0.5681209</td>
<td>5.926951</td>
<td>1</td>
</tr>
<tr>
<td>CGATC</td>
<td>210</td>
<td>0.5664181</td>
<td>5.2315993</td>
<td>4</td>
</tr>
<tr>
<td>GCCGC</td>
<td>85</td>
<td>0.45749557</td>
<td>5.2198095</td>
<td>8</td>
</tr>
<tr>
<td>GCCCC</td>
<td>85</td>
<td>0.45253584</td>
<td>7.775935</td>
<td>1</td>
</tr>
<tr>
<td>GCCGG</td>
<td>75</td>
<td>0.4080968</td>
<td>5.2982106</td>
<td>1</td>
</tr>
<tr>
<td>GCCCG</td>
<td>55</td>
<td>0.29602656</td>
<td>7.861159</td>
<td>1</td>
</tr>
<tr>
<td>CCCTA</td>
<td>90</td>
<td>0.24011895</td>
<td>5.195666</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>