<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Partial_SRR2467145.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Thu 31 Mar 2016<br />
Partial_SRR2467145.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Partial_SRR2467145.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>5000</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>41</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GCAGC</td>
<td>800</td>
<td>3.0969305</td>
<td>7.5081987</td>
<td>2</td>
</tr>
<tr>
<td>TTCTT</td>
<td>2665</td>
<td>3.0503936</td>
<td>6.104999</td>
<td>6</td>
</tr>
<tr>
<td>CAGCA</td>
<td>1020</td>
<td>2.9755275</td>
<td>8.486904</td>
<td>9</td>
</tr>
<tr>
<td>CTTGG</td>
<td>1215</td>
<td>2.9577343</td>
<td>9.442938</td>
<td>8</td>
</tr>
<tr>
<td>TCTTC</td>
<td>1770</td>
<td>2.9316099</td>
<td>7.227859</td>
<td>5</td>
</tr>
<tr>
<td>CACCA</td>
<td>975</td>
<td>2.8221526</td>
<td>7.0174637</td>
<td>9</td>
</tr>
<tr>
<td>AGCAG</td>
<td>955</td>
<td>2.8077283</td>
<td>5.754032</td>
<td>1</td>
</tr>
<tr>
<td>ACCAG</td>
<td>960</td>
<td>2.8004963</td>
<td>7.07242</td>
<td>7</td>
</tr>
<tr>
<td>CAACA</td>
<td>1215</td>
<td>2.6709294</td>
<td>5.116366</td>
<td>60-64</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1600</td>
<td>2.6707964</td>
<td>9.712619</td>
<td>7</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1445</td>
<td>2.630178</td>
<td>7.0605993</td>
<td>6</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1565</td>
<td>2.592073</td>
<td>6.424763</td>
<td>6</td>
</tr>
<tr>
<td>TTCAA</td>
<td>1850</td>
<td>2.557403</td>
<td>11.394904</td>
<td>7</td>
</tr>
<tr>
<td>TTGGA</td>
<td>1360</td>
<td>2.5143864</td>
<td>7.1716213</td>
<td>9</td>
</tr>
<tr>
<td>TGGAG</td>
<td>915</td>
<td>2.4670405</td>
<td>5.229371</td>
<td>3</td>
</tr>
<tr>
<td>CCTTG</td>
<td>1005</td>
<td>2.4275103</td>
<td>7.09099</td>
<td>1</td>
</tr>
<tr>
<td>CACCG</td>
<td>620</td>
<td>2.381471</td>
<td>9.396892</td>
<td>1</td>
</tr>
<tr>
<td>TCTGG</td>
<td>970</td>
<td>2.3613188</td>
<td>7.0822034</td>
<td>8</td>
</tr>
<tr>
<td>TGGCA</td>
<td>875</td>
<td>2.3408594</td>
<td>5.188736</td>
<td>3</td>
</tr>
<tr>
<td>CTTGA</td>
<td>1275</td>
<td>2.33892</td>
<td>8.078084</td>
<td>1</td>
</tr>
<tr>
<td>GCACC</td>
<td>590</td>
<td>2.2662385</td>
<td>5.5873914</td>
<td>5</td>
</tr>
<tr>
<td>CAGCG</td>
<td>570</td>
<td>2.206563</td>
<td>5.2557387</td>
<td>15-19</td>
</tr>
<tr>
<td>GTTGG</td>
<td>880</td>
<td>2.1590042</td>
<td>7.2024903</td>
<td>1</td>
</tr>
<tr>
<td>GGAAG</td>
<td>710</td>
<td>2.1037683</td>
<td>5.746903</td>
<td>95-97</td>
</tr>
<tr>
<td>AATGG</td>
<td>1020</td>
<td>2.0724194</td>
<td>5.911028</td>
<td>6</td>
</tr>
<tr>
<td>TTTGG</td>
<td>1225</td>
<td>2.0608425</td>
<td>5.7100644</td>
<td>8</td>
</tr>
<tr>
<td>TCAGC</td>
<td>765</td>
<td>2.030677</td>
<td>6.4355206</td>
<td>8</td>
</tr>
<tr>
<td>TCAAT</td>
<td>1450</td>
<td>2.0044513</td>
<td>7.3731737</td>
<td>8</td>
</tr>
<tr>
<td>CCAGC</td>
<td>520</td>
<td>1.9973627</td>
<td>7.4498553</td>
<td>2</td>
</tr>
<tr>
<td>CAATT</td>
<td>1440</td>
<td>1.9906275</td>
<td>6.0325966</td>
<td>4</td>
</tr>
<tr>
<td>GGCAA</td>
<td>675</td>
<td>1.98452</td>
<td>5.7022457</td>
<td>2</td>
</tr>
<tr>
<td>GCCAA</td>
<td>670</td>
<td>1.9545132</td>
<td>9.99131</td>
<td>1</td>
</tr>
<tr>
<td>GCCTT</td>
<td>800</td>
<td>1.9323465</td>
<td>7.09099</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>715</td>
<td>1.9128166</td>
<td>5.188736</td>
<td>9</td>
</tr>
<tr>
<td>TCACC</td>
<td>720</td>
<td>1.896374</td>
<td>5.10841</td>
<td>8</td>
</tr>
<tr>
<td>GGCAG</td>
<td>485</td>
<td>1.8922178</td>
<td>7.6357203</td>
<td>1</td>
</tr>
<tr>
<td>TTTTC</td>
<td>1625</td>
<td>1.8599962</td>
<td>7.215</td>
<td>5</td>
</tr>
<tr>
<td>CCCAA</td>
<td>635</td>
<td>1.8380172</td>
<td>5.664955</td>
<td>1</td>
</tr>
<tr>
<td>CTTTT</td>
<td>1600</td>
<td>1.831381</td>
<td>6.105</td>
<td>4</td>
</tr>
<tr>
<td>CTCTT</td>
<td>1105</td>
<td>1.8301858</td>
<td>8.030954</td>
<td>9</td>
</tr>
<tr>
<td>GTCAA</td>
<td>900</td>
<td>1.8143961</td>
<td>6.9047546</td>
<td>1</td>
</tr>
<tr>
<td>TCAAA</td>
<td>1175</td>
<td>1.7850475</td>
<td>5.892997</td>
<td>8</td>
</tr>
<tr>
<td>GGTAG</td>
<td>660</td>
<td>1.7795047</td>
<td>5.229371</td>
<td>7</td>
</tr>
<tr>
<td>TTGGG</td>
<td>725</td>
<td>1.778725</td>
<td>7.137668</td>
<td>9</td>
</tr>
<tr>
<td>GCTTG</td>
<td>730</td>
<td>1.7770749</td>
<td>7.0822034</td>
<td>2</td>
</tr>
<tr>
<td>ACCGG</td>
<td>455</td>
<td>1.7613795</td>
<td>5.6822906</td>
<td>1</td>
</tr>
<tr>
<td>TCAAC</td>
<td>880</td>
<td>1.7602906</td>
<td>5.8195205</td>
<td>8</td>
</tr>
<tr>
<td>CAGCC</td>
<td>455</td>
<td>1.7476923</td>
<td>5.5873914</td>
<td>9</td>
</tr>
<tr>
<td>TCTCT</td>
<td>1045</td>
<td>1.7308092</td>
<td>8.834049</td>
<td>8</td>
</tr>
<tr>
<td>CTGGC</td>
<td>490</td>
<td>1.7260491</td>
<td>5.124041</td>
<td>3</td>
</tr>
<tr>
<td>GTTGT</td>
<td>1015</td>
<td>1.7075552</td>
<td>5.7619214</td>
<td>1</td>
</tr>
<tr>
<td>TTCAG</td>
<td>930</td>
<td>1.7060357</td>
<td>5.33692</td>
<td>7</td>
</tr>
<tr>
<td>CTGGG</td>
<td>480</td>
<td>1.7040653</td>
<td>8.685116</td>
<td>1</td>
</tr>
<tr>
<td>TTTCA</td>
<td>1340</td>
<td>1.6855744</td>
<td>10.368747</td>
<td>6</td>
</tr>
<tr>
<td>GGAAA</td>
<td>740</td>
<td>1.6523179</td>
<td>6.496021</td>
<td>3</td>
</tr>
<tr>
<td>TTGAA</td>
<td>1185</td>
<td>1.6509494</td>
<td>7.430916</td>
<td>7</td>
</tr>
<tr>
<td>CCAGT</td>
<td>620</td>
<td>1.6457773</td>
<td>6.4939656</td>
<td>1</td>
</tr>
<tr>
<td>CAAAA</td>
<td>975</td>
<td>1.6277996</td>
<td>5.6666794</td>
<td>9</td>
</tr>
<tr>
<td>ATCTT</td>
<td>1285</td>
<td>1.6163903</td>
<td>6.7091894</td>
<td>6</td>
</tr>
<tr>
<td>AATTC</td>
<td>1165</td>
<td>1.6104728</td>
<td>6.032596</td>
<td>5</td>
</tr>
<tr>
<td>CAACT</td>
<td>805</td>
<td>1.6102659</td>
<td>5.8195205</td>
<td>4</td>
</tr>
<tr>
<td>CGGCA</td>
<td>415</td>
<td>1.6065327</td>
<td>5.6822896</td>
<td>1</td>
</tr>
<tr>
<td>GTCTT</td>
<td>960</td>
<td>1.6024779</td>
<td>8.093848</td>
<td>4</td>
</tr>
<tr>
<td>TTCTC</td>
<td>965</td>
<td>1.5983068</td>
<td>8.834049</td>
<td>7</td>
</tr>
<tr>
<td>GCAGA</td>
<td>535</td>
<td>1.5729158</td>
<td>5.7022457</td>
<td>2</td>
</tr>
<tr>
<td>AAGCA</td>
<td>705</td>
<td>1.5619357</td>
<td>5.371286</td>
<td>6</td>
</tr>
<tr>
<td>GAAGC</td>
<td>530</td>
<td>1.5582159</td>
<td>5.702246</td>
<td>5</td>
</tr>
<tr>
<td>TGGGA</td>
<td>570</td>
<td>1.5368451</td>
<td>7.844057</td>
<td>2</td>
</tr>
<tr>
<td>CACCT</td>
<td>580</td>
<td>1.5276346</td>
<td>5.1548033</td>
<td>1</td>
</tr>
<tr>
<td>TTGAG</td>
<td>795</td>
<td>1.4698066</td>
<td>5.3787155</td>
<td>7</td>
</tr>
<tr>
<td>CAATA</td>
<td>965</td>
<td>1.4660177</td>
<td>5.156372</td>
<td>4</td>
</tr>
<tr>
<td>GAAAG</td>
<td>655</td>
<td>1.4625247</td>
<td>7.5786915</td>
<td>8</td>
</tr>
<tr>
<td>GACAG</td>
<td>495</td>
<td>1.4553146</td>
<td>7.19254</td>
<td>1</td>
</tr>
<tr>
<td>CAAAC</td>
<td>645</td>
<td>1.4179008</td>
<td>5.329548</td>
<td>8</td>
</tr>
<tr>
<td>GTGGA</td>
<td>525</td>
<td>1.4155152</td>
<td>9.23451</td>
<td>1</td>
</tr>
<tr>
<td>GGCCA</td>
<td>365</td>
<td>1.4129746</td>
<td>5.6822896</td>
<td>1</td>
</tr>
<tr>
<td>CCTGG</td>
<td>400</td>
<td>1.4090196</td>
<td>5.170576</td>
<td>1</td>
</tr>
<tr>
<td>GGAGG</td>
<td>355</td>
<td>1.3958722</td>
<td>5.7196946</td>
<td>7</td>
</tr>
<tr>
<td>GTTGA</td>
<td>755</td>
<td>1.3958542</td>
<td>10.855128</td>
<td>1</td>
</tr>
<tr>
<td>GTTCA</td>
<td>760</td>
<td>1.3941798</td>
<td>7.180519</td>
<td>1</td>
</tr>
<tr>
<td>GGAGT</td>
<td>515</td>
<td>1.3885528</td>
<td>7.8440566</td>
<td>4</td>
</tr>
<tr>
<td>GGCAT</td>
<td>515</td>
<td>1.377763</td>
<td>6.544823</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>515</td>
<td>1.367057</td>
<td>6.43552</td>
<td>3</td>
</tr>
<tr>
<td>GGATG</td>
<td>505</td>
<td>1.3615906</td>
<td>7.9152937</td>
<td>1</td>
</tr>
<tr>
<td>AATCA</td>
<td>885</td>
<td>1.3444827</td>
<td>5.156372</td>
<td>5</td>
</tr>
<tr>
<td>GGGAA</td>
<td>445</td>
<td>1.318559</td>
<td>8.620355</td>
<td>2</td>
</tr>
<tr>
<td>CAGTG</td>
<td>490</td>
<td>1.3108814</td>
<td>5.2358584</td>
<td>1</td>
</tr>
<tr>
<td>CCGGC</td>
<td>255</td>
<td>1.2997848</td>
<td>7.481921</td>
<td>1</td>
</tr>
<tr>
<td>TGAGC</td>
<td>485</td>
<td>1.297505</td>
<td>5.188736</td>
<td>8</td>
</tr>
<tr>
<td>CGGAA</td>
<td>440</td>
<td>1.293613</td>
<td>5.7022457</td>
<td>3</td>
</tr>
<tr>
<td>TTGAT</td>
<td>1020</td>
<td>1.2930973</td>
<td>6.1470294</td>
<td>2</td>
</tr>
<tr>
<td>ATTCA</td>
<td>935</td>
<td>1.2925255</td>
<td>5.362308</td>
<td>6</td>
</tr>
<tr>
<td>TTGTG</td>
<td>750</td>
<td>1.2617402</td>
<td>5.7100644</td>
<td>7</td>
</tr>
<tr>
<td>GGGTC</td>
<td>350</td>
<td>1.2425476</td>
<td>6.948093</td>
<td>1</td>
</tr>
<tr>
<td>CAGAA</td>
<td>560</td>
<td>1.2406863</td>
<td>7.5197997</td>
<td>3</td>
</tr>
<tr>
<td>GGCAC</td>
<td>320</td>
<td>1.2387722</td>
<td>5.631149</td>
<td>4</td>
</tr>
<tr>
<td>GTCCA</td>
<td>465</td>
<td>1.2343329</td>
<td>5.1951723</td>
<td>1</td>
</tr>
<tr>
<td>GTCAG</td>
<td>460</td>
<td>1.2306232</td>
<td>9.162752</td>
<td>1</td>
</tr>
<tr>
<td>GATCT</td>
<td>670</td>
<td>1.2290795</td>
<td>5.33692</td>
<td>5</td>
</tr>
<tr>
<td>GAATC</td>
<td>605</td>
<td>1.2196774</td>
<td>5.8650956</td>
<td>4</td>
</tr>
<tr>
<td>CATTG</td>
<td>660</td>
<td>1.2107351</td>
<td>6.226407</td>
<td>9</td>
</tr>
<tr>
<td>GTGGG</td>
<td>335</td>
<td>1.1986096</td>
<td>5.2518797</td>
<td>1</td>
</tr>
<tr>
<td>CGTCA</td>
<td>450</td>
<td>1.1945158</td>
<td>5.148416</td>
<td>9</td>
</tr>
<tr>
<td>GTCAT</td>
<td>650</td>
<td>1.1923906</td>
<td>6.2829533</td>
<td>1</td>
</tr>
<tr>
<td>CCAGA</td>
<td>395</td>
<td>1.1522876</td>
<td>5.657936</td>
<td>8</td>
</tr>
<tr>
<td>TCGGA</td>
<td>430</td>
<td>1.1503652</td>
<td>6.48592</td>
<td>2</td>
</tr>
<tr>
<td>GTGAG</td>
<td>425</td>
<td>1.1458931</td>
<td>5.2768626</td>
<td>1</td>
</tr>
<tr>
<td>GCCAT</td>
<td>430</td>
<td>1.1414262</td>
<td>6.4939656</td>
<td>1</td>
</tr>
<tr>
<td>GGCCT</td>
<td>315</td>
<td>1.1096029</td>
<td>5.170576</td>
<td>1</td>
</tr>
<tr>
<td>TCAGA</td>
<td>550</td>
<td>1.1087977</td>
<td>5.8650956</td>
<td>2</td>
</tr>
<tr>
<td>GTGGC</td>
<td>310</td>
<td>1.1005422</td>
<td>6.948093</td>
<td>1</td>
</tr>
<tr>
<td>TCCCA</td>
<td>410</td>
<td>1.0798795</td>
<td>5.10841</td>
<td>2</td>
</tr>
<tr>
<td>AGTGT</td>
<td>580</td>
<td>1.0723119</td>
<td>6.275169</td>
<td>5</td>
</tr>
<tr>
<td>AGAAT</td>
<td>695</td>
<td>1.0641054</td>
<td>5.939147</td>
<td>4</td>
</tr>
<tr>
<td>CCGAC</td>
<td>275</td>
<td>1.0562975</td>
<td>5.638135</td>
<td>1</td>
</tr>
<tr>
<td>GTCGA</td>
<td>390</td>
<td>1.0433545</td>
<td>10.471717</td>
<td>1</td>
</tr>
<tr>
<td>CTCCA</td>
<td>395</td>
<td>1.0403718</td>
<td>5.154803</td>
<td>1</td>
</tr>
<tr>
<td>GGGAC</td>
<td>265</td>
<td>1.0338922</td>
<td>7.5669985</td>
<td>3</td>
</tr>
<tr>
<td>GCCTC</td>
<td>295</td>
<td>1.0310771</td>
<td>8.550663</td>
<td>1</td>
</tr>
<tr>
<td>GGCGT</td>
<td>290</td>
<td>1.0295395</td>
<td>8.685116</td>
<td>1</td>
</tr>
<tr>
<td>CCGGA</td>
<td>265</td>
<td>1.0258583</td>
<td>7.5081987</td>
<td>2</td>
</tr>
<tr>
<td>GCCAG</td>
<td>260</td>
<td>1.0065024</td>
<td>5.6822896</td>
<td>1</td>
</tr>
<tr>
<td>CAGTC</td>
<td>375</td>
<td>0.9954298</td>
<td>5.148416</td>
<td>2</td>
</tr>
<tr>
<td>TCAGG</td>
<td>370</td>
<td>0.98984927</td>
<td>6.4859204</td>
<td>2</td>
</tr>
<tr>
<td>GGATT</td>
<td>530</td>
<td>0.9798711</td>
<td>5.3787155</td>
<td>3</td>
</tr>
<tr>
<td>GTCGT</td>
<td>400</td>
<td>0.97373974</td>
<td>7.146522</td>
<td>1</td>
</tr>
<tr>
<td>GAGCT</td>
<td>355</td>
<td>0.94972014</td>
<td>6.48592</td>
<td>9</td>
</tr>
<tr>
<td>CCTGT</td>
<td>390</td>
<td>0.94201887</td>
<td>5.8559756</td>
<td>3</td>
</tr>
<tr>
<td>CGAAG</td>
<td>315</td>
<td>0.9261093</td>
<td>8.553369</td>
<td>3</td>
</tr>
<tr>
<td>TACCC</td>
<td>345</td>
<td>0.90867925</td>
<td>5.10841</td>
<td>7</td>
</tr>
<tr>
<td>GGGTT</td>
<td>365</td>
<td>0.895496</td>
<td>6.002075</td>
<td>1</td>
</tr>
<tr>
<td>CCCAG</td>
<td>230</td>
<td>0.8834489</td>
<td>7.5175133</td>
<td>1</td>
</tr>
<tr>
<td>GCGTC</td>
<td>250</td>
<td>0.8806373</td>
<td>6.832055</td>
<td>2</td>
</tr>
<tr>
<td>GGCGG</td>
<td>165</td>
<td>0.8542619</td>
<td>5.066379</td>
<td>1</td>
</tr>
<tr>
<td>CCTGC</td>
<td>240</td>
<td>0.83884245</td>
<td>5.130398</td>
<td>1</td>
</tr>
<tr>
<td>CGTCT</td>
<td>345</td>
<td>0.8333244</td>
<td>7.027171</td>
<td>3</td>
</tr>
<tr>
<td>TCTAG</td>
<td>445</td>
<td>0.816329</td>
<td>5.3369203</td>
<td>7</td>
</tr>
<tr>
<td>GGGGC</td>
<td>155</td>
<td>0.80248845</td>
<td>5.020782</td>
<td>3</td>
</tr>
<tr>
<td>GCCCT</td>
<td>225</td>
<td>0.7864148</td>
<td>6.8405304</td>
<td>1</td>
</tr>
<tr>
<td>GCGGT</td>
<td>220</td>
<td>0.78102994</td>
<td>5.16417</td>
<td>2</td>
</tr>
<tr>
<td>CCTCA</td>
<td>290</td>
<td>0.76381725</td>
<td>5.10841</td>
<td>4</td>
</tr>
<tr>
<td>TCGGC</td>
<td>215</td>
<td>0.75734806</td>
<td>5.124041</td>
<td>2</td>
</tr>
<tr>
<td>CCTCC</td>
<td>215</td>
<td>0.7456237</td>
<td>5.0447164</td>
<td>2</td>
</tr>
<tr>
<td>CGTAT</td>
<td>400</td>
<td>0.7337788</td>
<td>5.33692</td>
<td>3</td>
</tr>
<tr>
<td>CGGAT</td>
<td>270</td>
<td>0.72232234</td>
<td>5.188736</td>
<td>3</td>
</tr>
<tr>
<td>CGGCT</td>
<td>190</td>
<td>0.66928434</td>
<td>5.124041</td>
<td>3</td>
</tr>
<tr>
<td>CCCTG</td>
<td>180</td>
<td>0.62913185</td>
<td>6.7789655</td>
<td>2</td>
</tr>
<tr>
<td>GCCGA</td>
<td>155</td>
<td>0.6000303</td>
<td>5.6822896</td>
<td>1</td>
</tr>
<tr>
<td>GTCCC</td>
<td>170</td>
<td>0.59418005</td>
<td>5.130398</td>
<td>1</td>
</tr>
<tr>
<td>GGGAG</td>
<td>150</td>
<td>0.5898052</td>
<td>5.7196946</td>
<td>3</td>
</tr>
<tr>
<td>GTCGG</td>
<td>150</td>
<td>0.5325204</td>
<td>12.1591625</td>
<td>1</td>
</tr>
<tr>
<td>AGGCC</td>
<td>135</td>
<td>0.522607</td>
<td>5.631149</td>
<td>9</td>
</tr>
<tr>
<td>GGCTG</td>
<td>145</td>
<td>0.51476973</td>
<td>5.2110696</td>
<td>1</td>
</tr>
<tr>
<td>GCCGT</td>
<td>145</td>
<td>0.5107696</td>
<td>5.170576</td>
<td>1</td>
</tr>
<tr>
<td>ACGCC</td>
<td>130</td>
<td>0.49934068</td>
<td>5.5873914</td>
<td>5</td>
</tr>
<tr>
<td>CCGCA</td>
<td>115</td>
<td>0.44172445</td>
<td>5.638135</td>
<td>1</td>
</tr>
<tr>
<td>GTGCG</td>
<td>120</td>
<td>0.42601633</td>
<td>6.88556</td>
<td>9</td>
</tr>
<tr>
<td>CCCCT</td>
<td>120</td>
<td>0.41616204</td>
<td>5.090531</td>
<td>1</td>
</tr>
<tr>
<td>GGGCT</td>
<td>110</td>
<td>0.390515</td>
<td>5.21107</td>
<td>1</td>
</tr>
<tr>
<td>CCCGG</td>
<td>70</td>
<td>0.35680366</td>
<td>7.4819207</td>
<td>1</td>
</tr>
<tr>
<td>GCTCG</td>
<td>65</td>
<td>0.22896568</td>
<td>6.894101</td>
<td>1</td>
</tr>
<tr>
<td>CGCGT</td>
<td>55</td>
<td>0.1937402</td>
<td>5.170576</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>