<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Partial_SRR2467150.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Thu 31 Mar 2016<br />
Partial_SRR2467150.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Partial_SRR2467150.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>5000</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>41</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GCAGC</td>
<td>795</td>
<td>3.2992504</td>
<td>6.841234</td>
<td>65-69</td>
</tr>
<tr>
<td>TCTTC</td>
<td>2040</td>
<td>3.2472816</td>
<td>6.946079</td>
<td>4</td>
</tr>
<tr>
<td>CAGCA</td>
<td>980</td>
<td>3.0302515</td>
<td>5.996805</td>
<td>3</td>
</tr>
<tr>
<td>TTCTT</td>
<td>2850</td>
<td>3.001492</td>
<td>7.6593337</td>
<td>6</td>
</tr>
<tr>
<td>CTTGG</td>
<td>1225</td>
<td>2.9734762</td>
<td>10.753307</td>
<td>1</td>
</tr>
<tr>
<td>AGCAG</td>
<td>945</td>
<td>2.9349782</td>
<td>5.123975</td>
<td>30-34</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1790</td>
<td>2.8493304</td>
<td>8.489652</td>
<td>5</td>
</tr>
<tr>
<td>CACCA</td>
<td>920</td>
<td>2.8321733</td>
<td>5.9703445</td>
<td>9</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1560</td>
<td>2.8089032</td>
<td>7.090442</td>
<td>1</td>
</tr>
<tr>
<td>TTGGA</td>
<td>1515</td>
<td>2.7521107</td>
<td>6.165364</td>
<td>2</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1650</td>
<td>2.6381185</td>
<td>10.8529005</td>
<td>7</td>
</tr>
<tr>
<td>CAACA</td>
<td>1125</td>
<td>2.5918477</td>
<td>6.7021723</td>
<td>9</td>
</tr>
<tr>
<td>GGAAG</td>
<td>820</td>
<td>2.558041</td>
<td>7.562599</td>
<td>4</td>
</tr>
<tr>
<td>CCTTG</td>
<td>1050</td>
<td>2.5374475</td>
<td>5.947698</td>
<td>1</td>
</tr>
<tr>
<td>CTTGA</td>
<td>1385</td>
<td>2.5048547</td>
<td>8.902335</td>
<td>1</td>
</tr>
<tr>
<td>TGGAG</td>
<td>890</td>
<td>2.45449</td>
<td>6.6857276</td>
<td>9</td>
</tr>
<tr>
<td>TCAGC</td>
<td>865</td>
<td>2.364538</td>
<td>10.602971</td>
<td>2</td>
</tr>
<tr>
<td>CCTTC</td>
<td>965</td>
<td>2.321745</td>
<td>6.999159</td>
<td>4</td>
</tr>
<tr>
<td>TTCAA</td>
<td>1695</td>
<td>2.2840562</td>
<td>8.493523</td>
<td>7</td>
</tr>
<tr>
<td>TCACC</td>
<td>815</td>
<td>2.2180293</td>
<td>5.2780933</td>
<td>7</td>
</tr>
<tr>
<td>CACCG</td>
<td>520</td>
<td>2.1484783</td>
<td>6.0097485</td>
<td>5</td>
</tr>
<tr>
<td>GGCAA</td>
<td>680</td>
<td>2.111942</td>
<td>10.701442</td>
<td>1</td>
</tr>
<tr>
<td>TCAAA</td>
<td>1350</td>
<td>2.0577528</td>
<td>5.9123054</td>
<td>8</td>
</tr>
<tr>
<td>CCACC</td>
<td>480</td>
<td>1.9744599</td>
<td>9.972051</td>
<td>2</td>
</tr>
<tr>
<td>TCATC</td>
<td>1085</td>
<td>1.9536282</td>
<td>5.2380643</td>
<td>8</td>
</tr>
<tr>
<td>CTTGT</td>
<td>1220</td>
<td>1.9506088</td>
<td>6.9768643</td>
<td>8</td>
</tr>
<tr>
<td>AACAA</td>
<td>1125</td>
<td>1.9396993</td>
<td>5.0158043</td>
<td>7</td>
</tr>
<tr>
<td>GTTGG</td>
<td>795</td>
<td>1.9382778</td>
<td>7.2006435</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>1205</td>
<td>1.926626</td>
<td>6.2960987</td>
<td>1</td>
</tr>
<tr>
<td>CATCA</td>
<td>945</td>
<td>1.9247148</td>
<td>7.9000893</td>
<td>6</td>
</tr>
<tr>
<td>GCCAA</td>
<td>620</td>
<td>1.9170977</td>
<td>13.698286</td>
<td>1</td>
</tr>
<tr>
<td>CCAAT</td>
<td>940</td>
<td>1.914531</td>
<td>6.912577</td>
<td>2</td>
</tr>
<tr>
<td>GTCAA</td>
<td>935</td>
<td>1.9127874</td>
<td>6.0419555</td>
<td>1</td>
</tr>
<tr>
<td>GCACC</td>
<td>460</td>
<td>1.900577</td>
<td>6.1012673</td>
<td>1</td>
</tr>
<tr>
<td>GCTTC</td>
<td>770</td>
<td>1.8607948</td>
<td>7.137238</td>
<td>1</td>
</tr>
<tr>
<td>TCAAC</td>
<td>910</td>
<td>1.853429</td>
<td>5.925066</td>
<td>8</td>
</tr>
<tr>
<td>TGGCA</td>
<td>675</td>
<td>1.8533374</td>
<td>5.3249817</td>
<td>8</td>
</tr>
<tr>
<td>CTGGA</td>
<td>670</td>
<td>1.8396091</td>
<td>5.406073</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>665</td>
<td>1.8178242</td>
<td>5.301486</td>
<td>3</td>
</tr>
<tr>
<td>GCTTG</td>
<td>730</td>
<td>1.7719488</td>
<td>5.974059</td>
<td>1</td>
</tr>
<tr>
<td>GGCAG</td>
<td>425</td>
<td>1.7715675</td>
<td>8.207293</td>
<td>1</td>
</tr>
<tr>
<td>CCCAA</td>
<td>570</td>
<td>1.7547159</td>
<td>7.576578</td>
<td>1</td>
</tr>
<tr>
<td>TTGGC</td>
<td>720</td>
<td>1.7476757</td>
<td>5.884448</td>
<td>2</td>
</tr>
<tr>
<td>GCCTT</td>
<td>720</td>
<td>1.7399642</td>
<td>7.137239</td>
<td>1</td>
</tr>
<tr>
<td>TTCAG</td>
<td>955</td>
<td>1.7271742</td>
<td>5.2612796</td>
<td>7</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1080</td>
<td>1.7267685</td>
<td>6.2016573</td>
<td>6</td>
</tr>
<tr>
<td>AAAGC</td>
<td>735</td>
<td>1.7008454</td>
<td>5.609897</td>
<td>8</td>
</tr>
<tr>
<td>GGAGG</td>
<td>405</td>
<td>1.6956816</td>
<td>8.243668</td>
<td>1</td>
</tr>
<tr>
<td>ACAAC</td>
<td>735</td>
<td>1.6933405</td>
<td>5.585144</td>
<td>8</td>
</tr>
<tr>
<td>GAAGC</td>
<td>545</td>
<td>1.6926595</td>
<td>7.5292287</td>
<td>9</td>
</tr>
<tr>
<td>TTGAA</td>
<td>1235</td>
<td>1.6715701</td>
<td>5.2499475</td>
<td>7</td>
</tr>
<tr>
<td>CAATT</td>
<td>1230</td>
<td>1.6574568</td>
<td>5.2267833</td>
<td>3</td>
</tr>
<tr>
<td>AAGCA</td>
<td>710</td>
<td>1.6429933</td>
<td>5.6098967</td>
<td>9</td>
</tr>
<tr>
<td>TTCCA</td>
<td>905</td>
<td>1.629524</td>
<td>6.111075</td>
<td>6</td>
</tr>
<tr>
<td>TTTCA</td>
<td>1365</td>
<td>1.6261003</td>
<td>5.198339</td>
<td>6</td>
</tr>
<tr>
<td>CGGAA</td>
<td>520</td>
<td>1.6150146</td>
<td>5.019486</td>
<td>95-97</td>
</tr>
<tr>
<td>GAGCA</td>
<td>515</td>
<td>1.5994855</td>
<td>6.0233827</td>
<td>8</td>
</tr>
<tr>
<td>GGCTT</td>
<td>655</td>
<td>1.5898994</td>
<td>5.884448</td>
<td>4</td>
</tr>
<tr>
<td>CCCTT</td>
<td>660</td>
<td>1.5879292</td>
<td>5.832633</td>
<td>2</td>
</tr>
<tr>
<td>CCAAG</td>
<td>510</td>
<td>1.5769675</td>
<td>5.9968047</td>
<td>8</td>
</tr>
<tr>
<td>GCATC</td>
<td>575</td>
<td>1.5718025</td>
<td>5.301485</td>
<td>5</td>
</tr>
<tr>
<td>GGAAA</td>
<td>670</td>
<td>1.557302</td>
<td>8.008797</td>
<td>1</td>
</tr>
<tr>
<td>TTTGA</td>
<td>1295</td>
<td>1.5495479</td>
<td>5.221378</td>
<td>6</td>
</tr>
<tr>
<td>TGACC</td>
<td>565</td>
<td>1.5444669</td>
<td>5.301485</td>
<td>9</td>
</tr>
<tr>
<td>CAACC</td>
<td>500</td>
<td>1.5392246</td>
<td>7.4629307</td>
<td>9</td>
</tr>
<tr>
<td>ACTTG</td>
<td>845</td>
<td>1.5282326</td>
<td>6.1381598</td>
<td>7</td>
</tr>
<tr>
<td>GGTGA</td>
<td>545</td>
<td>1.5030304</td>
<td>6.7875404</td>
<td>1</td>
</tr>
<tr>
<td>GTGGT</td>
<td>610</td>
<td>1.487232</td>
<td>5.9105287</td>
<td>8</td>
</tr>
<tr>
<td>AAACA</td>
<td>855</td>
<td>1.4741715</td>
<td>5.8517714</td>
<td>6</td>
</tr>
<tr>
<td>TTGTC</td>
<td>920</td>
<td>1.4709508</td>
<td>5.4264493</td>
<td>9</td>
</tr>
<tr>
<td>ATTTG</td>
<td>1215</td>
<td>1.4538231</td>
<td>5.801532</td>
<td>5</td>
</tr>
<tr>
<td>TTGAG</td>
<td>800</td>
<td>1.4532598</td>
<td>7.926896</td>
<td>7</td>
</tr>
<tr>
<td>CATCT</td>
<td>805</td>
<td>1.4494661</td>
<td>5.238065</td>
<td>3</td>
</tr>
<tr>
<td>ATCAA</td>
<td>950</td>
<td>1.4480484</td>
<td>5.9123054</td>
<td>7</td>
</tr>
<tr>
<td>GCAGA</td>
<td>460</td>
<td>1.4286667</td>
<td>6.0233827</td>
<td>2</td>
</tr>
<tr>
<td>ATTCT</td>
<td>1195</td>
<td>1.4235824</td>
<td>6.931119</td>
<td>5</td>
</tr>
<tr>
<td>GCTGG</td>
<td>385</td>
<td>1.418754</td>
<td>5.360126</td>
<td>5</td>
</tr>
<tr>
<td>GGAAT</td>
<td>675</td>
<td>1.3870094</td>
<td>5.9777026</td>
<td>3</td>
</tr>
<tr>
<td>GTCAG</td>
<td>505</td>
<td>1.3865709</td>
<td>16.218218</td>
<td>1</td>
</tr>
<tr>
<td>GGACA</td>
<td>445</td>
<td>1.3820797</td>
<td>12.230219</td>
<td>1</td>
</tr>
<tr>
<td>CTCTG</td>
<td>570</td>
<td>1.3774717</td>
<td>9.373573</td>
<td>6</td>
</tr>
<tr>
<td>GTTCA</td>
<td>755</td>
<td>1.3654623</td>
<td>6.1381598</td>
<td>6</td>
</tr>
<tr>
<td>GCTCT</td>
<td>560</td>
<td>1.3533053</td>
<td>5.8584833</td>
<td>5</td>
</tr>
<tr>
<td>CAGAT</td>
<td>660</td>
<td>1.3502029</td>
<td>5.951326</td>
<td>3</td>
</tr>
<tr>
<td>CGGCA</td>
<td>325</td>
<td>1.3487502</td>
<td>6.1283083</td>
<td>1</td>
</tr>
<tr>
<td>TGGCT</td>
<td>555</td>
<td>1.3471667</td>
<td>5.884448</td>
<td>3</td>
</tr>
<tr>
<td>CACCT</td>
<td>495</td>
<td>1.3471464</td>
<td>5.278093</td>
<td>3</td>
</tr>
<tr>
<td>GGGTC</td>
<td>365</td>
<td>1.3450525</td>
<td>5.360126</td>
<td>3</td>
</tr>
<tr>
<td>GGGAA</td>
<td>430</td>
<td>1.3414118</td>
<td>6.142212</td>
<td>1</td>
</tr>
<tr>
<td>AATTC</td>
<td>980</td>
<td>1.3205752</td>
<td>7.1868267</td>
<td>4</td>
</tr>
<tr>
<td>CTTGC</td>
<td>545</td>
<td>1.3170563</td>
<td>5.858484</td>
<td>8</td>
</tr>
<tr>
<td>GCGGC</td>
<td>235</td>
<td>1.3089156</td>
<td>5.4010878</td>
<td>8</td>
</tr>
<tr>
<td>TCTGA</td>
<td>705</td>
<td>1.2750343</td>
<td>7.0150394</td>
<td>7</td>
</tr>
<tr>
<td>GAAAT</td>
<td>825</td>
<td>1.263089</td>
<td>5.196195</td>
<td>3</td>
</tr>
<tr>
<td>GGCCA</td>
<td>300</td>
<td>1.2450001</td>
<td>10.213847</td>
<td>1</td>
</tr>
<tr>
<td>GCCAT</td>
<td>455</td>
<td>1.2437742</td>
<td>5.3822184</td>
<td>1</td>
</tr>
<tr>
<td>GTGGG</td>
<td>335</td>
<td>1.2399715</td>
<td>9.109785</td>
<td>1</td>
</tr>
<tr>
<td>GGAGT</td>
<td>435</td>
<td>1.1996665</td>
<td>5.3485823</td>
<td>3</td>
</tr>
<tr>
<td>GTAAC</td>
<td>580</td>
<td>1.1865419</td>
<td>8.055941</td>
<td>1</td>
</tr>
<tr>
<td>TGACG</td>
<td>425</td>
<td>1.1669161</td>
<td>5.3249817</td>
<td>3</td>
</tr>
<tr>
<td>AGTTC</td>
<td>635</td>
<td>1.148435</td>
<td>6.138159</td>
<td>5</td>
</tr>
<tr>
<td>GTGGC</td>
<td>305</td>
<td>1.123948</td>
<td>7.2556696</td>
<td>1</td>
</tr>
<tr>
<td>GGGAG</td>
<td>260</td>
<td>1.0885857</td>
<td>6.1827507</td>
<td>1</td>
</tr>
<tr>
<td>TTCTA</td>
<td>910</td>
<td>1.084067</td>
<td>5.1983395</td>
<td>6</td>
</tr>
<tr>
<td>GTCAC</td>
<td>395</td>
<td>1.0797601</td>
<td>5.301485</td>
<td>7</td>
</tr>
<tr>
<td>GTGAA</td>
<td>520</td>
<td>1.068511</td>
<td>5.0572777</td>
<td>1</td>
</tr>
<tr>
<td>CAGTA</td>
<td>505</td>
<td>1.0331098</td>
<td>6.9432135</td>
<td>4</td>
</tr>
<tr>
<td>GGATA</td>
<td>475</td>
<td>0.9760438</td>
<td>5.0572786</td>
<td>1</td>
</tr>
<tr>
<td>GACAC</td>
<td>315</td>
<td>0.9740092</td>
<td>5.996804</td>
<td>2</td>
</tr>
<tr>
<td>GTCCA</td>
<td>350</td>
<td>0.9567494</td>
<td>8.073328</td>
<td>1</td>
</tr>
<tr>
<td>GGGAT</td>
<td>345</td>
<td>0.9514596</td>
<td>5.4300323</td>
<td>1</td>
</tr>
<tr>
<td>GTCGT</td>
<td>390</td>
<td>0.94665766</td>
<td>7.1688714</td>
<td>1</td>
</tr>
<tr>
<td>CACTT</td>
<td>520</td>
<td>0.93630105</td>
<td>6.111075</td>
<td>3</td>
</tr>
<tr>
<td>GACGA</td>
<td>300</td>
<td>0.93173915</td>
<td>6.0233827</td>
<td>4</td>
</tr>
<tr>
<td>GTTAG</td>
<td>510</td>
<td>0.9264531</td>
<td>7.1534314</td>
<td>1</td>
</tr>
<tr>
<td>GAGCC</td>
<td>220</td>
<td>0.9130001</td>
<td>6.036383</td>
<td>9</td>
</tr>
<tr>
<td>GCGTC</td>
<td>230</td>
<td>0.8438274</td>
<td>5.417741</td>
<td>1</td>
</tr>
<tr>
<td>CCACT</td>
<td>310</td>
<td>0.84366745</td>
<td>5.278093</td>
<td>3</td>
</tr>
<tr>
<td>GGGGG</td>
<td>145</td>
<td>0.8148036</td>
<td>5.53205</td>
<td>1</td>
</tr>
<tr>
<td>CCGGA</td>
<td>185</td>
<td>0.7677502</td>
<td>6.128309</td>
<td>1</td>
</tr>
<tr>
<td>CGGAT</td>
<td>270</td>
<td>0.741335</td>
<td>5.3249817</td>
<td>3</td>
</tr>
<tr>
<td>GCCTC</td>
<td>200</td>
<td>0.7305253</td>
<td>8.989726</td>
<td>1</td>
</tr>
<tr>
<td>GCCAC</td>
<td>170</td>
<td>0.70238715</td>
<td>6.1012673</td>
<td>1</td>
</tr>
<tr>
<td>CTAAT</td>
<td>515</td>
<td>0.6939758</td>
<td>5.2267833</td>
<td>3</td>
</tr>
<tr>
<td>GTCGG</td>
<td>180</td>
<td>0.66331357</td>
<td>9.069587</td>
<td>1</td>
</tr>
<tr>
<td>GGGTA</td>
<td>240</td>
<td>0.66188496</td>
<td>6.7875404</td>
<td>1</td>
</tr>
<tr>
<td>GTTCG</td>
<td>265</td>
<td>0.6432418</td>
<td>5.9740596</td>
<td>1</td>
</tr>
<tr>
<td>CGCTG</td>
<td>155</td>
<td>0.56866634</td>
<td>5.3364744</td>
<td>4</td>
</tr>
<tr>
<td>GCCCT</td>
<td>155</td>
<td>0.5661571</td>
<td>5.3938355</td>
<td>1</td>
</tr>
<tr>
<td>GCCGA</td>
<td>135</td>
<td>0.56025016</td>
<td>6.036384</td>
<td>2</td>
</tr>
<tr>
<td>CCCTG</td>
<td>150</td>
<td>0.5478939</td>
<td>5.393835</td>
<td>1</td>
</tr>
<tr>
<td>GCTAA</td>
<td>265</td>
<td>0.5421269</td>
<td>6.0419555</td>
<td>1</td>
</tr>
<tr>
<td>CCTCG</td>
<td>145</td>
<td>0.5296308</td>
<td>5.393835</td>
<td>1</td>
</tr>
<tr>
<td>CGGGA</td>
<td>120</td>
<td>0.50020725</td>
<td>6.1554694</td>
<td>1</td>
</tr>
<tr>
<td>GCCTA</td>
<td>175</td>
<td>0.47837475</td>
<td>6.7277737</td>
<td>1</td>
</tr>
<tr>
<td>CCGGG</td>
<td>85</td>
<td>0.47343764</td>
<td>5.483338</td>
<td>1</td>
</tr>
<tr>
<td>CGCCC</td>
<td>75</td>
<td>0.41406065</td>
<td>5.353528</td>
<td>9</td>
</tr>
<tr>
<td>CTCGC</td>
<td>110</td>
<td>0.40178892</td>
<td>5.3938355</td>
<td>1</td>
</tr>
<tr>
<td>CGCCG</td>
<td>60</td>
<td>0.33271664</td>
<td>8.188713</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>