<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Trimmed_Partial_SRR2467147.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 1 Apr 2016<br />
Trimmed_Partial_SRR2467147.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Trimmed_Partial_SRR2467147.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>5000</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>57</td>
</tr>
<tr>
<td>%GC</td>
<td>41</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GCAGC</td>
<td>510</td>
<td>3.7539074</td>
<td>9.751879</td>
<td>28</td>
</tr>
<tr>
<td>CACCA</td>
<td>740</td>
<td>3.7265677</td>
<td>9.340717</td>
<td>15</td>
</tr>
<tr>
<td>AGCAG</td>
<td>620</td>
<td>3.393072</td>
<td>10.150894</td>
<td>19</td>
</tr>
<tr>
<td>CAGCA</td>
<td>645</td>
<td>3.386094</td>
<td>8.346329</td>
<td>31</td>
</tr>
<tr>
<td>CTTGG</td>
<td>710</td>
<td>3.3704507</td>
<td>8.805065</td>
<td>17</td>
</tr>
<tr>
<td>CCTTG</td>
<td>695</td>
<td>3.1648452</td>
<td>8.44638</td>
<td>52</td>
</tr>
<tr>
<td>TTCTT</td>
<td>1455</td>
<td>3.047705</td>
<td>6.105307</td>
<td>7</td>
</tr>
<tr>
<td>GCACC</td>
<td>420</td>
<td>2.9655187</td>
<td>11.225547</td>
<td>42</td>
</tr>
<tr>
<td>TCTTC</td>
<td>955</td>
<td>2.8887577</td>
<td>8.015168</td>
<td>48</td>
</tr>
<tr>
<td>CTTCT</td>
<td>940</td>
<td>2.8433843</td>
<td>6.412134</td>
<td>49</td>
</tr>
<tr>
<td>TCTTG</td>
<td>895</td>
<td>2.8222327</td>
<td>5.8488803</td>
<td>16</td>
</tr>
<tr>
<td>CTTCA</td>
<td>860</td>
<td>2.7931354</td>
<td>7.7453485</td>
<td>49</td>
</tr>
<tr>
<td>ACCAA</td>
<td>740</td>
<td>2.7707474</td>
<td>6.944935</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>515</td>
<td>2.7364326</td>
<td>7.0396724</td>
<td>21</td>
</tr>
<tr>
<td>CAGCG</td>
<td>370</td>
<td>2.723423</td>
<td>9.761641</td>
<td>43</td>
</tr>
<tr>
<td>CAACA</td>
<td>725</td>
<td>2.7145836</td>
<td>7.937068</td>
<td>29</td>
</tr>
<tr>
<td>TTGGA</td>
<td>755</td>
<td>2.6648</td>
<td>6.546673</td>
<td>38</td>
</tr>
<tr>
<td>ACCAG</td>
<td>495</td>
<td>2.5986304</td>
<td>6.962236</td>
<td>44</td>
</tr>
<tr>
<td>TCAGC</td>
<td>525</td>
<td>2.5669227</td>
<td>6.477813</td>
<td>36</td>
</tr>
<tr>
<td>CCACC</td>
<td>375</td>
<td>2.5399234</td>
<td>8.9825325</td>
<td>44</td>
</tr>
<tr>
<td>ACCAC</td>
<td>500</td>
<td>2.5179513</td>
<td>8.00633</td>
<td>9</td>
</tr>
<tr>
<td>TTGGT</td>
<td>765</td>
<td>2.5147412</td>
<td>6.097261</td>
<td>42</td>
</tr>
<tr>
<td>TGGAA</td>
<td>655</td>
<td>2.4822457</td>
<td>8.0333805</td>
<td>15</td>
</tr>
<tr>
<td>GATGG</td>
<td>465</td>
<td>2.4707599</td>
<td>8.447607</td>
<td>34</td>
</tr>
<tr>
<td>TTTGG</td>
<td>745</td>
<td>2.4489963</td>
<td>7.8393354</td>
<td>2</td>
</tr>
<tr>
<td>CCAGC</td>
<td>340</td>
<td>2.4006581</td>
<td>9.363986</td>
<td>45</td>
</tr>
<tr>
<td>CACCG</td>
<td>340</td>
<td>2.4006581</td>
<td>7.483698</td>
<td>2</td>
</tr>
<tr>
<td>CCAAA</td>
<td>630</td>
<td>2.3588796</td>
<td>7.937068</td>
<td>20</td>
</tr>
<tr>
<td>CTTGA</td>
<td>680</td>
<td>2.3023136</td>
<td>7.177124</td>
<td>53</td>
</tr>
<tr>
<td>GCTTC</td>
<td>505</td>
<td>2.299636</td>
<td>6.0331287</td>
<td>39</td>
</tr>
<tr>
<td>AACCA</td>
<td>610</td>
<td>2.2839944</td>
<td>5.952801</td>
<td>13</td>
</tr>
<tr>
<td>GACAA</td>
<td>585</td>
<td>2.283406</td>
<td>7.239861</td>
<td>24</td>
</tr>
<tr>
<td>CCAAC</td>
<td>450</td>
<td>2.2661562</td>
<td>8.00633</td>
<td>40</td>
</tr>
<tr>
<td>TCTGG</td>
<td>475</td>
<td>2.254879</td>
<td>8.805065</td>
<td>33</td>
</tr>
<tr>
<td>CAAAG</td>
<td>560</td>
<td>2.1858246</td>
<td>7.239861</td>
<td>21</td>
</tr>
<tr>
<td>CCTTC</td>
<td>500</td>
<td>2.184116</td>
<td>8.102305</td>
<td>48</td>
</tr>
<tr>
<td>TGGCA</td>
<td>425</td>
<td>2.166229</td>
<td>6.7529006</td>
<td>5</td>
</tr>
<tr>
<td>TCACC</td>
<td>460</td>
<td>2.1574922</td>
<td>7.456715</td>
<td>19</td>
</tr>
<tr>
<td>AGCGG</td>
<td>280</td>
<td>2.1484904</td>
<td>8.1409445</td>
<td>44</td>
</tr>
<tr>
<td>TGTTG</td>
<td>650</td>
<td>2.1367083</td>
<td>7.8393354</td>
<td>53</td>
</tr>
<tr>
<td>GGTGG</td>
<td>285</td>
<td>2.1232274</td>
<td>7.896171</td>
<td>2</td>
</tr>
<tr>
<td>ACCTT</td>
<td>650</td>
<td>2.1110911</td>
<td>5.168735</td>
<td>43</td>
</tr>
<tr>
<td>GCCTT</td>
<td>460</td>
<td>2.0947177</td>
<td>6.0331287</td>
<td>35</td>
</tr>
<tr>
<td>GTTGG</td>
<td>420</td>
<td>2.0784569</td>
<td>6.5564184</td>
<td>30</td>
</tr>
<tr>
<td>ACACC</td>
<td>410</td>
<td>2.06472</td>
<td>5.3375525</td>
<td>5</td>
</tr>
<tr>
<td>AGCTT</td>
<td>600</td>
<td>2.0314536</td>
<td>5.382844</td>
<td>38</td>
</tr>
<tr>
<td>ACAAC</td>
<td>535</td>
<td>2.0031757</td>
<td>5.9528017</td>
<td>15</td>
</tr>
<tr>
<td>CTCTT</td>
<td>660</td>
<td>1.9964192</td>
<td>5.616235</td>
<td>45</td>
</tr>
<tr>
<td>TTGGC</td>
<td>420</td>
<td>1.993788</td>
<td>6.289333</td>
<td>22</td>
</tr>
<tr>
<td>TCAAT</td>
<td>825</td>
<td>1.9922115</td>
<td>5.118897</td>
<td>51</td>
</tr>
<tr>
<td>TGGAC</td>
<td>390</td>
<td>1.987834</td>
<td>6.7529016</td>
<td>39</td>
</tr>
<tr>
<td>CAGCT</td>
<td>405</td>
<td>1.9801975</td>
<td>6.477813</td>
<td>30</td>
</tr>
<tr>
<td>TACCA</td>
<td>565</td>
<td>1.9702796</td>
<td>7.39221</td>
<td>20</td>
</tr>
<tr>
<td>CAATG</td>
<td>540</td>
<td>1.9630674</td>
<td>7.70613</td>
<td>32</td>
</tr>
<tr>
<td>TTGGG</td>
<td>395</td>
<td>1.9547393</td>
<td>6.5564184</td>
<td>2</td>
</tr>
<tr>
<td>AATGG</td>
<td>515</td>
<td>1.9516894</td>
<td>6.025036</td>
<td>33</td>
</tr>
<tr>
<td>TTCAG</td>
<td>575</td>
<td>1.9468096</td>
<td>6.2799845</td>
<td>35</td>
</tr>
<tr>
<td>TTGTT</td>
<td>885</td>
<td>1.932481</td>
<td>5.7859793</td>
<td>52</td>
</tr>
<tr>
<td>AAAGC</td>
<td>495</td>
<td>1.9321128</td>
<td>7.239861</td>
<td>25</td>
</tr>
<tr>
<td>CTTTG</td>
<td>605</td>
<td>1.9077662</td>
<td>5.013326</td>
<td>37</td>
</tr>
<tr>
<td>CAGCC</td>
<td>270</td>
<td>1.9064049</td>
<td>5.6127734</td>
<td>17</td>
</tr>
<tr>
<td>TCAAA</td>
<td>730</td>
<td>1.8927367</td>
<td>5.496196</td>
<td>50</td>
</tr>
<tr>
<td>ACCGT</td>
<td>385</td>
<td>1.88241</td>
<td>7.773375</td>
<td>32</td>
</tr>
<tr>
<td>TGGGT</td>
<td>380</td>
<td>1.8805085</td>
<td>6.556418</td>
<td>3</td>
</tr>
<tr>
<td>CAAAA</td>
<td>675</td>
<td>1.8791307</td>
<td>5.1636424</td>
<td>48</td>
</tr>
<tr>
<td>CTGGA</td>
<td>365</td>
<td>1.8604087</td>
<td>10.804642</td>
<td>34</td>
</tr>
<tr>
<td>GCGGC</td>
<td>180</td>
<td>1.8576334</td>
<td>10.949313</td>
<td>45</td>
</tr>
<tr>
<td>AGCAA</td>
<td>475</td>
<td>1.8540477</td>
<td>8.274127</td>
<td>29</td>
</tr>
<tr>
<td>AGCAC</td>
<td>350</td>
<td>1.8374153</td>
<td>6.9552736</td>
<td>32</td>
</tr>
<tr>
<td>CATCA</td>
<td>520</td>
<td>1.8133546</td>
<td>6.4746585</td>
<td>47</td>
</tr>
<tr>
<td>GGACA</td>
<td>330</td>
<td>1.8059899</td>
<td>5.800511</td>
<td>18</td>
</tr>
<tr>
<td>ATGGA</td>
<td>475</td>
<td>1.8001019</td>
<td>5.025889</td>
<td>44</td>
</tr>
<tr>
<td>TGATG</td>
<td>510</td>
<td>1.8000634</td>
<td>7.4894</td>
<td>44</td>
</tr>
<tr>
<td>CCAAG</td>
<td>340</td>
<td>1.7849178</td>
<td>6.9552736</td>
<td>23</td>
</tr>
<tr>
<td>CAACC</td>
<td>350</td>
<td>1.7625659</td>
<td>9.340717</td>
<td>41</td>
</tr>
<tr>
<td>CACCC</td>
<td>260</td>
<td>1.7610135</td>
<td>7.1788397</td>
<td>33</td>
</tr>
<tr>
<td>GAACC</td>
<td>335</td>
<td>1.7586688</td>
<td>5.5697885</td>
<td>47</td>
</tr>
<tr>
<td>AGCGT</td>
<td>345</td>
<td>1.7584687</td>
<td>8.103482</td>
<td>36</td>
</tr>
<tr>
<td>ATGGC</td>
<td>345</td>
<td>1.7584685</td>
<td>5.402321</td>
<td>2</td>
</tr>
<tr>
<td>GTGGA</td>
<td>330</td>
<td>1.7534423</td>
<td>5.6317377</td>
<td>9</td>
</tr>
<tr>
<td>CTGGG</td>
<td>245</td>
<td>1.7508773</td>
<td>5.6865687</td>
<td>45</td>
</tr>
<tr>
<td>GAAAG</td>
<td>430</td>
<td>1.7496763</td>
<td>5.390936</td>
<td>24</td>
</tr>
<tr>
<td>AAGAA</td>
<td>600</td>
<td>1.7412714</td>
<td>5.382923</td>
<td>33</td>
</tr>
<tr>
<td>GCAAC</td>
<td>330</td>
<td>1.7324202</td>
<td>5.564219</td>
<td>31</td>
</tr>
<tr>
<td>GCCAA</td>
<td>330</td>
<td>1.7324202</td>
<td>8.346329</td>
<td>28</td>
</tr>
<tr>
<td>TGGTG</td>
<td>350</td>
<td>1.7320474</td>
<td>6.5564184</td>
<td>41</td>
</tr>
<tr>
<td>AGTGG</td>
<td>325</td>
<td>1.7268751</td>
<td>5.637376</td>
<td>45</td>
</tr>
<tr>
<td>GGCAG</td>
<td>225</td>
<td>1.7264656</td>
<td>6.0996027</td>
<td>22</td>
</tr>
<tr>
<td>GGCAA</td>
<td>315</td>
<td>1.7238992</td>
<td>5.8005104</td>
<td>1</td>
</tr>
<tr>
<td>CGTTG</td>
<td>360</td>
<td>1.7089612</td>
<td>5.031467</td>
<td>12</td>
</tr>
<tr>
<td>TGGTC</td>
<td>360</td>
<td>1.7089611</td>
<td>6.289333</td>
<td>52</td>
</tr>
<tr>
<td>AAGCA</td>
<td>435</td>
<td>1.6979173</td>
<td>6.2055955</td>
<td>28</td>
</tr>
<tr>
<td>CTTTT</td>
<td>810</td>
<td>1.6966604</td>
<td>6.6603346</td>
<td>19</td>
</tr>
<tr>
<td>TTCTG</td>
<td>535</td>
<td>1.6870332</td>
<td>7.51999</td>
<td>32</td>
</tr>
<tr>
<td>GCTTG</td>
<td>355</td>
<td>1.6852257</td>
<td>5.031467</td>
<td>4</td>
</tr>
<tr>
<td>GGAAG</td>
<td>290</td>
<td>1.6544795</td>
<td>7.5585465</td>
<td>11</td>
</tr>
<tr>
<td>TGGGA</td>
<td>310</td>
<td>1.647173</td>
<td>5.6317377</td>
<td>26</td>
</tr>
<tr>
<td>GGAAC</td>
<td>300</td>
<td>1.641809</td>
<td>5.8063173</td>
<td>46</td>
</tr>
<tr>
<td>GGAGG</td>
<td>205</td>
<td>1.6398016</td>
<td>10.597717</td>
<td>9</td>
</tr>
<tr>
<td>CAATT</td>
<td>675</td>
<td>1.6299915</td>
<td>5.118898</td>
<td>1</td>
</tr>
<tr>
<td>GGAGT</td>
<td>305</td>
<td>1.6206058</td>
<td>7.039673</td>
<td>22</td>
</tr>
<tr>
<td>TACCG</td>
<td>330</td>
<td>1.6134944</td>
<td>5.1822505</td>
<td>8</td>
</tr>
<tr>
<td>AACCT</td>
<td>460</td>
<td>1.6041213</td>
<td>6.468184</td>
<td>42</td>
</tr>
<tr>
<td>GACCA</td>
<td>305</td>
<td>1.6011763</td>
<td>5.564219</td>
<td>1</td>
</tr>
<tr>
<td>ACAGC</td>
<td>305</td>
<td>1.6011763</td>
<td>6.9552736</td>
<td>36</td>
</tr>
<tr>
<td>GGAGA</td>
<td>280</td>
<td>1.5974283</td>
<td>7.558546</td>
<td>28</td>
</tr>
<tr>
<td>CCTCT</td>
<td>365</td>
<td>1.5944046</td>
<td>6.9517846</td>
<td>46</td>
</tr>
<tr>
<td>CAAAC</td>
<td>425</td>
<td>1.5913079</td>
<td>5.9528017</td>
<td>23</td>
</tr>
<tr>
<td>AGCCT</td>
<td>325</td>
<td>1.5890474</td>
<td>6.477813</td>
<td>8</td>
</tr>
<tr>
<td>GTTGA</td>
<td>450</td>
<td>1.5882914</td>
<td>5.6114335</td>
<td>5</td>
</tr>
<tr>
<td>ACCAT</td>
<td>455</td>
<td>1.5866853</td>
<td>5.5441575</td>
<td>14</td>
</tr>
<tr>
<td>ACCGA</td>
<td>300</td>
<td>1.5749274</td>
<td>6.9552736</td>
<td>7</td>
</tr>
<tr>
<td>CACCT</td>
<td>335</td>
<td>1.5712174</td>
<td>7.4641805</td>
<td>45</td>
</tr>
<tr>
<td>ATTGG</td>
<td>445</td>
<td>1.5706437</td>
<td>5.6114335</td>
<td>36</td>
</tr>
<tr>
<td>CAAGA</td>
<td>400</td>
<td>1.5613034</td>
<td>6.205595</td>
<td>24</td>
</tr>
<tr>
<td>CCTGG</td>
<td>225</td>
<td>1.5424465</td>
<td>5.4494634</td>
<td>5</td>
</tr>
<tr>
<td>GGAGC</td>
<td>200</td>
<td>1.534636</td>
<td>6.1057086</td>
<td>45</td>
</tr>
<tr>
<td>CTTCC</td>
<td>350</td>
<td>1.5288808</td>
<td>6.944832</td>
<td>13</td>
</tr>
<tr>
<td>TTAGC</td>
<td>450</td>
<td>1.52359</td>
<td>6.279984</td>
<td>39</td>
</tr>
<tr>
<td>ATACC</td>
<td>435</td>
<td>1.5169408</td>
<td>8.3162365</td>
<td>19</td>
</tr>
<tr>
<td>TTACC</td>
<td>465</td>
<td>1.510242</td>
<td>5.163566</td>
<td>7</td>
</tr>
<tr>
<td>CGGCA</td>
<td>205</td>
<td>1.5089235</td>
<td>5.851127</td>
<td>25</td>
</tr>
<tr>
<td>ACCGG</td>
<td>205</td>
<td>1.5089235</td>
<td>5.851127</td>
<td>25</td>
</tr>
<tr>
<td>CAGTG</td>
<td>290</td>
<td>1.478133</td>
<td>5.407729</td>
<td>44</td>
</tr>
<tr>
<td>GAGCA</td>
<td>270</td>
<td>1.4776281</td>
<td>5.800511</td>
<td>18</td>
</tr>
<tr>
<td>GGCCA</td>
<td>200</td>
<td>1.4721205</td>
<td>7.801503</td>
<td>26</td>
</tr>
<tr>
<td>GGCAC</td>
<td>200</td>
<td>1.4721205</td>
<td>5.856984</td>
<td>47</td>
</tr>
<tr>
<td>TGGCG</td>
<td>205</td>
<td>1.4650195</td>
<td>7.574508</td>
<td>22</td>
</tr>
<tr>
<td>CCCAA</td>
<td>290</td>
<td>1.4604115</td>
<td>5.342895</td>
<td>44</td>
</tr>
<tr>
<td>GGCTT</td>
<td>305</td>
<td>1.4478698</td>
<td>6.289333</td>
<td>4</td>
</tr>
<tr>
<td>AGTAG</td>
<td>380</td>
<td>1.4400815</td>
<td>5.020863</td>
<td>49</td>
</tr>
<tr>
<td>GGTCT</td>
<td>300</td>
<td>1.4241344</td>
<td>5.031467</td>
<td>9</td>
</tr>
<tr>
<td>GATGA</td>
<td>375</td>
<td>1.421133</td>
<td>5.025889</td>
<td>45</td>
</tr>
<tr>
<td>CCATC</td>
<td>300</td>
<td>1.4070604</td>
<td>6.21393</td>
<td>38</td>
</tr>
<tr>
<td>AGCCA</td>
<td>265</td>
<td>1.3911859</td>
<td>5.564219</td>
<td>18</td>
</tr>
<tr>
<td>AGACA</td>
<td>355</td>
<td>1.3856565</td>
<td>5.1713285</td>
<td>14</td>
</tr>
<tr>
<td>ACCCA</td>
<td>275</td>
<td>1.3848732</td>
<td>5.3375525</td>
<td>21</td>
</tr>
<tr>
<td>AAAGA</td>
<td>475</td>
<td>1.3785065</td>
<td>5.382923</td>
<td>13</td>
</tr>
<tr>
<td>TGGCT</td>
<td>290</td>
<td>1.3766631</td>
<td>6.289333</td>
<td>3</td>
</tr>
<tr>
<td>ACCTG</td>
<td>280</td>
<td>1.3690256</td>
<td>5.1822505</td>
<td>12</td>
</tr>
<tr>
<td>GACAG</td>
<td>250</td>
<td>1.3681742</td>
<td>7.2506385</td>
<td>15</td>
</tr>
<tr>
<td>CTTCG</td>
<td>300</td>
<td>1.36612</td>
<td>6.033128</td>
<td>49</td>
</tr>
<tr>
<td>CAACG</td>
<td>260</td>
<td>1.3649372</td>
<td>5.569789</td>
<td>44</td>
</tr>
<tr>
<td>GGTTG</td>
<td>275</td>
<td>1.3608944</td>
<td>7.867702</td>
<td>5</td>
</tr>
<tr>
<td>GTGGT</td>
<td>275</td>
<td>1.3608943</td>
<td>5.2451344</td>
<td>9</td>
</tr>
<tr>
<td>CCACA</td>
<td>270</td>
<td>1.3596936</td>
<td>6.6786194</td>
<td>47</td>
</tr>
<tr>
<td>GCTGG</td>
<td>190</td>
<td>1.3578231</td>
<td>7.574509</td>
<td>28</td>
</tr>
<tr>
<td>GTGAC</td>
<td>265</td>
<td>1.3507077</td>
<td>5.402321</td>
<td>2</td>
</tr>
<tr>
<td>GTAGA</td>
<td>355</td>
<td>1.3453393</td>
<td>5.020863</td>
<td>50</td>
</tr>
<tr>
<td>GGTAA</td>
<td>355</td>
<td>1.3453393</td>
<td>6.025036</td>
<td>6</td>
</tr>
<tr>
<td>GAAGC</td>
<td>245</td>
<td>1.3408105</td>
<td>5.806317</td>
<td>45</td>
</tr>
<tr>
<td>GGATG</td>
<td>250</td>
<td>1.3283654</td>
<td>5.637376</td>
<td>45</td>
</tr>
<tr>
<td>GCAAA</td>
<td>340</td>
<td>1.3271078</td>
<td>5.171329</td>
<td>17</td>
</tr>
<tr>
<td>GGTCA</td>
<td>260</td>
<td>1.3252226</td>
<td>5.402321</td>
<td>6</td>
</tr>
<tr>
<td>TGGAT</td>
<td>375</td>
<td>1.323576</td>
<td>5.611433</td>
<td>39</td>
</tr>
<tr>
<td>AAGAG</td>
<td>325</td>
<td>1.3224299</td>
<td>5.3909364</td>
<td>23</td>
</tr>
<tr>
<td>GCAAT</td>
<td>360</td>
<td>1.3087115</td>
<td>6.7428637</td>
<td>30</td>
</tr>
<tr>
<td>GGTGA</td>
<td>245</td>
<td>1.3017982</td>
<td>7.039673</td>
<td>34</td>
</tr>
<tr>
<td>GTAGC</td>
<td>255</td>
<td>1.2997376</td>
<td>5.402321</td>
<td>1</td>
</tr>
<tr>
<td>CCATG</td>
<td>265</td>
<td>1.2956849</td>
<td>5.187438</td>
<td>46</td>
</tr>
<tr>
<td>TGAAG</td>
<td>340</td>
<td>1.288494</td>
<td>6.025036</td>
<td>53</td>
</tr>
<tr>
<td>TGGGC</td>
<td>180</td>
<td>1.2863588</td>
<td>5.680882</td>
<td>15</td>
</tr>
<tr>
<td>TGCTG</td>
<td>270</td>
<td>1.281721</td>
<td>6.2893333</td>
<td>35</td>
</tr>
<tr>
<td>CATGG</td>
<td>250</td>
<td>1.2742525</td>
<td>5.402321</td>
<td>22</td>
</tr>
<tr>
<td>AACAC</td>
<td>340</td>
<td>1.2730463</td>
<td>5.9528017</td>
<td>40</td>
</tr>
<tr>
<td>CCAGT</td>
<td>260</td>
<td>1.271238</td>
<td>5.1874375</td>
<td>43</td>
</tr>
<tr>
<td>AAATC</td>
<td>490</td>
<td>1.2704672</td>
<td>5.4961963</td>
<td>6</td>
</tr>
<tr>
<td>CTGGC</td>
<td>185</td>
<td>1.2682338</td>
<td>5.4494634</td>
<td>17</td>
</tr>
<tr>
<td>CCATT</td>
<td>390</td>
<td>1.2666547</td>
<td>5.1635666</td>
<td>15</td>
</tr>
<tr>
<td>GTGGG</td>
<td>170</td>
<td>1.2664864</td>
<td>5.9221277</td>
<td>10</td>
</tr>
<tr>
<td>TGGGG</td>
<td>170</td>
<td>1.2664864</td>
<td>5.9221277</td>
<td>2</td>
</tr>
<tr>
<td>CTGGT</td>
<td>265</td>
<td>1.2579854</td>
<td>5.031467</td>
<td>21</td>
</tr>
<tr>
<td>CGGCC</td>
<td>125</td>
<td>1.2374722</td>
<td>5.2463875</td>
<td>40</td>
</tr>
<tr>
<td>GCAGT</td>
<td>240</td>
<td>1.2232826</td>
<td>5.4023213</td>
<td>20</td>
</tr>
<tr>
<td>GGCAT</td>
<td>240</td>
<td>1.2232825</td>
<td>5.402321</td>
<td>6</td>
</tr>
<tr>
<td>GCCAT</td>
<td>250</td>
<td>1.2223442</td>
<td>5.18225</td>
<td>2</td>
</tr>
<tr>
<td>AACCG</td>
<td>230</td>
<td>1.2074444</td>
<td>5.564219</td>
<td>6</td>
</tr>
<tr>
<td>AGGCA</td>
<td>220</td>
<td>1.2039932</td>
<td>5.800511</td>
<td>41</td>
</tr>
<tr>
<td>TTCGA</td>
<td>355</td>
<td>1.2019432</td>
<td>5.3828435</td>
<td>25</td>
</tr>
<tr>
<td>TGGCC</td>
<td>175</td>
<td>1.1996804</td>
<td>7.2659507</td>
<td>18</td>
</tr>
<tr>
<td>AGATG</td>
<td>315</td>
<td>1.1937517</td>
<td>5.020863</td>
<td>1</td>
</tr>
<tr>
<td>GGGTC</td>
<td>165</td>
<td>1.1791623</td>
<td>5.680882</td>
<td>37</td>
</tr>
<tr>
<td>TCGAC</td>
<td>240</td>
<td>1.1734505</td>
<td>5.1822505</td>
<td>3</td>
</tr>
<tr>
<td>GAGGC</td>
<td>150</td>
<td>1.150977</td>
<td>6.0996027</td>
<td>40</td>
</tr>
<tr>
<td>CGGTG</td>
<td>160</td>
<td>1.1434299</td>
<td>5.6808815</td>
<td>7</td>
</tr>
<tr>
<td>AGAGT</td>
<td>300</td>
<td>1.1369064</td>
<td>6.025036</td>
<td>17</td>
</tr>
<tr>
<td>GACGA</td>
<td>205</td>
<td>1.1219028</td>
<td>5.800511</td>
<td>52</td>
</tr>
<tr>
<td>GTAAG</td>
<td>295</td>
<td>1.117958</td>
<td>5.020863</td>
<td>35</td>
</tr>
<tr>
<td>AGTTG</td>
<td>315</td>
<td>1.111804</td>
<td>5.6114345</td>
<td>1</td>
</tr>
<tr>
<td>GTGAA</td>
<td>290</td>
<td>1.0990095</td>
<td>7.029208</td>
<td>16</td>
</tr>
<tr>
<td>GAGAT</td>
<td>290</td>
<td>1.0990095</td>
<td>6.025036</td>
<td>29</td>
</tr>
<tr>
<td>CGTCG</td>
<td>160</td>
<td>1.0968508</td>
<td>5.4494634</td>
<td>35</td>
</tr>
<tr>
<td>GAGTC</td>
<td>215</td>
<td>1.0958571</td>
<td>5.407729</td>
<td>45</td>
</tr>
<tr>
<td>GCTTT</td>
<td>345</td>
<td>1.0878999</td>
<td>5.0133266</td>
<td>16</td>
</tr>
<tr>
<td>GTGGC</td>
<td>150</td>
<td>1.0719657</td>
<td>5.6865687</td>
<td>43</td>
</tr>
<tr>
<td>GAGCT</td>
<td>210</td>
<td>1.0703722</td>
<td>5.4023213</td>
<td>49</td>
</tr>
<tr>
<td>GCAGA</td>
<td>195</td>
<td>1.0671759</td>
<td>5.8063173</td>
<td>46</td>
</tr>
<tr>
<td>GGCCT</td>
<td>155</td>
<td>1.0625743</td>
<td>5.4494634</td>
<td>12</td>
</tr>
<tr>
<td>CGACG</td>
<td>140</td>
<td>1.0304843</td>
<td>5.851127</td>
<td>26</td>
</tr>
<tr>
<td>CAGTC</td>
<td>210</td>
<td>1.0267692</td>
<td>5.1822505</td>
<td>14</td>
</tr>
<tr>
<td>GCGTT</td>
<td>215</td>
<td>1.0206295</td>
<td>6.289333</td>
<td>37</td>
</tr>
<tr>
<td>TGACG</td>
<td>200</td>
<td>1.0194019</td>
<td>5.402321</td>
<td>19</td>
</tr>
<tr>
<td>TCAGG</td>
<td>200</td>
<td>1.0194019</td>
<td>5.402321</td>
<td>6</td>
</tr>
<tr>
<td>AACGG</td>
<td>185</td>
<td>1.0124489</td>
<td>5.800511</td>
<td>33</td>
</tr>
<tr>
<td>AAACT</td>
<td>385</td>
<td>0.9982242</td>
<td>6.183221</td>
<td>8</td>
</tr>
<tr>
<td>GGGCA</td>
<td>130</td>
<td>0.9975134</td>
<td>8.132804</td>
<td>15</td>
</tr>
<tr>
<td>GGGAC</td>
<td>130</td>
<td>0.9975134</td>
<td>6.0996027</td>
<td>4</td>
</tr>
<tr>
<td>TAGCG</td>
<td>195</td>
<td>0.9939171</td>
<td>5.4023213</td>
<td>26</td>
</tr>
<tr>
<td>ACATC</td>
<td>280</td>
<td>0.97642183</td>
<td>5.549708</td>
<td>46</td>
</tr>
<tr>
<td>GTCGT</td>
<td>205</td>
<td>0.9731585</td>
<td>6.2893333</td>
<td>36</td>
</tr>
<tr>
<td>GTCGG</td>
<td>135</td>
<td>0.96476907</td>
<td>5.680882</td>
<td>10</td>
</tr>
<tr>
<td>GAGTG</td>
<td>180</td>
<td>0.95642316</td>
<td>5.631738</td>
<td>50</td>
</tr>
<tr>
<td>AGCCC</td>
<td>135</td>
<td>0.9532024</td>
<td>5.6183915</td>
<td>46</td>
</tr>
<tr>
<td>AAGCC</td>
<td>180</td>
<td>0.9449566</td>
<td>5.5642195</td>
<td>1</td>
</tr>
<tr>
<td>TCTAG</td>
<td>275</td>
<td>0.9310828</td>
<td>5.3828435</td>
<td>11</td>
</tr>
<tr>
<td>GAGAC</td>
<td>170</td>
<td>0.9303584</td>
<td>5.800511</td>
<td>17</td>
</tr>
<tr>
<td>GCGGT</td>
<td>130</td>
<td>0.9290369</td>
<td>5.6865687</td>
<td>46</td>
</tr>
<tr>
<td>TCGGT</td>
<td>195</td>
<td>0.9256874</td>
<td>5.031467</td>
<td>1</td>
</tr>
<tr>
<td>GTCTG</td>
<td>195</td>
<td>0.9256874</td>
<td>5.031467</td>
<td>9</td>
</tr>
<tr>
<td>GCCAG</td>
<td>125</td>
<td>0.92007536</td>
<td>5.851127</td>
<td>7</td>
</tr>
<tr>
<td>GAGCC</td>
<td>125</td>
<td>0.92007536</td>
<td>5.851127</td>
<td>27</td>
</tr>
<tr>
<td>GGGAG</td>
<td>115</td>
<td>0.9198887</td>
<td>6.3586307</td>
<td>27</td>
</tr>
<tr>
<td>CAGGT</td>
<td>180</td>
<td>0.91746193</td>
<td>6.752902</td>
<td>53</td>
</tr>
<tr>
<td>ACTGG</td>
<td>180</td>
<td>0.9174618</td>
<td>5.402321</td>
<td>13</td>
</tr>
<tr>
<td>GGCGG</td>
<td>85</td>
<td>0.9144678</td>
<td>8.552156</td>
<td>5</td>
</tr>
<tr>
<td>AACCC</td>
<td>180</td>
<td>0.90646243</td>
<td>5.3375525</td>
<td>20</td>
</tr>
<tr>
<td>GTCAC</td>
<td>185</td>
<td>0.90453476</td>
<td>5.1822505</td>
<td>27</td>
</tr>
<tr>
<td>CGAAG</td>
<td>165</td>
<td>0.90299493</td>
<td>7.2506385</td>
<td>5</td>
</tr>
<tr>
<td>CCGGT</td>
<td>130</td>
<td>0.8911913</td>
<td>5.4494634</td>
<td>16</td>
</tr>
<tr>
<td>CCGTC</td>
<td>135</td>
<td>0.8877676</td>
<td>5.2274714</td>
<td>4</td>
</tr>
<tr>
<td>ACGGC</td>
<td>120</td>
<td>0.88327235</td>
<td>5.851127</td>
<td>34</td>
</tr>
<tr>
<td>GCAGG</td>
<td>115</td>
<td>0.8824157</td>
<td>6.1057086</td>
<td>44</td>
</tr>
<tr>
<td>AGTCC</td>
<td>180</td>
<td>0.88008785</td>
<td>5.1822505</td>
<td>29</td>
</tr>
<tr>
<td>ACGGT</td>
<td>170</td>
<td>0.8664918</td>
<td>5.4023213</td>
<td>42</td>
</tr>
<tr>
<td>GAGCG</td>
<td>110</td>
<td>0.8440498</td>
<td>8.132804</td>
<td>31</td>
</tr>
<tr>
<td>GCATG</td>
<td>165</td>
<td>0.8410067</td>
<td>5.402321</td>
<td>26</td>
</tr>
<tr>
<td>GCTGC</td>
<td>120</td>
<td>0.8226381</td>
<td>5.4549184</td>
<td>45</td>
</tr>
<tr>
<td>GGCGT</td>
<td>115</td>
<td>0.82184035</td>
<td>5.680882</td>
<td>23</td>
</tr>
<tr>
<td>TGAGA</td>
<td>215</td>
<td>0.8147829</td>
<td>5.020863</td>
<td>4</td>
</tr>
<tr>
<td>AGACC</td>
<td>155</td>
<td>0.8137124</td>
<td>5.5642185</td>
<td>11</td>
</tr>
<tr>
<td>GCCCA</td>
<td>115</td>
<td>0.8119873</td>
<td>5.6183915</td>
<td>47</td>
</tr>
<tr>
<td>CCCAG</td>
<td>115</td>
<td>0.81198716</td>
<td>5.612773</td>
<td>48</td>
</tr>
<tr>
<td>GGGGC</td>
<td>75</td>
<td>0.80688334</td>
<td>5.701438</td>
<td>3</td>
</tr>
<tr>
<td>CCGGC</td>
<td>80</td>
<td>0.7919822</td>
<td>5.2463875</td>
<td>17</td>
</tr>
<tr>
<td>GCCCT</td>
<td>120</td>
<td>0.78912675</td>
<td>5.2274714</td>
<td>1</td>
</tr>
<tr>
<td>CAGAC</td>
<td>150</td>
<td>0.7874637</td>
<td>5.564219</td>
<td>25</td>
</tr>
<tr>
<td>GGGGT</td>
<td>105</td>
<td>0.7822417</td>
<td>5.922128</td>
<td>7</td>
</tr>
<tr>
<td>CCAGG</td>
<td>105</td>
<td>0.77286327</td>
<td>5.851127</td>
<td>8</td>
</tr>
<tr>
<td>ACGAG</td>
<td>130</td>
<td>0.7114506</td>
<td>5.800511</td>
<td>29</td>
</tr>
<tr>
<td>CCTGA</td>
<td>145</td>
<td>0.7089596</td>
<td>5.18225</td>
<td>3</td>
</tr>
<tr>
<td>CGAGC</td>
<td>95</td>
<td>0.69925725</td>
<td>5.851127</td>
<td>30</td>
</tr>
<tr>
<td>CGGCG</td>
<td>65</td>
<td>0.670812</td>
<td>5.469182</td>
<td>12</td>
</tr>
<tr>
<td>GGACT</td>
<td>120</td>
<td>0.6116413</td>
<td>5.4023213</td>
<td>23</td>
</tr>
<tr>
<td>AGGTA</td>
<td>160</td>
<td>0.6063501</td>
<td>5.020863</td>
<td>32</td>
</tr>
<tr>
<td>CGGTC</td>
<td>85</td>
<td>0.5827019</td>
<td>5.454918</td>
<td>47</td>
</tr>
<tr>
<td>GGGCC</td>
<td>55</td>
<td>0.5676102</td>
<td>5.469182</td>
<td>12</td>
</tr>
<tr>
<td>GGGGG</td>
<td>50</td>
<td>0.5607658</td>
<td>5.9435573</td>
<td>5</td>
</tr>
<tr>
<td>CCTCG</td>
<td>85</td>
<td>0.5589648</td>
<td>5.2274714</td>
<td>49</td>
</tr>
<tr>
<td>CGCAG</td>
<td>75</td>
<td>0.5520452</td>
<td>5.851127</td>
<td>34</td>
</tr>
<tr>
<td>CTCGG</td>
<td>80</td>
<td>0.5484254</td>
<td>5.4494634</td>
<td>11</td>
</tr>
<tr>
<td>GCTCC</td>
<td>75</td>
<td>0.49320424</td>
<td>5.232704</td>
<td>43</td>
</tr>
<tr>
<td>ACTCG</td>
<td>100</td>
<td>0.4889377</td>
<td>6.4778132</td>
<td>10</td>
</tr>
<tr>
<td>GCACG</td>
<td>65</td>
<td>0.47843918</td>
<td>5.851127</td>
<td>33</td>
</tr>
<tr>
<td>CCCTC</td>
<td>75</td>
<td>0.47311288</td>
<td>5.0145235</td>
<td>48</td>
</tr>
<tr>
<td>GGCGC</td>
<td>45</td>
<td>0.46440834</td>
<td>5.469182</td>
<td>32</td>
</tr>
<tr>
<td>TCCGG</td>
<td>65</td>
<td>0.44559565</td>
<td>5.4494634</td>
<td>33</td>
</tr>
<tr>
<td>GCCCC</td>
<td>45</td>
<td>0.4273423</td>
<td>5.032668</td>
<td>34</td>
</tr>
<tr>
<td>CGGGC</td>
<td>40</td>
<td>0.4128074</td>
<td>5.469182</td>
<td>14</td>
</tr>
<tr>
<td>CGGGG</td>
<td>35</td>
<td>0.37654555</td>
<td>5.701438</td>
<td>49</td>
</tr>
<tr>
<td>GGGCG</td>
<td>35</td>
<td>0.37654555</td>
<td>5.701438</td>
<td>4</td>
</tr>
<tr>
<td>GCCGC</td>
<td>35</td>
<td>0.3464922</td>
<td>5.2463875</td>
<td>4</td>
</tr>
<tr>
<td>GACCC</td>
<td>45</td>
<td>0.31773415</td>
<td>5.6127734</td>
<td>38</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>