<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Trimmed_Partial_SRR2467150.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 1 Apr 2016<br />
Trimmed_Partial_SRR2467150.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Trimmed_Partial_SRR2467150.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>5000</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>8-57</td>
</tr>
<tr>
<td>%GC</td>
<td>40</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CAGCA</td>
<td>580</td>
<td>3.3038087</td>
<td>9.128022</td>
<td>47</td>
</tr>
<tr>
<td>TCTTC</td>
<td>1105</td>
<td>3.245708</td>
<td>7.734821</td>
<td>8</td>
</tr>
<tr>
<td>GCAGC</td>
<td>405</td>
<td>3.177168</td>
<td>10.360142</td>
<td>19</td>
</tr>
<tr>
<td>AGCAG</td>
<td>495</td>
<td>2.8663857</td>
<td>9.176799</td>
<td>18</td>
</tr>
<tr>
<td>TTCTT</td>
<td>1465</td>
<td>2.833883</td>
<td>5.625799</td>
<td>20</td>
</tr>
<tr>
<td>CAACA</td>
<td>680</td>
<td>2.812533</td>
<td>5.523282</td>
<td>48</td>
</tr>
<tr>
<td>ACCAA</td>
<td>660</td>
<td>2.7298114</td>
<td>7.6088734</td>
<td>4</td>
</tr>
<tr>
<td>TCTTG</td>
<td>905</td>
<td>2.7023292</td>
<td>5.5655003</td>
<td>44</td>
</tr>
<tr>
<td>CACCA</td>
<td>480</td>
<td>2.689587</td>
<td>7.3850403</td>
<td>11</td>
</tr>
<tr>
<td>CTTGG</td>
<td>580</td>
<td>2.6733944</td>
<td>7.341499</td>
<td>35</td>
</tr>
<tr>
<td>CTTCT</td>
<td>910</td>
<td>2.672936</td>
<td>5.458127</td>
<td>33</td>
</tr>
<tr>
<td>CTTCA</td>
<td>795</td>
<td>2.617348</td>
<td>6.970577</td>
<td>22</td>
</tr>
<tr>
<td>CCAAC</td>
<td>460</td>
<td>2.577521</td>
<td>10.3598385</td>
<td>18</td>
</tr>
<tr>
<td>TTGGA</td>
<td>750</td>
<td>2.551765</td>
<td>7.2254987</td>
<td>31</td>
</tr>
<tr>
<td>CAAAG</td>
<td>605</td>
<td>2.5438216</td>
<td>7.7817364</td>
<td>24</td>
</tr>
<tr>
<td>ACCAG</td>
<td>435</td>
<td>2.4778564</td>
<td>8.999974</td>
<td>15</td>
</tr>
<tr>
<td>TGGAG</td>
<td>470</td>
<td>2.4684403</td>
<td>8.41617</td>
<td>47</td>
</tr>
<tr>
<td>GAAGA</td>
<td>575</td>
<td>2.4577723</td>
<td>6.7943354</td>
<td>26</td>
</tr>
<tr>
<td>CCTTC</td>
<td>550</td>
<td>2.4530857</td>
<td>6.029585</td>
<td>53</td>
</tr>
<tr>
<td>CCTTG</td>
<td>540</td>
<td>2.4484222</td>
<td>9.80731</td>
<td>53</td>
</tr>
<tr>
<td>TGGAA</td>
<td>625</td>
<td>2.383453</td>
<td>8.017707</td>
<td>2</td>
</tr>
<tr>
<td>TGGTG</td>
<td>495</td>
<td>2.3194382</td>
<td>7.4632373</td>
<td>32</td>
</tr>
<tr>
<td>TCACC</td>
<td>460</td>
<td>2.2996144</td>
<td>6.6353774</td>
<td>31</td>
</tr>
<tr>
<td>GGTGG</td>
<td>315</td>
<td>2.2784183</td>
<td>11.428185</td>
<td>14</td>
</tr>
<tr>
<td>TTGGT</td>
<td>750</td>
<td>2.2766354</td>
<td>6.4334536</td>
<td>27</td>
</tr>
<tr>
<td>CACCG</td>
<td>295</td>
<td>2.276484</td>
<td>8.177574</td>
<td>26</td>
</tr>
<tr>
<td>TCAGC</td>
<td>445</td>
<td>2.2615163</td>
<td>6.7454066</td>
<td>31</td>
</tr>
<tr>
<td>TCTGG</td>
<td>490</td>
<td>2.2585573</td>
<td>6.068874</td>
<td>7</td>
</tr>
<tr>
<td>GTCAA</td>
<td>600</td>
<td>2.2507915</td>
<td>5.974942</td>
<td>31</td>
</tr>
<tr>
<td>TTCAA</td>
<td>920</td>
<td>2.235767</td>
<td>6.4381433</td>
<td>26</td>
</tr>
<tr>
<td>TTTGG</td>
<td>725</td>
<td>2.2007475</td>
<td>5.640644</td>
<td>32</td>
</tr>
<tr>
<td>CAGCG</td>
<td>275</td>
<td>2.1573358</td>
<td>6.3631725</td>
<td>53</td>
</tr>
<tr>
<td>GGAAG</td>
<td>365</td>
<td>2.1486459</td>
<td>10.927731</td>
<td>29</td>
</tr>
<tr>
<td>AACAG</td>
<td>510</td>
<td>2.1443784</td>
<td>7.876829</td>
<td>51</td>
</tr>
<tr>
<td>CCAAT</td>
<td>580</td>
<td>2.1402748</td>
<td>5.82453</td>
<td>5</td>
</tr>
<tr>
<td>CAATG</td>
<td>570</td>
<td>2.1382523</td>
<td>5.987038</td>
<td>41</td>
</tr>
<tr>
<td>GACCA</td>
<td>370</td>
<td>2.1076021</td>
<td>7.5835648</td>
<td>43</td>
</tr>
<tr>
<td>CCAAA</td>
<td>505</td>
<td>2.0887194</td>
<td>5.534531</td>
<td>50</td>
</tr>
<tr>
<td>TGACC</td>
<td>405</td>
<td>2.058234</td>
<td>6.8703218</td>
<td>53</td>
</tr>
<tr>
<td>AACAA</td>
<td>665</td>
<td>2.0302742</td>
<td>5.656079</td>
<td>22</td>
</tr>
<tr>
<td>GGTAG</td>
<td>385</td>
<td>2.0220203</td>
<td>6.97097</td>
<td>33</td>
</tr>
<tr>
<td>AGCAA</td>
<td>480</td>
<td>2.0182383</td>
<td>5.626306</td>
<td>51</td>
</tr>
<tr>
<td>GTTGG</td>
<td>430</td>
<td>2.0148652</td>
<td>7.4481897</td>
<td>26</td>
</tr>
<tr>
<td>AGAAG</td>
<td>470</td>
<td>2.0089617</td>
<td>6.7534876</td>
<td>12</td>
</tr>
<tr>
<td>TCAAA</td>
<td>720</td>
<td>1.9611841</td>
<td>5.784613</td>
<td>32</td>
</tr>
<tr>
<td>GCACC</td>
<td>250</td>
<td>1.9292239</td>
<td>6.1580124</td>
<td>42</td>
</tr>
<tr>
<td>CCAGC</td>
<td>250</td>
<td>1.9292238</td>
<td>6.1580114</td>
<td>39</td>
</tr>
<tr>
<td>AATGG</td>
<td>505</td>
<td>1.92583</td>
<td>6.0740204</td>
<td>33</td>
</tr>
<tr>
<td>TCCAA</td>
<td>520</td>
<td>1.9188671</td>
<td>6.795285</td>
<td>5</td>
</tr>
<tr>
<td>TACCA</td>
<td>520</td>
<td>1.9188671</td>
<td>5.8303666</td>
<td>15</td>
</tr>
<tr>
<td>CCAGA</td>
<td>335</td>
<td>1.9082342</td>
<td>7.6066847</td>
<td>48</td>
</tr>
<tr>
<td>GCCAA</td>
<td>330</td>
<td>1.8797532</td>
<td>6.07917</td>
<td>45</td>
</tr>
<tr>
<td>AGCCA</td>
<td>330</td>
<td>1.8797532</td>
<td>6.048467</td>
<td>33</td>
</tr>
<tr>
<td>ACCCA</td>
<td>335</td>
<td>1.8771077</td>
<td>7.4073286</td>
<td>24</td>
</tr>
<tr>
<td>GCTTC</td>
<td>410</td>
<td>1.8589872</td>
<td>6.030305</td>
<td>42</td>
</tr>
<tr>
<td>TCCTT</td>
<td>630</td>
<td>1.8504941</td>
<td>7.0891995</td>
<td>52</td>
</tr>
<tr>
<td>TTCCA</td>
<td>560</td>
<td>1.8436664</td>
<td>5.206958</td>
<td>11</td>
</tr>
<tr>
<td>CTGGA</td>
<td>355</td>
<td>1.8340477</td>
<td>6.857261</td>
<td>34</td>
</tr>
<tr>
<td>CAGCT</td>
<td>360</td>
<td>1.8295413</td>
<td>5.353069</td>
<td>10</td>
</tr>
<tr>
<td>ACCTT</td>
<td>555</td>
<td>1.8272053</td>
<td>5.2174244</td>
<td>19</td>
</tr>
<tr>
<td>ACAGC</td>
<td>320</td>
<td>1.822791</td>
<td>6.0362725</td>
<td>27</td>
</tr>
<tr>
<td>GCAAT</td>
<td>485</td>
<td>1.8193903</td>
<td>5.0299273</td>
<td>52</td>
</tr>
<tr>
<td>TGGCA</td>
<td>350</td>
<td>1.8082159</td>
<td>5.5192585</td>
<td>46</td>
</tr>
<tr>
<td>GACAA</td>
<td>430</td>
<td>1.8080052</td>
<td>5.5921383</td>
<td>38</td>
</tr>
<tr>
<td>AGCTT</td>
<td>540</td>
<td>1.8073016</td>
<td>5.3469315</td>
<td>43</td>
</tr>
<tr>
<td>ACCGT</td>
<td>350</td>
<td>1.7787207</td>
<td>6.691336</td>
<td>15</td>
</tr>
<tr>
<td>ACAAC</td>
<td>430</td>
<td>1.7785136</td>
<td>6.6414375</td>
<td>51</td>
</tr>
<tr>
<td>CAATT</td>
<td>730</td>
<td>1.7740326</td>
<td>6.44464</td>
<td>29</td>
</tr>
<tr>
<td>GAACC</td>
<td>310</td>
<td>1.7658287</td>
<td>6.030194</td>
<td>22</td>
</tr>
<tr>
<td>CCCAA</td>
<td>315</td>
<td>1.7650416</td>
<td>5.8903074</td>
<td>4</td>
</tr>
<tr>
<td>AAGAA</td>
<td>565</td>
<td>1.7535739</td>
<td>5.7614746</td>
<td>29</td>
</tr>
<tr>
<td>CCACC</td>
<td>230</td>
<td>1.7459342</td>
<td>6.1572766</td>
<td>53</td>
</tr>
<tr>
<td>GATGG</td>
<td>330</td>
<td>1.7331603</td>
<td>6.970969</td>
<td>36</td>
</tr>
<tr>
<td>TGGTC</td>
<td>370</td>
<td>1.7054412</td>
<td>6.23121</td>
<td>53</td>
</tr>
<tr>
<td>TGGAC</td>
<td>330</td>
<td>1.7048892</td>
<td>5.441834</td>
<td>7</td>
</tr>
<tr>
<td>CTTCG</td>
<td>375</td>
<td>1.7002931</td>
<td>5.993903</td>
<td>20</td>
</tr>
<tr>
<td>CTGGC</td>
<td>240</td>
<td>1.6797675</td>
<td>7.469565</td>
<td>45</td>
</tr>
<tr>
<td>ATGGA</td>
<td>440</td>
<td>1.677951</td>
<td>5.0362487</td>
<td>19</td>
</tr>
<tr>
<td>GGAGA</td>
<td>285</td>
<td>1.6777097</td>
<td>7.861049</td>
<td>48</td>
</tr>
<tr>
<td>GGCAG</td>
<td>210</td>
<td>1.674738</td>
<td>6.4028153</td>
<td>51</td>
</tr>
<tr>
<td>CAGAA</td>
<td>395</td>
<td>1.660842</td>
<td>5.558383</td>
<td>20</td>
</tr>
<tr>
<td>CAGCC</td>
<td>215</td>
<td>1.6591324</td>
<td>6.096308</td>
<td>10</td>
</tr>
<tr>
<td>AGCAC</td>
<td>290</td>
<td>1.6519043</td>
<td>6.0791693</td>
<td>45</td>
</tr>
<tr>
<td>GCAGA</td>
<td>285</td>
<td>1.6503434</td>
<td>6.105594</td>
<td>16</td>
</tr>
<tr>
<td>CCTGG</td>
<td>235</td>
<td>1.6447723</td>
<td>7.4468837</td>
<td>40</td>
</tr>
<tr>
<td>AAACC</td>
<td>395</td>
<td>1.6337508</td>
<td>5.4458013</td>
<td>13</td>
</tr>
<tr>
<td>ACCCT</td>
<td>325</td>
<td>1.6247276</td>
<td>5.3190475</td>
<td>40</td>
</tr>
<tr>
<td>GCAAC</td>
<td>285</td>
<td>1.6234233</td>
<td>7.575889</td>
<td>38</td>
</tr>
<tr>
<td>GGAGG</td>
<td>200</td>
<td>1.6214371</td>
<td>6.495759</td>
<td>47</td>
</tr>
<tr>
<td>GAAGC</td>
<td>280</td>
<td>1.6213899</td>
<td>7.6090956</td>
<td>1</td>
</tr>
<tr>
<td>CAGAG</td>
<td>280</td>
<td>1.6213899</td>
<td>6.161211</td>
<td>41</td>
</tr>
<tr>
<td>TTGGG</td>
<td>345</td>
<td>1.6165781</td>
<td>6.1633344</td>
<td>6</td>
</tr>
<tr>
<td>GGAGC</td>
<td>200</td>
<td>1.5949887</td>
<td>6.389802</td>
<td>48</td>
</tr>
<tr>
<td>CAAAT</td>
<td>585</td>
<td>1.5934621</td>
<td>5.0615363</td>
<td>34</td>
</tr>
<tr>
<td>AAGCA</td>
<td>375</td>
<td>1.5767488</td>
<td>5.6841903</td>
<td>53</td>
</tr>
<tr>
<td>CGTCA</td>
<td>310</td>
<td>1.5754384</td>
<td>5.39088</td>
<td>29</td>
</tr>
<tr>
<td>CGGCA</td>
<td>200</td>
<td>1.5689716</td>
<td>6.2983747</td>
<td>50</td>
</tr>
<tr>
<td>ACACC</td>
<td>280</td>
<td>1.5689259</td>
<td>7.497846</td>
<td>50</td>
</tr>
<tr>
<td>GCGGC</td>
<td>145</td>
<td>1.5665754</td>
<td>8.560815</td>
<td>18</td>
</tr>
<tr>
<td>CTGGG</td>
<td>220</td>
<td>1.56532</td>
<td>5.654884</td>
<td>26</td>
</tr>
<tr>
<td>CAAGA</td>
<td>370</td>
<td>1.5557256</td>
<td>7.813178</td>
<td>33</td>
</tr>
<tr>
<td>CAGTG</td>
<td>300</td>
<td>1.5498995</td>
<td>5.4418344</td>
<td>14</td>
</tr>
<tr>
<td>GTTGA</td>
<td>455</td>
<td>1.5480705</td>
<td>5.4300933</td>
<td>42</td>
</tr>
<tr>
<td>GAGCA</td>
<td>265</td>
<td>1.5345297</td>
<td>6.1612115</td>
<td>42</td>
</tr>
<tr>
<td>ACCGG</td>
<td>195</td>
<td>1.5297472</td>
<td>6.234883</td>
<td>27</td>
</tr>
<tr>
<td>GGTCA</td>
<td>295</td>
<td>1.5240678</td>
<td>8.270483</td>
<td>45</td>
</tr>
<tr>
<td>GGTGA</td>
<td>290</td>
<td>1.5230802</td>
<td>5.576776</td>
<td>36</td>
</tr>
<tr>
<td>GGACA</td>
<td>260</td>
<td>1.5055764</td>
<td>6.0933704</td>
<td>5</td>
</tr>
<tr>
<td>TACCG</td>
<td>295</td>
<td>1.4992075</td>
<td>5.3477097</td>
<td>5</td>
</tr>
<tr>
<td>CATCG</td>
<td>295</td>
<td>1.4992075</td>
<td>6.731807</td>
<td>26</td>
</tr>
<tr>
<td>TGGGA</td>
<td>285</td>
<td>1.49682</td>
<td>8.28151</td>
<td>1</td>
</tr>
<tr>
<td>CAACG</td>
<td>260</td>
<td>1.4810177</td>
<td>5.9879823</td>
<td>4</td>
</tr>
<tr>
<td>AGCTC</td>
<td>290</td>
<td>1.4737972</td>
<td>5.3854456</td>
<td>28</td>
</tr>
<tr>
<td>AGAGG</td>
<td>250</td>
<td>1.4716752</td>
<td>6.263378</td>
<td>42</td>
</tr>
<tr>
<td>GGGTC</td>
<td>205</td>
<td>1.4585936</td>
<td>5.683531</td>
<td>44</td>
</tr>
<tr>
<td>ACCAT</td>
<td>395</td>
<td>1.457601</td>
<td>5.8303666</td>
<td>13</td>
</tr>
<tr>
<td>CAACC</td>
<td>260</td>
<td>1.4568597</td>
<td>5.9199076</td>
<td>19</td>
</tr>
<tr>
<td>GGAAA</td>
<td>340</td>
<td>1.4532914</td>
<td>5.633551</td>
<td>17</td>
</tr>
<tr>
<td>GGACC</td>
<td>185</td>
<td>1.4512987</td>
<td>6.260125</td>
<td>42</td>
</tr>
<tr>
<td>TTGTC</td>
<td>480</td>
<td>1.4332798</td>
<td>6.3157797</td>
<td>20</td>
</tr>
<tr>
<td>GAAAG</td>
<td>335</td>
<td>1.4319195</td>
<td>5.6279063</td>
<td>14</td>
</tr>
<tr>
<td>GATGA</td>
<td>375</td>
<td>1.4300718</td>
<td>5.1029196</td>
<td>51</td>
</tr>
<tr>
<td>CCATT</td>
<td>430</td>
<td>1.4156727</td>
<td>6.0686975</td>
<td>13</td>
</tr>
<tr>
<td>TGGGG</td>
<td>195</td>
<td>1.4104494</td>
<td>5.7140927</td>
<td>13</td>
</tr>
<tr>
<td>ACAGT</td>
<td>375</td>
<td>1.4067448</td>
<td>5.9508986</td>
<td>24</td>
</tr>
<tr>
<td>ACTTC</td>
<td>425</td>
<td>1.3992112</td>
<td>5.191337</td>
<td>1</td>
</tr>
<tr>
<td>CCAGT</td>
<td>275</td>
<td>1.3975663</td>
<td>5.412728</td>
<td>43</td>
</tr>
<tr>
<td>ACCTG</td>
<td>275</td>
<td>1.3975663</td>
<td>5.42923</td>
<td>46</td>
</tr>
<tr>
<td>AGTGG</td>
<td>265</td>
<td>1.3917801</td>
<td>6.949909</td>
<td>25</td>
</tr>
<tr>
<td>GGAAC</td>
<td>240</td>
<td>1.3897628</td>
<td>6.12402</td>
<td>21</td>
</tr>
<tr>
<td>AAGAC</td>
<td>330</td>
<td>1.387539</td>
<td>5.5808415</td>
<td>34</td>
</tr>
<tr>
<td>GTCAG</td>
<td>265</td>
<td>1.3690777</td>
<td>5.513655</td>
<td>45</td>
</tr>
<tr>
<td>CACCC</td>
<td>180</td>
<td>1.3663833</td>
<td>6.020999</td>
<td>23</td>
</tr>
<tr>
<td>CGTTG</td>
<td>295</td>
<td>1.3597438</td>
<td>7.356361</td>
<td>38</td>
</tr>
<tr>
<td>AGCGG</td>
<td>170</td>
<td>1.3557403</td>
<td>6.300165</td>
<td>9</td>
</tr>
<tr>
<td>GAGGC</td>
<td>170</td>
<td>1.3557403</td>
<td>6.389802</td>
<td>46</td>
</tr>
<tr>
<td>CCCAG</td>
<td>175</td>
<td>1.3504566</td>
<td>6.164251</td>
<td>44</td>
</tr>
<tr>
<td>AACAC</td>
<td>325</td>
<td>1.3442253</td>
<td>5.523282</td>
<td>49</td>
</tr>
<tr>
<td>GGATG</td>
<td>255</td>
<td>1.3392601</td>
<td>5.571148</td>
<td>29</td>
</tr>
<tr>
<td>GATCT</td>
<td>400</td>
<td>1.338742</td>
<td>5.3415194</td>
<td>41</td>
</tr>
<tr>
<td>GTGGG</td>
<td>185</td>
<td>1.3381187</td>
<td>7.7193427</td>
<td>45</td>
</tr>
<tr>
<td>GAAGT</td>
<td>350</td>
<td>1.3347337</td>
<td>6.092483</td>
<td>44</td>
</tr>
<tr>
<td>CAAAC</td>
<td>320</td>
<td>1.323545</td>
<td>5.4677157</td>
<td>23</td>
</tr>
<tr>
<td>GTAGC</td>
<td>255</td>
<td>1.3174144</td>
<td>6.8022923</td>
<td>14</td>
</tr>
<tr>
<td>GTTCT</td>
<td>440</td>
<td>1.3138397</td>
<td>5.548635</td>
<td>30</td>
</tr>
<tr>
<td>GAGGT</td>
<td>250</td>
<td>1.3130002</td>
<td>5.5711484</td>
<td>29</td>
</tr>
<tr>
<td>GGTGT</td>
<td>280</td>
<td>1.3120054</td>
<td>6.16951</td>
<td>7</td>
</tr>
<tr>
<td>AGACC</td>
<td>230</td>
<td>1.310131</td>
<td>6.048467</td>
<td>35</td>
</tr>
<tr>
<td>TGACG</td>
<td>250</td>
<td>1.2915828</td>
<td>5.485809</td>
<td>35</td>
</tr>
<tr>
<td>GTGAC</td>
<td>250</td>
<td>1.2915827</td>
<td>5.4969134</td>
<td>37</td>
</tr>
<tr>
<td>TGGCG</td>
<td>180</td>
<td>1.2807163</td>
<td>9.405841</td>
<td>20</td>
</tr>
<tr>
<td>TTCTC</td>
<td>435</td>
<td>1.2777221</td>
<td>5.491408</td>
<td>47</td>
</tr>
<tr>
<td>GACCT</td>
<td>250</td>
<td>1.2705148</td>
<td>6.779648</td>
<td>45</td>
</tr>
<tr>
<td>CATGG</td>
<td>245</td>
<td>1.2657512</td>
<td>5.4363875</td>
<td>5</td>
</tr>
<tr>
<td>AATTC</td>
<td>520</td>
<td>1.2636943</td>
<td>5.1609197</td>
<td>30</td>
</tr>
<tr>
<td>GGCCA</td>
<td>160</td>
<td>1.2551773</td>
<td>6.279191</td>
<td>45</td>
</tr>
<tr>
<td>GCTGG</td>
<td>175</td>
<td>1.2451409</td>
<td>5.6378336</td>
<td>19</td>
</tr>
<tr>
<td>TGGCC</td>
<td>175</td>
<td>1.2248303</td>
<td>5.5908213</td>
<td>44</td>
</tr>
<tr>
<td>CACCT</td>
<td>245</td>
<td>1.2247946</td>
<td>5.2657504</td>
<td>13</td>
</tr>
<tr>
<td>AGCGA</td>
<td>210</td>
<td>1.2160424</td>
<td>6.1487646</td>
<td>36</td>
</tr>
<tr>
<td>CGACG</td>
<td>155</td>
<td>1.2159531</td>
<td>6.197399</td>
<td>12</td>
</tr>
<tr>
<td>GGCGG</td>
<td>110</td>
<td>1.2081434</td>
<td>5.842954</td>
<td>42</td>
</tr>
<tr>
<td>TCTCA</td>
<td>365</td>
<td>1.2016754</td>
<td>5.275749</td>
<td>48</td>
</tr>
<tr>
<td>GACCC</td>
<td>155</td>
<td>1.1961187</td>
<td>8.177574</td>
<td>28</td>
</tr>
<tr>
<td>CATTG</td>
<td>355</td>
<td>1.1881335</td>
<td>6.1569915</td>
<td>2</td>
</tr>
<tr>
<td>GTAGA</td>
<td>310</td>
<td>1.1821927</td>
<td>6.0740204</td>
<td>31</td>
</tr>
<tr>
<td>GCCAG</td>
<td>150</td>
<td>1.1767286</td>
<td>6.2855725</td>
<td>47</td>
</tr>
<tr>
<td>GTGGC</td>
<td>165</td>
<td>1.1739898</td>
<td>5.6777763</td>
<td>40</td>
</tr>
<tr>
<td>AGGAG</td>
<td>195</td>
<td>1.1479067</td>
<td>6.263378</td>
<td>41</td>
</tr>
<tr>
<td>CCGAA</td>
<td>195</td>
<td>1.1107633</td>
<td>5.9999833</td>
<td>10</td>
</tr>
<tr>
<td>CTCAA</td>
<td>300</td>
<td>1.1070387</td>
<td>5.937455</td>
<td>52</td>
</tr>
<tr>
<td>AAGGT</td>
<td>290</td>
<td>1.1059222</td>
<td>5.0110674</td>
<td>3</td>
</tr>
<tr>
<td>GGAGT</td>
<td>210</td>
<td>1.1029202</td>
<td>5.521008</td>
<td>3</td>
</tr>
<tr>
<td>GTAGG</td>
<td>205</td>
<td>1.0766602</td>
<td>5.554334</td>
<td>23</td>
</tr>
<tr>
<td>CCATC</td>
<td>215</td>
<td>1.0748199</td>
<td>6.622</td>
<td>28</td>
</tr>
<tr>
<td>TTCGA</td>
<td>315</td>
<td>1.0542592</td>
<td>5.3092766</td>
<td>21</td>
</tr>
<tr>
<td>GGGAG</td>
<td>130</td>
<td>1.0539341</td>
<td>6.495759</td>
<td>47</td>
</tr>
<tr>
<td>TACCC</td>
<td>210</td>
<td>1.049824</td>
<td>5.351547</td>
<td>50</td>
</tr>
<tr>
<td>GATAG</td>
<td>275</td>
<td>1.0487193</td>
<td>5.011067</td>
<td>4</td>
</tr>
<tr>
<td>CGGAA</td>
<td>180</td>
<td>1.0423222</td>
<td>6.099477</td>
<td>14</td>
</tr>
<tr>
<td>CGGTG</td>
<td>145</td>
<td>1.0316882</td>
<td>5.677778</td>
<td>37</td>
</tr>
<tr>
<td>TGGGC</td>
<td>145</td>
<td>1.031688</td>
<td>5.6548824</td>
<td>27</td>
</tr>
<tr>
<td>AGGTG</td>
<td>195</td>
<td>1.0241401</td>
<td>5.593726</td>
<td>43</td>
</tr>
<tr>
<td>GGCAC</td>
<td>130</td>
<td>1.0198315</td>
<td>6.2601247</td>
<td>41</td>
</tr>
<tr>
<td>AAGTG</td>
<td>265</td>
<td>1.0105841</td>
<td>5.0770693</td>
<td>44</td>
</tr>
<tr>
<td>CCGGC</td>
<td>95</td>
<td>1.009635</td>
<td>5.6424694</td>
<td>32</td>
</tr>
<tr>
<td>GTCCT</td>
<td>220</td>
<td>0.99750525</td>
<td>5.96988</td>
<td>8</td>
</tr>
<tr>
<td>GGCCT</td>
<td>140</td>
<td>0.97986424</td>
<td>5.5514493</td>
<td>20</td>
</tr>
<tr>
<td>ACATC</td>
<td>265</td>
<td>0.9778842</td>
<td>5.8303666</td>
<td>13</td>
</tr>
<tr>
<td>GGATA</td>
<td>255</td>
<td>0.9724488</td>
<td>6.0740204</td>
<td>33</td>
</tr>
<tr>
<td>CTGCC</td>
<td>140</td>
<td>0.9638811</td>
<td>7.252012</td>
<td>8</td>
</tr>
<tr>
<td>CCCCA</td>
<td>125</td>
<td>0.94887733</td>
<td>6.063701</td>
<td>44</td>
</tr>
<tr>
<td>GCGTC</td>
<td>135</td>
<td>0.94486916</td>
<td>5.55145</td>
<td>20</td>
</tr>
<tr>
<td>GCATG</td>
<td>180</td>
<td>0.9299397</td>
<td>5.4582424</td>
<td>19</td>
</tr>
<tr>
<td>GGGAC</td>
<td>115</td>
<td>0.9171185</td>
<td>8.38342</td>
<td>2</td>
</tr>
<tr>
<td>GAGCG</td>
<td>115</td>
<td>0.9171185</td>
<td>6.287565</td>
<td>2</td>
</tr>
<tr>
<td>CGGCC</td>
<td>85</td>
<td>0.9033576</td>
<td>5.6424694</td>
<td>33</td>
</tr>
<tr>
<td>GGCCC</td>
<td>85</td>
<td>0.90335745</td>
<td>5.6310925</td>
<td>26</td>
</tr>
<tr>
<td>CGATG</td>
<td>170</td>
<td>0.87827635</td>
<td>5.5305</td>
<td>50</td>
</tr>
<tr>
<td>AGAGC</td>
<td>150</td>
<td>0.86860174</td>
<td>6.167454</td>
<td>43</td>
</tr>
<tr>
<td>GACCG</td>
<td>110</td>
<td>0.86293435</td>
<td>6.2664676</td>
<td>43</td>
</tr>
<tr>
<td>AGGAT</td>
<td>220</td>
<td>0.8389755</td>
<td>5.0514793</td>
<td>28</td>
</tr>
<tr>
<td>GCAGG</td>
<td>105</td>
<td>0.83736914</td>
<td>6.338272</td>
<td>26</td>
</tr>
<tr>
<td>GGGTG</td>
<td>115</td>
<td>0.8318036</td>
<td>5.7026653</td>
<td>4</td>
</tr>
<tr>
<td>CGTCC</td>
<td>120</td>
<td>0.8261838</td>
<td>5.471906</td>
<td>27</td>
</tr>
<tr>
<td>GCGAC</td>
<td>105</td>
<td>0.8237102</td>
<td>8.346835</td>
<td>37</td>
</tr>
<tr>
<td>CGGCG</td>
<td>75</td>
<td>0.8102976</td>
<td>5.7072096</td>
<td>18</td>
</tr>
<tr>
<td>CCTGC</td>
<td>115</td>
<td>0.79175943</td>
<td>5.494059</td>
<td>41</td>
</tr>
<tr>
<td>GCTCC</td>
<td>115</td>
<td>0.79175943</td>
<td>5.4281306</td>
<td>2</td>
</tr>
<tr>
<td>TAGCC</td>
<td>155</td>
<td>0.7877192</td>
<td>5.353069</td>
<td>15</td>
</tr>
<tr>
<td>GGGGC</td>
<td>70</td>
<td>0.76881856</td>
<td>5.819394</td>
<td>28</td>
</tr>
<tr>
<td>GGGCC</td>
<td>70</td>
<td>0.7562778</td>
<td>5.724469</td>
<td>28</td>
</tr>
<tr>
<td>TGCAT</td>
<td>225</td>
<td>0.7530423</td>
<td>5.330728</td>
<td>32</td>
</tr>
<tr>
<td>GCGAT</td>
<td>145</td>
<td>0.7491181</td>
<td>5.4637337</td>
<td>23</td>
</tr>
<tr>
<td>ATAGG</td>
<td>195</td>
<td>0.7436374</td>
<td>5.0362487</td>
<td>19</td>
</tr>
<tr>
<td>CCGAC</td>
<td>95</td>
<td>0.73310506</td>
<td>6.1331816</td>
<td>27</td>
</tr>
<tr>
<td>GGGGG</td>
<td>65</td>
<td>0.725741</td>
<td>5.8803263</td>
<td>7</td>
</tr>
<tr>
<td>CTGAC</td>
<td>140</td>
<td>0.7114883</td>
<td>5.3963256</td>
<td>33</td>
</tr>
<tr>
<td>GGCGC</td>
<td>65</td>
<td>0.7022579</td>
<td>5.7710094</td>
<td>46</td>
</tr>
<tr>
<td>GTCCC</td>
<td>100</td>
<td>0.68848646</td>
<td>5.455407</td>
<td>19</td>
</tr>
<tr>
<td>ACGTC</td>
<td>135</td>
<td>0.686078</td>
<td>5.407249</td>
<td>42</td>
</tr>
<tr>
<td>GCGTG</td>
<td>95</td>
<td>0.67593366</td>
<td>5.6435056</td>
<td>20</td>
</tr>
<tr>
<td>CACGG</td>
<td>85</td>
<td>0.6668129</td>
<td>6.3631725</td>
<td>53</td>
</tr>
<tr>
<td>CGTCG</td>
<td>95</td>
<td>0.66490793</td>
<td>5.562642</td>
<td>27</td>
</tr>
<tr>
<td>GCATA</td>
<td>175</td>
<td>0.65648097</td>
<td>6.970767</td>
<td>33</td>
</tr>
<tr>
<td>CGACC</td>
<td>85</td>
<td>0.6559361</td>
<td>6.1580124</td>
<td>42</td>
</tr>
<tr>
<td>GCTGC</td>
<td>90</td>
<td>0.6299128</td>
<td>5.607867</td>
<td>49</td>
</tr>
<tr>
<td>AGGGG</td>
<td>75</td>
<td>0.6080389</td>
<td>6.3918266</td>
<td>3</td>
</tr>
<tr>
<td>GTCGG</td>
<td>85</td>
<td>0.6047827</td>
<td>5.637833</td>
<td>19</td>
</tr>
<tr>
<td>GGGCG</td>
<td>55</td>
<td>0.6040717</td>
<td>5.819394</td>
<td>28</td>
</tr>
<tr>
<td>GCGCC</td>
<td>55</td>
<td>0.5845255</td>
<td>5.6028533</td>
<td>17</td>
</tr>
<tr>
<td>GCACT</td>
<td>115</td>
<td>0.5844369</td>
<td>5.3854465</td>
<td>28</td>
</tr>
<tr>
<td>CGCCA</td>
<td>70</td>
<td>0.54018265</td>
<td>6.13937</td>
<td>29</td>
</tr>
<tr>
<td>TGCGG</td>
<td>75</td>
<td>0.5336318</td>
<td>5.677777</td>
<td>37</td>
</tr>
<tr>
<td>CCCTG</td>
<td>75</td>
<td>0.5163649</td>
<td>5.466396</td>
<td>22</td>
</tr>
<tr>
<td>ACCGC</td>
<td>65</td>
<td>0.5015982</td>
<td>6.0841155</td>
<td>1</td>
</tr>
<tr>
<td>CCCGT</td>
<td>70</td>
<td>0.48194054</td>
<td>5.466396</td>
<td>25</td>
</tr>
<tr>
<td>CGCCT</td>
<td>70</td>
<td>0.4819405</td>
<td>5.455407</td>
<td>18</td>
</tr>
<tr>
<td>CCGCC</td>
<td>45</td>
<td>0.47044706</td>
<td>5.550431</td>
<td>34</td>
</tr>
<tr>
<td>CGCCC</td>
<td>45</td>
<td>0.470447</td>
<td>5.5504303</td>
<td>35</td>
</tr>
<tr>
<td>ATCCG</td>
<td>90</td>
<td>0.45738533</td>
<td>5.3963256</td>
<td>30</td>
</tr>
<tr>
<td>GCCTG</td>
<td>65</td>
<td>0.45493695</td>
<td>5.573879</td>
<td>36</td>
</tr>
<tr>
<td>CGGGG</td>
<td>40</td>
<td>0.4393249</td>
<td>5.7786174</td>
<td>6</td>
</tr>
<tr>
<td>CGCAG</td>
<td>55</td>
<td>0.43146718</td>
<td>6.191195</td>
<td>5</td>
</tr>
<tr>
<td>GCCGC</td>
<td>40</td>
<td>0.42510945</td>
<td>5.631093</td>
<td>26</td>
</tr>
<tr>
<td>CCCGC</td>
<td>40</td>
<td>0.41817516</td>
<td>5.6070676</td>
<td>52</td>
</tr>
<tr>
<td>CCCGG</td>
<td>35</td>
<td>0.37197074</td>
<td>5.619763</td>
<td>21</td>
</tr>
<tr>
<td>GCCCG</td>
<td>35</td>
<td>0.37197074</td>
<td>5.5972385</td>
<td>10</td>
</tr>
<tr>
<td>CGCCG</td>
<td>25</td>
<td>0.2656934</td>
<td>5.688436</td>
<td>50</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>