<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Trimmed_Partial_SRR2467146.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 1 Apr 2016<br />
Trimmed_Partial_SRR2467146.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Trimmed_Partial_SRR2467146.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>5000</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>57</td>
</tr>
<tr>
<td>%GC</td>
<td>41</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CACCA</td>
<td>690</td>
<td>3.7337086</td>
<td>11.471684</td>
<td>3</td>
</tr>
<tr>
<td>TCTTC</td>
<td>1125</td>
<td>3.4710317</td>
<td>8.1762085</td>
<td>4</td>
</tr>
<tr>
<td>GCAGC</td>
<td>420</td>
<td>3.1828825</td>
<td>10.041237</td>
<td>36</td>
</tr>
<tr>
<td>ACCAG</td>
<td>560</td>
<td>3.0534558</td>
<td>5.7797556</td>
<td>6</td>
</tr>
<tr>
<td>CTTGG</td>
<td>640</td>
<td>2.9960058</td>
<td>7.443202</td>
<td>17</td>
</tr>
<tr>
<td>CCACC</td>
<td>395</td>
<td>2.9481115</td>
<td>15.822776</td>
<td>46</td>
</tr>
<tr>
<td>CACCG</td>
<td>390</td>
<td>2.9330788</td>
<td>9.964947</td>
<td>20</td>
</tr>
<tr>
<td>TTCTT</td>
<td>1390</td>
<td>2.8700454</td>
<td>6.5660033</td>
<td>44</td>
</tr>
<tr>
<td>AGCAG</td>
<td>520</td>
<td>2.8570585</td>
<td>7.2800045</td>
<td>4</td>
</tr>
<tr>
<td>CTTCT</td>
<td>925</td>
<td>2.8539593</td>
<td>6.5409665</td>
<td>36</td>
</tr>
<tr>
<td>CTTCA</td>
<td>840</td>
<td>2.8077724</td>
<td>6.2004976</td>
<td>26</td>
</tr>
<tr>
<td>ACCAA</td>
<td>685</td>
<td>2.6873634</td>
<td>8.317096</td>
<td>51</td>
</tr>
<tr>
<td>TGGAG</td>
<td>515</td>
<td>2.6318355</td>
<td>6.7712274</td>
<td>5</td>
</tr>
<tr>
<td>TTGGA</td>
<td>765</td>
<td>2.596382</td>
<td>5.3964014</td>
<td>18</td>
</tr>
<tr>
<td>CAAAG</td>
<td>655</td>
<td>2.5893416</td>
<td>7.3331738</td>
<td>51</td>
</tr>
<tr>
<td>TCTTG</td>
<td>810</td>
<td>2.518276</td>
<td>5.767163</td>
<td>27</td>
</tr>
<tr>
<td>CAGCA</td>
<td>460</td>
<td>2.5081954</td>
<td>7.224694</td>
<td>44</td>
</tr>
<tr>
<td>CAGCG</td>
<td>330</td>
<td>2.5008361</td>
<td>8.0329895</td>
<td>18</td>
</tr>
<tr>
<td>ACCAC</td>
<td>460</td>
<td>2.4891393</td>
<td>10.0377245</td>
<td>45</td>
</tr>
<tr>
<td>GGTGG</td>
<td>350</td>
<td>2.4859211</td>
<td>7.528789</td>
<td>4</td>
</tr>
<tr>
<td>CCTTG</td>
<td>535</td>
<td>2.4854453</td>
<td>8.617759</td>
<td>20</td>
</tr>
<tr>
<td>CCAAG</td>
<td>440</td>
<td>2.3991432</td>
<td>7.2246933</td>
<td>1</td>
</tr>
<tr>
<td>CCTTC</td>
<td>515</td>
<td>2.3743534</td>
<td>6.1087737</td>
<td>15</td>
</tr>
<tr>
<td>CAACA</td>
<td>605</td>
<td>2.3735106</td>
<td>6.237821</td>
<td>15</td>
</tr>
<tr>
<td>TTGGT</td>
<td>755</td>
<td>2.3652525</td>
<td>5.8113155</td>
<td>37</td>
</tr>
<tr>
<td>TTCAA</td>
<td>970</td>
<td>2.350709</td>
<td>7.7064476</td>
<td>27</td>
</tr>
<tr>
<td>TTTGG</td>
<td>735</td>
<td>2.3025968</td>
<td>5.8113155</td>
<td>36</td>
</tr>
<tr>
<td>CCAGC</td>
<td>305</td>
<td>2.2938175</td>
<td>9.964946</td>
<td>23</td>
</tr>
<tr>
<td>GCACC</td>
<td>305</td>
<td>2.2938175</td>
<td>5.9789677</td>
<td>5</td>
</tr>
<tr>
<td>GCCAA</td>
<td>415</td>
<td>2.2628286</td>
<td>7.224694</td>
<td>10</td>
</tr>
<tr>
<td>TCACC</td>
<td>450</td>
<td>2.2476423</td>
<td>6.618058</td>
<td>2</td>
</tr>
<tr>
<td>TGGTG</td>
<td>475</td>
<td>2.2406218</td>
<td>7.500187</td>
<td>17</td>
</tr>
<tr>
<td>AACCA</td>
<td>570</td>
<td>2.2362</td>
<td>6.237821</td>
<td>29</td>
</tr>
<tr>
<td>TGGCA</td>
<td>440</td>
<td>2.2314746</td>
<td>9.407694</td>
<td>50</td>
</tr>
<tr>
<td>CTTGA</td>
<td>645</td>
<td>2.1724741</td>
<td>7.1405354</td>
<td>12</td>
</tr>
<tr>
<td>CCAAA</td>
<td>550</td>
<td>2.1577368</td>
<td>6.2378206</td>
<td>53</td>
</tr>
<tr>
<td>ACACC</td>
<td>395</td>
<td>2.1374128</td>
<td>8.603763</td>
<td>19</td>
</tr>
<tr>
<td>GATGG</td>
<td>415</td>
<td>2.1207993</td>
<td>8.125472</td>
<td>50</td>
</tr>
<tr>
<td>CCAAT</td>
<td>580</td>
<td>2.1003282</td>
<td>6.7174287</td>
<td>52</td>
</tr>
<tr>
<td>GGCAG</td>
<td>275</td>
<td>2.0999854</td>
<td>8.094489</td>
<td>1</td>
</tr>
<tr>
<td>TCTGG</td>
<td>445</td>
<td>2.0831602</td>
<td>7.443202</td>
<td>6</td>
</tr>
<tr>
<td>TACCA</td>
<td>565</td>
<td>2.0460095</td>
<td>5.757797</td>
<td>44</td>
</tr>
<tr>
<td>TCAGC</td>
<td>400</td>
<td>2.0132</td>
<td>5.3349805</td>
<td>20</td>
</tr>
<tr>
<td>AGAAG</td>
<td>505</td>
<td>2.0116465</td>
<td>6.333699</td>
<td>9</td>
</tr>
<tr>
<td>TCCAA</td>
<td>555</td>
<td>2.009797</td>
<td>5.757797</td>
<td>38</td>
</tr>
<tr>
<td>CCAAC</td>
<td>370</td>
<td>2.0021334</td>
<td>5.7358418</td>
<td>25</td>
</tr>
<tr>
<td>GAACC</td>
<td>365</td>
<td>1.9901986</td>
<td>5.779755</td>
<td>27</td>
</tr>
<tr>
<td>TTGGC</td>
<td>425</td>
<td>1.989535</td>
<td>6.202668</td>
<td>40</td>
</tr>
<tr>
<td>TCCTT</td>
<td>635</td>
<td>1.9592046</td>
<td>5.7233458</td>
<td>19</td>
</tr>
<tr>
<td>CAGCC</td>
<td>260</td>
<td>1.9553854</td>
<td>5.9789677</td>
<td>1</td>
</tr>
<tr>
<td>GCGGC</td>
<td>185</td>
<td>1.948547</td>
<td>5.5823236</td>
<td>2</td>
</tr>
<tr>
<td>GTTGG</td>
<td>410</td>
<td>1.9340104</td>
<td>7.500187</td>
<td>19</td>
</tr>
<tr>
<td>TCAAC</td>
<td>530</td>
<td>1.9192655</td>
<td>9.596327</td>
<td>48</td>
</tr>
<tr>
<td>GAAGA</td>
<td>480</td>
<td>1.9120601</td>
<td>5.278083</td>
<td>37</td>
</tr>
<tr>
<td>GGCAA</td>
<td>345</td>
<td>1.8955485</td>
<td>5.824004</td>
<td>19</td>
</tr>
<tr>
<td>GGAAG</td>
<td>340</td>
<td>1.8823788</td>
<td>5.8685927</td>
<td>21</td>
</tr>
<tr>
<td>GTTTC</td>
<td>605</td>
<td>1.8809345</td>
<td>5.767163</td>
<td>49</td>
</tr>
<tr>
<td>CTGGA</td>
<td>370</td>
<td>1.8764672</td>
<td>5.375825</td>
<td>7</td>
</tr>
<tr>
<td>ACCTT</td>
<td>560</td>
<td>1.8718486</td>
<td>5.314713</td>
<td>51</td>
</tr>
<tr>
<td>CACCC</td>
<td>250</td>
<td>1.8658936</td>
<td>5.933542</td>
<td>2</td>
</tr>
<tr>
<td>TTCTG</td>
<td>600</td>
<td>1.8653896</td>
<td>6.5910435</td>
<td>41</td>
</tr>
<tr>
<td>ACCGG</td>
<td>245</td>
<td>1.8566817</td>
<td>8.03299</td>
<td>20</td>
</tr>
<tr>
<td>AGCCA</td>
<td>340</td>
<td>1.8538836</td>
<td>5.779755</td>
<td>47</td>
</tr>
<tr>
<td>TGGTA</td>
<td>545</td>
<td>1.8497102</td>
<td>5.396402</td>
<td>16</td>
</tr>
<tr>
<td>AGCGG</td>
<td>240</td>
<td>1.8327146</td>
<td>8.094489</td>
<td>17</td>
</tr>
<tr>
<td>TTCAG</td>
<td>540</td>
<td>1.8188156</td>
<td>5.3554015</td>
<td>19</td>
</tr>
<tr>
<td>CTGGC</td>
<td>260</td>
<td>1.8187296</td>
<td>5.5611153</td>
<td>4</td>
</tr>
<tr>
<td>ACCCA</td>
<td>335</td>
<td>1.8127426</td>
<td>5.735842</td>
<td>3</td>
</tr>
<tr>
<td>GCTTC</td>
<td>390</td>
<td>1.8118199</td>
<td>6.1555424</td>
<td>14</td>
</tr>
<tr>
<td>GTGGT</td>
<td>375</td>
<td>1.7689118</td>
<td>10.000249</td>
<td>5</td>
</tr>
<tr>
<td>AATGG</td>
<td>480</td>
<td>1.7649195</td>
<td>6.820679</td>
<td>21</td>
</tr>
<tr>
<td>TTTCA</td>
<td>775</td>
<td>1.7336134</td>
<td>5.3350554</td>
<td>26</td>
</tr>
<tr>
<td>CAACC</td>
<td>320</td>
<td>1.731575</td>
<td>7.1698027</td>
<td>49</td>
</tr>
<tr>
<td>TGGCG</td>
<td>245</td>
<td>1.7269236</td>
<td>7.471587</td>
<td>2</td>
</tr>
<tr>
<td>TTGGG</td>
<td>365</td>
<td>1.7217408</td>
<td>5.0001245</td>
<td>1</td>
</tr>
<tr>
<td>GACCA</td>
<td>315</td>
<td>1.7175686</td>
<td>7.224694</td>
<td>27</td>
</tr>
<tr>
<td>GGAGA</td>
<td>310</td>
<td>1.7162863</td>
<td>5.8685923</td>
<td>4</td>
</tr>
<tr>
<td>TGGAT</td>
<td>500</td>
<td>1.6969815</td>
<td>5.3964014</td>
<td>53</td>
</tr>
<tr>
<td>ACCGA</td>
<td>310</td>
<td>1.6903058</td>
<td>5.7797556</td>
<td>36</td>
</tr>
<tr>
<td>ACCGT</td>
<td>335</td>
<td>1.6860554</td>
<td>6.668727</td>
<td>16</td>
</tr>
<tr>
<td>CTTCC</td>
<td>365</td>
<td>1.6827942</td>
<td>6.1087737</td>
<td>36</td>
</tr>
<tr>
<td>AAAGC</td>
<td>425</td>
<td>1.680107</td>
<td>5.237981</td>
<td>4</td>
</tr>
<tr>
<td>ATTGG</td>
<td>495</td>
<td>1.6800117</td>
<td>5.3964014</td>
<td>16</td>
</tr>
<tr>
<td>CTTTG</td>
<td>540</td>
<td>1.6788505</td>
<td>5.767163</td>
<td>46</td>
</tr>
<tr>
<td>GCCTT</td>
<td>360</td>
<td>1.6724491</td>
<td>7.3866506</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>330</td>
<td>1.6608902</td>
<td>5.334981</td>
<td>14</td>
</tr>
<tr>
<td>CCCAA</td>
<td>305</td>
<td>1.6504074</td>
<td>5.735842</td>
<td>44</td>
</tr>
<tr>
<td>ATACC</td>
<td>455</td>
<td>1.6476715</td>
<td>6.7174296</td>
<td>4</td>
</tr>
<tr>
<td>CAGAA</td>
<td>415</td>
<td>1.6405752</td>
<td>6.285577</td>
<td>53</td>
</tr>
<tr>
<td>AAGCA</td>
<td>415</td>
<td>1.6405752</td>
<td>5.237981</td>
<td>44</td>
</tr>
<tr>
<td>TCTCT</td>
<td>530</td>
<td>1.6352415</td>
<td>5.7233458</td>
<td>1</td>
</tr>
<tr>
<td>ACCAT</td>
<td>450</td>
<td>1.6295651</td>
<td>5.757797</td>
<td>28</td>
</tr>
<tr>
<td>TGGTT</td>
<td>520</td>
<td>1.6290483</td>
<td>6.641505</td>
<td>52</td>
</tr>
<tr>
<td>AAACC</td>
<td>415</td>
<td>1.6281104</td>
<td>5.198184</td>
<td>18</td>
</tr>
<tr>
<td>TACCG</td>
<td>320</td>
<td>1.6105604</td>
<td>5.3349814</td>
<td>15</td>
</tr>
<tr>
<td>AGCCT</td>
<td>315</td>
<td>1.5853952</td>
<td>6.668726</td>
<td>27</td>
</tr>
<tr>
<td>GTTCA</td>
<td>470</td>
<td>1.5830432</td>
<td>5.3554015</td>
<td>8</td>
</tr>
<tr>
<td>AGCTT</td>
<td>470</td>
<td>1.5830431</td>
<td>5.355401</td>
<td>50</td>
</tr>
<tr>
<td>AGCAA</td>
<td>395</td>
<td>1.5615112</td>
<td>8.380769</td>
<td>45</td>
</tr>
<tr>
<td>GCTGG</td>
<td>220</td>
<td>1.5507069</td>
<td>7.471587</td>
<td>31</td>
</tr>
<tr>
<td>AAAGA</td>
<td>540</td>
<td>1.5476983</td>
<td>5.31663</td>
<td>50</td>
</tr>
<tr>
<td>CAAAA</td>
<td>540</td>
<td>1.5359393</td>
<td>5.276236</td>
<td>41</td>
</tr>
<tr>
<td>GGAGC</td>
<td>200</td>
<td>1.5272621</td>
<td>6.070867</td>
<td>19</td>
</tr>
<tr>
<td>ATGGC</td>
<td>300</td>
<td>1.5214599</td>
<td>6.719782</td>
<td>11</td>
</tr>
<tr>
<td>GTTGA</td>
<td>440</td>
<td>1.493344</td>
<td>6.295802</td>
<td>53</td>
</tr>
<tr>
<td>GGAGT</td>
<td>290</td>
<td>1.4820044</td>
<td>8.125473</td>
<td>22</td>
</tr>
<tr>
<td>CCAGA</td>
<td>270</td>
<td>1.4722017</td>
<td>5.779755</td>
<td>7</td>
</tr>
<tr>
<td>AGCAC</td>
<td>270</td>
<td>1.4722016</td>
<td>5.7797546</td>
<td>48</td>
</tr>
<tr>
<td>GGGAA</td>
<td>265</td>
<td>1.4671481</td>
<td>5.8685923</td>
<td>12</td>
</tr>
<tr>
<td>CCATC</td>
<td>290</td>
<td>1.4484807</td>
<td>5.294447</td>
<td>46</td>
</tr>
<tr>
<td>CAGTG</td>
<td>285</td>
<td>1.445387</td>
<td>6.7197814</td>
<td>21</td>
</tr>
<tr>
<td>ACAGC</td>
<td>265</td>
<td>1.4449388</td>
<td>5.779755</td>
<td>17</td>
</tr>
<tr>
<td>GAGGA</td>
<td>260</td>
<td>1.439466</td>
<td>5.8685923</td>
<td>2</td>
</tr>
<tr>
<td>CGTCA</td>
<td>285</td>
<td>1.4344052</td>
<td>5.334981</td>
<td>17</td>
</tr>
<tr>
<td>GGTGA</td>
<td>280</td>
<td>1.4309008</td>
<td>6.7712274</td>
<td>24</td>
</tr>
<tr>
<td>AACAG</td>
<td>360</td>
<td>1.4231496</td>
<td>6.2855773</td>
<td>27</td>
</tr>
<tr>
<td>GGTAG</td>
<td>275</td>
<td>1.405349</td>
<td>5.4169817</td>
<td>15</td>
</tr>
<tr>
<td>CGGCA</td>
<td>185</td>
<td>1.401984</td>
<td>8.0329895</td>
<td>26</td>
</tr>
<tr>
<td>GACAG</td>
<td>255</td>
<td>1.4010576</td>
<td>5.8240037</td>
<td>12</td>
</tr>
<tr>
<td>GTACC</td>
<td>275</td>
<td>1.3840753</td>
<td>5.334981</td>
<td>49</td>
</tr>
<tr>
<td>ACAAC</td>
<td>350</td>
<td>1.3731053</td>
<td>6.237821</td>
<td>51</td>
</tr>
<tr>
<td>TAGCA</td>
<td>375</td>
<td>1.3683674</td>
<td>5.8018775</td>
<td>26</td>
</tr>
<tr>
<td>TTGTC</td>
<td>440</td>
<td>1.3679523</td>
<td>5.767163</td>
<td>44</td>
</tr>
<tr>
<td>GGCCA</td>
<td>180</td>
<td>1.3640925</td>
<td>6.024742</td>
<td>13</td>
</tr>
<tr>
<td>CATGG</td>
<td>265</td>
<td>1.3439564</td>
<td>8.063738</td>
<td>12</td>
</tr>
<tr>
<td>CGACA</td>
<td>245</td>
<td>1.3358867</td>
<td>5.779755</td>
<td>51</td>
</tr>
<tr>
<td>CATCG</td>
<td>265</td>
<td>1.3337454</td>
<td>5.3349814</td>
<td>36</td>
</tr>
<tr>
<td>GTCAG</td>
<td>260</td>
<td>1.3185986</td>
<td>5.375825</td>
<td>21</td>
</tr>
<tr>
<td>CGCCA</td>
<td>175</td>
<td>1.316125</td>
<td>5.978968</td>
<td>32</td>
</tr>
<tr>
<td>AATTC</td>
<td>540</td>
<td>1.308642</td>
<td>5.1376314</td>
<td>49</td>
</tr>
<tr>
<td>CATCC</td>
<td>260</td>
<td>1.2986379</td>
<td>5.294447</td>
<td>44</td>
</tr>
<tr>
<td>GATTC</td>
<td>385</td>
<td>1.296748</td>
<td>5.355401</td>
<td>52</td>
</tr>
<tr>
<td>TGATG</td>
<td>380</td>
<td>1.2897062</td>
<td>5.396402</td>
<td>14</td>
</tr>
<tr>
<td>AAGAT</td>
<td>485</td>
<td>1.2830915</td>
<td>5.6085653</td>
<td>50</td>
</tr>
<tr>
<td>GTCAT</td>
<td>380</td>
<td>1.2799072</td>
<td>6.247968</td>
<td>31</td>
</tr>
<tr>
<td>TGGGG</td>
<td>180</td>
<td>1.2784737</td>
<td>5.646592</td>
<td>46</td>
</tr>
<tr>
<td>GGTTG</td>
<td>270</td>
<td>1.2736166</td>
<td>8.750218</td>
<td>53</td>
</tr>
<tr>
<td>GGCGG</td>
<td>120</td>
<td>1.2735987</td>
<td>5.625061</td>
<td>1</td>
</tr>
<tr>
<td>GGGAG</td>
<td>165</td>
<td>1.2696377</td>
<td>6.1173453</td>
<td>40</td>
</tr>
<tr>
<td>CAAGG</td>
<td>230</td>
<td>1.263699</td>
<td>5.824004</td>
<td>47</td>
</tr>
<tr>
<td>GGCGA</td>
<td>165</td>
<td>1.2599914</td>
<td>6.0708675</td>
<td>30</td>
</tr>
<tr>
<td>CCATG</td>
<td>250</td>
<td>1.2582502</td>
<td>5.334981</td>
<td>15</td>
</tr>
<tr>
<td>ATGGG</td>
<td>245</td>
<td>1.2520382</td>
<td>5.416982</td>
<td>2</td>
</tr>
<tr>
<td>TGAGC</td>
<td>245</td>
<td>1.2425256</td>
<td>5.3758254</td>
<td>24</td>
</tr>
<tr>
<td>CAAAC</td>
<td>315</td>
<td>1.2357948</td>
<td>6.237821</td>
<td>17</td>
</tr>
<tr>
<td>GTGGC</td>
<td>175</td>
<td>1.2335168</td>
<td>5.6036906</td>
<td>40</td>
</tr>
<tr>
<td>AACCG</td>
<td>225</td>
<td>1.2268348</td>
<td>5.779755</td>
<td>50</td>
</tr>
<tr>
<td>ACAGT</td>
<td>335</td>
<td>1.2224082</td>
<td>6.768857</td>
<td>27</td>
</tr>
<tr>
<td>GTGGG</td>
<td>170</td>
<td>1.2074474</td>
<td>5.646592</td>
<td>25</td>
</tr>
<tr>
<td>AAGAC</td>
<td>305</td>
<td>1.2057239</td>
<td>5.237981</td>
<td>51</td>
</tr>
<tr>
<td>GATAA</td>
<td>455</td>
<td>1.2037251</td>
<td>6.3096356</td>
<td>15</td>
</tr>
<tr>
<td>CGGCC</td>
<td>115</td>
<td>1.2020559</td>
<td>8.309865</td>
<td>50</td>
</tr>
<tr>
<td>CAACG</td>
<td>220</td>
<td>1.1995717</td>
<td>5.779755</td>
<td>12</td>
</tr>
<tr>
<td>CTGGG</td>
<td>170</td>
<td>1.1982735</td>
<td>5.6036906</td>
<td>44</td>
</tr>
<tr>
<td>GGCAC</td>
<td>155</td>
<td>1.1746352</td>
<td>6.024742</td>
<td>37</td>
</tr>
<tr>
<td>GCCAT</td>
<td>230</td>
<td>1.1575902</td>
<td>5.334981</td>
<td>14</td>
</tr>
<tr>
<td>TGGCC</td>
<td>165</td>
<td>1.1541939</td>
<td>7.4148207</td>
<td>20</td>
</tr>
<tr>
<td>ATTCA</td>
<td>470</td>
<td>1.1390033</td>
<td>5.1376314</td>
<td>18</td>
</tr>
<tr>
<td>GCCAG</td>
<td>150</td>
<td>1.1367438</td>
<td>6.024742</td>
<td>43</td>
</tr>
<tr>
<td>CCACA</td>
<td>210</td>
<td>1.136346</td>
<td>5.7358418</td>
<td>20</td>
</tr>
<tr>
<td>GAAGG</td>
<td>205</td>
<td>1.1349636</td>
<td>5.8685927</td>
<td>22</td>
</tr>
<tr>
<td>AGGAG</td>
<td>205</td>
<td>1.1349636</td>
<td>8.802889</td>
<td>43</td>
</tr>
<tr>
<td>CCGAC</td>
<td>150</td>
<td>1.1281071</td>
<td>5.9789677</td>
<td>37</td>
</tr>
<tr>
<td>AGAGT</td>
<td>305</td>
<td>1.1214595</td>
<td>5.846297</td>
<td>20</td>
</tr>
<tr>
<td>CGTAG</td>
<td>220</td>
<td>1.1157373</td>
<td>5.375825</td>
<td>39</td>
</tr>
<tr>
<td>TGTGG</td>
<td>235</td>
<td>1.1085181</td>
<td>5.000125</td>
<td>4</td>
</tr>
<tr>
<td>GAGTG</td>
<td>215</td>
<td>1.0987275</td>
<td>5.4169817</td>
<td>17</td>
</tr>
<tr>
<td>GGGTC</td>
<td>155</td>
<td>1.0925435</td>
<td>5.6036906</td>
<td>24</td>
</tr>
<tr>
<td>AGGGA</td>
<td>195</td>
<td>1.0795995</td>
<td>7.33574</td>
<td>1</td>
</tr>
<tr>
<td>AAGAG</td>
<td>270</td>
<td>1.0755339</td>
<td>5.2780824</td>
<td>41</td>
</tr>
<tr>
<td>CACCT</td>
<td>215</td>
<td>1.0738736</td>
<td>5.294447</td>
<td>53</td>
</tr>
<tr>
<td>GGACA</td>
<td>195</td>
<td>1.071397</td>
<td>5.824004</td>
<td>24</td>
</tr>
<tr>
<td>GACGA</td>
<td>195</td>
<td>1.071397</td>
<td>7.2800045</td>
<td>48</td>
</tr>
<tr>
<td>GGTAC</td>
<td>210</td>
<td>1.065022</td>
<td>5.375825</td>
<td>41</td>
</tr>
<tr>
<td>GGGGC</td>
<td>100</td>
<td>1.0613322</td>
<td>5.625061</td>
<td>28</td>
</tr>
<tr>
<td>GGGCG</td>
<td>100</td>
<td>1.0613322</td>
<td>5.625061</td>
<td>12</td>
</tr>
<tr>
<td>GGCGT</td>
<td>150</td>
<td>1.0573002</td>
<td>5.603691</td>
<td>51</td>
</tr>
<tr>
<td>CGGTG</td>
<td>150</td>
<td>1.0573001</td>
<td>5.6036906</td>
<td>3</td>
</tr>
<tr>
<td>TGGGC</td>
<td>150</td>
<td>1.0573001</td>
<td>5.6036906</td>
<td>41</td>
</tr>
<tr>
<td>CCCCA</td>
<td>140</td>
<td>1.0449003</td>
<td>5.9335413</td>
<td>52</td>
</tr>
<tr>
<td>GGCAT</td>
<td>205</td>
<td>1.0396643</td>
<td>5.375825</td>
<td>9</td>
</tr>
<tr>
<td>TCAGG</td>
<td>205</td>
<td>1.0396641</td>
<td>5.3758245</td>
<td>33</td>
</tr>
<tr>
<td>TCTCA</td>
<td>310</td>
<td>1.0362017</td>
<td>5.314712</td>
<td>34</td>
</tr>
<tr>
<td>ACCTG</td>
<td>205</td>
<td>1.0317652</td>
<td>5.3349814</td>
<td>37</td>
</tr>
<tr>
<td>GACCT</td>
<td>205</td>
<td>1.0317652</td>
<td>5.334981</td>
<td>43</td>
</tr>
<tr>
<td>CTAGC</td>
<td>205</td>
<td>1.0317651</td>
<td>6.6687255</td>
<td>34</td>
</tr>
<tr>
<td>CGGAG</td>
<td>135</td>
<td>1.0309019</td>
<td>6.070867</td>
<td>21</td>
</tr>
<tr>
<td>CGACG</td>
<td>135</td>
<td>1.0230694</td>
<td>8.0329895</td>
<td>47</td>
</tr>
<tr>
<td>AGGTG</td>
<td>200</td>
<td>1.0220721</td>
<td>5.4169817</td>
<td>42</td>
</tr>
<tr>
<td>CGGAA</td>
<td>185</td>
<td>1.0164535</td>
<td>5.824004</td>
<td>39</td>
</tr>
<tr>
<td>GCAAG</td>
<td>185</td>
<td>1.0164535</td>
<td>5.8240037</td>
<td>46</td>
</tr>
<tr>
<td>AACGG</td>
<td>185</td>
<td>1.0164535</td>
<td>5.824004</td>
<td>17</td>
</tr>
<tr>
<td>TAGCC</td>
<td>200</td>
<td>1.0066001</td>
<td>5.334981</td>
<td>26</td>
</tr>
<tr>
<td>CAGTT</td>
<td>295</td>
<td>0.99361223</td>
<td>5.3554015</td>
<td>29</td>
</tr>
<tr>
<td>TCGAT</td>
<td>295</td>
<td>0.99361223</td>
<td>6.247968</td>
<td>39</td>
</tr>
<tr>
<td>CCGGC</td>
<td>95</td>
<td>0.9930028</td>
<td>5.53991</td>
<td>7</td>
</tr>
<tr>
<td>GTGTG</td>
<td>210</td>
<td>0.9905907</td>
<td>8.750218</td>
<td>3</td>
</tr>
<tr>
<td>CGTGA</td>
<td>195</td>
<td>0.98894894</td>
<td>5.375825</td>
<td>39</td>
</tr>
<tr>
<td>AGCTC</td>
<td>195</td>
<td>0.98143506</td>
<td>5.3349805</td>
<td>53</td>
</tr>
<tr>
<td>CCTGG</td>
<td>140</td>
<td>0.9793158</td>
<td>5.561115</td>
<td>52</td>
</tr>
<tr>
<td>CCCAG</td>
<td>130</td>
<td>0.9776929</td>
<td>5.978968</td>
<td>39</td>
</tr>
<tr>
<td>CTCCA</td>
<td>195</td>
<td>0.97397834</td>
<td>5.2944465</td>
<td>18</td>
</tr>
<tr>
<td>TGAGG</td>
<td>190</td>
<td>0.9709684</td>
<td>5.416982</td>
<td>52</td>
</tr>
<tr>
<td>CCACG</td>
<td>125</td>
<td>0.94008917</td>
<td>5.9789677</td>
<td>9</td>
</tr>
<tr>
<td>CCTCC</td>
<td>135</td>
<td>0.93004507</td>
<td>5.476932</td>
<td>31</td>
</tr>
<tr>
<td>AAGCG</td>
<td>165</td>
<td>0.9065667</td>
<td>7.280005</td>
<td>5</td>
</tr>
<tr>
<td>CGAAC</td>
<td>165</td>
<td>0.8996787</td>
<td>5.7797546</td>
<td>5</td>
</tr>
<tr>
<td>TCCAC</td>
<td>180</td>
<td>0.89905703</td>
<td>5.294447</td>
<td>44</td>
</tr>
<tr>
<td>CCGGT</td>
<td>125</td>
<td>0.8743892</td>
<td>5.561115</td>
<td>22</td>
</tr>
<tr>
<td>CCAGG</td>
<td>115</td>
<td>0.87150353</td>
<td>6.024742</td>
<td>14</td>
</tr>
<tr>
<td>AACGA</td>
<td>220</td>
<td>0.86970246</td>
<td>5.237981</td>
<td>34</td>
</tr>
<tr>
<td>AACTC</td>
<td>240</td>
<td>0.8691014</td>
<td>5.757797</td>
<td>43</td>
</tr>
<tr>
<td>GCCTC</td>
<td>125</td>
<td>0.8677458</td>
<td>5.518863</td>
<td>49</td>
</tr>
<tr>
<td>CGTTA</td>
<td>255</td>
<td>0.8588851</td>
<td>7.1405354</td>
<td>8</td>
</tr>
<tr>
<td>GAGGG</td>
<td>110</td>
<td>0.8464251</td>
<td>6.1173453</td>
<td>50</td>
</tr>
<tr>
<td>GGCCT</td>
<td>120</td>
<td>0.8394136</td>
<td>5.561115</td>
<td>35</td>
</tr>
<tr>
<td>GCGCC</td>
<td>80</td>
<td>0.8362129</td>
<td>5.53991</td>
<td>21</td>
</tr>
<tr>
<td>TCGAC</td>
<td>165</td>
<td>0.8304451</td>
<td>5.334981</td>
<td>16</td>
</tr>
<tr>
<td>GGTCC</td>
<td>115</td>
<td>0.8044381</td>
<td>5.5611153</td>
<td>51</td>
</tr>
<tr>
<td>TGCCC</td>
<td>115</td>
<td>0.79832613</td>
<td>5.518863</td>
<td>23</td>
</tr>
<tr>
<td>ACGGC</td>
<td>105</td>
<td>0.79572064</td>
<td>6.024742</td>
<td>23</td>
</tr>
<tr>
<td>AGGCG</td>
<td>100</td>
<td>0.76363105</td>
<td>8.094489</td>
<td>15</td>
</tr>
<tr>
<td>CCTCG</td>
<td>110</td>
<td>0.76361626</td>
<td>5.5188627</td>
<td>50</td>
</tr>
<tr>
<td>AGACG</td>
<td>135</td>
<td>0.74173635</td>
<td>5.824004</td>
<td>21</td>
</tr>
<tr>
<td>GGCTC</td>
<td>105</td>
<td>0.734487</td>
<td>5.5611153</td>
<td>20</td>
</tr>
<tr>
<td>GAGAG</td>
<td>130</td>
<td>0.71973306</td>
<td>5.8685927</td>
<td>12</td>
</tr>
<tr>
<td>ACCCC</td>
<td>95</td>
<td>0.70903957</td>
<td>5.933542</td>
<td>40</td>
</tr>
<tr>
<td>GGCTG</td>
<td>100</td>
<td>0.70486677</td>
<td>5.6036906</td>
<td>25</td>
</tr>
<tr>
<td>GCTGT</td>
<td>150</td>
<td>0.70218885</td>
<td>6.2026687</td>
<td>31</td>
</tr>
<tr>
<td>CTACC</td>
<td>140</td>
<td>0.6992665</td>
<td>5.2944465</td>
<td>11</td>
</tr>
<tr>
<td>TCCGC</td>
<td>100</td>
<td>0.69419664</td>
<td>5.518863</td>
<td>23</td>
</tr>
<tr>
<td>CCGCC</td>
<td>65</td>
<td>0.6742609</td>
<td>5.4978194</td>
<td>15</td>
</tr>
<tr>
<td>GCTGC</td>
<td>95</td>
<td>0.6645358</td>
<td>5.5611153</td>
<td>7</td>
</tr>
<tr>
<td>GTACG</td>
<td>120</td>
<td>0.608584</td>
<td>5.375825</td>
<td>15</td>
</tr>
<tr>
<td>GCCTG</td>
<td>85</td>
<td>0.5945847</td>
<td>5.5611153</td>
<td>36</td>
</tr>
<tr>
<td>CGGCG</td>
<td>55</td>
<td>0.57929766</td>
<td>5.582323</td>
<td>29</td>
</tr>
<tr>
<td>GCCGA</td>
<td>75</td>
<td>0.5683719</td>
<td>6.024742</td>
<td>30</td>
</tr>
<tr>
<td>CTCCC</td>
<td>75</td>
<td>0.5166917</td>
<td>5.476932</td>
<td>36</td>
</tr>
<tr>
<td>CCCCC</td>
<td>50</td>
<td>0.5147215</td>
<td>5.456048</td>
<td>20</td>
</tr>
<tr>
<td>GGTCG</td>
<td>70</td>
<td>0.49340674</td>
<td>5.6036906</td>
<td>10</td>
</tr>
<tr>
<td>GTGCG</td>
<td>65</td>
<td>0.45816338</td>
<td>5.6036906</td>
<td>14</td>
</tr>
<tr>
<td>GTCCC</td>
<td>65</td>
<td>0.4512278</td>
<td>5.518863</td>
<td>10</td>
</tr>
<tr>
<td>GGGCC</td>
<td>40</td>
<td>0.42130744</td>
<td>5.5823236</td>
<td>4</td>
</tr>
<tr>
<td>GGCCC</td>
<td>40</td>
<td>0.41810644</td>
<td>5.53991</td>
<td>19</td>
</tr>
<tr>
<td>CGCCC</td>
<td>40</td>
<td>0.41492978</td>
<td>5.4978194</td>
<td>30</td>
</tr>
<tr>
<td>CCCGC</td>
<td>40</td>
<td>0.41492978</td>
<td>5.4978194</td>
<td>50</td>
</tr>
<tr>
<td>CCTAG</td>
<td>80</td>
<td>0.40264</td>
<td>5.3349805</td>
<td>33</td>
</tr>
<tr>
<td>GCGGG</td>
<td>35</td>
<td>0.37146628</td>
<td>5.625061</td>
<td>18</td>
</tr>
<tr>
<td>GCGCG</td>
<td>35</td>
<td>0.36864397</td>
<td>5.582323</td>
<td>10</td>
</tr>
<tr>
<td>CCGCG</td>
<td>35</td>
<td>0.36584312</td>
<td>5.53991</td>
<td>29</td>
</tr>
<tr>
<td>GCCCG</td>
<td>25</td>
<td>0.2613165</td>
<td>5.53991</td>
<td>20</td>
</tr>
<tr>
<td>CTCCG</td>
<td>35</td>
<td>0.24296881</td>
<td>5.5188627</td>
<td>22</td>
</tr>
<tr>
<td>CCCGG</td>
<td>20</td>
<td>0.20905322</td>
<td>5.53991</td>
<td>21</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>