<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Trimmed_Partial_SRR2467151.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 1 Apr 2016<br />
Trimmed_Partial_SRR2467151.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Trimmed_Partial_SRR2467151.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>5000</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>57</td>
</tr>
<tr>
<td>%GC</td>
<td>41</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GCAGC</td>
<td>455</td>
<td>3.2570593</td>
<td>9.484842</td>
<td>4</td>
</tr>
<tr>
<td>CAGCA</td>
<td>570</td>
<td>2.97438</td>
<td>8.296954</td>
<td>29</td>
</tr>
<tr>
<td>TCTTC</td>
<td>970</td>
<td>2.9350972</td>
<td>7.216708</td>
<td>12</td>
</tr>
<tr>
<td>CCTTG</td>
<td>630</td>
<td>2.8223445</td>
<td>7.12306</td>
<td>19</td>
</tr>
<tr>
<td>AGCAG</td>
<td>515</td>
<td>2.782319</td>
<td>8.590073</td>
<td>51</td>
</tr>
<tr>
<td>CACCA</td>
<td>550</td>
<td>2.7720823</td>
<td>8.013838</td>
<td>11</td>
</tr>
<tr>
<td>TCTTG</td>
<td>875</td>
<td>2.7411764</td>
<td>5.8112936</td>
<td>2</td>
</tr>
<tr>
<td>CTTCA</td>
<td>820</td>
<td>2.6778772</td>
<td>6.923292</td>
<td>19</td>
</tr>
<tr>
<td>GGTGG</td>
<td>375</td>
<td>2.666096</td>
<td>5.652124</td>
<td>4</td>
</tr>
<tr>
<td>TGGAG</td>
<td>510</td>
<td>2.643151</td>
<td>5.493608</td>
<td>4</td>
</tr>
<tr>
<td>CTTCT</td>
<td>870</td>
<td>2.63251</td>
<td>6.4148517</td>
<td>13</td>
</tr>
<tr>
<td>TTCTT</td>
<td>1240</td>
<td>2.623807</td>
<td>5.0465965</td>
<td>3</td>
</tr>
<tr>
<td>ACCAG</td>
<td>495</td>
<td>2.5830142</td>
<td>6.914129</td>
<td>16</td>
</tr>
<tr>
<td>CTTGG</td>
<td>555</td>
<td>2.57419</td>
<td>7.3747063</td>
<td>19</td>
</tr>
<tr>
<td>TGGCA</td>
<td>495</td>
<td>2.4778721</td>
<td>7.9592257</td>
<td>3</td>
</tr>
<tr>
<td>CAACA</td>
<td>650</td>
<td>2.472534</td>
<td>7.0562315</td>
<td>37</td>
</tr>
<tr>
<td>CAAAG</td>
<td>620</td>
<td>2.4417362</td>
<td>6.261872</td>
<td>7</td>
</tr>
<tr>
<td>CCAAA</td>
<td>640</td>
<td>2.434495</td>
<td>5.0401654</td>
<td>5</td>
</tr>
<tr>
<td>GGCAA</td>
<td>445</td>
<td>2.40414</td>
<td>5.7267156</td>
<td>3</td>
</tr>
<tr>
<td>CTTGA</td>
<td>710</td>
<td>2.4005642</td>
<td>7.167882</td>
<td>21</td>
</tr>
<tr>
<td>TGGAA</td>
<td>625</td>
<td>2.3612347</td>
<td>8.009308</td>
<td>38</td>
</tr>
<tr>
<td>CTTGT</td>
<td>745</td>
<td>2.3339157</td>
<td>5.8112936</td>
<td>13</td>
</tr>
<tr>
<td>GCACC</td>
<td>335</td>
<td>2.316226</td>
<td>9.161193</td>
<td>6</td>
</tr>
<tr>
<td>TTCAA</td>
<td>935</td>
<td>2.3044848</td>
<td>6.531428</td>
<td>20</td>
</tr>
<tr>
<td>ACCAA</td>
<td>605</td>
<td>2.3013585</td>
<td>5.0401654</td>
<td>27</td>
</tr>
<tr>
<td>TCTGG</td>
<td>490</td>
<td>2.2727082</td>
<td>6.1455884</td>
<td>1</td>
</tr>
<tr>
<td>CCACC</td>
<td>340</td>
<td>2.2705803</td>
<td>7.078868</td>
<td>16</td>
</tr>
<tr>
<td>ACCGG</td>
<td>315</td>
<td>2.254887</td>
<td>9.484842</td>
<td>21</td>
</tr>
<tr>
<td>TTCAG</td>
<td>650</td>
<td>2.1976995</td>
<td>7.167882</td>
<td>39</td>
</tr>
<tr>
<td>AACCA</td>
<td>570</td>
<td>2.1682224</td>
<td>7.056232</td>
<td>26</td>
</tr>
<tr>
<td>CCTTC</td>
<td>500</td>
<td>2.163522</td>
<td>6.8800006</td>
<td>49</td>
</tr>
<tr>
<td>TTGGA</td>
<td>615</td>
<td>2.1528225</td>
<td>7.421111</td>
<td>1</td>
</tr>
<tr>
<td>CACCG</td>
<td>310</td>
<td>2.1433733</td>
<td>9.161191</td>
<td>44</td>
</tr>
<tr>
<td>TACCG</td>
<td>440</td>
<td>2.1273954</td>
<td>5.1250887</td>
<td>12</td>
</tr>
<tr>
<td>CTCTT</td>
<td>700</td>
<td>2.1181114</td>
<td>7.216708</td>
<td>14</td>
</tr>
<tr>
<td>AATGG</td>
<td>560</td>
<td>2.1156664</td>
<td>7.008145</td>
<td>6</td>
</tr>
<tr>
<td>CCAGC</td>
<td>305</td>
<td>2.1088028</td>
<td>7.3289537</td>
<td>13</td>
</tr>
<tr>
<td>CAATG</td>
<td>575</td>
<td>2.0982094</td>
<td>5.8020053</td>
<td>5</td>
</tr>
<tr>
<td>TCAAC</td>
<td>595</td>
<td>2.097103</td>
<td>6.538028</td>
<td>21</td>
</tr>
<tr>
<td>CTGGC</td>
<td>315</td>
<td>2.0892904</td>
<td>5.2729707</td>
<td>17</td>
</tr>
<tr>
<td>TCAGC</td>
<td>430</td>
<td>2.0790453</td>
<td>6.40636</td>
<td>25</td>
</tr>
<tr>
<td>GTGGA</td>
<td>390</td>
<td>2.0212333</td>
<td>6.86701</td>
<td>3</td>
</tr>
<tr>
<td>ACCAC</td>
<td>400</td>
<td>2.0160599</td>
<td>6.678198</td>
<td>15</td>
</tr>
<tr>
<td>GGAAG</td>
<td>360</td>
<td>2.0136333</td>
<td>5.9290314</td>
<td>16</td>
</tr>
<tr>
<td>TCCAA</td>
<td>570</td>
<td>2.0089896</td>
<td>5.604024</td>
<td>3</td>
</tr>
<tr>
<td>GCTTC</td>
<td>445</td>
<td>1.9935607</td>
<td>5.935883</td>
<td>30</td>
</tr>
<tr>
<td>GAAGA</td>
<td>485</td>
<td>1.9775478</td>
<td>6.4830947</td>
<td>17</td>
</tr>
<tr>
<td>AGAAG</td>
<td>480</td>
<td>1.9571606</td>
<td>6.483094</td>
<td>35</td>
</tr>
<tr>
<td>CTGGA</td>
<td>390</td>
<td>1.9522629</td>
<td>6.632688</td>
<td>37</td>
</tr>
<tr>
<td>AACAA</td>
<td>680</td>
<td>1.9521958</td>
<td>5.3254747</td>
<td>7</td>
</tr>
<tr>
<td>GATGG</td>
<td>375</td>
<td>1.9434935</td>
<td>5.493608</td>
<td>1</td>
</tr>
<tr>
<td>TCCTT</td>
<td>640</td>
<td>1.936559</td>
<td>5.6129956</td>
<td>12</td>
</tr>
<tr>
<td>CAGCT</td>
<td>400</td>
<td>1.9339958</td>
<td>6.406361</td>
<td>21</td>
</tr>
<tr>
<td>TTGAC</td>
<td>570</td>
<td>1.9272137</td>
<td>5.375912</td>
<td>6</td>
</tr>
<tr>
<td>TCATC</td>
<td>585</td>
<td>1.9104369</td>
<td>5.192469</td>
<td>22</td>
</tr>
<tr>
<td>CAGCG</td>
<td>265</td>
<td>1.8969686</td>
<td>5.6909056</td>
<td>14</td>
</tr>
<tr>
<td>ATGGC</td>
<td>375</td>
<td>1.8771757</td>
<td>6.6326876</td>
<td>7</td>
</tr>
<tr>
<td>GACAA</td>
<td>475</td>
<td>1.8706851</td>
<td>5.2182264</td>
<td>10</td>
</tr>
<tr>
<td>TTTGG</td>
<td>575</td>
<td>1.8649832</td>
<td>5.157084</td>
<td>18</td>
</tr>
<tr>
<td>GACAG</td>
<td>345</td>
<td>1.8638836</td>
<td>5.726715</td>
<td>19</td>
</tr>
<tr>
<td>GCTGG</td>
<td>270</td>
<td>1.8540871</td>
<td>7.279009</td>
<td>38</td>
</tr>
<tr>
<td>TGGTG</td>
<td>385</td>
<td>1.8487853</td>
<td>6.362703</td>
<td>19</td>
</tr>
<tr>
<td>ACCTT</td>
<td>560</td>
<td>1.8287944</td>
<td>5.1924696</td>
<td>23</td>
</tr>
<tr>
<td>ACACC</td>
<td>360</td>
<td>1.8144538</td>
<td>6.678198</td>
<td>19</td>
</tr>
<tr>
<td>ACCCA</td>
<td>360</td>
<td>1.8144538</td>
<td>5.3425584</td>
<td>17</td>
</tr>
<tr>
<td>CACCC</td>
<td>270</td>
<td>1.8031079</td>
<td>7.078868</td>
<td>42</td>
</tr>
<tr>
<td>CTTCC</td>
<td>415</td>
<td>1.7957233</td>
<td>6.8800006</td>
<td>19</td>
</tr>
<tr>
<td>AGCAA</td>
<td>455</td>
<td>1.7919194</td>
<td>5.2182264</td>
<td>18</td>
</tr>
<tr>
<td>CCAAC</td>
<td>355</td>
<td>1.7892531</td>
<td>8.013838</td>
<td>16</td>
</tr>
<tr>
<td>GAAGC</td>
<td>330</td>
<td>1.7828454</td>
<td>5.7267156</td>
<td>36</td>
</tr>
<tr>
<td>CAAAA</td>
<td>620</td>
<td>1.779943</td>
<td>5.3254743</td>
<td>10</td>
</tr>
<tr>
<td>GGAGC</td>
<td>240</td>
<td>1.7787038</td>
<td>7.855942</td>
<td>43</td>
</tr>
<tr>
<td>ACCGA</td>
<td>340</td>
<td>1.7741915</td>
<td>6.914129</td>
<td>33</td>
</tr>
<tr>
<td>AAACC</td>
<td>465</td>
<td>1.768813</td>
<td>5.040166</td>
<td>10</td>
</tr>
<tr>
<td>TACCA</td>
<td>500</td>
<td>1.7622716</td>
<td>6.538028</td>
<td>35</td>
</tr>
<tr>
<td>AAGCA</td>
<td>445</td>
<td>1.7525365</td>
<td>5.218227</td>
<td>5</td>
</tr>
<tr>
<td>GGCTT</td>
<td>375</td>
<td>1.7393178</td>
<td>7.374707</td>
<td>53</td>
</tr>
<tr>
<td>AAGAA</td>
<td>585</td>
<td>1.7387952</td>
<td>5.513615</td>
<td>34</td>
</tr>
<tr>
<td>CAGCC</td>
<td>250</td>
<td>1.728527</td>
<td>7.3289537</td>
<td>47</td>
</tr>
<tr>
<td>GCGGC</td>
<td>175</td>
<td>1.7184819</td>
<td>7.806818</td>
<td>2</td>
</tr>
<tr>
<td>AACAG</td>
<td>435</td>
<td>1.7131537</td>
<td>5.218227</td>
<td>19</td>
</tr>
<tr>
<td>GGTAG</td>
<td>330</td>
<td>1.7102742</td>
<td>5.4936085</td>
<td>23</td>
</tr>
<tr>
<td>AGCGG</td>
<td>230</td>
<td>1.7045912</td>
<td>7.855942</td>
<td>1</td>
</tr>
<tr>
<td>TGTTG</td>
<td>525</td>
<td>1.7028108</td>
<td>5.157084</td>
<td>45</td>
</tr>
<tr>
<td>GCAAA</td>
<td>430</td>
<td>1.6934623</td>
<td>5.2182264</td>
<td>39</td>
</tr>
<tr>
<td>CAGAA</td>
<td>430</td>
<td>1.6934623</td>
<td>5.2182264</td>
<td>26</td>
</tr>
<tr>
<td>ACCGT</td>
<td>350</td>
<td>1.6922463</td>
<td>5.125089</td>
<td>22</td>
</tr>
<tr>
<td>CTGGG</td>
<td>245</td>
<td>1.6824124</td>
<td>7.279009</td>
<td>20</td>
</tr>
<tr>
<td>AGCGT</td>
<td>335</td>
<td>1.6769438</td>
<td>5.3061504</td>
<td>5</td>
</tr>
<tr>
<td>CCAAG</td>
<td>320</td>
<td>1.6698273</td>
<td>5.531303</td>
<td>19</td>
</tr>
<tr>
<td>TGGCT</td>
<td>360</td>
<td>1.669745</td>
<td>6.145589</td>
<td>52</td>
</tr>
<tr>
<td>GTCCA</td>
<td>345</td>
<td>1.6680714</td>
<td>5.1250887</td>
<td>9</td>
</tr>
<tr>
<td>ACAAC</td>
<td>435</td>
<td>1.6546957</td>
<td>8.064264</td>
<td>13</td>
</tr>
<tr>
<td>AAAGC</td>
<td>420</td>
<td>1.6540794</td>
<td>7.305517</td>
<td>8</td>
</tr>
<tr>
<td>ACTTC</td>
<td>505</td>
<td>1.6491805</td>
<td>5.192469</td>
<td>12</td>
</tr>
<tr>
<td>GGACA</td>
<td>305</td>
<td>1.6477814</td>
<td>5.7267156</td>
<td>3</td>
</tr>
<tr>
<td>CATCG</td>
<td>340</td>
<td>1.6438965</td>
<td>6.4063606</td>
<td>12</td>
</tr>
<tr>
<td>AGCCA</td>
<td>315</td>
<td>1.6437362</td>
<td>5.531303</td>
<td>2</td>
</tr>
<tr>
<td>TTGAG</td>
<td>465</td>
<td>1.627744</td>
<td>5.565834</td>
<td>18</td>
</tr>
<tr>
<td>TGGTC</td>
<td>350</td>
<td>1.623363</td>
<td>6.1455884</td>
<td>38</td>
</tr>
<tr>
<td>CCAAT</td>
<td>460</td>
<td>1.6212898</td>
<td>6.538028</td>
<td>4</td>
</tr>
<tr>
<td>GAACC</td>
<td>310</td>
<td>1.6176454</td>
<td>5.5313034</td>
<td>4</td>
</tr>
<tr>
<td>AGTGG</td>
<td>310</td>
<td>1.6066213</td>
<td>6.8670096</td>
<td>47</td>
</tr>
<tr>
<td>GTTGG</td>
<td>330</td>
<td>1.5846733</td>
<td>6.3627033</td>
<td>26</td>
</tr>
<tr>
<td>GAGGA</td>
<td>280</td>
<td>1.5661591</td>
<td>8.893547</td>
<td>30</td>
</tr>
<tr>
<td>GCCAA</td>
<td>300</td>
<td>1.5654631</td>
<td>5.531303</td>
<td>49</td>
</tr>
<tr>
<td>CAACC</td>
<td>310</td>
<td>1.5624464</td>
<td>6.678198</td>
<td>25</td>
</tr>
<tr>
<td>GTGGT</td>
<td>325</td>
<td>1.5606631</td>
<td>6.3627033</td>
<td>37</td>
</tr>
<tr>
<td>CAAGA</td>
<td>395</td>
<td>1.5556223</td>
<td>5.2182264</td>
<td>33</td>
</tr>
<tr>
<td>AGCCT</td>
<td>320</td>
<td>1.5471966</td>
<td>6.406361</td>
<td>33</td>
</tr>
<tr>
<td>CACCT</td>
<td>330</td>
<td>1.5411017</td>
<td>6.187757</td>
<td>9</td>
</tr>
<tr>
<td>CAGAG</td>
<td>285</td>
<td>1.53973</td>
<td>5.726715</td>
<td>18</td>
</tr>
<tr>
<td>AGCAC</td>
<td>295</td>
<td>1.5393721</td>
<td>5.531303</td>
<td>40</td>
</tr>
<tr>
<td>GAGCA</td>
<td>280</td>
<td>1.5127174</td>
<td>5.7267156</td>
<td>20</td>
</tr>
<tr>
<td>TGTGG</td>
<td>315</td>
<td>1.5126426</td>
<td>6.3627033</td>
<td>48</td>
</tr>
<tr>
<td>GCTTG</td>
<td>325</td>
<td>1.5074085</td>
<td>6.1455884</td>
<td>29</td>
</tr>
<tr>
<td>AGAAA</td>
<td>505</td>
<td>1.5010113</td>
<td>6.301275</td>
<td>27</td>
</tr>
<tr>
<td>GAAAC</td>
<td>380</td>
<td>1.496548</td>
<td>5.2182264</td>
<td>28</td>
</tr>
<tr>
<td>TGGGG</td>
<td>210</td>
<td>1.4930137</td>
<td>5.652124</td>
<td>9</td>
</tr>
<tr>
<td>CCAGA</td>
<td>285</td>
<td>1.48719</td>
<td>5.531303</td>
<td>17</td>
</tr>
<tr>
<td>CCCAA</td>
<td>295</td>
<td>1.4868443</td>
<td>6.6781983</td>
<td>18</td>
</tr>
<tr>
<td>GGAAC</td>
<td>275</td>
<td>1.4857044</td>
<td>5.726715</td>
<td>3</td>
</tr>
<tr>
<td>TTCCA</td>
<td>450</td>
<td>1.4695668</td>
<td>6.057881</td>
<td>41</td>
</tr>
<tr>
<td>AACCG</td>
<td>280</td>
<td>1.461099</td>
<td>5.5313034</td>
<td>53</td>
</tr>
<tr>
<td>AAGTC</td>
<td>400</td>
<td>1.459624</td>
<td>5.8020062</td>
<td>7</td>
</tr>
<tr>
<td>CCTGG</td>
<td>220</td>
<td>1.4591867</td>
<td>5.27297</td>
<td>11</td>
</tr>
<tr>
<td>GGAAA</td>
<td>355</td>
<td>1.4474833</td>
<td>5.4025784</td>
<td>19</td>
</tr>
<tr>
<td>ACAGT</td>
<td>395</td>
<td>1.4413787</td>
<td>8.703008</td>
<td>20</td>
</tr>
<tr>
<td>TGACA</td>
<td>390</td>
<td>1.4231334</td>
<td>5.8020053</td>
<td>49</td>
</tr>
<tr>
<td>TGGGT</td>
<td>295</td>
<td>1.4166019</td>
<td>6.3627033</td>
<td>20</td>
</tr>
<tr>
<td>GGCAG</td>
<td>190</td>
<td>1.4081405</td>
<td>5.8919563</td>
<td>43</td>
</tr>
<tr>
<td>GGAAT</td>
<td>370</td>
<td>1.3978511</td>
<td>5.005818</td>
<td>20</td>
</tr>
<tr>
<td>CGGCA</td>
<td>195</td>
<td>1.3958825</td>
<td>5.6909056</td>
<td>47</td>
</tr>
<tr>
<td>GTGGG</td>
<td>195</td>
<td>1.38637</td>
<td>7.536165</td>
<td>48</td>
</tr>
<tr>
<td>CAACG</td>
<td>265</td>
<td>1.3828257</td>
<td>5.531303</td>
<td>25</td>
</tr>
<tr>
<td>CCAGT</td>
<td>285</td>
<td>1.377972</td>
<td>5.125089</td>
<td>28</td>
</tr>
<tr>
<td>GTCAG</td>
<td>275</td>
<td>1.3765955</td>
<td>5.30615</td>
<td>15</td>
</tr>
<tr>
<td>CTTCG</td>
<td>305</td>
<td>1.3663732</td>
<td>7.12306</td>
<td>13</td>
</tr>
<tr>
<td>TGGAT</td>
<td>390</td>
<td>1.3652045</td>
<td>5.5658336</td>
<td>32</td>
</tr>
<tr>
<td>AATCT</td>
<td>550</td>
<td>1.3555796</td>
<td>5.225143</td>
<td>40</td>
</tr>
<tr>
<td>AGCAT</td>
<td>370</td>
<td>1.3501523</td>
<td>5.8020053</td>
<td>45</td>
</tr>
<tr>
<td>GAAGG</td>
<td>240</td>
<td>1.3424222</td>
<td>5.929032</td>
<td>24</td>
</tr>
<tr>
<td>GTTTG</td>
<td>410</td>
<td>1.3298141</td>
<td>5.157084</td>
<td>4</td>
</tr>
<tr>
<td>GCCAG</td>
<td>185</td>
<td>1.3242989</td>
<td>7.587874</td>
<td>33</td>
</tr>
<tr>
<td>AAGCC</td>
<td>250</td>
<td>1.3045527</td>
<td>6.9141293</td>
<td>8</td>
</tr>
<tr>
<td>CATGG</td>
<td>260</td>
<td>1.3015084</td>
<td>5.30615</td>
<td>44</td>
</tr>
<tr>
<td>TGGCC</td>
<td>195</td>
<td>1.2933701</td>
<td>7.0306273</td>
<td>25</td>
</tr>
<tr>
<td>CGACG</td>
<td>180</td>
<td>1.288507</td>
<td>7.587874</td>
<td>36</td>
</tr>
<tr>
<td>AGAGG</td>
<td>230</td>
<td>1.286488</td>
<td>5.929032</td>
<td>42</td>
</tr>
<tr>
<td>GGAGA</td>
<td>230</td>
<td>1.2864879</td>
<td>5.9290314</td>
<td>51</td>
</tr>
<tr>
<td>GTACC</td>
<td>265</td>
<td>1.2812723</td>
<td>5.1250887</td>
<td>21</td>
</tr>
<tr>
<td>CGACA</td>
<td>245</td>
<td>1.2784616</td>
<td>6.914129</td>
<td>41</td>
</tr>
<tr>
<td>GTAGC</td>
<td>255</td>
<td>1.2764795</td>
<td>5.30615</td>
<td>47</td>
</tr>
<tr>
<td>CTGGT</td>
<td>275</td>
<td>1.2754996</td>
<td>6.145589</td>
<td>25</td>
</tr>
<tr>
<td>GGCGG</td>
<td>125</td>
<td>1.2708524</td>
<td>5.3884144</td>
<td>33</td>
</tr>
<tr>
<td>CTTAG</td>
<td>375</td>
<td>1.2679036</td>
<td>5.375911</td>
<td>53</td>
</tr>
<tr>
<td>GATCA</td>
<td>345</td>
<td>1.2589257</td>
<td>5.8020053</td>
<td>33</td>
</tr>
<tr>
<td>GGCAT</td>
<td>250</td>
<td>1.2514505</td>
<td>5.3061504</td>
<td>30</td>
</tr>
<tr>
<td>GCAGT</td>
<td>250</td>
<td>1.2514505</td>
<td>6.632688</td>
<td>45</td>
</tr>
<tr>
<td>TGACG</td>
<td>250</td>
<td>1.2514505</td>
<td>5.3061504</td>
<td>53</td>
</tr>
<tr>
<td>AGGAA</td>
<td>305</td>
<td>1.2436124</td>
<td>5.4025784</td>
<td>19</td>
</tr>
<tr>
<td>GCAGA</td>
<td>230</td>
<td>1.2425892</td>
<td>5.7267156</td>
<td>46</td>
</tr>
<tr>
<td>GGTGA</td>
<td>235</td>
<td>1.2179226</td>
<td>5.4936085</td>
<td>1</td>
</tr>
<tr>
<td>ACCCT</td>
<td>260</td>
<td>1.2142013</td>
<td>6.187757</td>
<td>45</td>
</tr>
<tr>
<td>CCCAG</td>
<td>175</td>
<td>1.2099688</td>
<td>7.3289537</td>
<td>47</td>
</tr>
<tr>
<td>CCGGT</td>
<td>180</td>
<td>1.1938802</td>
<td>5.2729707</td>
<td>21</td>
</tr>
<tr>
<td>GACGA</td>
<td>220</td>
<td>1.1885636</td>
<td>5.7267156</td>
<td>28</td>
</tr>
<tr>
<td>CCGGC</td>
<td>125</td>
<td>1.1856017</td>
<td>7.5404267</td>
<td>22</td>
</tr>
<tr>
<td>GGTGT</td>
<td>245</td>
<td>1.1764998</td>
<td>5.0901628</td>
<td>47</td>
</tr>
<tr>
<td>TTGGG</td>
<td>240</td>
<td>1.1524897</td>
<td>6.3627033</td>
<td>19</td>
</tr>
<tr>
<td>CGAAG</td>
<td>210</td>
<td>1.1345379</td>
<td>5.726715</td>
<td>49</td>
</tr>
<tr>
<td>GGATC</td>
<td>225</td>
<td>1.1263055</td>
<td>6.632688</td>
<td>48</td>
</tr>
<tr>
<td>ACTGG</td>
<td>225</td>
<td>1.1263053</td>
<td>6.6326876</td>
<td>24</td>
</tr>
<tr>
<td>TGAGC</td>
<td>225</td>
<td>1.1263053</td>
<td>5.30615</td>
<td>3</td>
</tr>
<tr>
<td>CTCTC</td>
<td>260</td>
<td>1.1250315</td>
<td>5.7333336</td>
<td>52</td>
</tr>
<tr>
<td>AAGGA</td>
<td>275</td>
<td>1.12129</td>
<td>5.402579</td>
<td>18</td>
</tr>
<tr>
<td>GTGAA</td>
<td>290</td>
<td>1.0956129</td>
<td>5.0058174</td>
<td>21</td>
</tr>
<tr>
<td>TGCCA</td>
<td>225</td>
<td>1.0878726</td>
<td>5.1250887</td>
<td>32</td>
</tr>
<tr>
<td>CGGCG</td>
<td>110</td>
<td>1.0801888</td>
<td>5.2045455</td>
<td>12</td>
</tr>
<tr>
<td>GGTCA</td>
<td>215</td>
<td>1.0762475</td>
<td>5.3061504</td>
<td>33</td>
</tr>
<tr>
<td>GGGCA</td>
<td>145</td>
<td>1.0746337</td>
<td>5.891957</td>
<td>29</td>
</tr>
<tr>
<td>GGCAC</td>
<td>150</td>
<td>1.0737557</td>
<td>5.6909056</td>
<td>22</td>
</tr>
<tr>
<td>GCTGC</td>
<td>160</td>
<td>1.0612268</td>
<td>5.2729707</td>
<td>19</td>
</tr>
<tr>
<td>AGGCA</td>
<td>195</td>
<td>1.0534996</td>
<td>5.7267156</td>
<td>46</td>
</tr>
<tr>
<td>TCAGG</td>
<td>210</td>
<td>1.0512184</td>
<td>5.30615</td>
<td>16</td>
</tr>
<tr>
<td>CTACC</td>
<td>225</td>
<td>1.0507512</td>
<td>6.187757</td>
<td>52</td>
</tr>
<tr>
<td>GAAGT</td>
<td>275</td>
<td>1.0389434</td>
<td>5.005818</td>
<td>32</td>
</tr>
<tr>
<td>TGAAG</td>
<td>275</td>
<td>1.0389432</td>
<td>5.0058174</td>
<td>32</td>
</tr>
<tr>
<td>GACGG</td>
<td>140</td>
<td>1.0375773</td>
<td>5.8919563</td>
<td>37</td>
</tr>
<tr>
<td>AACCC</td>
<td>205</td>
<td>1.0332308</td>
<td>5.342559</td>
<td>44</td>
</tr>
<tr>
<td>CGTCG</td>
<td>155</td>
<td>1.0280635</td>
<td>5.2729707</td>
<td>45</td>
</tr>
<tr>
<td>GTGAC</td>
<td>205</td>
<td>1.0261893</td>
<td>5.30615</td>
<td>1</td>
</tr>
<tr>
<td>GACAC</td>
<td>195</td>
<td>1.0175511</td>
<td>6.914129</td>
<td>42</td>
</tr>
<tr>
<td>GCCAT</td>
<td>210</td>
<td>1.0153478</td>
<td>6.406361</td>
<td>18</td>
</tr>
<tr>
<td>GGACC</td>
<td>140</td>
<td>1.0021721</td>
<td>5.6909056</td>
<td>4</td>
</tr>
<tr>
<td>CCCCA</td>
<td>150</td>
<td>1.0017267</td>
<td>5.3091516</td>
<td>40</td>
</tr>
<tr>
<td>TGGCG</td>
<td>145</td>
<td>0.9957134</td>
<td>5.4592566</td>
<td>42</td>
</tr>
<tr>
<td>GGGTC</td>
<td>145</td>
<td>0.9957134</td>
<td>5.4592566</td>
<td>6</td>
</tr>
<tr>
<td>CGGCT</td>
<td>150</td>
<td>0.99490017</td>
<td>5.2729707</td>
<td>5</td>
</tr>
<tr>
<td>CCGTC</td>
<td>155</td>
<td>0.9929828</td>
<td>6.790721</td>
<td>19</td>
</tr>
<tr>
<td>TAGCC</td>
<td>205</td>
<td>0.99117285</td>
<td>5.1250887</td>
<td>52</td>
</tr>
<tr>
<td>GTCAC</td>
<td>205</td>
<td>0.9911728</td>
<td>5.125088</td>
<td>37</td>
</tr>
<tr>
<td>CCGAC</td>
<td>140</td>
<td>0.9679751</td>
<td>7.3289537</td>
<td>46</td>
</tr>
<tr>
<td>GACCT</td>
<td>200</td>
<td>0.9669979</td>
<td>5.125089</td>
<td>47</td>
</tr>
<tr>
<td>CTAGC</td>
<td>195</td>
<td>0.9428229</td>
<td>5.125088</td>
<td>43</td>
</tr>
<tr>
<td>GTAAG</td>
<td>245</td>
<td>0.925604</td>
<td>5.0058174</td>
<td>25</td>
</tr>
<tr>
<td>GGGGA</td>
<td>120</td>
<td>0.9207714</td>
<td>6.1001105</td>
<td>29</td>
</tr>
<tr>
<td>CAAGG</td>
<td>170</td>
<td>0.91843545</td>
<td>5.726715</td>
<td>17</td>
</tr>
<tr>
<td>GGTCC</td>
<td>135</td>
<td>0.8954101</td>
<td>5.2729707</td>
<td>7</td>
</tr>
<tr>
<td>GCGAA</td>
<td>165</td>
<td>0.8914226</td>
<td>5.726715</td>
<td>14</td>
</tr>
<tr>
<td>CACGA</td>
<td>165</td>
<td>0.8610047</td>
<td>6.914129</td>
<td>39</td>
</tr>
<tr>
<td>GAGCC</td>
<td>120</td>
<td>0.8590046</td>
<td>5.6909056</td>
<td>44</td>
</tr>
<tr>
<td>GGGTG</td>
<td>115</td>
<td>0.8176028</td>
<td>5.652124</td>
<td>37</td>
</tr>
<tr>
<td>GGGGC</td>
<td>80</td>
<td>0.81334555</td>
<td>8.082622</td>
<td>10</td>
</tr>
<tr>
<td>GAGTC</td>
<td>160</td>
<td>0.80092835</td>
<td>5.3061504</td>
<td>20</td>
</tr>
<tr>
<td>TCGGC</td>
<td>120</td>
<td>0.79592013</td>
<td>5.2729707</td>
<td>13</td>
</tr>
<tr>
<td>AGCCC</td>
<td>115</td>
<td>0.7951224</td>
<td>5.4967155</td>
<td>14</td>
</tr>
<tr>
<td>CCACG</td>
<td>115</td>
<td>0.7951223</td>
<td>5.496715</td>
<td>11</td>
</tr>
<tr>
<td>GGGTA</td>
<td>150</td>
<td>0.77739745</td>
<td>5.493609</td>
<td>42</td>
</tr>
<tr>
<td>TGCCG</td>
<td>115</td>
<td>0.7627567</td>
<td>5.27297</td>
<td>6</td>
</tr>
<tr>
<td>GCGGT</td>
<td>110</td>
<td>0.75536877</td>
<td>5.4592557</td>
<td>20</td>
</tr>
<tr>
<td>TGCAC</td>
<td>155</td>
<td>0.7494233</td>
<td>5.125088</td>
<td>5</td>
</tr>
<tr>
<td>CCGAA</td>
<td>140</td>
<td>0.73054945</td>
<td>6.914129</td>
<td>48</td>
</tr>
<tr>
<td>GCCTG</td>
<td>110</td>
<td>0.72959334</td>
<td>5.27297</td>
<td>19</td>
</tr>
<tr>
<td>GACCG</td>
<td>100</td>
<td>0.7158372</td>
<td>5.6909056</td>
<td>24</td>
</tr>
<tr>
<td>GGCCC</td>
<td>75</td>
<td>0.71136105</td>
<td>5.026952</td>
<td>16</td>
</tr>
<tr>
<td>GCCGG</td>
<td>70</td>
<td>0.68739283</td>
<td>5.2045455</td>
<td>30</td>
</tr>
<tr>
<td>GAGGC</td>
<td>90</td>
<td>0.66701394</td>
<td>7.855942</td>
<td>45</td>
</tr>
<tr>
<td>CGGCC</td>
<td>65</td>
<td>0.6165129</td>
<td>5.0269513</td>
<td>42</td>
</tr>
<tr>
<td>GGGCG</td>
<td>60</td>
<td>0.6100092</td>
<td>8.082622</td>
<td>20</td>
</tr>
<tr>
<td>CCGGG</td>
<td>55</td>
<td>0.5400944</td>
<td>5.2045455</td>
<td>43</td>
</tr>
<tr>
<td>CCGAG</td>
<td>65</td>
<td>0.46529418</td>
<td>5.6909056</td>
<td>35</td>
</tr>
<tr>
<td>CGCGA</td>
<td>55</td>
<td>0.39371046</td>
<td>5.6909056</td>
<td>24</td>
</tr>
<tr>
<td>GCCGA</td>
<td>55</td>
<td>0.39371046</td>
<td>5.6909056</td>
<td>3</td>
</tr>
<tr>
<td>CGGGC</td>
<td>40</td>
<td>0.39279586</td>
<td>5.2045455</td>
<td>25</td>
</tr>
<tr>
<td>CCCGG</td>
<td>35</td>
<td>0.3319685</td>
<td>5.026952</td>
<td>42</td>
</tr>
<tr>
<td>CGCGC</td>
<td>20</td>
<td>0.18969627</td>
<td>5.0269513</td>
<td>8</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>