<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Partial_SRR2467141.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Thu 31 Mar 2016<br />
Partial_SRR2467141.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Partial_SRR2467141.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>5000</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>41</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GCAGC</td>
<td>770</td>
<td>3.1486244</td>
<td>9.91234</td>
<td>9</td>
</tr>
<tr>
<td>CTTGG</td>
<td>1235</td>
<td>3.1331518</td>
<td>12.512295</td>
<td>1</td>
</tr>
<tr>
<td>TCTTC</td>
<td>1795</td>
<td>2.9214513</td>
<td>8.679665</td>
<td>4</td>
</tr>
<tr>
<td>ACCAG</td>
<td>985</td>
<td>2.9114504</td>
<td>5.158836</td>
<td>50-54</td>
</tr>
<tr>
<td>AGCAG</td>
<td>930</td>
<td>2.8286898</td>
<td>9.000698</td>
<td>1</td>
</tr>
<tr>
<td>TTCTT</td>
<td>2550</td>
<td>2.819374</td>
<td>6.432352</td>
<td>6</td>
</tr>
<tr>
<td>CAGCA</td>
<td>905</td>
<td>2.6749873</td>
<td>10.03107</td>
<td>3</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1490</td>
<td>2.6553051</td>
<td>6.0478673</td>
<td>6</td>
</tr>
<tr>
<td>CAAAG</td>
<td>1145</td>
<td>2.5173924</td>
<td>7.461386</td>
<td>9</td>
</tr>
<tr>
<td>TGGCA</td>
<td>885</td>
<td>2.458395</td>
<td>8.080453</td>
<td>2</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1485</td>
<td>2.416911</td>
<td>7.2243576</td>
<td>1</td>
</tr>
<tr>
<td>TTCAA</td>
<td>1770</td>
<td>2.3462472</td>
<td>6.42653</td>
<td>7</td>
</tr>
<tr>
<td>TTGGT</td>
<td>1355</td>
<td>2.335243</td>
<td>5.848801</td>
<td>8</td>
</tr>
<tr>
<td>CCAAA</td>
<td>1070</td>
<td>2.2861247</td>
<td>10.358389</td>
<td>8</td>
</tr>
<tr>
<td>CTTGA</td>
<td>1245</td>
<td>2.28311</td>
<td>8.139965</td>
<td>1</td>
</tr>
<tr>
<td>ACCAA</td>
<td>1065</td>
<td>2.275442</td>
<td>10.358389</td>
<td>6</td>
</tr>
<tr>
<td>TTGGA</td>
<td>1205</td>
<td>2.2739127</td>
<td>7.319018</td>
<td>2</td>
</tr>
<tr>
<td>TTGGC</td>
<td>885</td>
<td>2.245214</td>
<td>7.3797517</td>
<td>2</td>
</tr>
<tr>
<td>CACCG</td>
<td>545</td>
<td>2.1656954</td>
<td>7.8394103</td>
<td>1</td>
</tr>
<tr>
<td>CCACC</td>
<td>560</td>
<td>2.1625175</td>
<td>5.616541</td>
<td>4</td>
</tr>
<tr>
<td>TTTGG</td>
<td>1250</td>
<td>2.1542828</td>
<td>7.5198865</td>
<td>7</td>
</tr>
<tr>
<td>GCCAA</td>
<td>725</td>
<td>2.1429455</td>
<td>8.746754</td>
<td>1</td>
</tr>
<tr>
<td>AACCA</td>
<td>1000</td>
<td>2.1365652</td>
<td>7.250872</td>
<td>5</td>
</tr>
<tr>
<td>GGCAA</td>
<td>700</td>
<td>2.129122</td>
<td>9.0007</td>
<td>1</td>
</tr>
<tr>
<td>CCTTC</td>
<td>875</td>
<td>2.096351</td>
<td>6.9692044</td>
<td>3</td>
</tr>
<tr>
<td>TGGAG</td>
<td>730</td>
<td>2.0867026</td>
<td>6.92921</td>
<td>4</td>
</tr>
<tr>
<td>TGGAA</td>
<td>1005</td>
<td>2.076571</td>
<td>5.00872</td>
<td>4</td>
</tr>
<tr>
<td>GTTGG</td>
<td>795</td>
<td>2.0754433</td>
<td>12.875565</td>
<td>1</td>
</tr>
<tr>
<td>ACCGG</td>
<td>505</td>
<td>2.065007</td>
<td>5.947404</td>
<td>2</td>
</tr>
<tr>
<td>TCACC</td>
<td>775</td>
<td>2.0330663</td>
<td>5.087283</td>
<td>9</td>
</tr>
<tr>
<td>CAGCG</td>
<td>495</td>
<td>2.0241158</td>
<td>8.067012</td>
<td>1</td>
</tr>
<tr>
<td>TTTCT</td>
<td>1810</td>
<td>2.0012028</td>
<td>5.3602934</td>
<td>5</td>
</tr>
<tr>
<td>GTCAA</td>
<td>990</td>
<td>1.987864</td>
<td>13.86443</td>
<td>1</td>
</tr>
<tr>
<td>GATGG</td>
<td>695</td>
<td>1.9866554</td>
<td>5.543369</td>
<td>9</td>
</tr>
<tr>
<td>CCAGC</td>
<td>495</td>
<td>1.9670076</td>
<td>7.7061396</td>
<td>8</td>
</tr>
<tr>
<td>GCACC</td>
<td>485</td>
<td>1.92727</td>
<td>5.779605</td>
<td>8</td>
</tr>
<tr>
<td>CAATG</td>
<td>950</td>
<td>1.9075463</td>
<td>5.8408866</td>
<td>3</td>
</tr>
<tr>
<td>GGCAG</td>
<td>450</td>
<td>1.893529</td>
<td>6.225916</td>
<td>1</td>
</tr>
<tr>
<td>TCAAC</td>
<td>960</td>
<td>1.8732399</td>
<td>6.622108</td>
<td>7</td>
</tr>
<tr>
<td>CCAAG</td>
<td>630</td>
<td>1.8621459</td>
<td>5.73204</td>
<td>2</td>
</tr>
<tr>
<td>CTCTT</td>
<td>1135</td>
<td>1.8472687</td>
<td>8.679665</td>
<td>3</td>
</tr>
<tr>
<td>TCCAA</td>
<td>930</td>
<td>1.8147012</td>
<td>6.622108</td>
<td>7</td>
</tr>
<tr>
<td>TCCTT</td>
<td>1100</td>
<td>1.7903045</td>
<td>6.3124833</td>
<td>2</td>
</tr>
<tr>
<td>TCTCT</td>
<td>1070</td>
<td>1.7414778</td>
<td>5.5234227</td>
<td>2</td>
</tr>
<tr>
<td>ACCCA</td>
<td>605</td>
<td>1.7377979</td>
<td>6.9628963</td>
<td>6</td>
</tr>
<tr>
<td>TTCTG</td>
<td>1025</td>
<td>1.7166721</td>
<td>6.495754</td>
<td>7</td>
</tr>
<tr>
<td>AAAGC</td>
<td>780</td>
<td>1.7149048</td>
<td>6.395474</td>
<td>9</td>
</tr>
<tr>
<td>AGCAC</td>
<td>580</td>
<td>1.7143565</td>
<td>5.73204</td>
<td>7</td>
</tr>
<tr>
<td>TCAGC</td>
<td>625</td>
<td>1.6871711</td>
<td>6.543727</td>
<td>2</td>
</tr>
<tr>
<td>GGCTT</td>
<td>665</td>
<td>1.6870818</td>
<td>6.256148</td>
<td>1</td>
</tr>
<tr>
<td>CTGGA</td>
<td>605</td>
<td>1.6805978</td>
<td>6.850164</td>
<td>1</td>
</tr>
<tr>
<td>CTTTG</td>
<td>995</td>
<td>1.666428</td>
<td>5.7820797</td>
<td>1</td>
</tr>
<tr>
<td>GGAAC</td>
<td>545</td>
<td>1.6576734</td>
<td>7.3730726</td>
<td>5</td>
</tr>
<tr>
<td>CCATC</td>
<td>630</td>
<td>1.6526864</td>
<td>6.3591046</td>
<td>8</td>
</tr>
<tr>
<td>CAGTG</td>
<td>585</td>
<td>1.625041</td>
<td>5.386969</td>
<td>3</td>
</tr>
<tr>
<td>CAAAA</td>
<td>1020</td>
<td>1.6210209</td>
<td>5.393399</td>
<td>9</td>
</tr>
<tr>
<td>GTGGT</td>
<td>615</td>
<td>1.6055317</td>
<td>5.1502256</td>
<td>1</td>
</tr>
<tr>
<td>GTGGA</td>
<td>555</td>
<td>1.5864657</td>
<td>8.458853</td>
<td>1</td>
</tr>
<tr>
<td>GAACC</td>
<td>535</td>
<td>1.5813462</td>
<td>5.73204</td>
<td>4</td>
</tr>
<tr>
<td>GGAGA</td>
<td>505</td>
<td>1.580604</td>
<td>7.718346</td>
<td>1</td>
</tr>
<tr>
<td>CCCAA</td>
<td>550</td>
<td>1.5798163</td>
<td>8.499975</td>
<td>1</td>
</tr>
<tr>
<td>TTCAG</td>
<td>840</td>
<td>1.5404115</td>
<td>5.33439</td>
<td>2</td>
</tr>
<tr>
<td>GAAAG</td>
<td>680</td>
<td>1.5384508</td>
<td>6.5811534</td>
<td>8</td>
</tr>
<tr>
<td>GCAGA</td>
<td>495</td>
<td>1.5055931</td>
<td>5.8984575</td>
<td>8</td>
</tr>
<tr>
<td>TGGCC</td>
<td>400</td>
<td>1.4938126</td>
<td>7.2422276</td>
<td>8</td>
</tr>
<tr>
<td>CTGGC</td>
<td>400</td>
<td>1.4938126</td>
<td>5.5256057</td>
<td>1</td>
</tr>
<tr>
<td>GTTTC</td>
<td>890</td>
<td>1.4905738</td>
<td>5.7820797</td>
<td>1</td>
</tr>
<tr>
<td>CACCT</td>
<td>565</td>
<td>1.4821712</td>
<td>5.175263</td>
<td>1</td>
</tr>
<tr>
<td>CTCTG</td>
<td>600</td>
<td>1.4792325</td>
<td>9.727421</td>
<td>1</td>
</tr>
<tr>
<td>CGGCA</td>
<td>360</td>
<td>1.4720842</td>
<td>8.067011</td>
<td>1</td>
</tr>
<tr>
<td>GTTCT</td>
<td>875</td>
<td>1.4654518</td>
<td>5.7820797</td>
<td>1</td>
</tr>
<tr>
<td>TGGGT</td>
<td>555</td>
<td>1.4488944</td>
<td>5.0626717</td>
<td>3</td>
</tr>
<tr>
<td>GTTCA</td>
<td>785</td>
<td>1.4395512</td>
<td>9.044405</td>
<td>1</td>
</tr>
<tr>
<td>CGGAA</td>
<td>470</td>
<td>1.4295529</td>
<td>6.000465</td>
<td>1</td>
</tr>
<tr>
<td>GAAAC</td>
<td>650</td>
<td>1.4290874</td>
<td>5.3295617</td>
<td>4</td>
</tr>
<tr>
<td>CAACC</td>
<td>495</td>
<td>1.4218347</td>
<td>5.5703173</td>
<td>4</td>
</tr>
<tr>
<td>GGTCT</td>
<td>560</td>
<td>1.4207004</td>
<td>5.0049186</td>
<td>1</td>
</tr>
<tr>
<td>GTTGA</td>
<td>740</td>
<td>1.3964278</td>
<td>9.30699</td>
<td>1</td>
</tr>
<tr>
<td>GGCAC</td>
<td>340</td>
<td>1.3903018</td>
<td>6.050259</td>
<td>1</td>
</tr>
<tr>
<td>CCATG</td>
<td>495</td>
<td>1.3362397</td>
<td>5.325516</td>
<td>1</td>
</tr>
<tr>
<td>GGTTT</td>
<td>775</td>
<td>1.3356556</td>
<td>5.013258</td>
<td>3</td>
</tr>
<tr>
<td>GTTTG</td>
<td>775</td>
<td>1.3356555</td>
<td>5.9499497</td>
<td>1</td>
</tr>
<tr>
<td>TGTTC</td>
<td>790</td>
<td>1.3230937</td>
<td>5.6837845</td>
<td>7</td>
</tr>
<tr>
<td>CAGCT</td>
<td>490</td>
<td>1.3227423</td>
<td>5.234982</td>
<td>3</td>
</tr>
<tr>
<td>TTAGC</td>
<td>710</td>
<td>1.3020145</td>
<td>5.33439</td>
<td>8</td>
</tr>
<tr>
<td>GCATC</td>
<td>470</td>
<td>1.2687528</td>
<td>5.2349815</td>
<td>4</td>
</tr>
<tr>
<td>TGATA</td>
<td>930</td>
<td>1.2685649</td>
<td>5.9518</td>
<td>4</td>
</tr>
<tr>
<td>GTCCA</td>
<td>465</td>
<td>1.2552553</td>
<td>5.3255157</td>
<td>1</td>
</tr>
<tr>
<td>CATCC</td>
<td>470</td>
<td>1.2329565</td>
<td>5.0872836</td>
<td>9</td>
</tr>
<tr>
<td>CGTCA</td>
<td>450</td>
<td>1.2147634</td>
<td>5.234982</td>
<td>3</td>
</tr>
<tr>
<td>GTCAG</td>
<td>435</td>
<td>1.2083637</td>
<td>5.480131</td>
<td>1</td>
</tr>
<tr>
<td>TCAGT</td>
<td>655</td>
<td>1.2011541</td>
<td>5.3343897</td>
<td>2</td>
</tr>
<tr>
<td>TGAGC</td>
<td>430</td>
<td>1.1944746</td>
<td>8.080454</td>
<td>8</td>
</tr>
<tr>
<td>CATTC</td>
<td>650</td>
<td>1.1583548</td>
<td>6.047868</td>
<td>4</td>
</tr>
<tr>
<td>GGAGT</td>
<td>385</td>
<td>1.1005213</td>
<td>5.543369</td>
<td>3</td>
</tr>
<tr>
<td>AGGCA</td>
<td>360</td>
<td>1.0949768</td>
<td>5.8984575</td>
<td>7</td>
</tr>
<tr>
<td>GTCTG</td>
<td>430</td>
<td>1.0908949</td>
<td>6.2561474</td>
<td>1</td>
</tr>
<tr>
<td>CTCTC</td>
<td>455</td>
<td>1.0901024</td>
<td>7.0897303</td>
<td>1</td>
</tr>
<tr>
<td>GTGGC</td>
<td>280</td>
<td>1.0760278</td>
<td>5.686031</td>
<td>1</td>
</tr>
<tr>
<td>CCCAG</td>
<td>260</td>
<td>1.0331758</td>
<td>9.799263</td>
<td>1</td>
</tr>
<tr>
<td>GGGAT</td>
<td>360</td>
<td>1.0290589</td>
<td>5.5433693</td>
<td>3</td>
</tr>
<tr>
<td>ATTCC</td>
<td>565</td>
<td>1.0068775</td>
<td>5.183887</td>
<td>5</td>
</tr>
<tr>
<td>TAGCG</td>
<td>360</td>
<td>1.0000252</td>
<td>5.3869686</td>
<td>9</td>
</tr>
<tr>
<td>CGATG</td>
<td>360</td>
<td>1.0000252</td>
<td>6.733711</td>
<td>8</td>
</tr>
<tr>
<td>GAATT</td>
<td>725</td>
<td>0.988935</td>
<td>5.290489</td>
<td>4</td>
</tr>
<tr>
<td>CCAGG</td>
<td>240</td>
<td>0.9813894</td>
<td>7.929872</td>
<td>2</td>
</tr>
<tr>
<td>TCTAG</td>
<td>535</td>
<td>0.98109543</td>
<td>6.2234554</td>
<td>7</td>
</tr>
<tr>
<td>AGAAT</td>
<td>650</td>
<td>0.97081643</td>
<td>5.7928166</td>
<td>3</td>
</tr>
<tr>
<td>TCTGC</td>
<td>390</td>
<td>0.96150106</td>
<td>5.976284</td>
<td>2</td>
</tr>
<tr>
<td>TCTAA</td>
<td>725</td>
<td>0.96103346</td>
<td>5.783877</td>
<td>7</td>
</tr>
<tr>
<td>GGACC</td>
<td>235</td>
<td>0.9609438</td>
<td>6.050258</td>
<td>1</td>
</tr>
<tr>
<td>TCATT</td>
<td>790</td>
<td>0.9563868</td>
<td>5.282324</td>
<td>2</td>
</tr>
<tr>
<td>CCGGT</td>
<td>245</td>
<td>0.9149603</td>
<td>5.525606</td>
<td>1</td>
</tr>
<tr>
<td>GGGAG</td>
<td>210</td>
<td>0.9093017</td>
<td>6.297759</td>
<td>2</td>
</tr>
<tr>
<td>GGATC</td>
<td>325</td>
<td>0.90280056</td>
<td>5.4801316</td>
<td>1</td>
</tr>
<tr>
<td>CTAGC</td>
<td>330</td>
<td>0.89082634</td>
<td>6.543727</td>
<td>8</td>
</tr>
<tr>
<td>GAGGC</td>
<td>210</td>
<td>0.8836468</td>
<td>6.1200743</td>
<td>6</td>
</tr>
<tr>
<td>CGGAG</td>
<td>210</td>
<td>0.8836467</td>
<td>6.120074</td>
<td>3</td>
</tr>
<tr>
<td>CTACC</td>
<td>325</td>
<td>0.85257626</td>
<td>5.087283</td>
<td>9</td>
</tr>
<tr>
<td>GTCCT</td>
<td>345</td>
<td>0.85055864</td>
<td>9.72742</td>
<td>1</td>
</tr>
<tr>
<td>GTTGC</td>
<td>325</td>
<td>0.8245136</td>
<td>5.004918</td>
<td>1</td>
</tr>
<tr>
<td>GGGGA</td>
<td>190</td>
<td>0.8227016</td>
<td>8.54223</td>
<td>1</td>
</tr>
<tr>
<td>GTCAC</td>
<td>300</td>
<td>0.80984217</td>
<td>5.3255157</td>
<td>1</td>
</tr>
<tr>
<td>GGTAC</td>
<td>290</td>
<td>0.80557585</td>
<td>5.386969</td>
<td>5</td>
</tr>
<tr>
<td>CGCCA</td>
<td>200</td>
<td>0.7947506</td>
<td>5.879557</td>
<td>1</td>
</tr>
<tr>
<td>CGTAT</td>
<td>430</td>
<td>0.788544</td>
<td>6.2234554</td>
<td>3</td>
</tr>
<tr>
<td>GTCGT</td>
<td>310</td>
<td>0.78645915</td>
<td>5.004918</td>
<td>1</td>
</tr>
<tr>
<td>GTTCG</td>
<td>310</td>
<td>0.78645915</td>
<td>5.004918</td>
<td>1</td>
</tr>
<tr>
<td>CCTCA</td>
<td>295</td>
<td>0.77387697</td>
<td>5.175263</td>
<td>1</td>
</tr>
<tr>
<td>GTGCT</td>
<td>300</td>
<td>0.76108944</td>
<td>7.507377</td>
<td>1</td>
</tr>
<tr>
<td>GAGAC</td>
<td>250</td>
<td>0.7604006</td>
<td>5.898458</td>
<td>2</td>
</tr>
<tr>
<td>CGAGC</td>
<td>185</td>
<td>0.75648767</td>
<td>5.947404</td>
<td>9</td>
</tr>
<tr>
<td>CCCAC</td>
<td>195</td>
<td>0.7530195</td>
<td>5.616541</td>
<td>3</td>
</tr>
<tr>
<td>ACAGG</td>
<td>245</td>
<td>0.7451925</td>
<td>5.8984575</td>
<td>8</td>
</tr>
<tr>
<td>ATCTA</td>
<td>555</td>
<td>0.7356876</td>
<td>5.1412234</td>
<td>6</td>
</tr>
<tr>
<td>TAGGA</td>
<td>335</td>
<td>0.69219035</td>
<td>5.0087204</td>
<td>9</td>
</tr>
<tr>
<td>GGCTC</td>
<td>180</td>
<td>0.67221576</td>
<td>7.367475</td>
<td>1</td>
</tr>
<tr>
<td>CTCGT</td>
<td>260</td>
<td>0.6410008</td>
<td>6.079638</td>
<td>1</td>
</tr>
<tr>
<td>GTCGG</td>
<td>160</td>
<td>0.614873</td>
<td>7.5813746</td>
<td>1</td>
</tr>
<tr>
<td>GCGTG</td>
<td>155</td>
<td>0.5956582</td>
<td>5.589368</td>
<td>9</td>
</tr>
<tr>
<td>GTCCC</td>
<td>160</td>
<td>0.5806666</td>
<td>7.1596107</td>
<td>1</td>
</tr>
<tr>
<td>GGGGG</td>
<td>95</td>
<td>0.5690747</td>
<td>5.9087853</td>
<td>1</td>
</tr>
<tr>
<td>CCGCC</td>
<td>105</td>
<td>0.560942</td>
<td>5.269643</td>
<td>1</td>
</tr>
<tr>
<td>CCCGT</td>
<td>145</td>
<td>0.52622914</td>
<td>7.1596117</td>
<td>1</td>
</tr>
<tr>
<td>CGCCC</td>
<td>85</td>
<td>0.45409578</td>
<td>5.180058</td>
<td>9</td>
</tr>
<tr>
<td>GGCCG</td>
<td>55</td>
<td>0.3111357</td>
<td>5.5800705</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>